<div class="row">
    <div class="col">

        <div widget class="card">
            <div class="card-header">
                <span>{{title}}</span>
            </div>

            <div class="card-body widget-body" id='dailyCashEstimationCard'>
                <form #DealSummaryCollectionsHeadForm="ngForm" name="DealSummaryCollectionsHeadForm"></form>
                <div class="row">


                    <div class="col-sm-2 col-lg-2 mb-2">
                        <label for="selectDeal" style="display: inline-block;">
                            Select Deal
                            <strong class="requiredField">*</strong>
                            <em class="fa fa-info-circle" title="Select Deal Name."></em>
                        </label>
                    </div>
                    <div class="col-sm-2 col-lg-2 mb-2">
                        <ng-select [(ngModel)]="dealId" id="selectDeal" name="selectDeal"
                            (change)="onDealDropDownChange($event)" [items]="dealNameList" bindLabel="value"
                            bindValue="key" required appendTo="body" [multiple]="false" [closeOnSelect]="true"
                            placeholder="---- Select Deal ----" notFoundText="No items found" #selectDeal="ngModel">
                        </ng-select>
                        <span class="help-block text-danger"
                            *ngIf="selectDeal.touched && selectDeal.hasError('required')">Deal name is
                            required</span>
                    </div>


                    <div class="col-sm-4 col-lg-2 mb-2">
                        <label for="selectAdviceDate" style="display: inline-block;">
                            Advice Date
                            <strong class="requiredField">*</strong>
                            <em class="fa fa-info-circle" aria-hidden="true" title="Select Advice Date."></em>
                        </label>
                    </div>

                    <div class="col-sm-8 col-lg-2 mb-2">
                        <custom-datepicker [dateName]="'Date'" [isDateEnabled]="true" [currentlySetDate]="null"
                            [resetDate]="resetPreviousWork" (resetDateChange)="resetPreviousWork=$event"
                            (dateEmitter)="setVintageDate($event);" [showPartialHoliday]="true"
                            [showHolidayWeekends]="true" [disableHoliday]="true" [isRequired]="true"
                            [isMultiSelect]="isMultiDeatPickerChecked" class="vintageDateSize"
                            [maxDate]="getMaxNoticeDate()">
                        </custom-datepicker>
                    </div>
                    <div style="width: 13px;">

                        <input type="checkbox" id="chck2" style="position: absolute;" value="OneTwo"
                            [(ngModel)]="isMultiDeatPickerChecked" />


                    </div>
                    <div style="width: 116px;">

                        <label>
                            &nbsp;Select Multiple Dates
                        </label>
                    </div>

                    <div class="col-sm-6  col-lg-2 mb-2" style="text-align: right;">
                        <button class="btn-sm btn-main btn-circle float-right mr-2" id="btnSave" name="btnSave"
                            style="width:89px;position: absolute; top: 0;" type="submit"
                            (click)="getDealSummaryAllDataView()">
                            <em class="fa fa-eye ml-1" aria-hidden="true"></em>&nbsp;&nbsp;View
                        </button>
                        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                        &nbsp;&nbsp;
                        <button id="downloadExcel" ngbTooltip="Download Excel"
                            (click)="generateDealSummaryCollectionExcel()" class="border-0">
                            <em [ngClass]="isDataRequestCompleteExcel? 'fa fa-circle-o-notch fa-spin':'fa fa-file-excel-o'"
                                style="font-size: 27px;" aria-hidden="true"></em>
                        </button>
                    </div>
                    <div class="col-sm-4 col-lg-1 mb-2">

                    </div>
                </div>

                <div class="row">

                    <div class="col-sm-4 col-lg-7 mb-2" *ngIf="isMultiDeatPickerChecked">
                        Selected Date
                        <span *ngFor="let user of adviceDateListData; let i = index">
                            <!-- <span> <button (click)="removeDate(i)"> {{user}} x</button></span> -->

                            <span> <button (click)="removeDate(i)"> {{adviceDateListData[i]}} x</button></span>
                        </span>
                    </div>

                    <div class="col-sm-10  col-lg-7 mb-2" *ngIf="!isMultiDeatPickerChecked">
                    </div>
                </div>
            </div>

            <div class="row mt-5 mb-5" *ngIf="isDataRequestComplete == true">
                <div class="col text-center">
                    <div class="d-flex justify-content-center loader-cust">
                        <div class="spinner-border" role="status">
                            <span class="sr-only">Loading...</span>
                        </div>
                    </div>
                </div>
            </div>


        </div>





        <div *ngIf="(dealName != null && dealName != '') && isDataSubmitDealSummary && isOtherComponentBind">
            <div class="card-body widget-body">
                <form #dealsumOutputForm="ngForm" name="dealsumOutputForm">


                    <div class="card-group shadow">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div>
                                            <em aria-hidden="true" class="fa fa-calendar fa-fw mr-2"> </em>
                                            <strong>Next IPD</strong>
                                        </div>
                                    </div>
                                    <div class="col-sm-4" *ngIf="collectionAllStartDataList?.nextIpd">
                                        <div>{{collectionAllStartDataList.nextIpd | date :'dd/MM/yyyy'}}</div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div>
                                            <em aria-hidden="true" class="fa fa-calendar fa-fw mr-2"> </em>
                                            <strong>Previous IPD</strong>
                                        </div>
                                    </div>
                                    <div class="col-sm-4" *ngIf="collectionAllStartDataList?.previousIpd">
                                        <div>{{collectionAllStartDataList.previousIpd | date :'dd/MM/yyyy'}}</div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-sm-8">
                                        <div>
                                            <em aria-hidden="true" class="fa fa-calendar fa-fw mr-2"> </em>
                                            <strong>Collection Start Date</strong>
                                        </div>
                                    </div>
                                    <div class="col-sm-4" *ngIf="collectionAllStartDataList?.collectionAdvicestartDate">
                                        <div>{{collectionAllStartDataList.collectionAdvicestartDate | date
                                            :'dd/MM/yyyy'}}</div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-8">
                                        <div>
                                            <em aria-hidden="true" class="fa fa-calendar fa-fw mr-2"> </em>
                                            <strong>Collection End Date</strong>
                                        </div>
                                    </div>
                                    <div class="col-sm-4" *ngIf="collectionAllStartDataList?.collectionAdviceEndDate">
                                        <div>{{collectionAllStartDataList.collectionAdviceEndDate | date :'dd/MM/yyyy'}}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <div class="row">

                                    <div class="col-sm-6">
                                        <div>
                                            <em aria-hidden="true" class="fa fa-calendar fa-fw mr-2"> </em>
                                            <strong>Rate Reset</strong>
                                        </div>
                                    </div>
                                    <div class="col-sm-6" *ngIf="collectionAllStartDataList?.rateReset">
                                        <div style="word-wrap: break-word;">{{collectionAllStartDataList.rateReset |
                                            date :'dd/MM/yyyy'}}</div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6"
                                        *ngIf="collectionAllStartDataList?.currentEuribor && dealName=='DUNMORE1' ">
                                        <div>
                                            <em aria-hidden="true" class="fa fa-briefcase fa-fw mr-2"> </em>
                                            <strong>Current Euribor</strong>
                                        </div>
                                    </div>
                                    <div class="col-sm-6"
                                        *ngIf="collectionAllStartDataList?.currentEuribor  && dealName=='DUNMORE1' ">
                                        <div>{{collectionAllStartDataList.currentEuribor}}</div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div *ngIf="(dealName != null && dealName != '') && isDataSubmitDealSummary && isOtherComponentBind ">
            <div widget class="card ">
                <div class="card-body widget-body">

                    <table class="table table-sm cw-table">
                        <tbody>
                            <ng-container  *ngFor="let col1 of dealsumCommonLineItem;; index as i">
                                <tr class="cw-daily-table-header" *ngIf="col1=='adviceDate'  && isOtherComponentBind">

                                    <td style="width: 30%;" class="cw-table-td cw-daelsums-background">
                                        Advice Date
                                    </td>

                                    <ng-container  *ngFor="let dt1 of adviceDateListDatesData; index as d">
                                        <!-- <div class="col" *ngIf ="col.adviceDate == adviceDate "> -->
                                        <td style="width: 15%;">
                                            {{ dt1 |date:'dd/MM/yyyy'}}
                                            <span *ngIf="isDailyEstimationDataRefresh[d] == true && dealSumEstimationHoverData.length >0">                                                
                                                <em aria-hidden="true"  style="cursor: pointer;" 
                                                title="Net Principal Collections : {{ this.dealSumEstimationHoverData.length >0 ? (this.dealSumEstimationHoverData[d] == undefined ? '0' : this.dealSumEstimationHoverData[d].netPrincipalCollection) : '0' }}&#013; Revenue Collections : {{ this.dealSumEstimationHoverData.length>0 ? (this.dealSumEstimationHoverData[d] == undefined ? '0' :this.dealSumEstimationHoverData[d].revenueCollection) : '0' }}&#013;Daily Cash Movement : {{ this.dealSumEstimationHoverData.length>0 ? (this.dealSumEstimationHoverData[d] == undefined ? '0'   :this.dealSumEstimationHoverData[d].dailyCashMovement) : '0' }}" 
                                                >*
                                            </em> 
                                            </span>
                                        </td>
                                       
                                    </ng-container>
                                </tr>
                                <tr *ngIf="col1=='collectionDate' && isOtherComponentBind">

                                    <td style="width: 30%;" class="cw-table-td cw-daelsums-background">
                                        Collection Date
                                    </td>

                                    <ng-container *ngFor="let dt1 of collectionDateListDatesData; index as d">
                                        <!-- <div class="col" *ngIf ="col.adviceDate == adviceDate "> -->
                                        <td style="width: 15%;">
                                            {{ dt1 |date:'dd/MM/yyyy'}}
                                        </td>
                                    </ng-container>
                                </tr>
                            </ng-container>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>



        <div *ngIf="(dealName != null && dealName != '') && isDataSubmitDealSummary && isOtherComponentBind">

            <div widget class="card">

                <div class="card-header cw-card-header">
                    
                    <div class="row align-items-center">
                        <div class="col-4">{{titleDealSumOutput}}</div>
                        <div class="col-8">
                            <div class="row align-items-center" style="font-size: 14px;">
                                <div class="col-11 pr-0" >
                                    <div *ngFor="let item of isDailyEstimationDataRefresh; index as d">
                                        <div class="float-right" *ngIf="d==0 && item == true && canUpdate   " >
                                            <button type="button" class="cw-card-header-btn" *ngIf= "isActualGMSDataLoad== true "
                                            (click)="onLoadGMSActualDataPopUp();"
                                                type="submit"><em class="fa fa-save mr-1"
                                                    aria-hidden="true"></em>Load Actual GMS Data
                                            </button>
                                        </div>
                                        <div class="float-right" *ngIf=" d==0 && item == false && canUpdate   " >
                                            <button type="button" class="cw-card-header-btn" *ngIf= "isLoadDailyEstimationButtonData == false"
                                            (click)="onLoadEstimationDataPopUp();"
                                                type="submit"><em class="fa fa-save mr-1"
                                                    aria-hidden="true"></em>Load Estimation Data
                                            </button>
                                        </div>
                                    </div>
                                        
                                </div>
                                <div class="col-1 pl-0">
                                    <!-- <a href="javascript: void(0);" >
                                        <em class="fa fa-file-excel-o" title="Export"></em>&nbsp;
                                    </a> -->
                                    <a data-widgster="expand" href="#" class="transition"><em class="fa fa-chevron-down"></em></a>
                                    <a data-widgster="collapse" href="#" class="transition"><em class="fa fa-chevron-up"></em>&nbsp;&nbsp;</a>
                                    <a data-widgster="fullscreen" href="#" class="transition"><em class="fa fa-expand"></em></a>
                                    <a data-widgster="restore" href="#" class="transition"><em class="fa fa-compress"></em></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-body widget-body">

                    <div class="row mt-5 mb-5" *ngIf="isDataRequestOutputSegComplete== true">
                        <div class="col text-center">
                            <div class="d-flex justify-content-center loader-cust">
                                <div class="spinner-border" role="status">
                                    <span class="sr-only">Loading...</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div *ngIf="isDataRequestOutputSegComplete== false">
                        <table class="table table-sm table-striped cw-table">
                            <tbody>


                                <ng-container  *ngFor="let col of dealsumOutputsDistinctLineItem;; index as i">
                                    <tr *ngIf="col!='Advice Date' && col != 'Business Date' ">
                                        <td style="width: 30%;">
                                            {{ col }}
                                        </td>

                                        <ng-container *ngFor="let dt of dealsumOutputsLineItemList;; index as d">
                                            <td style="width: 15%;">
                                                {{ getDealSumOutputDataValue(dt.collectionDate, col,dt.dealId )}}
                                            </td>
                                        </ng-container>

                                    </tr>
                                </ng-container>

                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
            <p class="paragraph"></p>

            <sfp-dealsum-adjustments dealName="{{dealName}}" adviceDate="{{adviceDate}}"
                [permissionList]="permissionList"
                [adviceDateListDatesData]="adviceDateListDatesData" isOtherComponentBind="{{isOtherComponentBind}}"
                [collectionAllStartDataList]="collectionAllStartDataList"
                [dealsummaryAdjustmentItemsList]="dealsummaryAdjustmentItemsList"
                isDataRequestComplete="{{isDataRequestComplete}}"
                (notifyOutputRefreshData)="notifyOutputRefreshDataHandler($event)">
                <!-- (notifyControlCheckRefreshData) ="notifyControlCheckRefreshDataHandler($event)"> -->
            </sfp-dealsum-adjustments>

            <p class="paragraph"></p>
            <sfp-dealsum-breakup dealName="{{dealName}}" adviceDate="{{adviceDate}}"
                [adviceDateListDatesData]="adviceDateListDatesData" isOtherComponentBind="{{isOtherComponentBind}}"
                [dealsummaryDeflagBreakupItemsList]="dealsummaryDeflagBreakupItemsList">
            </sfp-dealsum-breakup>
            <p class="paragraph"></p>

            <sfp-dealsum-controlchecksandbalance dealName="{{dealName}}" adviceDate="{{adviceDate}}"
                [adviceDateListDatesData]="adviceDateListDatesData" isOtherComponentBind="{{isOtherComponentBind}}"
                [dealsummaryControlCheckBalanceItemsList]="dealsummaryControlCheckBalanceItemsList"
                isControlCheckRefreshRequired= "{{isControlCheckRefreshRequired}}" >
            </sfp-dealsum-controlchecksandbalance>

            <p class="paragraph"></p>
            <sfp-dealsum-audit dealName="{{dealName}}" dealId="{{dealId}}" adviceDate="{{adviceDate}}"
            [permissionList]="permissionList" [adviceDateListDatesData]="adviceDateListDatesData"
                [collectionAllStartDataList]="collectionAllStartDataList"
                isOtherComponentBind="{{isOtherComponentBind}}" isMultiDeatPickerChecked="{{isMultiDeatPickerChecked}}"
                isDataRequestComplete="{{isDataRequestComplete}}"
                (notifyOutputLoaderData)="notifyOutputLoaderDataHandler($event)"></sfp-dealsum-audit>
        </div>

    </div>
</div>


<ng-template #loadActualGMSData let-modal>
    <div class="row">
        <div class="col">
            <div widget class="card">
                <div class="modal-header" style="font-size: small; background-color: lightgray;">
                    <h6 class="modal-title" id="modal-basic-title">
                        Load Actual GMS Data - Confirmation
                    </h6>
                    <button type="button" class="close" aria-label="Close" (click)="modal.close('cancel')">
                        <span aria-hidden="true">
                            ×
                        </span>
                    </button>
                </div>
                <div class="modal-body">
                    <strong>Are you sure you want to proceed with Load Actual GMS Data?</strong>
                    <br /><br />
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-sm btn-main btn-circle"
                        (click)="modal.close('No');isActualGMSDataAvaiable(collectionDateListDatesData[0])" style=" width:100px;">
                        <em class='fa fa-check'></em>&nbsp;Yes
                    </button>
                    <button type="button" class="btn btn-sm btn-main btn-circle" (click)="modal.close('No')"
                        style=" width:100px;">
                        <em class='fa fa-close'></em>&nbsp;No
                    </button>
                </div>
            </div>
        </div>
    </div>
</ng-template>


<ng-template #loadActualEstimationData let-modal>
    <div class="row">
        <div class="col">
            <div widget class="card">
                <div class="modal-header" style="font-size: small; background-color: lightgray;">
                    <h6 class="modal-title" id="modal-basic-title">
                        Load Estimation Data - Confirmation
                    </h6>
                    <button type="button" class="close" aria-label="Close" (click)="modal.close('cancel')">
                        <span aria-hidden="true">
                            ×
                        </span>
                    </button>
                </div>
                <div class="modal-body">
                    <strong>Are you sure you want to proceed with Load Estimation Data?</strong>
                    <br /><br />
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-sm btn-main btn-circle"
                        (click)="modal.close('No');onLoadEstimationData(collectionDateListDatesData[0])" style=" width:100px;">
                        <em class='fa fa-check'></em>&nbsp;Yes
                    </button>
                    <button type="button" class="btn btn-sm btn-main btn-circle" (click)="modal.close('No')"
                        style=" width:100px;">
                        <em class='fa fa-close'></em>&nbsp;No
                    </button>
                </div>
            </div>
        </div>
    </div>
</ng-template>