<div class="card-body">
    <div class="row">
        <div class="col">
            <div widget class="card mb-2">
                <div class="card-header">
                    <span>{{title}}</span>
                    <div class="widget-controls">
                        <a data-widgster="fullscreen" (click)="resizeGrid()" href="#" class="transition"><em
                                class="fa fa-expand"></em></a>
                        <a data-widgster="restore" (click)="resizeGrid()" href="#" class="transition"><em
                                class="fa fa-compress"></em></a>
                    </div>
                </div>

                <div class="card-body widget-body" id='DealDailyCollectionsCard'>
                    <form #DealDailyCollectionsHeadForm="ngForm" name="DealDailyCollectionsHeadForm">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-2">
                                    <label for="selectAdviceDate" style="display: inline-block;">
                                        Advice Date
                                        <strong class="requiredField">*</strong>
                                        <em class="fa fa-info-circle" aria-hidden="true"
                                            title="Select Advice Date."></em>
                                    </label>
                                </div>
                                <div class="col-2">
                                    <custom-datepicker [dateName]="'Date'" [isDateEnabled]="true"
                                        [currentlySetDate]="adviceDT" [resetDate]="false" [showPartialHoliday]="true"
                                        [showHolidayWeekends]="true" [disableHoliday]="true" [isRequired]="true"
                                        class="vintageDateSize" (dateEmitter)="setVintageDate($event);"
                                        [maxDate]="getMaxNoticeDate()">
                                    </custom-datepicker>
                                </div>
                                <div class="col-lg-4" style="text-align: right;">

                                    <button type="submit" class="btn-sm btn-main btn-circle align-bottom marginForBtn"
                                        id="btnView" style="width:100px;" (click)="dealDailyCollectionView()">
                                        <em class="fa fa-eye ml-1" aria-hidden="true"></em>&nbsp;&nbsp;View
                                    </button>
                                    &nbsp;&nbsp;
                                    <button type="submit" class="btn-sm btn-main btn-circle align-bottom marginForBtn"
                                        id="btnDraftEmail" style="width:100px;" (click)="sendEmail()">
                                        <em class="fa fa-envelope" aria-hidden="true"></em>&nbsp;&nbsp;Email
                                    </button>
                                    &nbsp;&nbsp;
                                    <button id="downloadExcel"  ngbTooltip="Download Excel"
                                        (click)="generateDealDailyCollectionExcel()" class="border-0">
                                        <!-- <em
                                            [ngClass]="false? 'fa fa-circle-o-notch fa-spin':'fa fa-3x fa-file-excel-o'"
                                            style="font-size: 27px;" aria-hidden="true"></em> -->
                                        <em [ngClass]="!isDataRequestComplete? 'fa fa-circle-o-notch fa-spin':'fa fa-2x
                                            fa-file-excel-o'"    style="font-size: 27px;" aria-hidden="true"></em>
                                    </button>

                                </div>
                            </div>

                            <!-- <div class="row mt-5 mb-5" *ngIf="!isDataRequestComplete">
                                <div class="col text-center">
                                    <div class="d-flex justify-content-center loader-cust">
                                        <div class="spinner-border" role="status">
                                            <span class="sr-only">Loading...</span>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                            <br />
                            <div class="row" *ngIf="dealDailyCollectionDataList!=null">
                                <div class="col">
                                    <sfp-slick-grid [columns]="slickColumnArray" [dataset]="slickDataset"
                                        [parentThis]="this" [exportFileName]="slickExportFileName">
                                    </sfp-slick-grid>
                                </div>
                            </div>

                            <div class="row" *ngIf="dealDailyCollectionDataList==null">
                                <div class="col">
                                    <label style="display: inline-block;">
                                        <strong class="requiredField"> No data to display.</strong>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>