<div class="row mb-2" *ngFor='let item of bondSwaps; index as i'>
    <div class="col">
        <div widget class="card">
            <div class="card-header"><span>{{item.swapName}}</span>
                <div class="widget-controls">
                    <a href="javascript: void(0);" (click)="exportToExcel()" *ngIf="i==0">
                        <em class="fa fa-file-excel-o" title="Export"></em>&nbsp;
                    </a>
                    <a data-widgster="expand" href="#" class="transition"><em class="fa fa-chevron-down"></em></a>
                    <a data-widgster="collapse" href="#" class="transition"><em class="fa fa-chevron-up"></em></a>
                    <a data-widgster="fullscreen" href="#" class="transition"><em class="fa fa-expand"></em></a>
                    <a data-widgster="restore" href="#" class="transition"><em class="fa fa-compress"></em></a>
                </div>
            </div>
            <div class="card-body widget-body">
                <div class="row" style="overflow: auto;">
                    <div class="col pb-2" style="min-width: 1100px;">
                        <div class="row cw-table-header">
                            <div class="col-2">IPD Date</div>
                            <div class="col text-center border-left border-light"
                                *ngFor="let ipdDateHeader of ipdDateHeaders">
                                {{ipdDateHeader}}</div>
                        </div>
                        <div class="row cw-bond-swap-header">
                            <div class="col-2">Type</div>
                            <ng-container *ngFor="let ipdDateHeader of ipdDateHeaders">
                                <div class="col border-left">Pay</div>
                                <div class="col border-left">Receive</div>
                            </ng-container>
                        </div>
                        <div class="cw-table-body">
                            <div class="row" *ngFor="let col of headers;" style="flex-wrap:nowrap">
                                <div class="col-2">
                                    {{ col.displayName }}
                                </div>
                                <ng-container *ngFor="let ipdDateHeader of ipdDateHeaders">

                                    <div class="col">
                                        {{ getBondSwapValue( item.swapId, col.name, ipdDateHeader,'pay') }}
                                    </div>
                                    <div class="col">
                                        {{ getBondSwapValue( item.swapId, col.name, ipdDateHeader,'receive') }}
                                    </div>
                                </ng-container>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>