{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "SFPPlus": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:module": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "sfp",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "aot": true,
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/web.config"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/jquery-ui-dist/jquery-ui.min.js",
              "node_modules/popper.js/dist/umd/popper.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js",
              // "node_modules/skycons/skycons.js",
              "node_modules/jquery-knob/dist/jquery.knob.min.js",
              "node_modules/d3/d3.min.js",
              "node_modules/topojson/dist/topojson.min.js",
              "node_modules/datamaps/dist/datamaps.all.hires.min.js",
              "node_modules/moment/moment.js",
              "node_modules/fullcalendar/dist/fullcalendar.min.js",
              "node_modules/dropzone/dist/dropzone.js",
              "node_modules/froala-editor/js/froala_editor.pkgd.min.js",
              "node_modules/multiple-select/dist/multiple-select.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "8mb",
                  "maximumError": "25mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ]
            },
            "local": {
              "fileReplacements": [
                  {
                      "replace": "src/environments/environment.ts",
                      "with": "src/environments/environment.local.ts"
                  }
              ]
            },
            "dev": {
                "fileReplacements": [
                    {
                        "replace": "src/environments/environment.ts",
                        "with": "src/environments/environment.dev.ts"
                    }
                ]
            },
            "sit": {
                "fileReplacements": [
                    {
                        "replace": "src/environments/environment.ts",
                        "with": "src/environments/environment.sit.ts"
                    }
                ]
            },
            "uat": {
              "fileReplacements": [
                  {
                      "replace": "src/environments/environment.ts",
                      "with": "src/environments/environment.uat.ts"
                  }
              ]
            },
            "es5": {
              "tsConfig": "./tsconfig-es5.app.json"
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "SFPPlus:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "SFPPlus:build:production"
            },
            "local": {
              "browserTarget": "SFPPlus:build:local"
            },
            "dev": {
              "browserTarget": "SFPPlus:build:dev"
            },
            "sit": {
                "browserTarget": "SFPPlus:build:sit"
            },
            "uat": {
              "browserTarget": "SFPPlus:build:uat"
            },
            "es5": {
              "browserTarget": "SFPPlus:build:es5"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "SFPPlus:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "styles": [
              "src/styles.scss"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/jquery-ui-dist/jquery-ui.min.js"
            ],
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/web.config"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "SFPPlus:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "SFPPlus:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "SFPPlus",
  "cli": {
    "analytics": false
  }
} 