{
  "name": "SFS",
  "version": "3.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "install": "napa",
    "api": "json-server api/db.json --routes api/routes.json --no-cors=true",
    "test-cover": "istanbul cover --include-all-sources spec/specs.js && istanbul check-coverage"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/schematics": "10.0.8",
    "@angular/animations": "10.0.14",
    "@angular/cdk": "10.1.3",
    "@angular/common": "10.0.14",
    "@angular/compiler": "10.0.14",
    "@angular/core": "10.0.14",
    "@angular/forms": "10.0.14",
    "@angular/http": "7.2.16",
    "@angular/localize": "10.0.14",
    "@angular/material": "10.1.3",
    "@angular/platform-browser": "10.0.14",
    "@angular/platform-browser-dynamic": "10.0.14",
    "@angular/router": "10.0.14",
    "@ng-bootstrap/ng-bootstrap": "6.1.0",
    "@ng-select/ng-select": "^5.0.8",
    "@ngx-translate/core": "^13.0.0",
    "@swimlane/ngx-datatable": "^19.0.0",
    "angular-2-dropdown-multiselect": "1.9.0",
    "angular-file-saver": "1.1.3",
    "angular-froala-wysiwyg": "3.1.0",
    "angular-moment": "^1.3.0",
    "angular-resizable-element": "3.3.0",
    "angular-slickgrid": "^2.30.2",
    "angular2-query-builder": "0.6.2",
    "awesome-bootstrap-checkbox": "1.0.1",
    "bootstrap": "4.4.1",
    "chart.js": "2.6.0",
    "core-js": "^2.6.12",
    "d3": "3.5.17",
    "datamaps": "0.5.9",
    "dropzone": "5.5.1",
    "file-saver": "2.0.2",
    "font-awesome": "4.7.0",
    "fullcalendar": "3.10.1",
    "jquery": "3.4.1",
    "jquery-knob": "1.2.11",
    "jquery-slimscroll": "1.3.8",
    "jquery-ui-dist": "1.12.1",
    "json-server": "0.16.1",
    "lodash": "^4.17.21",
    "metrojs": "0.9.77",
    "moment": "2.24.0",
    "moment-precise-range-plugin": "^1.3.0",
    "multiple-date-picker": "^2.1.6",
    "multiple-select": "^1.5.2",
    "ng2-charts": "2.3.0",
    "ng2-ckeditor": "1.2.6",
    "ng2-dragula": "2.1.1",
    "ngx-contextmenu": "5.4.0",
    "ngx-mat-select-search": "3.0.3",
    "ngx-perfect-scrollbar": "9.0.0",
    "ngx-pipes": "2.7.5",
    "ngx-select-dropdown": "1.4.4",
    "ngx-skycons": "1.2.2",
    "ngx-toastr": "12.0.0",
    "popper.js": "1.16.1",
    "rxjs": "6.6.2",
    "rxjs-compat": "6.5.4",
    "save": "2.4.0",
    "socicon": "3.0.5",
    "topojson": "3.0.2",
    "ts-helpers": "1.1.2",
    "tslib": "1.10.0",
    "widgster": "1.0.0",
    "xlsx": "^0.16.9",
    "zone.js": "~0.10.2"
  },
  "napa": {
    "pace": "https://github.com/HubSpot/pace.git#v0.7.1",
    "skycons": "https://github.com/darkskyapp/skycons.git#7095ecf5f653dbcadbddb0d317b42e65fe091eae"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.15",
    "@angular/cli": "10.0.8",
    "@angular/compiler-cli": "10.0.14",
    "@angular/language-service": "10.0.14",
    "@types/core-js": "2.5.2",
    "@types/jasmine": "3.5.3",
    "@types/jquery": "3.3.32",
    "@types/jquery.slimscroll": "1.3.31",
    "@types/lodash": "4.14.182",
    "@types/node": "13.7.0",
    "codelyzer": "5.2.1",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.4.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-jasmine": "3.1.0",
    "karma-jasmine-html-reporter": "1.5.2",
    "karma-teamcity-reporter": "1.1.0",
    "napa": "3.0.0",
    "protractor": "5.4.3",
    "sass-to-js": "1.3.1",
    "ts-node": "8.6.2",
    "tslint": "5.20.0",
    "typescript": "3.9.7"
  }
}
