<div class="row">
    <div class="col-xl-12 col-lg-12 col-12 bottom-10">
        <div widget class="card bottom-30">
            <div class="card-header">
                <span>Available Principal Receipts</span>
                <div class="widget-controls">
                    <a href="javascript: void(0);" (click)="exportToExcel()">
                        <em class="fa fa-file-excel-o" title="Export"></em>&nbsp;
                    </a>
                    <a data-widgster="fullscreen" href="#" class="transition"><em class="fa fa-expand"></em></a>
                    <a data-widgster="restore" href="#" class="transition"><em class="fa fa-compress"></em></a>
                </div>
            </div>
            <div class="card-body widget-body">
                <table class="table table-sm table-striped cw-table">
                    <thead class="cw-table-header">
                        <tr>
                            <td style="width: 2%;"></td>
                            <td>Waterfall Line Item</td>
                            <td style="width: 30%;">Current Period (EUR)</td>
                        </tr>
                    </thead>
                    <tbody>
                        <ng-container *ngFor="let item of aprLineItemList">
                            <tr *ngIf="item.isRowVisible == true && item.lineItem != 'Total'">
                                <td>
                                    <span *ngIf="item.isSubLineItems == 1"
                                        (click)="expandParentLineItem(item.isExpanded, item.parentWaterfallLineItemId)">
                                        <em class="fa"
                                            [ngClass]="{'fa-minus' : item.isExpanded, 'fa-plus': !item.isExpanded}">
                                        </em>
                                    </span>
                                </td>
                                <td>
                                    <span class="ml-3"
                                        *ngIf="(item.isSubLineItems == 0 && item.parentWaterfallLineItemId > 0)"></span>
                                    {{item.lineItem}}
                                </td>

                                <td *ngIf="item.isSubLineItems == 0">
                                    {{item.totalRequiredAmount | customCurrency}}
                                </td>

                                <td *ngIf="item.isSubLineItems == 1">
                                        {{sumLineItemGroupValue(item.parentWaterfallLineItemId, _sumTotalLineItemGroup)   | customCurrency}}
                                </td>
                            </tr>
                        </ng-container>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td></td>
                            <td><strong>Total</strong></td>
                            <td>{{sumTotalRequired | customCurrency}}</td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
</div>