<sfp-deal-create (onLoadDealModelParentEvent)="onLoadDealModel()">
    <ng-container *manageDealFields>
        <div class="col-sm-3 form-group">
            <label for="redactedFacilityIds">
                Redacted Facility Ids
                <em class="fa fa-info-circle"
                    title="Please use comma/enter to do multiple entries. &#013;Note: This will impact only Reference Registry Report.">
                </em>
            </label>
        </div>
        <div class="col-sm-3 form-group " *ngIf="isLoadCompleted">

            <mat-form-field class="chip-list">
                <mat-chip-list #chipList>
                    <div class="row">
                        <div class="col-12">
                            <input type="text" [matChipInputFor]="chipList"
                                class="form-control form-control-sm border mat-form-field mt-2"
                                [disabled]="isMinorAmendmentDisabled()"
                                (keypress)="onKeypressEvent($event)"
                                [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
                                [matChipInputAddOnBlur]="!isMinorAmendmentDisabled()"
                                (matChipInputTokenEnd)="addRedactedFacilityId($event)">
                        </div>
                        <div *ngIf="redactedFacilityIds?.length > 0"  class="col-12 redacted-chips">
                            <mat-chip *ngFor="let redactedFacilityId of redactedFacilityIds"
                                [selectable]="!isMinorAmendmentDisabled()" [removable]="!isMinorAmendmentDisabled()"
                                (removed)="removeRedactedFacilityId(redactedFacilityId)">
                                {{redactedFacilityId.facilityId}}
                                <mat-icon matChipRemove *ngIf="!isMinorAmendmentDisabled()">cancel</mat-icon>
                            </mat-chip>
                        </div>
                    </div>
                </mat-chip-list>
            </mat-form-field>
        </div>
    </ng-container>

    <ng-container *manageDealAdvancesAutoFlag>
    </ng-container>
    <ng-container *manageDealTransferAutoFlag>
    </ng-container>
    <ng-container *manageDealMortgageAutoFlag>
    </ng-container>
    <ng-container *manageDealAccountingFlag>
    </ng-container>

</sfp-deal-create>