// @import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";
@import "https://fonts.googleapis.com/icon?family=Material+Icons";

.redacted-chips {
  overflow: auto;
  height: 35px;
}

.chip-list {
  width: 100%;
}

.mat-standard-chip {
  border-radius: 3px;
  min-height: 25px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.mat-chip {
  font-size: inherit;
  font-weight: inherit;
}

.mat-input-element {
  // border-bottom: 1px solid black;
  width: 100%;
  caret-color: black;
}

::ng-deep .mat-form-field-label-wrapper {
  display: none;
}