<div class="row">
    <div class="col">
        <div widget class="card">
            <div class="card-header cw-card-header">
                <div class="row align-items-center">
                    <div class="col-4">Principal Waterfall</div>
                    <div class="col-8">
                        <div class="row align-items-center">
                            <div class="col-11">
                                <div class="float-right">
                                    <button *ngIf='isAddEditAccess && isDataChangesAllow && isAdjustmentHasValue'
                                        class="cw-card-header-btn" (click)="confirmBox()" type="submit"><em
                                            class="fa fa-refresh mr-1" aria-hidden="true"></em>Reset</button>
                                </div>
                            </div>
                            <div class="col-1 pl-0">
                                <a data-widgster="fullscreen" href="#" class="transition float-right"><em
                                        class="fa fa-lg fa-expand"></em></a>
                                <a data-widgster="restore" href="#" class="transition float-right"><em
                                        class="fa fa-lg fa-compress"></em></a>
                                <a href="javascript: void(0);" (click)="exportToExcel()" class="float-right pr-3">
                                    <em class="fa fa-lg fa-file-excel-o" title="Export"></em>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card-body widget-body">
                <div class="row mt-5 mb-5" *ngIf="!allRequestCompleted()">
                    <div class="col">
                        <div class="d-flex justify-content-center loader-cust">
                            <div class="spinner-border" role="status">
                                <span class="sr-only">Loading...</span>
                            </div>
                        </div>
                    </div>
                </div>
                <form #principalAdjustmentForm="ngForm" name="principalAdjustmentForm">
                    <div *ngIf="principalLineItemList.length>0 && allRequestCompleted()">
                        <table class="table table-sm table-striped cw-table">
                            <thead class="cw-table-header">
                                <tr>
                                    <td class="px-0" style="width: 50%;">&nbsp;Waterfall Line Item</td>
                                    <td style="width: 10%;">Calculated</td>
                                    <td style="width: 10%;">Adjustment</td>
                                    <td style="width: 10%;">Total</td>
                                    <td style="width: 10%;">Modified By</td>
                                    <td style="width: 10%;">Modified Date</td>
                                </tr>
                            </thead>
                            <tbody>
                                <ng-container *ngFor="let item of principalLineItemList">
                                    <tr>
                                        <td>
                                            &nbsp;{{item.lineItem}} <span
                                                *ngIf="item.isAdjustmentAllowed==false">*</span>
                                        </td>
                                        <td>
                                            <input style="width: 90%;"
                                                class="form-control form-control-sm cw-table-txtBox" readonly
                                                [ngModel]="item.requiredAmount   | number:'1.2-2'"
                                                name="{{item.waterfallLineItemAmountId}}Req">

                                            <input type="hidden" readonly [(ngModel)]="item.waterfallLineItemAmountId"
                                                name="{{item.waterfallLineItemAmountId}}wLI">

                                        </td>
                                        <td>
                                            <input style="width: 90%;"
                                                class="form-control form-control-sm cw-table-txtBox"
                                                [readonly]="item.isEditable || !isDataChangesAllow  || !isAddEditAccess"
                                                name="{{item.waterfallLineItemAmountId}}Adj" required
                                                [(ngModel)]="item.adjustedAmount" [appNDigitDecimalNumber]="16"
                                                (change)="onAdjustmentValueChange($event, item.waterfallLineItemAmountId)">
                                        </td>
                                        <td>
                                            <input style="width: 90%;"
                                                class="form-control form-control-sm cw-table-txtBox" readonly
                                                [ngModel]="item.totalRequiredAmount   | number:'1.2-2'"
                                                name="{{item.waterfallLineItemAmountId}}ttlAdj">
                                        </td>
                                        <td *ngIf="item.lineItem != 'Total'">
                                            &nbsp;{{item.modifiedBy}}
                                        </td>
                                        <td *ngIf="item.lineItem != 'Total'">
                                            &nbsp;{{item.modifiedDate|date:'dd/MM/yyyy'}}
                                        </td>
                                    </tr>
                                </ng-container>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td>&nbsp;Total</td>
                                    <td>
                                        <input style="width: 90%;" class="form-control form-control-sm cw-table-txtBox"
                                            readonly name="sumRequired" [ngModel]="sumRequired   | number:'1.2-2'">
                                    </td>
                                    <td>
                                        <input style="width: 90%;" class="form-control form-control-sm cw-table-txtBox"
                                            readonly name="sumAdjustedAmount"
                                            [ngModel]="sumAdjustment   | number:'1.0-16'">
                                    </td>
                                    <td>
                                        <input style="width: 90%;" class="form-control form-control-sm cw-table-txtBox"
                                            readonly name="sumTotalRequired"
                                            [ngModel]="sumTotalRequired   | number:'1.2-2'">
                                    </td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tfoot>
                        </table>

                        <div class="row">
                            <div class="col-sm-12 my-2 d-flex justify-content-end mt-2 px-2">
                                <span class="ml-2 col-auto mr-auto px-0"><i>Manual Adjustments not applicable for
                                        lineitems ending with (*)</i></span>

                                <button *ngIf="isAddEditAccess && isDataChangesAllow"
                                    class="btn-sm btn-main btn-circle ml-2 col-auto" id="btnCancel" name="btnCancel"
                                    style="width:100px;" (click)="loadPrincipalWaterfallData()"><em
                                        class="fa fa-remove"></em>&nbsp;Cancel
                                </button>

                                <button *ngIf="isAddEditAccess && isDataChangesAllow"
                                    class="btn-sm btn-main btn-circle ml-2 col-auto" id="btnSave" name="btnSave"
                                    style="width:100px;" appDebounceClick (debounceClick)="savePrincipalWaterfall()"
                                    [debounceTime]="1500" ngbAutofocus><em class="fa fa-save"></em>&nbsp;Save
                                </button>

                            </div>
                        </div>
                    </div>
                </form>
            </div>

            <div class="card-body widget-body" *ngIf="principalLineItemList.length==0 && allRequestCompleted()">
                <div class="px-1">
                    <span>No data is available</span>
                </div>
            </div>
        </div>
    </div>
</div>