<div class="row">
    <div class="col">
        <div widget class="card"   style="width:750px;">
            <div class="modal-header" style="font-size: small; background-color: lightgray;">
                <h6 class="modal-title" id="modal-basic-title">
                    Override Investor Report 
                </h6>
                <button type="button" class="close" aria-label="Close" (click)="modal.close('cancel')">
                    <span aria-hidden="true">
                        ×
                    </span>
                </button>
            </div>
            <div class="modal-body" >
                <form #overrideIRForm="ngForm" name="overrideIRForm" >
                    
                    <div class="form-group">
                        <div class="row">
                            <div class="col-sm-2">
                                <label for="uploadOverrideIRFile" class="col-form-label label"> <strong
                                        class="requiredField">*</strong>Upload Override IR File
                                    <em class="fa fa-info-circle" aria-hidden="true"
                                        title="Upload Override IR File"></em>
                                </label>
                            </div>
                            <div class="col-sm-10">
                                <div class="cw-image-upload-wrap">
                                    <input class="file-upload-input" type='file' id="uploadOverrideIRFile"
                                        name="uploadOverrideIRFile" required
                                        (change)="handleOverrideIrFileInput($event)"
                                            accept=".xlsx" />
                                    <div class="drag-text">
                                        <h4 >Drag and drop an Override IR file or click here </h4>
                                        <label *ngIf="overrideIRModalConfig.originalFileName">Uploaded Override IR File:
                                            {{overrideIRModalConfig.originalFileName}}
                                        </label> 
                                    </div>
                                </div>
                                
                                <div><span class="reportLayout-file-note">Note: Allowed file type is
                                        xlsx.</span>
                                </div>
                                <div><span class="help-block text-danger" style="display: inline-block;"
                                        *ngIf="overrideIrFileUploadRequiredValidation">Overridden IR file is
                                        required</span></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <div class="row">
                            <div class="col-sm-2">
                                <label for="comment" class="col-form-label label"> <strong
                                        class="requiredField">*</strong>Comment
                                    <em class="fa fa-info-circle" aria-hidden="true"
                                        title="Enter comment"></em>
                                </label>
                            </div>
                            <div class="col-sm-10">
                                <textarea rows="2" required class="form-control form-control-sm form-text textBox"
                                name="comment" maxlength="500" [(ngModel)]="overrideIRModalConfig.comment"
                                #comment="ngModel"></textarea>
                                    <span class="help-block text-danger" *ngIf="comment.touched && comment.hasError('required')">
                                        Comment is required
                                    </span>
                            </div>
                        </div>
                    </div>
                   
                    <div  class="modal-footer">
                        <button class="btn-sm btn-main btn-circle btn-authorize mr-1"
                            (click)="modal.dismiss('cancel click')" type="submit"><em class="fa fa-close"></em>
                            Close</button>
                        <button class="btn-sm btn-main btn-circle btn-authorize" (click)="save()" type="submit"><em
                                class="fa fa-floppy-o"></em>
                            Upload </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>