<div class="row">
    <div class="col">
        <div widget class="card">
            <div class="card-header">
                <ng-container *ngIf="getTitleTemplate() as template; else defaultTitleTemplate">
                    <ng-container *ngTemplateOutlet="template"></ng-container>
                </ng-container>
                <ng-template #defaultTitleTemplate>
                    <span>{{title}}</span>
                </ng-template>
                <div class="widget-controls">
                    <a data-widgster="fullscreen" (click)="resizeGrid()" href="#" class="transition"><i
                            class="fa fa-expand"></i></a>
                    <a data-widgster="restore" (click)="resizeGrid()" href="#" class="transition"><i
                            class="fa fa-compress"></i></a>
                </div>
            </div>

            <div class="card-body widget-body">
                <div class="row">
                    <div class="col">
                        <div class="clearfix"> 
                                <ul class="nav nav-tabs nav-justified top pull-left w-100p">
                                    <ng-container *ngIf="getConfigTabNameTemplate() as template; else defaultConfStratTemplate">
                                        <ng-container *ngTemplateOutlet="template"></ng-container>
                                    </ng-container>
                                    <ng-template #defaultConfStratTemplate>
                                        <li class="nav-item" (click)="resizeGrid()" [class.disabledTab]="isConfigTabDisabled">
                                            <a class="nav-link" [class.active]="!isNonConfigTab" data-toggle="tab" href="#ta">
                                                <em class='fa fa-list-alt'></em>&nbsp;Configurable Strat List</a>
                                        </li>
                                    </ng-template>

                                    <ng-container *ngIf="getNonConfigTabNameTemplate() as template; else defaultNonConfStratTemplate">
                                        <ng-container *ngTemplateOutlet="template"></ng-container>
                                    </ng-container>
                                    <ng-template #defaultNonConfStratTemplate>
                                        <li class="nav-item" (click)="resizeGrid()">
                                            <a class="nav-link" [class.active]="isNonConfigTab" data-toggle="tab" href="#tb">
                                                <em class='fa fa-list'></em>&nbsp;Non-Configurable Strat List</a>
                                        </li>
                                    </ng-template>
                                </ul> 
                        </div>


                        <div class="tab-content top">
                            <div class="tab-pane" [class.active]="!isNonConfigTab" id="ta">
                                <div class="row">
                                    <div class="col">
                                        <div widget class="card">
                                            <div class="card-body widget-body">
                                                <div class="row">
                                                    <div class="col">
                                                        <ng-container *ngIf="getCreateNewBtnTemplate() as template; else defaultCreateNewBtnTemplate">
                                                            <ng-container *ngTemplateOutlet="template"></ng-container>
                                                        </ng-container>
                                                        <ng-template #defaultCreateNewBtnTemplate>
                                                            <button *ngIf="isAddEditAccess"
                                                                style="width:150px; float:left; margin-right: 50px;margin-bottom: 5px;"
                                                                class="btn-sm btn-main btn-circle"
                                                                (click)="navigateToCreateStrat()">Create
                                                                New Strat</button>
                                                        </ng-template>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col mt-2">
                                                        <ng-container *ngIf="getGridTemplate() as template; else defaultGridTemplate">
                                                            <ng-container *ngTemplateOutlet="template"></ng-container>
                                                        </ng-container>
                                                        <ng-template #defaultGridTemplate>
                                                            <sfp-slick-grid [columns]="slickConfigColumnArray"
                                                                [dataset]="slickConfigDataset"
                                                                [actionCallbacks]="slickConfigCallbackFuntions"
                                                                [parentThis]="this"
                                                                [defaultActionButtonsEnabled]="slickConfigDefaultActionButtons"
                                                                [defaultAuditButtonEnabled]="slickConfigDefaultAuditButtons"
                                                                [exportFileName]="exportFileName">
                                                            </sfp-slick-grid>
                                                        </ng-template>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane" [class.active]="isNonConfigTab" id="tb">
                                <div class="row">
                                    <div class="col">
                                        <div widget class="card">
                                            <div class="card-body widget-body">
                                                <div class="row">
                                                    <div class="col">
                                                        <sfp-slick-grid [columns]="slickNonConfigColumnArray"
                                                            [dataset]="slickNonConfigDataset"
                                                            [actionCallbacks]="slickNonConfigCallbackFuntions"
                                                            [parentThis]="this"
                                                            [defaultActionButtonsEnabled]="slickNonConfigDefaultActionButtons"
                                                            [exportFileName]="exportFileNameNonConfig">
                                                        </sfp-slick-grid>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>