<div class="card-body">
    <div class="row">
        <div class="col">
            <div widget class="card mb-2">
                <div class="card-header">
                    <span>{{title}}</span>
                    <div class="widget-controls">
                        <a data-widgster="expand" href="#" class="transition"><em class="fa fa-chevron-down"></em></a>
                        <a data-widgster="collapse" href="#" class="transition"><em class="fa fa-chevron-up"></em></a>
                        <a data-widgster="fullscreen" href="#" class="transition"><em class="fa fa-expand"></em></a>
                        <a data-widgster="restore" href="#" class="transition"><em class="fa fa-compress"></em></a>
                    </div>
                </div>

                <div class="card-body widget-body" id='pnrSplitCard'>
                    <form #PNRSplitHeadForm="ngForm" name="PNRSplitHeadForm">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-sm-4 col-lg-2 mb-2">
                                    <label for="selectDeal" style="display: inline-block;">
                                        Select Deal
                                        <strong class="requiredField">*</strong>
                                        <em class="fa fa-info-circle" aria-hidden="true" title="Select Deal Name."></em>
                                    </label>
                                </div>

                                <div class="col-sm-8  col-lg-3 mb-2">
                                    <ng-select [(ngModel)]="dealId" id="selectDeal" name="selectDeal"
                                        (change)="onDealDropDownChange($event)" [items]="dealNameList" bindLabel="value"
                                        bindValue="key" required appendTo="body" [multiple]="false"
                                        [closeOnSelect]="true" placeholder="---- Select Deal ----"
                                        notFoundText="No items found" #selectDeal="ngModel">
                                    </ng-select>
                                    <span class="help-block text-danger"
                                        *ngIf="selectDeal.touched && selectDeal.hasError('required')">Deal name is
                                        required</span>
                                </div>

                                <div class="col-sm-4 col-lg-2 mb-2">
                                    <label for="selectAdviceDate" style="display: inline-block;">
                                        Advice Date
                                        <strong class="requiredField">*</strong>
                                        <em class="fa fa-info-circle" aria-hidden="true"
                                            title="Select Advice Date."></em>
                                    </label>
                                </div>

                                <div class="col-sm-8 col-lg-3 mb-2">
                                    <custom-datepicker [dateName]="'Date'" [isDateEnabled]="true"
                                        [currentlySetDate]="adviceDate" [resetDate]="false"
                                        (dateEmitter)="setVintageDate($event);" [showPartialHoliday]="true"
                                        [showHolidayWeekends]="true" [disableHoliday]="true" [isRequired]="true"
                                        class="vintageDateSize" [maxDate]="getMaxNoticeDate()">
                                    </custom-datepicker>
                                </div>

                                <div class="col-sm-12 col-lg-2 text-center mb-2">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4 col-lg-2 mb-2">
                                    <label for="selectCollectionDate" style="display: inline-block;">
                                        Collection Date
                                        <em class="fa fa-info-circle" aria-hidden="true"
                                            title="Collection date will be the last working day of selected Advice date."></em>
                                    </label>
                                </div>

                                <div class="col-sm-8  col-lg-3 mb-2">
                                    <input type="text" id="txtCollectionDate" name="name" disabled="true"
                                        [(ngModel)]="collectionDT" class="inputCollectionDT">
                                </div>

                                <div class="col-sm-4 col-lg-2 mb-2">

                                </div>

                                <div class="col-sm-8 col-lg-3 mb-2" style="text-align: right;">
                                    <button type="submit" class="btn-sm btn-main btn-circle align-bottom marginForBtn"
                                        id="btnShow" style="width:100px;" (click)="PNRSplitView()">
                                        <em class="fa fa-eye ml-1" aria-hidden="true"></em>&nbsp;&nbsp;View</button>
                                    &nbsp;&nbsp;
                                    <button id="downloadExcel" ngbTooltip="Download Excel"
                                        (click)="generatePNRSplitExcel()" class="border-0">
                                        <!-- <em
                                            [ngClass]="false? 'fa fa-circle-o-notch fa-spin':'fa fa-3x fa-file-excel-o'"
                                            style="font-size: 27px;" aria-hidden="true"></em> -->
                                        <em [ngClass]="!isDataRequestComplete? 'fa fa-circle-o-notch fa-spin':'fa fa-2x
                                            fa-file-excel-o'"    style="font-size: 27px;" aria-hidden="true"></em>
                                    </button>
                                </div>

                            </div>

                            <!-- <div class="row mt-5 mb-5" *ngIf="!isDataRequestComplete">
                                <div class="col text-center">
                                    <div class="d-flex justify-content-center loader-cust">
                                        <div class="spinner-border" role="status">
                                            <span class="sr-only">Loading...</span>
                                        </div>
                                    </div>
                                </div>
                            </div> -->

                        </div>
                    </form>
                </div>
                <div class="card-body widget-body">
                    <form #PNRSplitBodyForm="ngForm" name="PNRSplitBodyForm">
                        <div class="row" *ngIf="isRowVisible == true">

                            <div class="col">
                                <table class="table table-sm table-striped cw-table">
                                    <thead class="cw-table-header">
                                        <tr>
                                            <th scope="col" class="td-alignment" style="width: 8%;">Advice Date</th>
                                            <th scope="col" class="td-alignment" style="width: 9%;">Collection Date
                                            </th>
                                            <th scope="col" class="td-alignment" style="width: 17%;">Securitisation
                                                Name</th>
                                            <th scope="col" class="td-alignment" style="width: 8%;">Alias</th>
                                            <th scope="col" class="td-alignment" style="width: 8%;">Originator</th>
                                            <th scope="col" class="td-alignment" style="width: 10%;">Gross Principal
                                                Collections</th>
                                            <th scope="col" class="td-alignment" style="width: 10%;">Net Principal
                                                Collections</th>
                                            <th scope="col" class="td-alignment" style="width: 10%;">Interest
                                                Collections</th>
                                            <th scope="col" class="td-alignment" style="width: 10%;">Fee Collection
                                            </th>
                                            <th scope="col" class="td-alignment" style="width: 10%;">Total Cash
                                                Collections</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <ng-container *ngFor="let col_lineItem of pnrSplitDataList">
                                            <tr>
                                                <td>
                                                    <span>
                                                        {{ col_lineItem.adviceDate|date:'dd/MM/yyyy' }}
                                                    </span>
                                                </td>
                                                <td>
                                                    <span>
                                                        {{ col_lineItem.collectionDate|date:'dd/MM/yyyy' }}
                                                    </span>
                                                </td>
                                                <td>
                                                    <span>
                                                        {{ col_lineItem.securitisationName }}
                                                    </span>
                                                </td>
                                                <td>
                                                    <span>
                                                        {{ col_lineItem.alias }}
                                                    </span>
                                                </td>
                                                <td>
                                                    <span>
                                                        {{ col_lineItem.originator }}
                                                    </span>
                                                </td>
                                                <td>
                                                    <span *ngIf="col_lineItem.collectionDate == null">
                                                        <b>{{ formatAmount(col_lineItem.grossPrincipalCollections) }}
                                                        </b>
                                                    </span>
                                                    <span *ngIf="col_lineItem.collectionDate != null">
                                                        {{ formatAmount(col_lineItem.grossPrincipalCollections) }}
                                                    </span>
                                                </td>
                                                <td>
                                                    <span *ngIf="col_lineItem.collectionDate == null">
                                                        <b>{{ formatAmount(col_lineItem.netPrincipalCollections) }} </b>
                                                    </span>
                                                    <span *ngIf="col_lineItem.collectionDate != null">
                                                        {{ formatAmount(col_lineItem.netPrincipalCollections) }}
                                                    </span>
                                                </td>
                                                <td>
                                                    <span *ngIf="col_lineItem.collectionDate == null">
                                                        <b>{{ formatAmount(col_lineItem.interestCollections) }} </b>
                                                    </span>
                                                    <span *ngIf="col_lineItem.collectionDate != null">
                                                        {{ formatAmount(col_lineItem.interestCollections) }}
                                                    </span>
                                                </td>
                                                <td>
                                                    <span *ngIf="col_lineItem.collectionDate == null">
                                                        <b>{{ formatAmount(col_lineItem.feesCollection) }} </b>
                                                    </span>
                                                    <span *ngIf="col_lineItem.collectionDate != null">
                                                        {{ formatAmount(col_lineItem.feesCollection) }}
                                                    </span>
                                                </td>
                                                <td>
                                                    <span *ngIf="col_lineItem.collectionDate == null">
                                                        <b>{{ formatAmount(col_lineItem.totalCashCollections) }} </b>
                                                    </span>
                                                    <span *ngIf="col_lineItem.collectionDate != null">
                                                        {{ formatAmount(col_lineItem.totalCashCollections) }}
                                                    </span>
                                                </td>
                                            </tr>
                                        </ng-container>
                                    </tbody>
                                </table>
                            </div>

                        </div>
                        <div class="row" *ngIf="pnrSplitDataList==null">
                            <div class="col">
                                <label style="display: inline-block;">
                                    <strong class="requiredField"> No data to display.</strong>
                                </label>
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
</div>