// ngb-accordion {
//     .card-header {
//         padding: 0px;
//     }
// }

::ng-deep .field-selector .card-header {
    padding: 0px;
}
input[type=checkbox]{
    vertical-align:middle;
    position:relative;
    bottom:1px;
}
label{
    display:block;
}

::ng-deep .field-selector .btn {
    color: #fff;
}

::ng-deep .field-selector .card {
    margin-top: 1px;
}

::ng-deep .deal-name.ng-invalid > div {
    border: 1px solid #bf1725;
}

.nav-link {
    padding: 4px;
}

.file-upload-input {
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    outline: none;
    opacity: 0;
    cursor: pointer;
}

.file-upload {
    background-color: #ffffff;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
}

.mandatory,
.requiredField {
    color: red;
}
