<div class="row">
    <div class="col">
        <div widget class="card" *ngIf="dealIrConfigRecord" style="overflow : unset">
            <div class="card-header cw-card-header" style="line-height: 15px;">
                <div class="row align-items-center">
                    <div class="col-3">{{title}} {{selectedDealName}}</div>
                    <div class="col-9">
                        <div class="row align-items-center">
                            <div class="col-11 pl-0">
                                <div class="row row align-items-center" *ngIf="actionType == UrlAction.view">
                                    <div class="col mt-1 mb-1">
                                        <label class="mb-0 mr-3">
                                            <b><i aria-hidden="true" class="fa fa-tasks mr-1"></i>Status :
                                                &nbsp;</b>
                                            <a href="javascript: void(0);" (click)="openAuditTrailModal()"
                                                title="Click here for Workflow Audit">
                                                <span><u>{{dealIrConfigRecord.iR_Config.status}}</u></span>
                                            </a>
                                            &nbsp;
                                            <em class="fa fa-info-circle" title={{dealIrConfigRecord.comment}}></em>

                                        </label>
                                    </div>
                                    <div class="col mt-1 mb-1">
                                        <b><i aria-hidden="true" class="fa fa-user mr-1"> </i>
                                            Action By :&nbsp;</b>{{dealIrConfigRecord.iR_Config.lastModifiedUserName}}
                                    </div>
                                    <div class="col mt-1 mb-1">

                                        <b><i aria-hidden="true" class="fa fa-calendar-check-o mr-1"> </i>
                                            Action Date
                                            :&nbsp;</b>{{dealIrConfigRecord.iR_Config.lastModifiedDate | date: 'dd/MM/yyyy'}}
                                    </div>

                                </div>
                            </div>
                            <div class="col-1 pl-0">
                                <a data-widgster="fullscreen" href="#" class="transition float-right"><i
                                        class="fa fa-expand"></i></a>
                                <a data-widgster="restore" href="#" class="transition float-right"><i
                                        class="fa fa-compress"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="card-body widget-body">
                <div class="row">
                    <div class="col">
                        <div class="clearfix">
                            <ul class="nav nav-tabs nav-justified top pull-left w-100p">
                                <li class="nav-item">
                                    <a class="nav-link {{tabIRBuildActive}}" (click)='onTabChange("Build-RR", $event)'
                                        data-toggle="tab" href="#ta">
                                        <em class='fa fa-list-alt'></em>&nbsp;Build RR Details</a>
                                </li>
                                <li class="nav-item" (click)='onTabChange("Download", $event)'>
                                    <a class="nav-link" data-toggle="tab" href="#tc">
                                        <em class='fa fa-download'></em>&nbsp;Download RR Template</a>
                                </li>
                                <li class="nav-item" (click)='onTabChange("Upload", $event)'>
                                    <a class="nav-link" data-toggle="tab" href="#tb">
                                        <em class='fa fa-upload'></em>&nbsp;Upload RR Template</a>
                                </li>
                            </ul>
                        </div>


                        <div class="tab-content top">
                            <div class="tab-pane {{tabIRBuildActive}}" id="ta">
                                <form #manageBuildIrForm="ngForm" name="manageBuildIrForm">
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-sm-2">
                                                <label for="IRNameLabel" class="col-form-label label">
                                                    <strong class="requiredField">*</strong>Name
                                                    <i class="fa fa-info-circle" aria-hidden="true"
                                                        title="Enter Build IR Name"></i>
                                                </label>
                                            </div>
                                            <div class="col-sm-4">

                                                <input type="text" id="irName"
                                                    class="form-control form-control-sm form-text textBox checking-field"
                                                    name="irName" maxlength="100"
                                                    [(ngModel)]="dealIrConfigRecord.iR_Config.name" required
                                                    placeholder="Build RR Name" #irName="ngModel"
                                                    [disabled]="isChangeRestricted">

                                                <span class="help-block text-danger"
                                                    *ngIf="irName.touched && irName.hasError('required')">
                                                    Build RR name is required</span>
                                            </div>
                                            <div class="col-sm-2">
                                                <label for="description" class="col-form-label label">
                                                    Description
                                                    <i class="fa fa-info-circle" aria-hidden="true"
                                                        title="Any Description. Maximum 400 characters are allowed."></i>
                                                </label>
                                            </div>
                                            <div class="col-sm-4">
                                                <input id="description" rows="1"
                                                    class="form-control form-control-sm form-text textBox"
                                                    name="description" maxlength="400"
                                                    [(ngModel)]="dealIrConfigRecord.iR_Config.description"
                                                    [disabled]="isChangeRestricted" placeholder="Build RR Description"
                                                    #description="ngModel">
                                            </div>
                                        </div>
                                    </div>


                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-sm-2">
                                                <label for="dealName" class="col-form-label label">
                                                    <strong class="requiredField">*</strong>Deal
                                                    Name
                                                    <i class="fa fa-info-circle" aria-hidden="true"
                                                        title="Select Deal Name"></i>
                                                </label>
                                            </div>
                                            <div class="col-sm-4">
                                                <ng-select id="dealName" name="dealName" class="deal-name"
                                                    [(ngModel)]="dealIrConfigRecord.iR_Config.dealId"
                                                    [items]="dealNameList" bindLabel="value" bindValue="key" required
                                                    [disabled]="isChangeRestricted" appendTo="body" [multiple]="false"
                                                    [closeOnSelect]="true" placeholder="-- Select Deal --"
                                                    (change)="onDealDropDownChange($event)"
                                                    notFoundText="No items found" #dealName="ngModel">
                                                </ng-select>
                                                <span class="help-block text-danger"
                                                    *ngIf="dealName.touched && dealName.hasError('required')">
                                                    Deal name is required
                                                </span>
                                            </div>



                                            <div class="col-sm-2">
                                                <label for="reportLayout" class="col-form-label label">
                                                    Template Name
                                                    <i class="fa fa-info-circle" aria-hidden="true"
                                                        title="Select Template Name"></i>
                                                </label>
                                            </div>
                                            <div class="col-sm-4">
                                                <ng-select id="reportLayout" name="reportLayout"
                                                    [(ngModel)]="dealIrConfigRecord.iR_Config.templateId"
                                                    [items]="dealIrConfigRecord.iR_ConfigLayoutList" bindLabel="name"
                                                    bindValue="templateId" appendTo="body" [multiple]="false"
                                                    [closeOnSelect]="true" [disabled]="isChangeRestricted"
                                                    placeholder="-- Select Report Layout --"
                                                    notFoundText="No items found" #reportLayout="ngModel">
                                                    <ng-template ng-option-tmp let-item="item">
                                                        <div title={{item.name}} placement="bottom">{{item.name}}
                                                        </div>
                                                    </ng-template>
                                                </ng-select>
                                                <!-- <span class="help-block text-danger"
                            *ngIf="reportLayout.touched && reportLayout.hasError('required')">Report
                            layout is required</span> -->
                                            </div>
                                        </div>
                                    </div>

                                </form>
                                <div>
                            <label >    
                    <input type="checkbox" [checked]="dealIrConfigRecord.iR_Config.canShowSecurity" 
                    [(ngModel)] = "dealIrConfigRecord.iR_Config.canShowSecurity" (click)="onChange()">
                    &nbsp;Show Security
                </label>
                                    
                                      
                                      
                                      </div>
                                <div class="row">
                                    <div class="col field-selector mt-2"
                                        *ngIf="groupedDynamicReportFields!=null && allDataLoaded">
                                        <ngb-accordion [destroyOnHide]="false" [closeOthers]="true"
                                            activeIds="{{(groupedDynamicReportFields | keyvalue)[0]['key']}}">
                                            <ng-container *ngFor="let item of groupedDynamicReportFields | keyvalue">
                                                <ngb-panel id="{{item.key}}">
                                                    <ng-template ngbPanelHeader let-opened="opened">
                                                        <div class="row">
                                                            <div class="col">
                                                                <button ngbPanelToggle class="btn btn-sm w-100">
                                                                    <span class="float-left">{{item.key}}</span>
                                                                    <em class="fa fa-fw float-right"
                                                                        [ngClass]="opened?'fa-chevron-up' : 'fa-chevron-down'"></em>
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </ng-template>
                                                    <ng-template ngbPanelContent>
                                                        <ps-field-selector-utility [InputReportFields]='item.value'
                                                            [InputUniqueKey]='item.key'
                                                            [isChangeRestricted]="isChangeRestricted"
                                                            [SelectedReportFields]='getSelectedReportFields(item.key)'
                                                            (OutSelectedFieldsInfo)="selectedFields($event)">
                                                        </ps-field-selector-utility>
                                                    </ng-template>
                                                </ngb-panel>

                                            </ng-container>

                                        </ngb-accordion>

                                        <!-- <ng-container *ngFor="let item of groupedDynamicReportFields | keyvalue">                                           
                                            <ps-field-selector-utility [reportFields]='item.value'>
                                            </ps-field-selector-utility>
                                        </ng-container> -->

                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane {{tabDownloadActive}}" id="tc" style="overflow : unset">
                                <div class="row">
                                    <div class="col-6">
                                        <div class="row">
                                            <div class="col-sm-5">
                                                <label for="templateName">
                                                    <strong class="mandatory">*</strong>
                                                    Business Date <em class="fa fa-info-circle"
                                                        title="Report Template Name"></em></label>
                                            </div>
                                            <div class="col-sm-7">
                                                <ng-select id="selectBsnsDate" name="selectBsnsDate" required
                                                    [disabled]="isReportCalled" [(ngModel)]="businessDate"
                                                    appendTo="body" [multiple]="false" [closeOnSelect]="true"
                                                    placeholder="-- Select Month Year --" notFoundText="No items found"
                                                    #selectBsnsDate="ngModel">
                                                    <ng-option *ngFor="let date of businessDateList" [value]="date.key">
                                                        {{date.value}}</ng-option>
                                                </ng-select>
                                                <span class="help-block text-danger"
                                                    *ngIf="selectBsnsDate.touched && selectBsnsDate.hasError('required')">As
                                                    At Date is required</span>

                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-6 text-center">
                                        <button id="downloadExcel" ngbTooltip="Download Excel"
                                            (click)="generateReffRegistryReportData()" class="border-0"
                                            [disabled]="isReportCalled"><i
                                                [ngClass]="isReportCalled? 'fa fa-circle-o-notch fa-spin':'fa fa-3x fa-file-excel-o'"
                                                style="font-size: 30px;" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane {{tabDownloadActive}}" id="tb" style="overflow : unset">
                                <form #manageUploadIrForm="ngForm" name="manageUploadIrForm">
                                    <div class="row">
                                        <div class="col">
                                            <div widget class="card">
                                                <div class="card-body">
                                                    <div class="form-group container">
                                                        <div class="row">
                                                            <div class="col-sm-2">
                                                                <label for="uploadTemplateFile1"
                                                                    class="col-form-label label">
                                                                    <strong class="requiredField">*</strong>Upload
                                                                    Template
                                                                    <i class="fa fa-info-circle" aria-hidden="true"
                                                                        title="Upload Template File"></i>
                                                                </label>
                                                            </div>
                                                            <div class="col-sm-10">
                                                                <div class="form-group row">
                                                                    <div class="cw-image-upload-wrap"
                                                                        [attr.disabled]="!canUploadTemplate ? '' : null"
                                                                        [ngClass]="canDownloadUploadedTemplate ? 'col-md-11' : 'col-md-12'"
                                                                        [ngStyle]="{'margin-right: 0px;': canUploadTemplate}">
                                                                        <input class="file-upload-input" type='file'
                                                                            id="uploadTemplateFile"
                                                                            name="uploadTemplateFile"
                                                                            [required]="actionType==='add'"
                                                                            (change)="handleTemplateFileInput($event)"
                                                                            [attr.disabled]="!canUploadTemplate ? '' : null"
                                                                            *ngIf="canUploadTemplate" accept=".xlsx" />
                                                                        <div class="text-center">
                                                                            <h4>Drag and drop a Template file or click
                                                                                here </h4> <label
                                                                                *ngIf="dealIrConfigRecord.iR_Config.originalFileName">Uploaded
                                                                                File : 
                                                                                {{dealIrConfigRecord.iR_Config.originalFileName}}</label>
                                                                        </div>
                                                                    </div>
                                                                    <div class="input-group-btn col-md-1"
                                                                        style="margin-top: 10px;"
                                                                        *ngIf="canDownloadUploadedTemplate">
                                                                        <button class="btn btn-primary btn-block"
                                                                            type="button"
                                                                            (click)="downloadRrrTemplate()">
                                                                            <i class="fa fa-download"></i>
                                                                        </button>
                                                                    </div>
                                                                    <div><span class="reportLayout-file-note">Note:
                                                                            Allowed file
                                                                            type is xlsx.</span>
                                                                    </div>
                                                                    <div><span class="help-block text-danger"
                                                                            style="display: inline-block;"
                                                                            *ngIf="templateFileUploadRequiredValidation">Template
                                                                            file
                                                                            is
                                                                            required</span>
                                                                    </div>


                                                                </div>

                                                            </div>
                                                        </div>

                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <button type="submit" *ngIf="canUploadTemplate"
                                                                    (click)="onUploadDealIr()"
                                                                    class="btn-sm btn-main col-auto btn-circle"
                                                                    style="width:100px;float:right">
                                                                    <i class="fa fa-upload"
                                                                        aria-hidden="true"></i>&nbsp;Upload</button>
                                                            </div>
                                                        </div>


                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>

                            <div class="row">
                                <div class="col-sm-12 my-2 d-flex justify-content-end mt-2">
                                    <button type="button" id="viewIR"
                                        class="btn-sm btn-main btn-circle ml-2 col-auto mr-auto" style="width:150px;"
                                        (click)="viewDealRRRList()"><em class='fa fa-step-backward'></em>&nbsp;
                                        View
                                        Build RR List
                                    </button>
                                    <ng-container *ngIf="selectedTabName=='Build-RR'">
                                        <button *ngIf="canSave" type="submit" id="submit"
                                            class="btn-sm btn-main btn-circle ml-2 col-auto" (click)="save()"
                                            style="width:150px;"><em class='fa fa-save'></em> Save</button>

                                        <button *ngIf="canUpdate" type="submit" id="submit"
                                            class="btn-sm btn-main btn-circle ml-2 col-auto" (click)="save()"
                                            style="width:150px;"> <em class='fa fa-save'></em> Update </button>
                                    </ng-container>
                                    <button *ngIf="canSendForAuthorisation" type="button" id="sendforAuth"
                                        class="btn-sm btn-main btn-circle ml-2 mr-2 col-auto"
                                        (click)="sendForAuthorisation()" style="width:200px;"><i
                                            class="fa fa fa-paper-plane-o mr-1" aria-hidden="true"></i>
                                        Send For Authorisation</button>

                                    <button *ngIf="canRecall" type="button" id="recallRequest"
                                        class="btn-sm btn-main btn-circle ml-2 col-auto" (click)="recall()"
                                        style="width:150px;"><em class='fa fa-undo'></em>
                                        Recall</button>


                                    <button *ngIf="canAuthoriseReject" type="button"
                                        class="btn-sm btn-main btn-circle ml-2 col-auto" (click)="authoriseReject()"
                                        style="width:150px;"><i class="fa fa-thumbs-up mr-1" aria-hidden="true"></i>
                                        Authorise / <i class="fa fa-thumbs-down mr-1" aria-hidden="true"></i>
                                        Reject</button>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
</div>