<div class="row mb-2">
    <div class="col">
        <div widget class="card">
            <div class="card-header cw-card-header">
                <div class="row align-items-center">
                    <div class="col-4">Interest on Collection & Reserve</div>
                    <div class="col-8">
                        <div class="row align-items-center">                           
                            <div class="col pl-0">
                                <a data-widgster="fullscreen" href="#" class="transition float-right"><em
                                        class="fa fa-expand"></em></a>
                                <a data-widgster="restore" href="#" class="transition float-right"><em
                                        class="fa fa-compress"></em></a>
                                <a href="javascript: void(0);" (click)="downloadExcel()" class="float-right pr-3">
                                    <em class="fa fa-lg fa-file-excel-o" title="Export"></em>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body widget-body">
                <div class="row mt-5 mb-5" *ngIf="!allRequestCompleted()">
                    <div class="col">
                        <div class="d-flex justify-content-center loader-cust">
                            <div class="spinner-border" role="status">
                                <span class="sr-only">Loading...</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div widget class="card mb-2 mt-2 border" *ngIf="allRequestCompleted()">
                    <div class="row cw-table-header p-1">


                        <div class="col">
                            &nbsp;&nbsp; IPD Date
                        </div>
                        <div class="col" *ngFor="let ipdDate of resultCollRes.ipdDates;">
                            {{ipdDate|date:'dd/MM/yyyy'}}
                        </div>


                    </div>

                    <div class="card-body widget-body">
                        <div class="cw-table-body">

                            <!-- <div class="row">
                                <div class="col"> &nbsp;</div>
                            </div> -->
                            <div class="row">
                                <div class="col font-weight-bold"> Total Interest (A+B)</div>
                                <div class="col" *ngFor="let totalInterest of resultCollRes.totalInterest;">
                                    {{totalInterest|customCurrency}}
                                </div>
                            </div>
                            <!-- <div class="row">
                                <div class="col">&nbsp;</div>
                            </div> -->
                            <div class="row">
                                <div class="col p-0">
                                    <div widget class="card">
                                        <div  class="row cw-child-table-sub-header">
                                            <div class="col-md">
                                                <div class="row">
                                                    <div class="col-1">
                                                        <div class="widget-controls position-relative">
                                                            <a data-widgster="expand" href="#" class="transition">
                                                                <em class="fa fa-plus"></em>
                                                            </a>
                                                            <a data-widgster="collapse" href="#" class="transition">
                                                                <em class="fa fa-minus"></em>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="col">Collection</div>
                                                </div>
                                            </div>
                                            <div class="col-md" *ngFor="let ipdDate of resultCollRes.ipdDates;">
                                                <!-- {{ipdDate|date:'dd/MM/yyyy'}} -->
                                            </div>
                                        </div>
                                        <div class="card-body widget-body">
                                            <div class="cw-table-body">
                                                <div class="row align-items-center">

                                                    <div class="col">
                                                        <div class="row">
                                                            <div class="col-1"></div>
                                                            <div class="col"> Principal Receipts</div>
                                                        </div>
                                                    </div>
                                                    <div class="col"
                                                        *ngFor="let collData of resultCollRes.resultCollectionData;">
                                                        {{collData.principalReceipts|customCurrency}}
                                                    </div>
                                                </div>

                                                <div class="row align-items-center">

                                                    <div class="col">
                                                        <div class="row">
                                                            <div class="col-1"></div>
                                                            <div class="col"> Revenue Receipts</div>
                                                        </div>
                                                    </div>
                                                    <div class="col"
                                                        *ngFor="let collData of resultCollRes.resultCollectionData;">
                                                        {{collData.revenueReceipts|customCurrency}}
                                                    </div>
                                                </div>
                                                <div class="row align-items-center">

                                                    <div class="col">

                                                        <div class="row">
                                                            <div class="col-1"></div>
                                                            <div class="col"> Interest on Collection (A)</div>
                                                        </div>
                                                    </div>
                                                    <div class="col"
                                                        *ngFor="let collData of resultCollRes.resultCollectionData;">
                                                        {{collData.interestOnCollections|customCurrency}}
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div class="row">
                                        <div class="col"> &nbsp;</div>
                                    </div> -->
                                    <div widget class="card">
                                        <div  class="row cw-child-table-sub-header">
                                            <div class="col-md">
                                                <div class="row">
                                                    <div class="col-1">
                                                        <div class="widget-controls position-relative">
                                                            <a data-widgster="expand" href="#" class="transition">
                                                                <em class="fa fa-plus"></em>
                                                            </a>
                                                            <a data-widgster="collapse" href="#" class="transition">
                                                                <em class="fa fa-minus"></em>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="col">Reserve</div>
                                                </div>
                                            </div>
                                            <div class="col-md" *ngFor="let ipdDate of resultCollRes.ipdDates;">
                                                <!-- {{ipdDate|date:'dd/MM/yyyy'}} -->
                                            </div>
                                        </div>
                                        <div class="card-body widget-body">
                                            <div class="cw-table-body">
                                                <div class="row align-items-center">

                                                    <div class="col">
                                                        <div class="row">
                                                            <div class="col-1"></div>
                                                            <div class="col">Required Amount</div>
                                                        </div>
                                                    </div>
                                                    <div class="col"
                                                        *ngFor="let reservData of resultCollRes.resultReserveData;">
                                                        {{reservData.requiredAmount|customCurrency}}
                                                    </div>
                                                </div>
                                                <div class="row align-items-center">

                                                    <div class="col">
                                                        <div class="row">
                                                            <div class="col-1"></div>
                                                            <div class="col">Interest on Reserve (B)</div>
                                                        </div>
                                                    </div>
                                                    <div class="col"
                                                        *ngFor="let reservData of resultCollRes.resultReserveData;">
                                                        {{reservData.interestOnReserves|customCurrency}}
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>