.cw-child-table-sub-header {
    background-color: #7d898d;
    padding: 1px;
    color: white;
}

.cw-child-table-sub-header .widget-controls {
    background-color: #7d898d;
    padding: 0px 7px !important;
    font-size: inherit;
}

.cw-child-table-sub-header .widget-controls .transition {
    vertical-align: middle;
}
.card-body {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.ipd-header {
    background-color: #54a7c1 !important;
    color: white;
    padding-top: 2px;
    padding-bottom: 2px;
}
