table {
    white-space: nowrap;   
}


.tblDisp {
    // width: 500px;
    overflow-x: scroll;
    margin-left: 500px;
    overflow-y: visible;
    //padding: 0;
}

.headcol {
    position: absolute;
    width: 500px;
    left: 0;
    top: auto;
    //border-top-width: 1px;
    /*only relevant for first row*/
    margin-top: -1px;
    /*compensate for top border*/
    white-space: normal;
}

.cw-head-freeze {
    color: #fff !important;
    background: #248dad !important;
}

tr:nth-child(even) {
    td {
        background-color: rgba(0, 0, 0, 0.05);
    }
}

.cw-freeze-table-foot {
    td {
        background-color: rgba(0, 0, 0, 0.13) !important;
        font-weight: bold !important;
    }
}

.table-sm {
    th,
    td {
        padding-top: 0px !important;
        padding-bottom: 0px !important;
    }
}
