<div class="row">
    <div class="col-xl-12 col-lg-12 col-12 bottom-10">
        <div widget class="card bottom-30">
            <div class="card-header">
                <span>Revenue Priority Of Payments</span>
                <div class="widget-controls">
                    <a href="javascript: void(0);" (click)="exportToExcel()">
                        <em class="fa fa-file-excel-o" title="Export"></em>&nbsp;
                    </a>
                    <a data-widgster="fullscreen" href="#" class="transition"><em class="fa fa-expand"></em></a>
                    <a data-widgster="restore" href="#" class="transition"><em class="fa fa-compress"></em></a>
                </div>
            </div>
            <div class="card-body widget-body position-relative">
                <form #revenueoutputAdjustmentForm="ngForm" name="revenueoutputAdjustmentForm">
                    <div class="m-3">
                        <div class="row">
                            <div class="col p-1">
                                <div class="tblDisp">
                                    <table class="table table-sm">
                                        <!-- <thead class="cw-table-header">
                                    </thead> -->
                                        <tbody>
                                            <tr class="cw-head-freeze">
                                                <!-- <td></td> -->
                                                <td class="headcol cw-head-freeze">Waterfall Line Item</td>
                                                <td>Total-Required</td>
                                                <td>ARR-Eligible</td>
                                                <td>ARR-Paid</td>
                                                <td>ShortfallAfter-ARR</td>
                                                <td *ngIf="ipdParams.dealId==14 ||  ipdParams.dealId!=waterfalldealId ">
                                                    LR-Eligible</td>
                                                <td *ngIf="ipdParams.dealId==14 ||  ipdParams.dealId!=waterfalldealId ">
                                                    LR-Paid</td>
                                                <td *ngIf="ipdParams.dealId==14 ||  ipdParams.dealId!=waterfalldealId ">
                                                    ShortfallAfter-LR</td>
                                                <td *ngIf="ipdParams.dealId!=waterfalldealId">GR-Eligible</td>
                                                <td *ngIf="ipdParams.dealId!=waterfalldealId">GR-Paid</td>
                                                <td *ngIf="ipdParams.dealId!=waterfalldealId">ShortfallAfter-GR</td>
                                                <td *ngIf="ipdParams.dealId!=waterfalldealId">APR-Eligible</td>
                                                <td *ngIf="ipdParams.dealId!=waterfalldealId">APR-Paid</td>
                                                <td *ngIf="ipdParams.dealId!=waterfalldealId">ShortfallAfter-APR</td>
                                                <td>TOTAL PAID</td>
                                                <td>Shortfall</td>
                                            </tr>
                                            <ng-container *ngFor="let item of rppLineItemList">
                                                <tr *ngIf="item.isRowVisible == true">
                                                    <td class="headcol" #refTdEl>
                                                        <span class="float-left mr-2"
                                                            *ngIf="item.isParent == 1; else loggedOut"
                                                            (click)="expandParentLineItem(item.isExpanded, item.parentWaterfallLineItemId)">
                                                            <em class="fa"
                                                                [ngClass]="{'fa-minus' : item.isExpanded, 'fa-plus': !item.isExpanded}">
                                                            </em>
                                                        </span>
                                                        <ng-template #loggedOut>
                                                            &nbsp;&nbsp;
                                                        </ng-template>
                                                        <ng-container>
                                                            {{item.lineItem}}
                                                        </ng-container>
                                                    </td>

                                                    <td [class.font-weight-bold]="item.isParent == 1">
                                                        {{item.totalDueAmount | customCurrency}}
                                                    </td>

                                                    <td [class.font-weight-bold]="item.isParent == 1">
                                                        {{item.isEligible_AvailableRevenueReceipt==1? 'Yes' : 'No'}}
                                                    </td>

                                                    <td [class.font-weight-bold]="item.isParent == 1">
                                                        {{item.amountPaidFromSource_AvailableRevenueReceipt | customCurrency}}
                                                    </td>

                                                    <td *ngIf="item.isParent == 0">
                                                        {{item.shortfallAfter_AvailableRevenueReceipt | customCurrency}}
                                                    </td>
                                                    <td *ngIf="item.isParent == 1"><b>
                                                            {{item.shortfallAfter_AvailableRevenueReceipt | customCurrency}}</b>
                                                    </td>
                                                    <td
                                                        *ngIf="(ipdParams.dealId==14  ||  ipdParams.dealId!=waterfalldealId ) && item.isParent == 0">
                                                        <span
                                                            *ngIf="item.isEligible_LiquidityReservedFund==1">Yes</span>
                                                        <span *ngIf="item.isEligible_LiquidityReservedFund==0">No</span>
                                                    </td>
                                                    <td
                                                        *ngIf="(ipdParams.dealId==14  ||  ipdParams.dealId!=waterfalldealId ) && item.isParent == 1">
                                                        <span
                                                            *ngIf="item.isEligible_LiquidityReservedFund==1"><b>Yes</b></span>
                                                        <span
                                                            *ngIf="item.isEligible_LiquidityReservedFund==0"><b>No</b></span>
                                                    </td>
                                                    <td
                                                        *ngIf="(ipdParams.dealId==14  ||  ipdParams.dealId!=waterfalldealId ) && item.isParent == 0">
                                                        {{item.amountPaidFromSource_LiquidityReservedFund  | customCurrency}}
                                                    </td>
                                                    <td
                                                        *ngIf="(ipdParams.dealId==14  ||  ipdParams.dealId!=waterfalldealId ) && item.isParent == 1">
                                                        <b>
                                                            {{item.amountPaidFromSource_LiquidityReservedFund  | customCurrency}}</b>
                                                    </td>
                                                    <td
                                                        *ngIf="(ipdParams.dealId==14  ||  ipdParams.dealId!=waterfalldealId ) && item.isParent == 0">
                                                        {{item.shortfallAfter_LiquidityReservedFund | customCurrency}}
                                                    </td>
                                                    <td
                                                        *ngIf="(ipdParams.dealId==14  ||  ipdParams.dealId!=waterfalldealId ) && item.isParent == 1">
                                                        <b>{{item.shortfallAfter_LiquidityReservedFund | customCurrency}}</b>
                                                    </td>
                                                    <td
                                                        *ngIf="item.isParent == 0  && ipdParams.dealId!=waterfalldealId">
                                                        <span *ngIf="item.isEligible_GeneralReservedFund==1">Yes</span>
                                                        <span *ngIf="item.isEligible_GeneralReservedFund==0">No</span>
                                                    </td>
                                                    <td
                                                        *ngIf="item.isParent == 1  && ipdParams.dealId!=waterfalldealId">
                                                        <span
                                                            *ngIf="item.isEligible_GeneralReservedFund==1"><b>Yes</b></span>
                                                        <span
                                                            *ngIf="item.isEligible_GeneralReservedFund==0"><b>No</b></span>
                                                    </td>
                                                    <td *ngIf="item.isParent == 0 && ipdParams.dealId!=waterfalldealId">
                                                        {{item.amountPaidFromSource_GeneralReservedFund | customCurrency}}
                                                    </td>
                                                    <td *ngIf="item.isParent == 1 && ipdParams.dealId!=waterfalldealId">
                                                        <b>
                                                            {{item.amountPaidFromSource_GeneralReservedFund | customCurrency}}</b>
                                                    </td>
                                                    <td *ngIf="item.isParent == 0 && ipdParams.dealId!=waterfalldealId">
                                                        {{item.shortfallAfter_GeneralReservedFund | customCurrency}}
                                                    </td>
                                                    <td *ngIf="item.isParent == 1 && ipdParams.dealId!=waterfalldealId">
                                                        <b>
                                                            {{item.shortfallAfter_GeneralReservedFund | customCurrency}}</b>
                                                    </td>
                                                    <td *ngIf="item.isParent == 0 && ipdParams.dealId!=waterfalldealId">
                                                        <span
                                                            *ngIf="item.isEligible_AvailablePrincipalReceipt==1">Yes</span>
                                                        <span
                                                            *ngIf="item.isEligible_AvailablePrincipalReceipt==0">No</span>
                                                    </td>
                                                    <td *ngIf="item.isParent == 1 && ipdParams.dealId!=waterfalldealId">
                                                        <span
                                                            *ngIf="item.isEligible_AvailablePrincipalReceipt==1"><b>Yes</b></span>
                                                        <span
                                                            *ngIf="item.isEligible_AvailablePrincipalReceipt==0"><b>No</b></span>
                                                    </td>
                                                    <td *ngIf="item.isParent == 0 && ipdParams.dealId!=waterfalldealId">
                                                        {{item.amountPaidFromSource_AvailablePrincipalReceipt | customCurrency}}
                                                    </td>
                                                    <td *ngIf="item.isParent == 1 && ipdParams.dealId!=waterfalldealId">
                                                        <b>
                                                            {{item.amountPaidFromSource_AvailablePrincipalReceipt | customCurrency}}</b>
                                                    </td>
                                                    <td *ngIf="item.isParent == 0 && ipdParams.dealId!=waterfalldealId">
                                                        {{item.shortfallAfter_AvailablePrincipalReceipt | customCurrency}}
                                                    </td>
                                                    <td *ngIf="item.isParent == 1 && ipdParams.dealId!=waterfalldealId">
                                                        <b>{{item.shortfallAfter_AvailablePrincipalReceipt | customCurrency}}</b>
                                                    </td>
                                                    <td *ngIf="item.isParent == 0">
                                                        {{item.totalPaidAmount | customCurrency}}</td>
                                                    <td *ngIf="item.isParent == 1"><b>
                                                            {{item.totalPaidAmount | customCurrency}}</b></td>
                                                    <td *ngIf="item.isParent == 0">
                                                        {{(item.totalDueAmount - item.totalPaidAmount) | customCurrency}}
                                                    </td>
                                                    <td *ngIf="item.isParent == 1">
                                                        <b>{{(item.totalDueAmount - item.totalPaidAmount) | customCurrency}}</b>
                                                    </td>
                                                </tr>
                                            </ng-container>
                                            <tr class="cw-freeze-table-foot">
                                                <td class="headcol"><strong>Total</strong></td>
                                                <td>{{totalDueAmount | customCurrency}}</td>
                                                <td>-</td>
                                                <td>{{amountPaidFromSource_AvailableRevenueReceipt | customCurrency}}
                                                </td>
                                                <td>{{totalShortfallAfterAvailableRevenueReceipt | customCurrency}}</td>
                                                <td *ngIf="ipdParams.dealId==14 ||  ipdParams.dealId!=waterfalldealId ">
                                                    -
                                                </td>
                                                <td *ngIf="ipdParams.dealId==14 ||  ipdParams.dealId!=waterfalldealId ">
                                                    {{amountPaidFromSource_LiquidityReservedFund | customCurrency}}</td>
                                                <td *ngIf="ipdParams.dealId==14 ||  ipdParams.dealId!=waterfalldealId ">
                                                    {{totalShortfallAfterLiquidityReservedFund | customCurrency}}</td>
                                                <td *ngIf="ipdParams.dealId!=waterfalldealId">-</td>
                                                <td *ngIf="ipdParams.dealId!=waterfalldealId">
                                                    {{amountPaidFromSource_GeneralReservedFund | customCurrency}}</td>
                                                <td *ngIf="ipdParams.dealId!=waterfalldealId">
                                                    {{totalShortfallAfterGeneralReservedFund | customCurrency}}</td>
                                                <td *ngIf="ipdParams.dealId!=waterfalldealId">-</td>
                                                <td *ngIf="ipdParams.dealId!=waterfalldealId">
                                                    {{amountPaidFromSource_AvailablePrincipalReceipt | customCurrency}}
                                                </td>
                                                <td *ngIf="ipdParams.dealId!=waterfalldealId">
                                                    {{totalShortfallAfterAvailablePrincipalReceipt | customCurrency}}
                                                </td>
                                                <td>{{totalPaidAmount | customCurrency}}</td>
                                                <td>{{ (totalDueAmount - totalPaidAmount) | customCurrency}}</td>
                                            </tr>
                                        </tbody>

                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>