.btn-circle { 
    width: 71px; 
    height: 29px; 
    padding: 1px 0px; 
    border-radius: 2px; 
    font-size: 12px; 
    text-align: center; 
}
.btnSave{
    width: 92px;
    right: 5px; 
    left:2px;
    padding: 6px 0px; 
    border-radius: 4px; 
    font-family: Calibri, "Roboto", sans-serif;
}
.textBox{
    border-radius: 5px; 
    font-size: 12px; 
    text-align: left;
    font-family: 'Calibri', "Roboto", sans-serif;    
    height: 30px;
}
.picker{
    border-radius: 5px; 
    font-size: 12px; 
    text-align: left;
    font-family: 'Calibri', "Roboto", sans-serif;    
    height: 30px;
}
.label{
    font-size: 12px; 
    text-align: left;
    font-family: 'Arial', "Roboto", sans-serif;
    width: 90px;
    height: 30px;
}
.labelExpression{
    font-size: 12px; 
    text-align: left;
    font-family: 'Arial', "Roboto", sans-serif;
    width: 150px;
}
.dropdown{
    border-radius: 5px; 
    font-size: 12px; 
    text-align: left;
    font-family: 'Calibri', "Roboto", sans-serif;    
    height: 30px;
    margin-top: -2px;
}
.requiredField{
    color: red;
}
.icon-background {
    color: rgb(0, 191,191);
    cursor: pointer;
    margin-top: -6px;
    size: 1px;
}
.icon-background-position{
    //margin-left: 236px;
    margin-left: 296px;
    margin-top: -6px; 
    position: absolute;
    //position:fixed;
}
.header-strip{
    height: 25px; 
    text-align: left;
    vertical-align: middle;    
    margin-bottom: 2px; 
    background-color:grey;     
    color: white;
}
.header-strip-text{
    font-family: 'Calibri', "Roboto", sans-serif;
    font-size: 15px;
    margin-bottom: 1px; 
    margin-left: 2px;
    vertical-align: middle;
}
.card-header-text{
    font-family: Calibri, "Roboto", sans-serif;
    font-size: 12px; 
    text-align: center; 
    vertical-align: middle;
    margin-left: 2.5px;
    display: inline-block;
}
.cpb-ngx-cell-color {
    display: block;
    border: #715700 1.5px solid;
    box-shadow: 0 0 2px #715700;
    padding-left: 5px;
    border-radius: 2px;
    padding-top: 1px;
    padding-bottom: 1px;
  }
  
.cpb-ngx-row-bg-color {
    background-color: #fedd8f !important;
  }  
  .cpb-ngx-row-bg-authorised {
   
    background-color: #99ff99 !important;
  }

  cb-deal-data-correction {
    .ngx-datatable.bootstrap {
      box-shadow: none;
      font-size: 11px;
      .datatable-header {
        height: 44px !important;
        color: white;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        background: #248dad;        
        margin-top: -1px;
  
        .datatable-header-cell {
          vertical-align: bottom;
          padding: 0.2rem;
          border-bottom: 1px solid #d1d4d7;
          .datatable-header-cell-label {
            line-height: 11px;
          }
        }
      }
      .datatable-body {
        .datatable-body-row.active {
          background-color: #ced3d6;
          color: black;
        }
        .datatable-body-row {
          .datatable-body-cell {
            padding: 0.2rem;
          }
        }
        //Progress bar
        .progress-linear {
          display: block;
          position: relative;
          width: 100%;
          height: 8px;
          padding: 0px;
          margin: 0;
          position: absolute;
          .container {
            display: block;
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 8px;
            -webkit-transform: translate(0, 0) scale(1, 1);
            transform: translate(0, 0) scale(1, 1);
            background-color: #00e8e4;
            .bar {
              transition: all .15s linear;
              -webkit-animation: query 0.5s infinite cubic-bezier(0.39, 0.575, 0.565, 1);
              animation: query 0.5s infinite cubic-bezier(0.39, 0.575, 0.565, 1);
              transition: -webkit-transform .15s linear;
              transition: transform .15s linear;
              background-color: yellow;
              position: absolute;
              left: 0;
              top: 0;
              bottom: 0;
              width: 100%;
              height: 8px;
            }
          }
        }
      } 
      .datatable-footer {
        background: #248dad;
        color: white;
      }
    }
    //Progress bar
    @keyframes query {
      0% {
        opacity: 1;
        transform: translateX(25%) scale(0.2, 1);
      }
      100% {
        opacity: 0;
        transform: translateX(-50%) scale(0, 1);
      }
    }

    .ngx-contextmenu a:hover {
      color: darkgreen;
      background-color: chartreuse;
    }
  
    .sfp-grid-contents-wrapper {
      position: relative;
      height: 100%;
      width: 100%;
    }
  
    .context-menu-link {
      color: black !important;
      cursor: pointer;
    }
  
    .input-error {
      border: red 2px solid;
    }
    .tool-tip-Custom-class {
      opacity: 1 !important;
    }
    .tool-tip-Custom-class .tooltip-inner {
      background-color: #bd362f !important;
      font: inherit !important;
      font-size: 12px !important;
    }
    .tool-tip-Custom-class .arrow::before {
      border-right-color: #bd362f !important;
      opacity: 1;
    }
  
    .tooltip-inner {
      min-width: 550px;
      width: 450px;
    }
    .tooltip {
      font-size: 12px;
    }
  
    .nopadding {
      padding: 0 !important;
      min-height: 50px;
    }
    .loader-cust {
      color: #344154;
      margin-top: 50px;
      margin-bottom: 50px;
    }  
  }
  .cb-ngx-menu-button {
    z-index: 2;
    position: absolute;
    right: 0;
    top: 0;
    background: #248dad;
    border: 0;
    cursor: pointer;
    font-weight: normal;
    padding-right: 2px;
    padding-left: 2px;
  }
  .context-menu-link {
    color: black !important;
    cursor: pointer;
}
.cb-ngx-cell-color {
  display: block;
  border: #715700 1.5px solid;
  box-shadow: 0 0 2px #715700;
  padding-left: 5px;
  border-radius: 2px;
  padding-top: 1px;
  padding-bottom: 1px;
}
.cb-ngx-row-bg-color {
  background-color: #fedd8f !important;
}
.cb-ngx-row-bg-authorised {
  background-color: #99ff99 !important;
}