<div class="row">
    <div class="col">
        <div widget class="card">
            <div class="card-header">
                <span>{{title}}</span>
                <div class="widget-controls">
                    <a data-widgster="fullscreen" (click)="resizeGrid()" href="#" class="transition"><i
                            class="fa fa-expand"></i></a>
                    <a data-widgster="restore" (click)="resizeGrid()" href="#" class="transition"><i
                            class="fa fa-compress"></i></a>
                </div>
            </div>
            <div class="card-group" *ngIf="isNewSpreadsheet === false">
                <div class="card">

                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-6">
                                <div><strong>Status</strong></div>
                            </div>
                            <div class="col-sm-6">
                                <div>
                                    Draft&nbsp;
                                    <em class='fa fa-comment' title="Click to view historical comments"
                                        (click)="showPopupCommentsHistory('Historical Comments')">
                                    </em>&nbsp;
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div><strong>Date</strong></div>
                            </div>
                            <div class="col-sm-6">
                                <div></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div><strong>Deal</strong></div>
                            </div>
                            <div class="col-sm-6">
                                <div style="word-wrap: break-word;"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-6">
                                <div><strong>Initiated By</strong></div>
                            </div>
                            <div class="col-sm-6">
                                <div>FM\\Singsho</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div><strong>Initiated Date</strong></div>
                            </div>
                            <div class="col-sm-6">
                                <div></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div><strong>Submitters Last Comment</strong></div>
                            </div>
                            <div class="col-sm-6"></div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-6">
                                <div><strong>AuthorizedBy</strong></div>
                            </div>
                            <div class="col-sm-6">
                                <div></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div><strong>AuthorizedDate</strong></div>
                            </div>
                            <div class="col-sm-6">
                                <div></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div><strong>Authorizer Last Comment</strong></div>
                            </div>
                            <div class="col-sm-6">
                                <div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <ng-container>
                <div class="card">

                    <div class="card-body">
                        <div class="row">
                            <div class="col">
                                <div class="card-group">
                                    <div class="card">
                                        <div class="card-body" style="margin-top: -10px;">
                                            <form name="form" #frm="ngForm" class="form-vertical">
                                                <div class="card-body">
                                                    <div class="form-group">
                                                        <div class="row">
                                                            <div class="col-sm-2">
                                                                <label for="date" class="col-form-label label"><strong
                                                                        class="requiredField">*</strong>Date
                                                                    <i class="fa fa-info-circle" aria-hidden="true"
                                                                        title="Date"></i>
                                                                </label>
                                                            </div>
                                                            <div class="col-sm-2">
                                                                <custom-datepicker [dateName]="'Date'"
                                                                    [isDateEnabled]="!isChangeRestricted"
                                                                    [currentlySetDate]="correctionBasicInfo.correctionDate"
                                                                    [maxDate]="currentDate" [resetDate]="false"
                                                                    [showPartialHoliday]="false"
                                                                    [showHolidayWeekends]="false" [isRequired]="true"
                                                                    (dateEmitter)="setDate($event); dateInvalid=false;"
                                                                    [disableHoliday]="false" class="picker"
                                                                    (invalidFormEmitter)="dateInvalid=true;">
                                                                </custom-datepicker>
                                                            </div>

                                                            <div class="col-sm-1">
                                                                <label for="deal" class="col-form-label label"><strong
                                                                        class="requiredField">*</strong>Deal
                                                                    <i class="fa fa-info-circle" aria-hidden="true"
                                                                        title="Deal Name"></i> </label>
                                                            </div>
                                                            <div class="col-sm-3">
                                                                <select id="inputState"
                                                                    class="form-control form-control-sm form-text dropdown"
                                                                    style="margin-top: -2px;" id="deal"
                                                                    [(ngModel)]="correctionBasicInfo.dealId" name="deal"
                                                                    [disabled]='(isSheetSubmittedOrAuthorised || viewOnlyUser)'>
                                                                    <option *ngFor="let deal of dealList"
                                                                        value="{{deal.value}}">
                                                                        {{deal.title}}</option>
                                                                </select>
                                                            </div>

                                                            <div class="col-sm-1">
                                                                <label for="entityType"
                                                                    class="col-form-label label"><strong
                                                                        class="requiredField">*</strong>Entity
                                                                    <i class="fa fa-info-circle" aria-hidden="true"
                                                                        title="Entity Type like Facility or Security"></i>
                                                                </label>
                                                            </div>
                                                            <div class="col-sm-3">
                                                                <select id="inputState"
                                                                    class="form-control form-control-sm form-text dropdown"
                                                                    id="entityType"
                                                                    [(ngModel)]="correctionBasicInfo.entityId"
                                                                    name="entityType"
                                                                    (change)="OnTypeChange(correctionBasicInfo.entityId)"
                                                                    [disabled]='(isSheetSubmittedOrAuthorised || viewOnlyUser)'>
                                                                    <option *ngFor="let type of entityList"
                                                                        value="{{type.value}}">
                                                                        {{type.title}}</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-sm-2">
                                                                <label for="FSId"
                                                                    class=" col-form-label label">{{FSText}}
                                                                    <i class="fa fa-info-circle" aria-hidden="true"
                                                                        title="Facility or Security Id"></i>
                                                                </label>
                                                            </div>
                                                            <div class="col-sm-2">
                                                                <input type="text"
                                                                    class="form-control form-control-sm form-text textBox checking-field"
                                                                    id="fsId" placeholder="Search Facility/Security Id"
                                                                    [(ngModel)]="correctionBasicInfo.fsId" name="fsId"
                                                                    maxlength="10"
                                                                    [disabled]='(isSheetSubmittedOrAuthorised || viewOnlyUser)'>
                                                            </div> 
                                                            <div class="col-sm-1">
                                                                <label *ngIf="correctionBasicInfo.correctionId" 
                                                                class=" col-form-label label">Status</label>
                                                            </div>
                                                            <div class="col-sm-3">
                                                                <div *ngIf="correctionBasicInfo.correctionId" style="margin-top: 10px">
                                                                    {{ ddcStatus }}
                                                                    <a href="javascript: void(0);" (click)="openAuditTrailModal()" style="float: right;">
                                                                      <em class="fa fa-history" title="Workflow Audit"></em>&nbsp;
                                                                      <span>Workflow Audit</span>
                                                                    </a>
                                                                  </div>

                                                                <!--<label id="status" style="width:150px"  class=" col-form-label label">{{ ddcStatus }}</label>  -->
                                                            </div>

                                                            <div class="col-sm-4">
                                                                <button
                                                                    *ngIf="ddcAuthStatusModel.stepName==='SendForAuthorisation' 
                                                                    && viewOnlyUser 
                                                                    && isAuthoriser 
                                                                    && correctionBasicInfo.correctionId"
                                                                    class="btn-sm btn-main btn-circle" (click)="onDealDataWorkflowSubmit('authorisereject')" 
                                                                    style="margin-top: 5px; width:170px; float:right; border-radius: 5px;" type="button"><em class="fa fa-thumbs-up mr-1" aria-hidden="true"></em> Authorise / 
                                                                    <em class="fa fa-thumbs-down mr-1" aria-hidden="true"></em> Reject
                                                                </button>
                                                                <button class="btn-sm btn-main btn-circle" 
                                                                    *ngIf="(ddcAuthStatusModel.stepName==='Draft' || ddcAuthStatusModel.stepName==='Reject'|| ddcAuthStatusModel.stepName==='Recall') 
                                                                    && !viewOnlyUser && correctionBasicInfo.correctionId"
                                                                    style="width:170px; float:right; border-radius: 5px; margin-top: 5px"
                                                                    form="ngForm" (click)="onDealDataWorkflowSubmit('sendforsuthorisation')"
                                                                    title="Edit EC name, tag or description">
                                                                    <em class='fa fa-edit'></em> Send for
                                                                    Authorisation
                                                                </button>
                                                                <button
                                                                    *ngIf="ddcAuthStatusModel.stepName==='SendForAuthorisation' 
                                                                    && !viewOnlyUser 
                                                                    && correctionBasicInfo.correctionId"
                                                                    class="btn-sm btn-main btn-circle" (click)="onDealDataWorkflowSubmit('recallauhorisation')"
                                                                    style=" margin-top: 5px; width:170px; float:right; border-radius: 5px;" type="button">
                                                                    <em class="fa fa-undo mr-1" aria-hidden="true"></em>Recall
                                                                </button>
                                                                <button type="submit" class="btn-sm btn-main btn-circle"
                                                                    (click)="onSearch()" 
                                                                    style="width:65px; float:right; border-radius: 5px; margin-top: 5px; margin-right:10px;"
                                                                    form="ngForm"
                                                                    [disabled]='isDataLoadingStarted || frm.invalid'>
                                                                    <em class='fa fa-search'></em> Go</button> 

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>

                                <div class="card-body">
                                    <label for="spreadsheet">
                                        <span class="mr-1 cpb-ngx-cell-color cpb-ngx-row-bg-authorised float-left"
                                            style="height: 15px; width: 15px;"></span>
                                        <em class="fa fa-info-circle"
                                            title="Authorised data will be highlighted by this color.">&nbsp;</em>
                                    </label> &nbsp;&nbsp;
                                    <label for="spreadsheet">
                                        <span class="mr-1 cpb-ngx-cell-color cpb-ngx-row-bg-color float-left"
                                            style="height: 15px; width: 15px;"></span>
                                        <em class="fa fa-info-circle"
                                            title="Updated data will be highlighted by this color."></em>
                                    </label>
                                </div>
                                <div *ngIf="correctedListLoaded" class="sfp-grid-contents-wrapper">
                                    <!-- <div class="cb-ngx-menu-button" (click)="onContextMenu($event, item)">
                                        <a class="context-menu-link">
                                            <em class="fa fa-bars fa-lg" aria-hidden="true"></em>
                                        </a>
                                    </div> -->
                                    <div id="ngxDiv" class="table-responsive">
                                        <ngx-datatable class="bootstrap" #dataCorrectionTable [columnMode]="'force'"
                                            [ngStyle]="{'height': '70vh'}" [headerHeight]="50" [footerHeight]="15"
                                            [rowHeight]="30" [scrollbarV]="true" [scrollbarH]="true"
                                            [rows]="correctedList" [rowClass]="getRowClass"
                                            [loadingIndicator]="loadingIndicator">
                                            <ngx-datatable-column name="Action">
                                                <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex"
                                                    let-value="value" let-row="row">
                                                    <span>
                                                        <i title="Edit" *ngIf="!editing[rowIndex]" 
                                                            (click)= "prepareEdit(rowIndex)"
                                                            class="fa fa-pencil fa-lg"
                                                            style="cursor: pointer;"></i>&nbsp;&nbsp;
                                                        <i class="fa fa-floppy-o fa-lg" *ngIf="this.editing[rowIndex]"
                                                            (click)="save(row,rowIndex)" title="Save"
                                                            style="cursor: pointer;"></i>
                                                        &nbsp;&nbsp;
                                                        <i class="fa fa-remove fa-lg" *ngIf="this.editing[rowIndex]"
                                                            (click)="cancel(row,rowIndex)" title="Cancel"
                                                            style="cursor: pointer;"></i>
                                                    </span>
                                                </ng-template>
                                            </ngx-datatable-column>
                                            <ngx-datatable-column *ngFor="let col of getFilteredColumn(); index as idx"
                                                name="col.attributeName">
                                                <!--Column Header-->
                                                <ng-template let-column="col.displayName" ngx-datatable-header-template>
                                                    <div class="input-group-prepend">
                                                        <div (click)="customSort(col.attributeName, col.displayName)"
                                                            style="cursor: pointer; width: 100%;">
                                                            <span>{{col.displayName}}</span>
                                                            <span class="sort-btn datatable-icon-sort-unset"
                                                                *ngIf="col.attributeName !== this.selectedSortCol"></span>
                                                            <span class="sort-btn datatable-icon-up sort-asc"
                                                                *ngIf="col.attributeName=== this.selectedSortCol && colSortType ==='asc'"></span>
                                                            <span class="sort-btn datatable-icon-down sort-desc"
                                                                *ngIf="col.attributeName === this.selectedSortCol && colSortType ==='desc'"></span>
                                                        </div>
                                                    </div>

                                                    <input type="text" id="{{'txtColFilter' + col.attributeName}}"
                                                        class="managetextfilter"
                                                        style="width:90% !important;height:20px;" placeholder=""
                                                        (keyup)="dataCorrectionColumnFilter($event,col.attributeName,idx)" />
                                                </ng-template>
                                                <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex"
                                                    let-value="row[col.attributeName]" let-row="row">
                                                    <!-- <div *ngIf="col.isEditable==true">
                                                <span>
                                                    {{ row[col.attributeName] }}
                                                </span>
                                                <span *ngIf="col.dataType=='number'">
                                                <input [(ngModel)]="row[col.attributeName]" [value]="row[col.attributeName]"
                                                type="number" placement="right" tooltipClass="tool-tip-Custom-class"
                                                container="body" />
                                                </span>
                                                </div> -->
                                                    <div [formGroup]="dataCorrectionForm[rowIndex]"
                                                        *ngIf="col.isEditable===true;"
                                                        title="{{ row[col.attributeName] }}">
                                                        <span *ngIf="!editing[rowIndex]">
                                                            {{ row[col.attributeName] }}
                                                        </span>
                                                        <span
                                                            *ngIf="col.dataType.toLowerCase()=='decimal' || col.dataType.toLowerCase()=='int'">
                                                            <input formControlName="{{col.attributeName}}"
                                                                *ngIf="editing[rowIndex]"
                                                                [(ngModel)]="row[col.attributeName]"
                                                                [value]="row[col.attributeName]" type="number"
                                                                maxlength="12"
                                                                oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                                                                placement="right" tooltipClass="tool-tip-Custom-class"
                                                                [ngClass]="{'input-error': !IsValidControl(col.attributeName,submitted,rowIndex)}"
                                                                container="body" />
                                                        </span>
                                                        <span *ngIf="col.dataType.toLowerCase()=='varchar'">
                                                            <input formControlName="{{col.attributeName}}"
                                                                *ngIf="editing[rowIndex]"
                                                                [(ngModel)]="row[col.attributeName]"
                                                                [value]="row[col.attributeName]" type="text"
                                                                placement="right" tooltipClass="tool-tip-Custom-class"
                                                                container="body" />
                                                        </span>
                                                        <!-- <span *ngIf="col.dataType.toLowerCase()=='date'">
                                                    <input formControlName="{{col.attributeName}}" type="date"
                                                    [(ngModel)]="row[col.attributeName]" *ngIf="editing[rowIndex]" class="textBox"
                                                    name="txtDateValue" #txtDateValue="ngModel" class="datetime"
                                                    style="margin-left: -5px;" [value]="row[col.attributeName]"
                                                    placeholder="DD/MM/YYYY" max="9999-12-31" container="body" placement="right">
                                                    </span> -->
                                                    </div>
                                                    <div *ngIf="col.isEditable==false">
                                                        <span *ngIf="col.dataType=='date'">
                                                            {{ row[col.attributeName]| date: 'dd/MM/yyyy'}}
                                                        </span>
                                                        <span *ngIf="col.dataType !='date'"
                                                            title="{{row[col.attributeName]}}">
                                                            {{ row[col.attributeName]}}
                                                        </span>
                                                    </div>
                                                </ng-template>
                                            </ngx-datatable-column>
                                            <!-- <sfp-grid-context-menu [gridColumnList]="correctionAttribute"
                                                [gridData]="correctedList" [exportFileName]="exportFileName">
                                            </sfp-grid-context-menu> -->
                                        </ngx-datatable>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </ng-container>
        </div>
    </div>
</div>