<div class="row">
    <div class="col">
        <div widget class="card">
            <div class="card-header cw-card-header">
                <div class="row align-items-center">
                    <div class="col-4">Storm Cash Ladder</div>

                    <div class="col-8">
                        <div class="row align-items-center">
                            <div class="col-11 pr-0">

                                <div class="float-right"
                                    *ngIf='automateDataAuthStatusModel.stepName && isDataChangesAllow'>


                                    <button class="cw-card-header-btn" (click)="openAuthActionModal()"
                                        *ngIf="isApprovRejectAccess && automateDataAuthStatusModel.stepName=='SendForAuthorisation' && canAuthorize && isApprovRejectAccess"
                                        type="submit"><em class="fa fa-thumbs-up mr-1" aria-hidden="true"></em> Authorise/
                                        <em class="fa fa-thumbs-down mr-1" aria-hidden="true"></em>Reject</button>

                                    <button
                                        *ngIf="isAddEditAccess && (automateDataAuthStatusModel.stepName=='Edited' || automateDataAuthStatusModel.stepName=='Reject'|| automateDataAuthStatusModel.stepName=='Recall')"
                                        class="cw-card-header-btn" (click)="sendForAuthorisation()" type="submit"><em
                                            class="fa fa fa-paper-plane-o mr-1" aria-hidden="true"></em>Send for
                                        Authorisation</button>

                                    <button
                                        *ngIf="isAddEditAccess && automateDataAuthStatusModel.stepName=='SendForAuthorisation' && canRecall"
                                        class="cw-card-header-btn" (click)="recall()" type="submit"> <em
                                            class="fa fa-undo mr-1" aria-hidden="true"></em>Recall</button>
                                    <button
                                        *ngIf="isAddEditAccess && (automateDataAuthStatusModel.stepName=='Edited'|| automateDataAuthStatusModel.stepName=='Reject'|| automateDataAuthStatusModel.stepName=='Recall')"
                                        class="cw-card-header-btn" (click)="confirmBox()" type="submit"><em
                                            class="fa fa-refresh mr-1" aria-hidden="true"></em>Reset</button>
                                </div>
                            </div>
                            <div class="col-1 pl-0">
                                <a data-widgster="fullscreen" href="#" (click)="resizeGrid()"
                                    class="transition float-right"><em class="fa fa-expand"></em></a>
                                <a data-widgster="restore" (click)="resizeGrid()" href="#" (click)="resizeGrid()"
                                    class="transition float-right"><em class="fa fa-compress"></em></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body widget-body">
                <div class="row mb-1">
                    <div class="col-md">
                        <label for="dealName">
                            <span class="mr-1 cw-ngx-cell-color cw-ngx-row-bg-authorised mr-1 float-left"
                                style="height: 15px; width: 15px;"></span>
                            <em class="fa fa-info-circle"
                                title="Authorised data will be highlighted by this color.">&nbsp;</em>
                        </label>
                        &nbsp;&nbsp;
                        <label for="dealName">
                            <span class="mr-1 cw-ngx-cell-color cw-ngx-row-bg-color mr-1 float-left"
                                style="height: 15px; width: 15px;"></span>
                            <em class="fa fa-info-circle" title="Any change will be highlighted by this color."></em>
                        </label>
                    </div>

                    <div class="col-md-4">
                        <em aria-hidden="true" class="fa fa-tasks mr-1"> </em>
                        <strong>Status: </strong>
                        <a href="javascript: void(0);" (click)="openAuditTrailModal()"
                            title="Click here for Workflow Audit"
                            *ngIf="automateDataAuthStatusModel.stepDescription !=='Not Edited'">
                            <span>{{automateDataAuthStatusModel.stepDescription}}</span>
                        </a>
                        <span
                            *ngIf="automateDataAuthStatusModel.stepDescription ==='Not Edited'">{{automateDataAuthStatusModel.stepDescription}}</span>

                        <em class="fa fa-info-circle  mt-1 ml-1" *ngIf='automateDataAuthStatusModel.comment'
                            ngbTooltip="{{automateDataAuthStatusModel.comment}}" placement="right"></em>

                    </div>

                    <div class="col-md">
                        <em aria-hidden="true" class="fa fa-user mr-1"> </em>
                        <strong>Action By: </strong>{{automateDataAuthStatusModel.actionBy}}
                    </div>

                    <div class="col-md">
                        <em aria-hidden="true" class="fa fa-calendar-check-o mr-1"> </em>
                        <strong>Action Date: </strong>{{automateDataAuthStatusModel.actionDate}}
                    </div>
                </div>

                <div class="row" *ngIf="!cashLaddeLoaded">
                    <div class="col">
                        <div class="d-flex justify-content-center loader-cust">
                            <div class="spinner-border" role="status">
                                <span class="sr-only">Loading...</span>
                            </div>
                        </div>
                    </div>
                </div>


                <div  class="sfp-grid-contents-wrapper">
                    <div class="cw-ngx-menu-button" (click)="onContextMenu($event, item)">
                        <a class="context-menu-link">
                            <em class="fa fa-bars fa-lg" aria-hidden="true"></em>
                        </a>
                    </div>
                    <div id="dcTable" class="table-responsive">                        
                            <ngx-datatable #mydatatable class="bootstrap" [ngStyle]="getHeight()"
                                [columnMode]="ColumnMode.force" [footerHeight]="0" [scrollbarV]="true"
                                [rows]="cashLadderList" [rowClass]="getRowClass" [scrollbarH]="true" [headerHeight]="50" [rowHeight]="30">


                                <ngx-datatable-column name="Action" *ngIf="isAddEditAccess && isDataChangesAllow">
                                    <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value"
                                        let-row="row">
                                        <em title="Edit" class="fa fa-pencil fa-lg" (click)="editing[rowIndex] = true"
                                            *ngIf="!editing[rowIndex]" style="cursor: pointer;"></em>&nbsp;&nbsp;
                                        <em class="fa fa-floppy-o fa-lg" *ngIf="this.editing[rowIndex]" title="Save"
                                            (click)="save(row,rowIndex)" style="cursor: pointer;"></em>
                                        &nbsp;&nbsp;
                                        <em class="fa fa-remove fa-lg" *ngIf="this.editing[rowIndex]" title="Cancel"
                                            (click)="cancel(row,rowIndex)" style="cursor: pointer;"></em>
                                        <!-- <i title="Delete" class="fa fa-trash-o fa-lg" (click)="Delete(row,rowIndex)"
                                    style="cursor: pointer;"></i> -->
                                    </ng-template>
                                </ngx-datatable-column>

                                <ngx-datatable-column *ngFor="let col of getFilteredColumn(); index as idx"
                                    name="col.columnName">
                                    <ng-template let-column="col.displayName" ngx-datatable-header-template>
                                        <div class="input-group-prepend">
                                            <div (click)="customSort(col.columnName, col.displayName)"
                                                style="cursor: pointer; width: 100%;">
                                                <span>{{col.displayName}}</span>
                                                <span class="sort-btn datatable-icon-sort-unset"
                                                    *ngIf="col.columnName !== this.selectedSortCol"></span>
                                                <span class="sort-btn datatable-icon-up sort-asc"
                                                    *ngIf="col.columnName=== this.selectedSortCol && colSortType ==='asc'"></span>
                                                <span class="sort-btn datatable-icon-down sort-desc"
                                                    *ngIf="col.columnName === this.selectedSortCol && colSortType ==='desc'"></span>
                                            </div>
                                        </div>
                                        <input type="text" id="{{'txtColFilter' + col.columnName}}"
                                            class="managetextfilter" style="width:90% !important;height:20px;"
                                            placeholder="" (keyup)="sfpGridColumnFilter($event,col.columnName,idx)" />
                                    </ng-template>
                                    <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex"
                                        let-value="row[col.columnName]" let-row="row">
                                        <div [formGroup]="registerForm[rowIndex]" *ngIf="col.isEditable==true"
                                        title="{{row['reason'] !=  null ? row['reason'] : null}}">
                                            <span *ngIf="!editing[rowIndex]"
                                            [ngClass]="{'cw-ngx-cell-color': isCellValueChanged(row,col.columnName)}">
                                            {{ row[col.columnName] | customCurrency }}
                                            </span>
                                            <span *ngIf="col.inputType=='input'">
                                                <input formControlName="{{col.columnName}}" *ngIf="editing[rowIndex]"
                                                    [(ngModel)]="row[col.columnName]" type="number"
                                                    [value]="row[col.columnName]"
                                                    ngbTooltip="{{getToolTipMessage(rowIndex,col.columnName)}}"
                                                    tooltipClass="tool-tip-Custom-class" container="body"
                                                    [ngClass]="{'input-error': !IsValidControl(rowIndex,col.columnName)}" />
                                            </span>
                                            <span *ngIf="col.inputType=='select'">
                                                <select formControlName="{{col.columnName}}" *ngIf="editing[rowIndex]"
                                                    [(ngModel)]="row[col.columnName]" [value]="row[col.columnName]"
                                                    style="height: 23px"
                                                    [ngClass]="{'input-error': !IsValidControl(col.columnName,submitted)}">
                                                    <option *ngFor="let currency of getCurrencyList()"
                                                        value="{{currency.value}}">
                                                        {{currency.value}}</option>
                                                </select>
                                            </span>
                                            <span *ngIf="col.inputType=='date'">
                                                <input type="date" formControlName="{{col.columnName}}"
                                                    *ngIf="editing[rowIndex]" [(ngModel)]="row[col.columnName]"
                                                    [value]="row[col.columnName]" placeholder="row[col.columnName]"
                                                    [ngClass]="{'input-error': !IsValidControl(col.columnName,submitted)}" />
                                            </span>

                                        </div>
                                        <div *ngIf="col.isEditable==false"
                                        title="{{row['reason'] !=  null ? row['reason'] : null}}">
                                        <span *ngIf="col.inputType=='date'">
                                            {{ row[col.columnName]| date: 'dd/MM/yyyy'}}
                                        </span>
                                        <span *ngIf="col.inputType!='date'">
                                            {{ row[col.columnName]}}
                                        </span>
                                        </div>
                                    </ng-template>
                                </ngx-datatable-column>

                                
                                <sfp-grid-context-menu [gridColumnList]="cashLadderGridCustomCols"  
                                [gridData]="cashLadderList"
                                [exportFileName]="exportFileName"  [exportGridData] ="exportCashLadderList">
                                </sfp-grid-context-menu>
                                <ngx-datatable-footer></ngx-datatable-footer>
                            </ngx-datatable>                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>