cw-cash-ladder {
  .ngx-datatable.bootstrap {
      box-shadow: none;
      font-size: 11px;
      .datatable-header {
          height: 44px !important;
          color: white;
          font-family: "Roboto", sans-serif;
          font-weight: 400;
          background: #248dad;          
          margin-top: -1px;

          .datatable-header-cell {
              vertical-align: bottom;
              padding: 0.2rem;
              border-bottom: 1px solid #d1d4d7;
              .datatable-header-cell-label {
                  line-height: 11px;
              }
          }
      }
      .datatable-body {
          .datatable-body-row.active {
              background-color: #ced3d6;
              color: black;
          }
          .datatable-body-row {
              .datatable-body-cell {
                  padding: 0.2rem;
              }
          }
      }

      .datatable-footer {
          background: #248dad;
          color: white;
      }
  }

  .ngx-contextmenu a:hover {
      color: darkgreen;
      background-color: chartreuse;
  }

  .sfp-grid-contents-wrapper {
      position: relative;
      height: 100%;
      width: 100%;
  }

  .context-menu-link {
      color: black !important;
      cursor: pointer;
  }

  .input-error {
      border: #bd362f 2px solid;
  }
  .tool-tip-Custom-class {
      opacity: 1 !important;
  }
  .tool-tip-Custom-class .tooltip-inner {
      background-color: #bd362f !important;
      font: inherit !important;
      font-size: 12px !important;
  }
  .tool-tip-Custom-class .arrow::before {
      border-right-color: #bd362f !important;
      opacity: 1;
  }   
  

  .tooltip-inner {
      min-width: 550px;
      width: 450px;
  }
  .tooltip {
      font-size: 12px;
  }
  .nopadding {
      padding: 0 !important;
      min-height: 40px;
  }
}
