<div class="row">
    <div class="col-xl-12 col-lg-12 col-12 bottom-10">
        <div widget class="card bottom-30">
            <div class="card-header">
                <span>Deal Rating Trigger</span>
                <div class="widget-controls">
                    <a href="javascript: void(0);" (click)="exportToExcel()">
                        <em class="fa fa-file-excel-o" title="Export"></em>&nbsp;
                    </a>
                    <a data-widgster="fullscreen" (click)="resizeGrid()" href="#" class="transition"><em
                            class="fa fa-expand"></em></a>
                    <a data-widgster="restore" (click)="resizeGrid()" href="#" class="transition"><em
                            class="fa fa-compress"></em></a>
                </div>
            </div>

            <div class="card-body widget-body">
                <div class="row">
                    <div class="col">
                        <span class="mr-1 cw-ngx-cell-color cw-row-invalid float-left"
                            style="height: 15px;  width: 15px;"></span>
                        <span class="float-left">
                            Breached.
                            <em class="fa fa-info-circle"
                                title="Breached Trigger row(s) will be highlighted by this color."></em>
                        </span>
                        <span class="mr-1 ml-4 cw-ngx-cell-color cw-row-valid float-left"
                            style="height: 15px;  width: 15px;"></span>
                        <label class="float-left">
                            Not Breached.
                            <em class="fa fa-info-circle"
                                title="Not Breached Trigger row(s) will be highlighted by this color."></em>
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <sfp-slick-grid [columns]="slickColumnArray" [dataset]="slickDataset"
                            [actionCallbacks]="slickCallbackFuntions" [parentThis]="this"
                            [defaultActionButtonsEnabled]="slickDefaultActionButtons"
                            [defaultAuditButtonEnabled]="slickDefaultAuditButtons" [exportFileName]="exportFileName">
                        </sfp-slick-grid>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>