<div class="row">
    <div class="col">
        <div widget class="card">
            <div class="card-header cw-card-header" style="line-height: 15px;" role="tab" id="headingOne"
                data-toggle="collapse" >
                <div class="row align-items-center">
                    <div class="col-2">{{title}}</div>
                    <div class="col-10">
                        <div class="row align-items-center">
                            <div class="col-11 pl-0">
                                <div class="row row align-items-center" *ngIf="invoiceRecordData.invoiceId>0">
                                    <div class="col-6 mt-1 mb-1">
                                        <label class="mb-0 mr-3">
                                            <b><em aria-hidden="true" class="fa fa-tasks mr-1"></em>Status :
                                                &nbsp;</b>
                                            <span><u>{{invoiceRecordData?.status}}</u></span>
                                        </label>

                                    </div>
                                    <div class="col mt-1 mb-1">
                                        <b><em aria-hidden="true" class="fa fa-user mr-1"> </em>
                                            Action By :&nbsp;</b>{{invoiceRecordData?.modifiedBy}}
                                    </div>
                                    <div class="col mt-1 mb-1">
                                        <b><em aria-hidden="true" class="fa fa-calendar-check-o mr-1"> </em>
                                            Action
                                            Date:&nbsp;</b>{{invoiceRecordData.modifiedDate | date : 'dd/MM/yyyy'}}
                                    </div>
                                </div>
                            </div>
                            <div class="col-1 pl-0">
                                <a data-widgster="fullscreen" href="#" class="transition float-right"><em
                                        class="fa fa-expand"></em></a>
                                <a data-widgster="restore" href="#" class="transition float-right"><em
                                        class="fa fa-compress"></em></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <span>{{title}}</span>
                <div class="widget-controls">
                    <a data-widgster="restore" href="#" class="transition"><em class="fa fa-compress"></em></a>
                    <a data-widgster="fullscreen" href="#" class="transition"><em class="fa fa-expand"></em></a>
                </div> -->
            </div>

            <div id="collapseOne" class="collapse show" data-parent="#accordion" role="tabpanel"
                aria-labelledby="headingOne" style="height: 100%;">
                <div class="modal-body" *ngIf="invoiceRecordData && actionType!=='' && actionType!=='invalid'">
                    <form #manageInvoiceForm="ngForm" name="manageInvoiceForm" (ngSubmit)="onSaveInvoice()">
                        <div class="form-group">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-sm-2">
                                        <label for="invoiceTitle" class="col-form-label label">Invoice Ref No
                                            <strong class="requiredField">*</strong>
                                            <em class="fa fa-info-circle" aria-hidden="true"
                                                title="Enter Invoice Ref No"></em>
                                        </label>
                                    </div>
                                    <div class="col-sm-4">
                                        <input type="text" id="invoiceTitle"
                                            class="form-control form-control-sm form-text textBox checking-field"
                                            name="invoiceTitle" maxlength="30"
                                            [(ngModel)]="invoiceRecordData.referenceNumber" required
                                            placeholder="Invoice Ref No" #invoiceTitle="ngModel"
                                            pattern="^[a-zA-Z0-9\/\\-]+$"
                                            [readonly]="actionType==='view' || isRecordLocked || isSaving"
                                            [disabled]="actionType==='view' || isRecordLocked || isSaving">
                                        <span class="help-block text-danger"
                                            *ngIf="invoiceTitle.touched && invoiceTitle.hasError('required')">
                                            Invoice Ref No is required</span>
                                        <span class="help-block text-danger"
                                            *ngIf="invoiceTitle.touched && invoiceTitle.hasError('pattern')">Please
                                            enter
                                            valid Invoice Ref No.</span>
                                    </div>
                                    <div class="col-sm-2">
                                        <label for="InvoiceDate" class="col-form-label label">
                                            Invoice Date <strong class="requiredField">*</strong>
                                            <em class="fa fa-info-circle" aria-hidden="true"
                                                title="Select Invoice Date"></em>
                                        </label>
                                    </div>
                                    <div class="col-sm-4">
                                        <input type="date" id="invoiceDate"
                                            class="form-control form-control-sm checking-field" name="invoiceDate"
                                            [ngModel]="invoiceRecordData.invoiceDate" max="{{currentDate}}"
                                            (ngModelChange)="invoiceRecordData.invoiceDate=$event" required
                                            (change)="onInvoiceDateChange($event)"
                                            [readonly]="actionType==='view' || isRecordLocked || isSaving"
                                            [disabled]="actionType==='view' || isRecordLocked || isSaving"
                                            #invoiceDate="ngModel">
                                        <span class="help-block text-danger"
                                            *ngIf="invoiceDate.touched && invoiceDate.hasError('required')">Invoice
                                            Date is
                                            required
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-2">
                                    <label for="dealName" class="col-form-label label"> Deal Name <strong
                                            class="requiredField">*</strong>
                                        <em class="fa fa-info-circle" aria-hidden="true" title="Select Deal Name"></em>
                                    </label>
                                </div>
                                <div class="col-sm-4">
                                    <ng-select id="dealName" name="dealName" [(ngModel)]="invoiceRecordData.dealId"
                                        [items]="dealNameList" bindLabel="value" bindValue="key" required
                                        [readonly]="actionType==='view' || isRecordLocked || isSaving"
                                        [disabled]="actionType==='view' || isRecordLocked || isSaving" appendTo="body"
                                        [multiple]="false" [closeOnSelect]="true"
                                        (change)="onDealDropDownChange($event)" placeholder="-- Select Deal --"
                                        notFoundText="No items found" #dealName="ngModel">
                                    </ng-select>
                                    <span class="help-block text-danger"
                                        *ngIf="dealName.touched && dealName.hasError('required')">Deal name is
                                        required</span>
                                </div>
                                <div class="col-sm-2">
                                    <label for="Paid Date" class="col-form-label label">
                                        Invoice Payment Date <strong class="requiredField">*</strong>
                                        <em class="fa fa-info-circle" aria-hidden="true"
                                            title="Select Invoice Payment Date"></em>
                                    </label>
                                </div>
                                <div class="col-sm-4">
                                    <input type="date" id="paidDate" class="form-control form-control-sm checking-field"
                                        name="paidDate" [ngModel]="invoiceRecordData.paidDate" 
                                        (ngModelChange)="invoiceRecordData.paidDate=$event" required
                                        [readonly]="!minerAmendmentClicked && (actionType==='view' || isRecordLocked || isSaving)"
                                        [disabled]="!minerAmendmentClicked && (actionType==='view' || isRecordLocked || isSaving)"
                                        #paidDate="ngModel">
                                    <span class="help-block text-danger"
                                        *ngIf="paidDate.touched && paidDate.hasError('required')">Invoice Paid Date
                                        is
                                        required
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-sm-2">
                                    <label for="dealIpd" class="col-form-label label">
                                        Deal IPD <strong class="requiredField">*</strong>
                                        <em class="fa fa-info-circle" aria-hidden="true"
                                            title="Select Invoice Deal IPD"></em>
                                    </label>
                                </div>
                                <div class="col-sm-4">
                                    <ng-select id="dealIpd" name="dealIpd" [(ngModel)]="invoiceRecordData.dealIpdDate"
                                        [items]="dealIpdList" bindLabel="ipdDate" bindValue="ipdDate" appendTo="body"
                                        [multiple]="false" [closeOnSelect]="true" required
                                        [readonly]="actionType==='view' || isRecordLocked || isSaving"
                                        [disabled]="actionType==='view' || isRecordLocked || isSaving"
                                        placeholder="-- Select Deal Ipd --" notFoundText="No items found"
                                        #dealIpd="ngModel">
                                    </ng-select>
                                    <span class="help-block text-danger"
                                        *ngIf="dealIpd.touched && dealIpd.hasError('required')">Deal Ipd is
                                        required</span>
                                </div>
                                <div class="col-sm-2">
                                    <label for="invoiceAmount" class="col-form-label label"> Invoice Amount <strong
                                            class="requiredField">*</strong>
                                        <em class="fa fa-info-circle" aria-hidden="true"
                                            title="Enter Invoice Amount. Allowed maximum 12 digits before decimal and two digits after decimal."></em>
                                    </label>
                                </div>
                                <div class="col-sm-4">
                                    <input type="text" id="invoiceAmount"
                                        class="form-control form-control-sm form-text textBox checking-field"
                                        maxlength="16" pattern="^[0-9]{0,12}(\.[0-9]{1,2})?$"
                                        placeholder="Invoice Amount" name="invoiceAmount" maxlength="100"
                                        [(ngModel)]="invoiceRecordData.amount" required #invoiceAmount="ngModel"
                                        [readonly]="actionType==='view' || isRecordLocked || isSaving"
                                        [disabled]="actionType==='view' || isRecordLocked || isSaving">
                                    <span class="help-block text-danger"
                                        *ngIf="invoiceAmount.touched && invoiceAmount.hasError('required')">Invoice
                                        amount
                                        is required</span>
                                    <span class="help-block text-danger"
                                        *ngIf="invoiceAmount.touched && invoiceAmount.hasError('pattern')">Please enter
                                        valid
                                        amount with maximum 2 decimal</span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-sm-2">
                                    <label for="dealCurrency" class="col-form-label label">Deal Currency
                                    </label>
                                </div>
                                <div class="col-sm-4">
                                    <input type="text" readonly value="{{dealCurrency}}" id="dealCurrency"
                                        class="form-control form-control-sm form-text textBox checking-field"
                                        name="dealCurrency">
                                </div>
                                <div class="col-sm-2">
                                    <label for="invoiceCurrency" class="col-form-label label"> Invoice Currency
                                        <strong class="requiredField">*</strong>
                                        <em class="fa fa-info-circle" aria-hidden="true"
                                            title="Select Invoice Currency"></em>
                                    </label>
                                </div>
                                <div class="col-sm-4">
                                    <ng-select id="invoiceCurrency" name="invoiceCurrency"
                                        [(ngModel)]="invoiceRecordData.invoiceCurrencyId" [items]="currencyList"
                                        bindLabel="value" bindValue="key" required
                                        [readonly]="actionType==='view' || isRecordLocked || isSaving"
                                        [disabled]="actionType==='view' || isRecordLocked || isSaving" appendTo="body"
                                        [multiple]="false" [closeOnSelect]="true"
                                        (change)="onInvoiceCurrencyChange($event)"
                                        placeholder="-- Select Invoice Currency --" notFoundText="No items found"
                                        #invoiceCurrency="ngModel">
                                    </ng-select>
                                    <span class="help-block text-danger"
                                        *ngIf="invoiceCurrency.touched && invoiceCurrency.hasError('required')">Invoice
                                        currency is required</span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-sm-2">
                                    <label for="counterpartyName" class="col-form-label label">
                                        Deal Counterparty <strong class="requiredField">*</strong>
                                        <em class="fa fa-info-circle" aria-hidden="true"
                                            title="Select Deal Counterparty"></em>
                                    </label>
                                </div>
                                <div class="col-sm-4">
                                    <ng-select id="counterpartyName" name="counterpartyName"
                                        [(ngModel)]="invoiceRecordData.dealCounterpartyId" [items]="counterpartyList"
                                        bindLabel="counterpartyName" bindValue="dealCounterpartyId" appendTo="body"
                                        [multiple]="false" [closeOnSelect]="true" required
                                        [readonly]="actionType==='view' || isRecordLocked || isSaving"
                                        [disabled]="actionType==='view' || isRecordLocked || isSaving"
                                        placeholder="-- Select Counterparty --" notFoundText="No items found"
                                        #counterpartyName="ngModel">
                                    </ng-select>
                                    <span class="help-block text-danger"
                                        *ngIf="counterpartyName.touched && counterpartyName.hasError('required')">Deal
                                        counterparty name is required</span>
                                </div>
                                <div class="col-sm-2">
                                    <label for="SpotRateDate" class="col-form-label label">
                                        Spot Rate Date <strong class="requiredField">*</strong>
                                        <em class="fa fa-info-circle" aria-hidden="true"
                                            title="Select Invoice Date"></em>
                                    </label>
                                </div>
                                <div class="col-sm-4">
                                    <input type="date" id="spotRateDate"
                                        class="form-control form-control-sm checking-field" name="spotRateDate"
                                        [(ngModel)]="invoiceRecordData.spotRateDate" max="{{currentDate}}"
                                        (ngModelChange)="invoiceRecordData.spotRateDate=$event" required
                                        (change)="onSpotRateDateChange($event)"
                                        [readonly]="actionType==='view' || isRecordLocked || isSaving"
                                        [disabled]="actionType==='view' || isRecordLocked || isSaving || isSpotRateChangeDisable"
                                        #spotRateDate="ngModel">
                                    <span class="help-block text-danger"
                                        *ngIf="spotRateDate.touched && spotRateDate.hasError('required')">Spot Rate
                                        Date is required
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-sm-2">
                                    <label for="invoiceCategoryType" class="col-form-label label"> Invoice Category Type
                                        <strong class="requiredField">*</strong>
                                        <em class="fa fa-info-circle" aria-hidden="true"
                                            title="Select Invoice Category Type"></em>
                                    </label>
                                </div>
                                <div class="col-sm-4">
                                    <ng-select id="invoiceCategoryType" name="invoiceCategoryType"
                                        [(ngModel)]="invoiceRecordData.invoiceCategoryTypeId"
                                        [items]="invoiceCatTypeList" bindLabel="name" bindValue="invoiceCategoryTypeId"
                                        required [readonly]="actionType==='view' || isRecordLocked || isSaving"
                                        [disabled]="actionType==='view' || isRecordLocked || isSaving" appendTo="body"
                                        [multiple]="false" [closeOnSelect]="true"
                                        (change)="onInvoiceCategoryTypeChange($event)"
                                        placeholder="-- Select Invoice Category Type --" notFoundText="No items found"
                                        #invoiceCategoryType="ngModel">
                                    </ng-select>
                                    <span class="help-block text-danger"
                                        *ngIf="invoiceCategoryType.touched && invoiceCategoryType.hasError('required')">Invoice
                                        category type is required</span>
                                </div>
                                <div class="col-sm-2">
                                    <label for="invoiceCategory" class="col-form-label label">
                                        Invoice Subcategory <strong class="requiredField">*</strong>
                                        <em class="fa fa-info-circle" aria-hidden="true"
                                            title="Select Invoice Subcategory"></em>
                                    </label>
                                </div>
                                <div class="col-sm-4">
                                    <ng-select id="invoiceCategory" name="invoiceCategory"
                                        [(ngModel)]="invoiceRecordData.invoiceCategoryId" [items]="invoiceCategoryList"
                                        bindLabel="name" bindValue="invoiceCategoryId" appendTo="body"
                                        [multiple]="false" [closeOnSelect]="true" required
                                        [readonly]="actionType==='view' || isRecordLocked || isSaving"
                                        [disabled]="actionType==='view' || isRecordLocked || isSaving"
                                        placeholder="-- Select Invoice Subcategory --" notFoundText="No items found"
                                        #invoiceCategory="ngModel">
                                    </ng-select>
                                    <span class="help-block text-danger"
                                        *ngIf="invoiceCategory.touched && invoiceCategory.hasError('required')">Invoice
                                        subcategory is required</span>
                                </div>

                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-sm-2">
                                    <label for="spotRate" class="col-form-label label"> Spot Rate
                                        <strong class="requiredField">*</strong>
                                        <em class="fa fa-info-circle" aria-hidden="true" title="Enter Spot Rate. Allowed maximum 5 digits before decimal and 4 digits after decimal.Manually
                                            edited spot rate will be hilighted with orange color."></em>
                                    </label>
                                </div>
                                <div class="col-sm-4">
                                    <input type="text" id="spotRate"
                                        class="form-control form-control-sm form-text textBox checking-field"
                                        [ngStyle]="{'background': isRateChange ? '#FFCCBC' : (actionType==='view'? '#e9ecef':'#fff')}"
                                        (change)="spotRateChange()" maxlength="16" pattern="^[0-9]{0,5}(\.[0-9]{1,4})?$"
                                        placeholder="Spot Rate" name="spotRate" maxlength="100"
                                        [(ngModel)]="invoiceRecordData.spotRate" required #spotRate="ngModel"
                                        [readonly]="actionType==='view' || isRecordLocked || isSaving"
                                        [disabled]="actionType==='view' || isRecordLocked || isSaving">
                                    <span class="help-block text-danger"
                                        *ngIf="spotRate.touched && spotRate.hasError('required')">Spot Rate
                                        is required</span>
                                    <span class="help-block text-danger"
                                        *ngIf="spotRate.touched && spotRate.hasError('pattern')">Please enter valid
                                        amount with maximum 4 decimal</span>
                                </div>
                                <div class="col-sm-2">
                                    <label for="invoicePaidAmount" class="col-form-label label"> Invoice Amount(CCY)
                                        <em class="fa fa-info-circle" aria-hidden="true"
                                            title="Invoice Paid Amount (CCY)."></em>
                                    </label>
                                </div>
                                <div class="col-sm-4">
                                    <input type="text" id="invoicePaidAmount"
                                        class="form-control form-control-sm form-text textBox checking-field"
                                        value="{{invoiceRecordData.amount*invoiceRecordData.spotRate}}"
                                        name="invoicePaidAmount" [ngModel]="invoiceRecordData.invoicePaidAmount"
                                        #invoicePaidAmount="ngModel" readonly>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-sm-2">
                                    <label for="uploadInvoiceReceipt1" class="col-form-label label"> Upload Invoice
                                        Receipt
                                        <strong class="requiredField">*</strong>
                                        <em class="fa fa-info-circle" aria-hidden="true"
                                            title="Upload Invoice Receipt"></em>
                                    </label>
                                </div>
                                <div class="col-sm-10">
                                    <div class="form-group" style="margin-left: 0px;"
                                        [ngClass]="{'row': actionType !=='add'}">

                                        <div class="cw-image-upload-wrap"
                                            [attr.disabled]="(actionType==='view' || isRecordLocked || isSaving)? true : null"
                                            [ngClass]="{'col-md-11': actionType!=='add',
                                            'col-md-12': actionType === 'add'}"
                                            [ngStyle]="{'margin-right: 0px;': actionType!=='add'}">
                                            <input class="file-upload-input" type='file' id="uploadInvoiceReceipt"
                                                name="uploadInvoiceReceipt" [required]="actionType==='add'"
                                                (change)="handleInvoiceFileInput($event)"
                                                *ngIf="actionType!=='view' && !isRecordLocked && !isSaving"
                                                accept=".txt,.png,.gif,.jpg,.jpeg,.pdf,.doc,.docx,.xls,.xlsx,.csv,.msg" />
                                            <div class="drag-text">
                                                <h4 *ngIf="actionType!=='view' && !isRecordLocked">Drag and drop a
                                                    invoice receipt or click here </h4>
                                                <label *ngIf="invoiceRecordData.originalFileName">Uploaded Receipt:
                                                    {{invoiceRecordData.originalFileName}}</label>
                                            </div>
                                        </div>
                                        <span class="input-group-btn col-md-1" style="margin-top: 10px;"
                                            *ngIf="actionType=== 'view' || actionType=== 'edit'">
                                            <button class="btn btn-primary btn-block" type="button"
                                                (click)="downloadInvoiceReceipt()">
                                                <em class="fa fa-download"></em>
                                            </button>
                                        </span>
                                        <div class="col-md-12 pl-0"><span class="font-italic">Note: Maximum allowed file
                                                size is 20MB.
                                                Allowed file types are txt, png, gif, jpg, jpeg, pdf, doc, docx, xls,
                                                xlsx, msg and csv.</span>
                                        </div>
                                        <div class="col-md-12 pl-0"><span class="help-block text-danger"
                                                style="display: inline-block;"
                                                *ngIf="invoiceFileUploadRequiredValidation">Invoice receipt file is
                                                required & should not be of 0KB.</span>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-sm-2">
                                    <label for="description" class="col-form-label label">
                                        Description
                                        <em class="fa fa-info-circle" aria-hidden="true"
                                            title="Any Description. Maximum 400 characters are allowed."></em>
                                    </label>
                                </div>
                                <div class="col-sm-10">
                                    <textarea id="description" rows="2"
                                        class="form-control form-control-sm form-text textBox" name="description"
                                        maxlength="400" [(ngModel)]="invoiceRecordData.description"
                                        [readonly]="!minerAmendmentClicked && (actionType==='view' || isRecordLocked || isSaving)"
                                        [disabled]="!minerAmendmentClicked && (actionType==='view' || isRecordLocked || isSaving)"
                                        placeholder="Invoice Description" #description="ngModel"></textarea>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <div class="col-sm-12 my-2 d-flex justify-content-end mt-2 px-0">

                <button type="button" class="btn-sm btn-main btn-circle ml-2 col-auto mr-auto"
                    style="width:150px;cursor: pointer;" (click)="viewInvoiceList()"><em
                        class='fa fa-step-backward'></em>&nbsp; View Invoice List
                </button>

                <button type="submit" class="btn-sm btn-main btn-circle ml-2 col-auto"
                    style="width:150px;cursor: pointer;" (click)="onSaveInvoice()" form="ngForm"
                    *ngIf="(isAddEditAccess && actionType!=='view' && !isRecordLocked)">
                    <em [ngClass]="isSaving? 'fa fa-circle-o-notch fa-spin mr-2':'fa fa-save mr-2'"
                        class=''></em>{{isSaving?"Saving...":"Save"}} </button>

                <button type="button" class="btn-sm btn-main btn-circle ml-2 col-auto"
                    style="width:150px;cursor: pointer;" (click)="onMinerAmendment()" form="ngForm"
                    *ngIf="(isAddEditAccess && !notAllowMinerAmendment && !minerAmendmentClicked)">
                    <em class='fa fa-save mr-2'></em>Minor Amendment</button>

                <button type="button" class="btn-sm btn-main btn-circle ml-2 col-auto"
                    style="width:150px;cursor: pointer;" (click)="onCancel()" form="ngForm"
                    *ngIf="minerAmendmentClicked">
                    <em class='fa fa-close mr-2'></em>Cancel</button>

                <button type="submit" class="btn-sm btn-main btn-circle ml-2 col-auto"
                    style="width:150px;cursor: pointer;" (click)="onSaveInvoice()" form="ngForm"
                    *ngIf="(isAddEditAccess && !notAllowMinerAmendment && minerAmendmentClicked)">
                    <em [ngClass]="isSaving? 'fa fa-circle-o-notch fa-spin mr-2':'fa fa-save mr-2'"
                        class=''></em>{{isSaving?"Saving...":"Save"}} </button>

            </div>

        </div>
    </div>
</div>