<div widget class="card">
    <div class="card-header">
        <span>Control Checks and Balance</span>
        <div class="widget-controls">           
            <a data-widgster="expand" href="#" class="transition"><em class="fa fa-chevron-down"></em></a>
            <a data-widgster="collapse" href="#" class="transition"><em class="fa fa-chevron-up"></em></a>
            <a data-widgster="fullscreen" href="#" class="transition"><em class="fa fa-expand"></em></a>
            <a data-widgster="restore" href="#" class="transition"><em class="fa fa-compress"></em></a>
        </div>
    </div>

    <div class="card-body widget-body">

        <div class="row mt-5 mb-5" *ngIf="isDataRequestControlCheckSegComplete== true">
            <div class="col text-center">
                <div class="d-flex justify-content-center loader-cust">
                    <div class="spinner-border" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                </div>
            </div>
        </div>

        <div *ngIf="isDataRequestControlCheckSegComplete== false">
            <table class="table table-sm table-striped cw-table">
                <tbody>
                    <ng-container *ngFor="let col of dealsumControlCheckBalanceListItem;; index as i">
                            <tr *ngIf="col.isRowVisible == true && isOtherComponentBind" >
                                
                                    <td style="width: 2%;">
                                        <span *ngIf="col.isSubLineItems == 1"
                                        (click)="expandParentLineItem(col.isExpanded, col.parentDailyCollectionLineItemId)">
                                            
                                            <em class="fa"
                                                [ngClass]="{'fa-minus' : col.isExpanded, 'fa-plus': !col.isExpanded}" style="cursor: pointer;">
                                            </em>
                                        </span>
                                    </td>
                                    <td style="width: 28%;">
                                        <span
                                            *ngIf="col.isSubLineItems == 0  && col.parentDailyCollectionLineItemId > 0">
                                                            <em class="fa">
                                                                &nbsp;&nbsp;&nbsp;&nbsp;</em>
                                        </span>

                                        <span
                                            *ngIf="col.isSubLineItems == 1 && col.parentDailyCollectionLineItemId > 0" >
                                                            <b>{{col.lineItem}}</b> 
                                        </span>

                                        <span
                                            *ngIf="col.isSubLineItems == 0 && col.dailyCollectionLineItemId > 0">
                                                            {{col.lineItem== 'Balance in Accrual Period' ? 'Collection (Total Collection)': col.lineItem }}
                                        </span>
                                    </td>
                                
                            
                                

                                    <ng-container *ngFor="let dt of dealsumControlCheckBalanceDates;; index as d">
                                        
                                        <td style="width: 15%;" *ngIf="col.isSubLineItems == 1 && (col.lineItem =='Cumulative Principal Check' || col.lineItem =='Cumulative Control Break') " 
                                                class= "{{ getDealSumBreakupDataValue(dt,col.lineItem ) == 0 ? 'cw-daelsums-output-background' : 'cw-daelsums-output-fail-background'}}" >
                                                {{ getDealSumBreakupDataValue(dt,col.lineItem )}}
                                            
                                        </td>

                                        <td style="width: 15%;" *ngIf="col.isSubLineItems == 1 && (col.lineItem != 'Cumulative Principal Check' && col.lineItem !='Cumulative Control Break') " 
                                                class= "{{ getDealSumBreakupDataValue(dt,col.lineItem )=='FAIL' ? 'cw-daelsums-output-fail-background' : 'cw-daelsums-output-background'}}" >
                                                {{ getDealSumBreakupDataValue(dt,col.lineItem )}}
                                            
                                        </td>
                                        <td style="width: 15%;" *ngIf="col.isSubLineItems == 0 && (col.lineItem =='Daily Control Break Check' || col.lineItem =='Deflagging Adjustment / Flagging Adjustment / Control Break Adjustment')  " 
                                        class= "{{ getDealSumBreakupDataValue(dt,col.lineItem ) == 0 ? 'cw-daelsums-output-background' : 'cw-daelsums-output-fail-background'}}" >
                                            {{ getDealSumBreakupDataValue(dt,col.lineItem )}}
                                        </td>
                                        <td style="width: 15%;" *ngIf="col.isSubLineItems == 0 && (col.lineItem !='Daily Control Break Check' && col.lineItem !='Deflagging Adjustment / Flagging Adjustment / Control Break Adjustment') "  >
                                            {{ getDealSumBreakupDataValue(dt,col.lineItem )}}
                                        </td>
                                    </ng-container >
                            </tr>
                        
                    </ng-container>
                </tbody>
            </table>
        </div>
    </div>

</div>


