<div class="card-body widget-body">
    <div class="row" *ngIf="this.ledgerList">
        <div class="col" *ngIf="this.ledgerList.length >=9">

            <div class="clearfix">
                <ul *ngFor="let chunk of this.tabsChunks;let i=index"
                class="nav nav-tabs nav-justified top pull-left w-100p">
                    <li *ngFor="let item of chunk" class="nav-item border" (click)='redirectToSelectedTab(item.internalLedgerName)'>
                        <a class="nav-link {{item.isActiveTab}}" data-toggle="tab"
                            href="#{{item.internalLedgerName}}">
                            <em class='fa fa-list'></em>
                            <b>&nbsp;{{item.displayName}}</b>
                        </a>
                    </li>
                    
                </ul>
            </div>

            <div class="tab-content top" *ngIf="this.ledgerList.length >=9">
                <!-- <ng-container *ngFor="let ledger of this.ledgerList">
                    <div class="tab-pane {{ledgerList.isActiveTab}}" id="{{ledger.internalLedgerName}}">
                        <form #{{ledger.internalLedgerName}}="ngForm" name="{{ledger.internalLedgerName}}">
                            <div class="col">
                                <div class="row cw-table-header">
                                    <div class="col">
                                        <div class="row">
                                            <cb-fund [dataSet]="ledger.dataSet" [title]="ledger.title"  [export]="ledger.export"></cb-fund> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </ng-container> -->


                <div class="tab-pane {{ledgerList[0].isActiveTab}}" id="reserveLedger">
                    <div class="col  px-0">
                        <div widget class="card">
                            <div class="card-header"><span>Reserve Ledger</span>
                                <div  class="widget-controls">
                                    <a href="javascript: void(0);" (click)="exportReserve()">
                                        <em class="fa fa-file-excel-o" title="Export"></em>&nbsp;
                                    </a>
                                    <a data-widgster="expand" href="#" class="transition"><em
                                            class="fa fa-chevron-down"></em></a>
                                    <a data-widgster="collapse" href="#" class="transition"><em
                                            class="fa fa-chevron-up"></em></a>
                                    <a data-widgster="fullscreen" href="#" class="transition"><em class="fa fa-expand"></em></a>
                                    <a data-widgster="restore" href="#" class="transition"><em class="fa fa-compress"></em></a>
                                </div>
                            </div>  
                        </div>
                    </div>
                    <div class="card-body widget-body">
                        <div class="row cw-table-header">
                            <div class="col">
                                <div class="row">
                                    <div class="col-1"></div>
                                    <div class="col">IPD Date</div>
                                </div>
                            </div>
                            <div class="col" *ngIf="ipdDateHeaders[0] != null">{{ipdDateHeaders[0] |
                                date:'dd/MM/yyyy'}}
                            </div>
                            <div class="col" *ngIf="ipdDateHeaders[1] != null">{{ipdDateHeaders[1] |
                                date:'dd/MM/yyyy'}}
                            </div>
                            <div class="col" *ngIf="ipdDateHeaders[2] != null">{{ipdDateHeaders[2] |
                                date:'dd/MM/yyyy'}}
                            </div>
                            <div class="col" *ngIf="ipdDateHeaders[3] != null">{{ipdDateHeaders[3] |
                                date:'dd/MM/yyyy'}}
                            </div>
                        </div>
                        <div class="cw-table-body">
                            <recursive-component [item]="{childLineItems:testDatalineItems}">
                            </recursive-component>
                        </div>
                    </div>
                </div> 

                <div class="tab-pane {{ledgerList[1].isActiveTab}}" id="preMaturityLedger">
                    <cb-fund [dataSet]="prematurityFundData" [title]="preMaturityTitle" [export]="exportPreMaturity"></cb-fund>
                </div>

                <div class="tab-pane {{ledgerList[2].isActiveTab}}" id="couponPaymentLedger">
                    <cb-fund [dataSet]="couponPaymentData" [title]="couponPaymentTitle" [export]="exportCouponPayment">
                    </cb-fund>
                </div>

                <div class="tab-pane {{ledgerList[3].isActiveTab}}" id="swapCollateralLedger">
                    <cb-fund [dataSet]="swapCollateralData" [title]="swapCollateraTitle" [export]="exportSwapCollateral">
                    </cb-fund>
                </div>

                <div class="tab-pane {{ledgerList[4].isActiveTab}}" id="revenueLedger">
                    <cb-fund [dataSet]="revenueLedgerData" [title]="revenueLedgerTitle" [export]="exportRevenueLedger">
                    </cb-fund>
                </div>

                <div class="tab-pane {{ledgerList[5].isActiveTab}}" id="paymentLedger">
                    <cb-fund [dataSet]="paymentLedgerData" [title]="paymentLedgerTitle" [export]="exportPaymentLedger">
                    </cb-fund>
                </div>

                <div class="tab-pane {{ledgerList[6].isActiveTab}}" id="principalLedger">
                    <cb-fund [dataSet]="principalLedgerData" [title]="principalLedgerTitle" [export]="exportPrinciaplLedger">
                    </cb-fund>
                </div>

                <div class="tab-pane {{ledgerList[7].isActiveTab}}" id="postMaturityLoanLedger">
                    <cb-fund [dataSet]="maturingLoansLedgerData" [title]="maturingLoansLedgerTitle"
                    [export]="exportMaturingLoansLedger"></cb-fund>
                </div>

                <div class="tab-pane {{ledgerList[8].isActiveTab}}" id="capitalLedger">
                    <cb-fund [dataSet]="capitalAccountLedgerData" [title]="CapitalAccountLedgerTitle"
                    [export]="exportCapitalAccountLedger"></cb-fund>
                </div>

            </div>


        </div>
    </div>
</div>