<div class="row mt-2">
    <div class="col-xl-12 col-lg-12 col-12 bottom-10">
        <div widget class="card bottom-30">
            <div class="card-header">
                <div>
                    <span>Deal Note Information</span>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <b><em aria-hidden="true" class="fa fa-user mr-1"> </em>
                        Action By :&nbsp;  {{isActionBy}}</b>
                </div>
            </div>
            <div class="card-body widget-body">
                <table class="table table-sm table-striped">
                    <thead class="rating-header">
                        <tr>
                            <td style="width:60px">Action</td>
                            <td>Name</td>
                            <td>ISIN</td>
                            <!-- <td>ValidFrom</td>
                            <td>ValidTo</td> -->
                            <td>MaturityDate</td>
                            <td>Final MaturityDate</td>
                            <td>New RedemptionDate</td>
                            <td>Modified By</td>
                            <td>Modified Date</td>
                        </tr>
                    </thead>
                    <tbody>
                        <ng-container *ngFor="let item of dealNoteList">
                            <tr
                                [ngClass]="((item.dealStatusId == actionAuthorisedUpdateDeal)  ? 
                                'cw-ngx-row-bg-authorised' : 
                                (item.dealStatusId >0 && ( item.dealStatusId == actionDraftUpdateDeal || (item.dealStatusId == actionSendForAuthorisationUpdateDeal)  || (item.dealStatusId == actionRejectUpdateDeal ))) ? 
                                'cw-ngx-row-bg-color' :'' )">
                                <div>
                                    <td
                                        *ngIf="(isAddEditAccess  && canUpdate && ! (isApprovRejectAccess && isAuthorizer && canAuthorized ) && ! canSendRecallReset) || (workflowStepId == actionDraftUpdateDeal || workflowStepId == actionRejectUpdateDeal)  ">
                                        <em title="Edit" class="fa fa-pencil fa-lg"
                                            (click)="editing[item.dealNoteId] = true" *ngIf="!editing[item.dealNoteId]"
                                            style="cursor: pointer;"></em>&nbsp;&nbsp;
                                        <em class="fa fa-floppy-o fa-lg" *ngIf="this.editing[item.dealNoteId]"
                                            title="Save"
                                            (click)="save(item.dealNoteId,item.name,item.isin,item.validFrom,item.validTo,item.maturityDate,item.earlyRedemptionDate,this.actionDraftUpdateDeal)"
                                            style="cursor: pointer;"></em>
                                        &nbsp;&nbsp;
                                        <em class="fa fa-remove fa-lg" *ngIf="this.editing[item.dealNoteId]"
                                            title="Cancel" (click)="cancel(item.dealNoteId)"
                                            style="cursor: pointer;"></em>
                                    </td>
                                    <!-- <td *ngIf="item.status=='PASS'"></td> -->
                                </div>
                                <div *ngIf="(isApprovRejectAccess && isAuthorizer && canAuthorized) || canSendRecallReset">
                                    <td></td>
                                </div>
                                <td>{{item.name}}</td>
                                <td>{{item.isin}}</td>
                                <!-- <td>{{item.validFrom | date : 'yyyy-MM-dd'}}</td>
                                <td>{{item.validTo | date : 'yyyy-MM-dd'}}</td> -->
                                <td>{{item.maturityDate | date : 'yyyy-MM-dd' }}</td>

                                <td>{{item.finalMaturityDate | date : 'yyyy-MM-dd' }}</td>

                                <td *ngIf="!editing[item.dealNoteId]"><span>
                                        {{item.earlyRedemptionDate | date : 'yyyy-MM-dd'}}</span>

                                </td>

                                <td *ngIf="editing[item.dealNoteId]">
                                    <input type="date" id="earlyRedemptionDate" class="form-control form-control-sm"
                                        name="paidStartDate" [ngModel]="item.earlyRedemptionDate|subString:'T'"
                                        [min]="item.earlyRedemptionDateNextIpd|subString:'T'"
                                        [max]="item.finalMaturityDate|subString:'T'"
                                        (ngModelChange)="item.earlyRedemptionDate=$event"
                                        #earlyRedemptionDate="ngModel">
                                </td>
                                <td>
                                    {{item.modifiedBy}}
                                </td>
                                <td>
                                    {{item.modifiedDate|date:'dd/MM/yyyy'}}
                                </td>
                            </tr>
                        </ng-container>
                    </tbody>
                </table>

                <div *ngIf="dealNoteList.length> 0">

                    <button type="button" id="sendforAuth"
                        *ngIf="isAddEditAccess && !isSendforAuth &&(( workflowStepId == actionDraftUpdateDeal || workflowStepId ==actionRecallUpdateDeal || workflowStepId ==actionAuthorisedUpdateDeal || workflowStepId ==actionRejectUpdateDeal) ) && canUpdate"
                        class="btn-sm btn-main btn-circle  ml-2 col-auto float-right " (click)="onDealNotePopUpModel();"
                        style="width:200px;cursor: pointer;"><em class="fa fa fa-paper-plane-o mr-1"
                            aria-hidden="true"></em>
                        Send For Authorisation
                    </button>

                    <button type="button" id="recallRequest"
                        *ngIf="isAddEditAccess &&  (workflowStepId == actionSendForAuthorisationUpdateDeal) && canSendRecallReset"
                        class="btn-sm btn-main btn-circle ml-2 col-auto  float-right" (click)="onDealNotePopUpRecallModel();"
                        style="width:100px;cursor: pointer;"><em class='fa fa-undo'></em>
                        Recall
                    </button>

                    <button type="button"
                        *ngIf="isApprovRejectAccess &&  workflowStepId == actionSendForAuthorisationUpdateDeal && isAuthorizer && canAuthorized"
                        class="btn-sm btn-main btn-circle ml-2 col-auto float-right "
                        (click)="onDealNoteApproveReject();" style="width:150px;cursor: pointer;"><em
                            class="fa fa-thumbs-up mr-1" aria-hidden="true"></em>
                        Authorise / <em class="fa fa-thumbs-down mr-1" aria-hidden="true"></em>
                        Reject
                    </button>

                </div>
            </div>
        </div>
    </div>
</div>


<ng-template #dealNoteSendforAuthorization let-modal>
    <div class="row">
        <div class="col">
            <div widget class="card">
                <div class="modal-header" style="font-size: small; background-color: lightgray;">
                    <h6 class="modal-title" id="modal-basic-title">
                        Deal Note Information - Send for Authorisation
                    </h6>
                    <button type="button" class="close" aria-label="Close" (click)="modal.close('cancel')">
                        <span aria-hidden="true">
                            ×
                        </span>
                    </button>
                </div>
                <div class="modal-body">
                    <strong>Comment</strong><strong class="mandatory"> *</strong>
                    <textarea id="irComment"
                        class="form-control form-control-sm form-text textBox checking-field col-auto" name="irComment"
                        maxlength="400" [(ngModel)]="dealNoteWIPStatusModel.authorizerComment" required
                        placeholder="Enter  Deal Note Comment" #irComment1="ngModel">
                      </textarea>
                    <span class="help-block text-danger " *ngIf="irComment1.touched && irComment1.hasError('required')">
                        Comment is required.</span>
                </div>
                <div class="modal-footer">
                    <button class="btn-sm btn-main btn-circle btn-authorize mr-1"
                        (click)="modal.close('cancel click')" type="submit"><em class="fa fa-close"></em>
                        Close</button>
                    <button class="btn-sm btn-main btn-circle btn-authorize" 
                        (click)="onDealNoteSentforAuthorization(actionSendForAuthorisationUpdateDeal, 'Deal Note is Sent for Authorization Successfully', irComment1,modal);"
                        type="submit"><em class="fa fa-floppy-o"></em>  Save 
                        </button>

                </div>
            </div>
        </div>
    </div>
</ng-template>

<ng-template #dealNoteRecallSendforAuthorization let-modal>
    <div class="row">
        <div class="col">
            <div widget class="card">
                <div class="modal-header" style="font-size: small; background-color: lightgray;">
                    <h6 class="modal-title" id="modal-basic-title">
                        Deal Note Information - Recall 
                    </h6>
                    <button type="button" class="close" aria-label="Close" (click)="modal.close('cancel')">
                        <span aria-hidden="true">
                            ×
                        </span>
                    </button>
                </div>
                <div class="modal-body">
                    <strong>Comment</strong><strong class="mandatory"> *</strong>
                    <textarea id="irComment"
                        class="form-control form-control-sm form-text textBox checking-field col-auto" name="irComment"
                        maxlength="400" [(ngModel)]="dealNoteWIPStatusModel.authorizerComment" required
                        placeholder="Enter  Deal Note Comment" #irComment1="ngModel">
                      </textarea>
                    <span class="help-block text-danger " *ngIf="irComment1.touched && irComment1.hasError('required')">
                        Comment is required.</span>
                </div>
                <div class="modal-footer">
                    <button class="btn-sm btn-main btn-circle btn-authorize mr-1"
                        (click)="modal.close('cancel click')" type="submit"><em class="fa fa-close"></em>
                        Close</button>
                    <button class="btn-sm btn-main btn-circle btn-authorize" 
                    (click)="onDealNoteSentforAuthorization(actionRecallUpdateDeal, 'Deal Note is Recalled Successfully', irComment1,modal);"
                        type="submit"><em class="fa fa-floppy-o"></em>  Save 
                        </button>

                </div>
            </div>
        </div>
    </div>
</ng-template>


<ng-template #dealNoteApproveReject let-modal>
    <div class="row">
        <div class="col">
            <div widget class="card">
                <div class="modal-header" style="font-size: small; background-color: lightgray;">
                    <h6 class="modal-title" id="modal-basic-title">
                        Deal Note Information - Authorise/Reject
                    </h6>
                    <button type="button" class="close" aria-label="Close" (click)="modal.close('cancel')">
                        <span aria-hidden="true">
                            ×
                        </span>
                    </button>
                </div>
                <div class="modal-body">

                    <strong>Comment</strong><strong class="mandatory"> *</strong>

                    <textarea id="irComment" class="form-control form-control-sm form-text textBox  ml-2 col-auto"
                        name="irComment" maxlength="400" [(ngModel)]="dealNoteWIPStatusModel.authorizerComment" required
                        placeholder="Enter Deal Note Authorise/Reject comment" #irComment1="ngModel">
                       </textarea>
                       <span class="help-block text-danger " *ngIf="irComment1.touched && irComment1.hasError('required')">
                        Comment is required.</span>
                </div>
                <div class="modal-footer">
                    <button class="btn-sm btn-main btn-circle btn-authorize"
                        (click)="onDealNoteSentforAuthorization(actionAuthorisedUpdateDeal, 'Deal Note Request is Authorised Successfully', irComment1, modal)"
                        type="submit" style="width:100px;"><em class="fa fa-check"></em>
                        Authorise</button>
                    <button class="btn-sm btn-main btn-circle btn-authorize mr-1"
                        (click)="onDealNoteSentforAuthorization(actionRejectUpdateDeal, 'Deal Note Request is Rejected Successfully', irComment1, modal);"
                        type="submit" style=" width:100px;"><em class="fa fa-close"></em>
                        Reject</button>
                </div>
            </div>
        </div>
    </div>
</ng-template>