<div class="row mt-2">
    <div class="col-xl-12 col-lg-12 col-12 bottom-10">
        <div widget class="card bottom-30">
            <div class="card-header px-1">
                <span>IPD Summary</span>
                <div class="widget-controls">
                    <a data-widgster="fullscreen" href="#" class="transition"><em class="fa fa-expand"></em></a>
                    <a data-widgster="restore" href="#" class="transition"><em class="fa fa-compress"></em></a>
                </div>
            </div>
            <div class="card-body widget-body">
                <form #ipdSummaryForm="ngForm" name="ipdSummaryForm">
                    <div>
                        <table class="table table-sm table-striped cw-table">
                            <thead class="cw-table-header">
                                <tr>
                                    <th style="width: 2%;"></th>
                                    <th class="px-0" style="width: 20%;">IPD Summary Line Item</th>
                                    <th style="width: 15%;">Status</th>
                                    <th style="width: 25%;">Summarized Information</th>
                                    <th style="width: 35%;">Action</th>
                                </tr>
                            </thead>

                            <tbody>
                                <ng-container *ngFor="let item of ipdSummarylineItems">
                                    <tr *ngIf="item.isRowVisible == true">
                                        <td>
                                            <span
                                                *ngIf="item.parentId == 0 && (getChildLineItems(item.dealIpdSummaryLineItemId)?.length > 0)"
                                                (click)="expandParentLineItem(item.dealIpdSummaryLineItemId,item.parentId)">
                                                <em class="fa"
                                                    [ngClass]="{'fa-minus' : item.isExpanded, 'fa-plus': !item.isExpanded}">
                                                </em>
                                            </span>
                                        </td>

                                        <td>
                                            <span *ngIf="item.parentId > 0">
                                                <em class="fa">
                                                    &nbsp;&nbsp;&nbsp;&nbsp;</em>
                                            </span>

                                            <span *ngIf="item.parentId == 0 ">
                                                <span
                                                    *ngIf="getChildLineItems(item.dealIpdSummaryLineItemId)?.length == 0; else hasChild">
                                                    <a *ngIf="item.routerLink; else hasChild"
                                                        [routerLink]="[item.routerLink]">
                                                        <b>{{item.displayName}}</b>
                                                    </a>
                                                </span>
                                                <ng-template #hasChild>
                                                    <b>{{item.displayName}}</b>
                                                </ng-template>
                                            </span>

                                            <span *ngIf="item.parentId > 0">
                                                <a [routerLink]="[item.routerLink]">
                                                    {{ item.displayName }}
                                                </a>
                                            </span>

                                        </td>
                                        <td><span>{{item.stepDescription}}</span>
                                        </td>

                                        <td>
                                            <span style="font-style: italic;" *ngIf="item.parentId > 0">
                                                {{ getSummaryValue(item.summaryInfo) }}
                                            </span>
                                            <span style="font-style: italic;" *ngIf="item.parentId == 0 && item.summaryInfo.length >0">
                                                {{ getSummaryValue(item.summaryInfo) }}
                                            </span>
                                        </td>
                                        <td>
                                            <button class="btn-sm btn-main btn-inline-row"
                                                *ngIf="isAddEditAccess && (item.isAuthRequired || item.codeName.includes('Adjustments_') || item.codeName.includes('TriggersConditions_NonRating')  || item.codeName.includes('TriggersConditions_Conditions')   ) && isDataChangesAllow && ((item.status=='Edited' ||item.status=='Edited & Breached')|| item.status=='Reject'|| item.status=='Recall')"
                                                (click)="confirmBox(item.codeName)" style="cursor: pointer;">
                                                <em class="fa fa-refresh mr-1"
                                                    aria-hidden="true"></em>Reset</button>&nbsp;

                                            <button class="btn-sm btn-main btn-inline-row w-auto"
                                                *ngIf="isAddEditAccess &&  item.isAuthRequired && isDataChangesAllow && (item.status=='Edited' || item.status=='Reject'|| item.status=='Recall')"
                                                (click)="sendForAuthorisation(item.codeName)" style="cursor: pointer;">
                                                <em class="fa fa fa-paper-plane-o mr-1" aria-hidden="true"></em>Send for
                                                Authorisation</button>

                                            <button class="btn-sm btn-main btn-inline-row"
                                                *ngIf="isApprovRejectAccess && item.isAuthRequired && isDataChangesAllow && (item.status=='SendForAuthorisation' && canAuthorize(item.actionBy) && isApprovRejectAccess)"
                                                (click)="openAuthActionModal(item.codeName)" style="cursor: pointer;">
                                                <em class="fa fa-thumbs-up mr-1" aria-hidden="true"></em> Authorise / <em
                                                    class="fa fa-thumbs-down mr-1" aria-hidden="true"></em>
                                                Reject</button>

                                            <button class="btn-sm btn-main btn-inline-row"
                                                *ngIf="isAddEditAccess && item.isAuthRequired && isDataChangesAllow && item.status=='SendForAuthorisation' && canRecall(item.actionBy)"
                                                (click)="recall(item.codeName)" style="cursor: pointer;">
                                                <em class='fa fa-undo'></em>&nbsp;Recall</button>

                                            <button class="btn-sm btn-main btn-inline-row"
                                                *ngIf="isAddEditAccess && isDataChangesAllow && (item.status =='Generated' || item.status.includes('Overridden'))  && canOverrideIR(item.displayName) "
                                                (click)="openOverrideIRModal()" style="cursor: pointer;">
                                                <em class='fa fa-upload'></em>&nbsp;Override IR</button>
                                                &nbsp;&nbsp;
                                            <button class="btn-sm btn-main btn-inline-row"
                                                *ngIf="isAddEditAccess  && (item.status.includes('Overridden')) && canOverrideIR(item.displayName)"
                                                (click)="downloadReconciliationFile()" style="cursor: pointer;">
                                                <em 
                                                    [ngClass]="isExcelFileDownloadStarted? 'fa fa-circle-o-notch fa-spin':'fa fa-download'" >
                                                </em>&nbsp;Reconciliation</button>
                                        </td>
                                    </tr>
                                </ng-container>
                            </tbody>
                        </table>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>