<div class="row">
    <div class="col">
        <div widget class="card">
            <div class="card-header cw-card-header">
                <div class="row align-items-center">
                    <div class="col-4">Counterparty Rating</div>
                    <div class="col-8">
                        <div class="row align-items-center">
                            <div class="col-11 pr-0">
                                <div class="float-right">
                                    <button
                                        *ngIf='isAddEditAccess && !isDealAuthorised && !isSendForAuthorisation && isdataChange'
                                        class="cw-card-header-btn" (click)="confirmBox()" type="submit"><em
                                            class="fa fa-refresh mr-1" aria-hidden="true"></em>Reset</button>
                                </div>
                            </div>
                            <div class="col-1 pl-0">
                                <a data-widgster="fullscreen" href="#" (click)="resizeGrid()"
                                    class="transition float-right"><em class="fa fa-expand"></em></a>
                                <a data-widgster="restore" (click)="resizeGrid()" href="#" (click)="resizeGrid()"
                                    class="transition float-right"><em class="fa fa-compress"></em></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card-body widget-body">

                <div class="row">
                    <div class="col-md">
                        <label for="dealName">
                            <span class="mr-1 cw-ngx-cell-color cw-ngx-row-bg-authorised mr-1 float-left"
                                style="height: 15px; width: 15px;"></span>
                            <em class="fa fa-info-circle"
                                title="Authorised data will be highlighted by this color.">&nbsp;</em>
                        </label>
                        &nbsp;&nbsp;
                        <label for="dealName">
                            <span class="mr-1 cw-ngx-cell-color cw-ngx-row-bg-color mr-1 float-left"
                                style="height: 15px; width: 15px;"></span>
                            <em class="fa fa-info-circle" title="Any change will be highlighted by this color."></em>
                        </label>
                    </div>

                    <div class="col-md">
                        <b class="float-right" style="margin-right: 20px;">Counter Party Rating Date :
                            {{cpRatingDate|date: 'dd/MM/yyyy'}}</b>
                    </div>
                </div>

                <div class="row" *ngIf="!counterPartyLoaded">
                    <div class="col">
                        <div class="d-flex justify-content-center loader-cust">
                            <div class="spinner-border" role="status">
                                <span class="sr-only">Loading...</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div *ngIf="counterPartyLoaded" class="sfp-grid-contents-wrapper">
                    <div class="cw-ngx-menu-button" (click)="onContextMenu($event, item)">
                        <a class="context-menu-link">
                            <em class="fa fa-bars fa-lg" aria-hidden="true"></em>
                        </a>
                    </div>

                    <div class="table-responsive">
                        <form class="form">
                            <ngx-datatable #mydatatable class="bootstrap" [headerHeight]="50"
                                [columnMode]="columnMode.force" [footerHeight]="0" rowHeight="auto"
                                [rowClass]="getRowClass" [rows]="counterpartyRatingList" [scrollbarV]="false"
                                [rowHeight]="30" [footerHeight]="0">

                                <ngx-datatable-column name="Action" *ngIf="isAddEditAccess && isDataChangesAllow">
                                    <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value"
                                        let-row="row">

                                        <em title="Edit" class="fa fa-pencil fa-lg" (click)="editing[rowIndex] = true"
                                            *ngIf="!editing[rowIndex]" style="cursor: pointer;"></em>&nbsp;&nbsp;
                                        <em class="fa fa-floppy-o fa-lg" *ngIf="this.editing[rowIndex]" title="Save"
                                            (click)="save(row,rowIndex)" style="cursor: pointer;"></em>
                                        &nbsp;&nbsp;
                                        <em class="fa fa-remove fa-lg" *ngIf="this.editing[rowIndex]" title="Cancel"
                                            (click)="cancel(rowIndex)" style="cursor: pointer;"></em>
                                    </ng-template>
                                </ngx-datatable-column>

                                <ngx-datatable-column *ngFor="let col of getFilteredColumn(); index as idx"
                                    name="col.columnName">
                                    <ng-template let-column="col.displayName" ngx-datatable-header-template>
                                        <div class="input-group-prepend">
                                            <div (click)="customSort(col.columnName, col.displayName)"
                                                style="cursor: pointer; width: 100%;">
                                                <span>
                                                    {{col.formattedDisplayName}}
                                                    <em ngbTooltip="{{col.formattedTitle}}" container="body"
                                                        tooltipClass="cw-tool-tip-rating-class"
                                                        *ngIf="col.formattedTitle !== ''" class="fa fa-info-circle">
                                                    </em>
                                                </span>
                                                <span class="sort-btn datatable-icon-sort-unset"
                                                    *ngIf="col.columnName !== this.selectedSortCol"></span>
                                                <span class="sort-btn datatable-icon-up sort-asc"
                                                    *ngIf="col.columnName=== this.selectedSortCol && colSortType ==='asc'"></span>
                                                <span class="sort-btn datatable-icon-down sort-desc"
                                                    *ngIf="col.columnName === this.selectedSortCol && colSortType ==='desc'"></span>
                                            </div>
                                        </div>
                                        <input type="text" id="{{'txtColFilter' + col.columnName}}"
                                            class="managetextfilter" style="width:90% !important;height:20px;"
                                            placeholder="" (keyup)="sfpGridColumnFilter($event,col.columnName,idx)" />
                                    </ng-template>
                                    <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex"
                                        let-value="row[col.columnName]" let-row="row">
                                        <div [formGroup]="cpRatingForm[rowIndex]" *ngIf="col.isEditable==true"
                                            title="{{row['Reason'] !=  null || row['Reason'] !=  '' ? row['Reason'] : null}}">
                                            <span *ngIf="!editing[rowIndex]" style="min-height: 22px;"
                                                [ngClass]="{'cw-ngx-cell-color': IsCellValueChanged(row,col.columnName)}">
                                                {{ row[col.columnName] }}
                                            </span>
                                            <span *ngIf="col.inputType=='select'">
                                                <select formControlName="{{col.columnName}}" *ngIf="editing[rowIndex]"
                                                    [(ngModel)]="row[col.columnName]" [value]="row[col.columnName]"
                                                    style="height: 23px">
                                                    <option value=""> --Select-- </option>
                                                    <option *ngFor="let rating of getRatingList(row)"
                                                        value="{{rating}}">
                                                        {{rating}}</option>
                                                </select>
                                            </span>
                                        </div>
                                        <div *ngIf="col.isEditable==false"
                                            title="{{row['Reason'] !=  null || row['Reason'] !=  '' ? row['Reason'] : null}}">
                                            <span *ngIf="col.inputType=='date'">
                                                {{ row[col.columnName]| date: 'dd/MM/yyyy'}}
                                            </span>
                                            <span *ngIf="col.inputType!='date'">
                                                {{ row[col.columnName]}}
                                            </span>
                                        </div>
                                    </ng-template>
                                </ngx-datatable-column>


                                <sfp-grid-context-menu [gridColumnList]="cpRatingGridCustomCols"
                                    [gridData]="counterpartyRatingList" [exportFileName]="exportFileName"  [exportGridData] ="exportCounterpartyRatingList">
                                </sfp-grid-context-menu>
                                <ngx-datatable-footer></ngx-datatable-footer>
                            </ngx-datatable>
                        </form>
                    </div>
                </div>
                <!-- <div class="row">
                    <div class="col">
                        <i class="fa fa-lg fa-thumb-tack fa-rotate-45 mr-2"></i>
                        <b>Note : Use 'Reset' button to revert the changes done on this screen, 'Upload Rating' changes
                            will not be reset by this action.
                        </b>
                    </div>
                </div> -->
                <div class="row mt-1">
                    <div class="col" *ngIf="isPostCollectionEndDate==true">
                        <span class="font-weight-bold ml-2"><i>
                                {{ratingBeforeBusinessEndDateMessage}}
                            </i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>