<div class="row">
    <div class="col">
        <div class="card-body widget-body">
            <div class="row">
                <div class="col-lg-12 col-12">
                    <sfp-deal-detail [tabName]="tabLevel1Name"></sfp-deal-detail>
                </div>
                <div *ngIf="tabLevel1Name==='ipd_summary'" class="col-md-12 mt-1 mb-1" style="padding-right: 24px;">
                    <span
                        *ngIf="isApprovRejectAccess && dealIpdAuthStatusModel.stepName=='SendForAuthorisation' && canAuthorize && isApprovRejectAccess">
                        <button class="btn-sm btn-main btn-circle auth-btn float-right ml-2"
                            (click)="openAuthActionModal()" type="submit"><em class="fa fa-thumbs-up mr-1"
                                aria-hidden="true"></em> Authorise&nbsp;/&nbsp;<em class="fa fa-thumbs-down  mr-1"
                                aria-hidden="true"></em> Reject</button>
                    </span>
                    <button
                        *ngIf="isAddEditAccess && (dealIpdAuthStatusModel.stepName=='Draft' || dealIpdAuthStatusModel.stepName=='Reject'
                        || dealIpdAuthStatusModel.stepName=='Recall' ||dealIpdAuthStatusModel.stepName=='Withdraw' ||dealIpdAuthStatusModel.stepName== 'OverridedIR')"
                        type="submit" [disabled]="runIpdButtonClicked"
                        class="btn-sm btn-main btn-circle auth-btn float-right" style="width:160px;"
                        (click)="sendForAuthorisation()">
                        <em class="fa fa-paper-plane-o  mr-2" aria-hidden="true"></em>&nbsp;Send For
                        Authorisation</button>

                    <button
                        *ngIf="isAddEditAccess && dealIpdAuthStatusModel.stepName=='SendForAuthorisation' && canRecall"
                        class="btn-sm btn-main btn-circle auth-btn  float-right" (click)="recall()" type="submit"><em
                            class="fa fa-undo  mr-2" aria-hidden="true"></em>&nbsp;Recall</button>

                    <button
                        *ngIf="isAddEditAccess && (dealIpdAuthStatusModel.stepName=='Reset' || dealIpdAuthStatusModel.stepName=='Initiate' || dealIpdAuthStatusModel.stepName=='Draft' ||
                        dealIpdAuthStatusModel.stepName=='Recall'|| dealIpdAuthStatusModel.stepName=='Reject'||dealIpdAuthStatusModel.stepName=='Withdraw' || dealIpdAuthStatusModel.stepName=='OverridedIR')"
                        type="submit" (click)="runIpd()" class="btn-sm btn-main btn-circle auth-btn float-right mr-2">
                        <em [ngClass]="runIpdButtonClicked? 'fa fa-circle-o-notch fa-spin  mr-2':'fa fa-play mr-2'"
                            aria-hidden="true"></em>&nbsp;{{runIpdButtonClicked? runIpdBtnText : 'Run IPD'}}</button>

                    <button *ngIf="irFileName !=='Not Generated' && dealIpdAuthStatusModel.stepName !=='Initiate' "
                        (click)="onIrDownload()" [disabled]="runIpdButtonClicked"
                        class="btn-sm btn-main btn-circle auth-btn float-right mr-2">
                        <em [ngClass]="buttonClicked? 'fa fa-circle-o-notch fa-spin  mr-2':'fa fa-download  mr-2'"
                            aria-hidden="true"></em>&nbsp;{{buttonClicked? 'Downloading ...' : 'Download IR'}}</button>

                    <button
                        *ngIf="isApprovRejectAccess && dealIpdAuthStatusModel.stepName=='Authorise' && dealDetail?.isCurrentIPD == true"
                        (click)="withdraw()" class="btn-sm btn-main btn-circle auth-btn float-right mr-2">
                        <em class="fa fa-angle-double-left  mr-2" aria-hidden="true"></em>&nbsp;Withdraw</button>

                    <button
                        *ngIf="isAddEditAccess && (dealIpdAuthStatusModel.stepName=='Draft' || dealIpdAuthStatusModel.stepName=='Reject'
                            || dealIpdAuthStatusModel.stepName=='Recall' || dealIpdAuthStatusModel.stepName=='Initiate' || dealIpdAuthStatusModel.stepName=='Withdraw' || dealIpdAuthStatusModel.stepName=='OverridedIR')"
                        type="submit" [disabled]="runIpdButtonClicked"
                        class="btn-sm btn-main btn-circle auth-btn float-right  mr-2" style="width:160px;"
                        (click)="confirmBox()">
                        <em [ngClass]="resetIpdClicked? 'fa fa-circle-o-notch fa-spin  mr-2':'fa fa-refresh  mr-2'"
                            aria-hidden="true"></em>&nbsp;{{resetIpdClicked? 'Resetting ...' : 'Reset IPD'}}
                    </button>

                </div>
                <div class="col-lg-12 col-12">
                    <div class="row">
                        <div class="col">
                            <div class="tab-content">
                                <div *ngIf="tabLevel1Name === 'triggers' && tabLevel2Name === 'rating' && dealName=='DEIMOS'"
                                    class="col p-0">
                                    <div class="clearfix">
                                        <ul class="nav nav-tabs nav-justified top pull-left w-100p mb-2">
                                            <li class="nav-item border">
                                                <a class="nav-link " [routerLink]="['triggers/rating']"
                                                    routerLinkActive="active"
                                                    [routerLinkActiveOptions]="{ exact: true }" data-toggle="tab">
                                                    <em class="fa fa-money"></em>&nbsp;<span><b>Deal Rating
                                                            Trigger</b></span>
                                                </a>
                                            </li>
                                            <li class="nav-item border">
                                                <a class="nav-link" data-toggle="tab"
                                                    [routerLink]="['triggers/rating/swap_rating']"
                                                    routerLinkActive="active">
                                                    <em class="fa fa-money"></em>&nbsp;<span><b>Swap Rating Trigger
                                                        </b></span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div *ngIf="tabLevel1Name === 'cashwaterfall_output'" class="col p-0">
                                    <div class="clearfix">
                                        <ul class="nav nav-tabs nav-justified top pull-left w-100p mb-2">
                                            <li class="nav-item border">
                                                <a class="nav-link" [routerLink]="['cashwaterfall_output']"
                                                    [routerLinkActiveOptions]="{ exact: true }" data-toggle="tab"
                                                    routerLinkActive="active">
                                                    <em class="fa fa-money"></em>&nbsp;<span><b>Available Revenue
                                                            Receipts</b></span>
                                                </a>
                                            </li>
                                            <li class="nav-item border">
                                                <a class="nav-link" data-toggle="tab" routerLinkActive="active"
                                                    [routerLink]="['cashwaterfall_output/apr']">
                                                    <em class="fa fa-money"></em>&nbsp;<span><b>Available Principal
                                                            Receipts
                                                        </b></span>
                                                </a>
                                            </li>
                                            <li class="nav-item border">
                                                <a class="nav-link" data-toggle="tab" routerLinkActive="active"
                                                    [routerLink]="['cashwaterfall_output/rpp']">
                                                    <em class="fa fa-money"></em>&nbsp;<span><b>Revenue Waterfall
                                                        </b></span>
                                                </a>
                                            </li>
                                            <li class="nav-item border">
                                                <a class="nav-link" data-toggle="tab" routerLinkActive="active"
                                                    [routerLink]="['cashwaterfall_output/ppp']">
                                                    <em class="fa fa-money"></em>&nbsp;<span><b>Principal Waterfall
                                                        </b></span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- <div class="tab-content">
                                        <div class="tab-pane active" id="aprWaterfallOutput">
                                            <cw-apr-output></cw-apr-output>
                                        </div>
                                        <div class="tab-pane" id="arrWaterfallOutput">
                                            <cw-arr-output></cw-arr-output>
                                        </div>
                                        <div class="tab-pane" id="rppWaterfallOutput">
                                            <cw-rpp-output></cw-rpp-output>
                                        </div>
                                        <div class="tab-pane" id="pppWaterfallOutput">
                                            <cw-ppp-output></cw-ppp-output>
                                        </div>
                                    </div> -->

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <router-outlet></router-outlet>
        </div>
    </div>
</div>