
<ul class="notifications"> 
    <li class="dropdown notification-menu">
        <a href class="dropdown-toggle notification" data-toggle="dropdown" aria-expanded="false">
            <em class="fa fa-bell-o fa-navbar-color"></em>
            <span>{{notifications.length}}</span>
            <div class="pulsate"></div>
        </a>

        <div class="top-dropdown-menu dropdown-menu">
            <i class="dropdown-arr"></i>
            <div class="header clearfix">
                <span>Notifications</span>
                <a href="javascript:void(0);" class="transition">Mark All as Read</a>
                <a href="javascript:void(0);" class="transition">Settings</a>
            </div>
            <div class="list" slim-scroll [slimScrollOptions]="{height: 250}"> 
                <a *ngFor="let notification of notifications" href class="transition">
                    <div class="list-content">
                        <h3>{{notification.name}} <span class="pull-right"> {{notification.time}}</span></h3>
                        <p>{{notification.text}}</p>
                    </div>
                </a>
            </div> 
            <div class="footer">
                <a href="javascript:void(0);" class="transition">View all notifications</a>
            </div> 
        </div> 
    </li>
</ul>