<div widget class="card">
    <div class="card-header">
        <span>Deflag-Breakup</span>
        <div class="widget-controls">
            <a data-widgster="expand" href="#" class="transition"><em class="fa fa-chevron-down"></em></a>
            <a data-widgster="collapse" href="#" class="transition"><em class="fa fa-chevron-up"></em></a>
            <a data-widgster="fullscreen" href="#" class="transition"><em class="fa fa-expand"></em></a>
            <a data-widgster="restore" href="#" class="transition"><em class="fa fa-compress"></em></a>
        </div>
    </div>

    <div class="card-body widget-body">

        <table class="table table-sm table-striped cw-table">
            <tbody>
            
                <ng-container *ngFor="let col of dealsumBreakupLineItem;; index as i">
                

                    <tr  *ngIf="col!='Advice Date' && isOtherComponentBind" >

                        <td style="width: 30%;" >
                            {{ col }} 
                        </td>

                        <ng-container *ngFor="let dt of dealsumBreakupDates;; index as d">
                            <td style="width: 15%;" >
                                {{ getDealSumBreakupDataValue(dt,col )}}
                            </td>
                        </ng-container>
                    </tr>
                </ng-container>  
            
            </tbody>
        </table>
    </div>

</div>

