.file-upload-input {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
  cursor: pointer;
}

.drag-text {
  text-align: center;
}

.drag-text h4 {
  // font-weight: inherit;
  padding: 10px 0;
}

.error-row {
  color: #88020d !important;
  background-color: #f1bcbc;
}

.error-row:hover {
  background-color: #f7aaaa;
}

.error-row td {
  font-weight: bold !important;
}

.tool-tip-Custom-class {
  opacity: 1 !important;
}
.tool-tip-Custom-class .tooltip-inner {
  background-color: #f7aaaa !important;
  color: #88020d !important;
  font: inherit !important;
  font-size: 12px !important;
  font-weight: bold !important;
  border: 1px solid #88020d !important;
}
.tool-tip-Custom-class .arrow::before {
  border-top-color: #88020d !important;
  opacity: 1;
}

.header-custom {
  background: #248dad;
  color: white;
}