<div class="row">
    <div class="col">
        <div widget class="card">
            <div class="card-header">
                <span>Upload Bond and/or CP Rating</span>
                <div class="widget-controls">
                    <a data-widgster="fullscreen" href="#" class="transition"><em class="fa fa-expand"></em></a>
                    <a data-widgster="restore" href="#" class="transition"><em class="fa fa-compress"></em></a>
                </div>
            </div>
            <div class="card-body widget-body">
                <form #manageRatingForm="ngForm" name="manageRatingForm" (ngSubmit)="onSaveRatingClick()">
                    <div class="row">
                        <div class="col-md-2">
                            <label for="selectDeal" style="display: inline-block;">
                                <strong class="requiredField">*</strong>
                                Select Deal
                                <em class="fa fa-info-circle" title="Select Deal for Strat Data Preview."></em></label>
                        </div>
                        <div class="col-md-4">
                            <ng-select id="selectDeal" name="selectDeal" [(ngModel)]="selectedDeal" [items]="dealList"
                                bindLabel="dealName" bindValue="dealId" required appendTo="body" [multiple]="false"
                                (change)="onDealChange($event)" [closeOnSelect]="true" placeholder="-- Select Deal --"
                                notFoundText="No items found" #selectDeal="ngModel" style="z-index: 999990099;">
                            </ng-select>
                            <span class="help-block text-danger"
                                *ngIf="selectDeal.touched && selectDeal.hasError('required')">
                                Deal name is required.</span>
                        </div>
                        <div class="col-md-2">
                            <label for="ipdDate">
                                <strong class="requiredField">*</strong>
                                Collection Date &nbsp;<em class="fa fa-info-circle"
                                    title="Select Collection."></em></label>
                        </div>
                        <div class="col-md-4">
                            <ng-select required id="ipdDate" name="ipdDate" [(ngModel)]="selectedIpdDate"
                                notFoundText="Please Select Deal First." [closeOnSelect]="true"
                                placeholder="-- Select Collection Date --" #ipdDate1="ngModel">
                                <ng-option *ngFor="let ipdDate of ipdDateList" [value]="ipdDate.ipdDate">
                                    {{ipdDate.ipdDate|date: 'dd/MM/yyyy'}}</ng-option>
                            </ng-select>

                            <span class="help-block text-danger"
                                *ngIf="ipdDate1.touched && ipdDate1.hasError('required')">
                                Collection Date is required<span
                                    *ngIf="(selectDeal.touched && selectDeal.hasError('required'))||selectedDeal==''">
                                    (Select Deal name first)</span>.</span>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-sm-2">
                            <label for="IRNameLabel" class="col-form-label label">
                                <strong class="requiredField">*</strong> Comment <em class="fa fa-info-circle"
                                    aria-hidden="true" title="Enter comment for rating upload."></em>
                            </label>
                        </div>
                        <div class="col-sm-4">
                            <input type="text" id="desc" class="form-control form-text textBox checking-field rounded"
                                name="desc" maxlength="100" [(ngModel)]="comment" #desc="ngModel" required
                                placeholder="Rating Upload Comment.">
                            <span class="help-block text-danger" *ngIf="desc.touched && desc.hasError('required')">
                                Comment is required.</span>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-2">
                            <label for="uploadRatingFile">
                                <strong class="requiredField">*</strong>
                                Rating File &nbsp;<em class="fa fa-info-circle"
                                    title="Select Rating File."></em></label>
                        </div>
                        <div class="col-10">
                            <div class="cw-image-upload-wrap col">
                                <input class="file-upload-input" type='file' id="uploadRatingFile" #inputFile
                                    name="uploadRatingFile" (change)="handleRatingFileInput($event)" required
                                    accept=".xls,.xlsx,.csv" />
                                <div class="drag-text">
                                    <h4>
                                        <em class="fa fa-file-o mr-2"></em>
                                        Drag and drop a rating file or click here </h4>

                                    <span *ngIf="ratingFileToUpload!=null;else elseBlock">
                                        File: {{ratingFileToUpload.name}}
                                    </span>
                                    <ng-template #elseBlock>
                                        <span class="font-italic">
                                            Maximum allowed file size is 20MB and allowed file types are csv,xls and
                                            xlsx.
                                        </span>
                                    </ng-template>

                                </div>
                            </div>

                            <div>
                                <span class="help-block text-danger" style="display: inline-block;"
                                    *ngIf="this.ratingFileUploadRequiredValidation == true">Rating File
                                    Required.</span>
                                <span class="help-block text-danger" style="display: inline-block;"
                                    *ngIf="parsedResult.errorMessage!=null">{{parsedResult.errorMessage}}</span>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-2 mb-4">
                        <div class="col-2"></div>
                        <div class="col-10">
                            <em class="fa fa-lg fa-thumb-tack fa-rotate-45"></em>
                            <span class="font-weight-bold ml-2">
                                Note: In Uploaded "Rating File" the selected "Collection
                                Date" will be used as "Rating
                                Date" for the rows.</span> &nbsp;
                            <a href="javascript: void(0);" (click)="downloadTemplateFile()">
                                <em class="fa fa-download" title="Sample Rating Upload File"></em>&nbsp; Sample Rating
                                Upload File
                            </a>
                        </div>
                    </div>


                    <div class="row" *ngIf="parsingRequestLoader==true">
                        <div class="col text-center">
                            Parsing {{ratingFileToUpload.name}}.
                            <div class="d-flex justify-content-center loader-cust">
                                <div class="spinner-border" role="status">
                                    <span class="sr-only">Loading...</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <ng-template [ngIf]="parsingRequestLoader==false && parsedResult.parsedTable !=  null">
                        <div class="row">
                            <div class="col">
                                <span class="font-weight-bold">
                                    <em class="fa fa-table fa-2x error-row"></em>
                                    Note: {{parsedResult.discardedRowsCount}} highlighted rows will be discarded out of
                                    {{parsedResult.totalRowsCount}} rows. Please have a look on it before saving.
                                    <br>
                                </span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="table-responsive" style="max-height:100vh;">
                                    <table class="table table-bordered table-sm shadow">
                                        <thead class="header-custom">
                                            <tr>
                                                <ng-container *ngFor="let column of parsedColumnArray">
                                                    <td
                                                        *ngIf="column!='isRowDiscarded' && column!='rowDiscardedMessage'">
                                                        {{column|titlecase}}
                                                    </td>
                                                </ng-container>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let row of parsedResult.parsedTable"
                                                [ngClass]="{'error-row': row['isRowDiscarded'] === true}"
                                                placement="{{row['isRowDiscarded'] === true?'top' : null}}"
                                                tooltipClass="{{row['isRowDiscarded'] === true?'tool-tip-Custom-class' : null}}"
                                                ngbTooltip="{{row['isRowDiscarded'] === true?row['rowDiscardedMessage'] : null}}">
                                                <ng-container *ngFor="let column of parsedColumnArray">
                                                    <td
                                                        *ngIf="column!='isRowDiscarded' && column!='rowDiscardedMessage'">
                                                        {{row[column]}}
                                                    </td>
                                                </ng-container>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </ng-template>



                    <div class="row">
                        <div class="col-sm-12">
                            <br />
                            <div class="col-sm-2 f1-buttons" style="float: right">
                                <button type="submit" class="btn-sm btn-main btn-circle" *ngIf="isAddEditAccess"
                                    style="width:150px; float:right;cursor: pointer;" (click)="onSaveRatingClick()"
                                    form="ngForm">
                                    <em class='fa fa-save'></em> Save</button>
                            </div>
                            <div class="col-sm-2 f1-buttons" style="float: left;">
                                <button type="button" class="btn-sm btn-main btn-circle"
                                    style="float:left; width:200px;cursor: pointer;"
                                    (click)="viewUploadedRatingList()"><em class='fa fa-step-backward'></em>&nbsp; View
                                    Uploaded Rating List
                                </button>
                            </div>
                        </div>

                    </div>
                </form>

            </div>
        </div>
    </div>
</div>