<div class="row">
    <div class="col">
        <div widget class="card">
            <div class="card-header">
                <ng-container *ngIf="getPreviewTemplate() as template; else defaultPreviewTemplate">
                    <ng-container *ngTemplateOutlet="template"></ng-container>
                </ng-container>
                <ng-template #defaultPreviewTemplate>
                    <span>Preview Non-Configurable Strat - {{objAssetStratModel.name}}</span>
                </ng-template>
                <div class="widget-controls">
                    <a data-widgster="fullscreen" href="#" class="transition"><i class="fa fa-expand"></i></a>
                    <a data-widgster="restore" href="#" class="transition"><i class="fa fa-compress"></i></a>
                </div>
            </div>

            <div widget class="row mt-1" *ngIf="loadStartedCallsCount==loadCompletedCallsCount">
                <div class="col" *ngIf="_loadStartedCallsCount==_loadCompletedCallsCount">
                    <div class="col">
                        <div class="card-group">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <ng-container *ngIf="getFieldTemplate() as template; else defaultFieldTemplate">
                                            <ng-container *ngTemplateOutlet="template"></ng-container>
                                        </ng-container>
                                        <ng-template #defaultFieldTemplate>
                                            <div class="col-sm-6">
                                                <div>
                                                    <strong>Strat Field</strong>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div> {{objAssetStratModel.fieldName}}</div>
                                            </div>
                                        </ng-template>
                                    </div>
                                    <div class="row">
                                        <ng-container *ngIf="getDescriptionTemplate() as template; else defaultDescriptionTemplate">
                                            <ng-container *ngTemplateOutlet="template"></ng-container>
                                        </ng-container>
                                        <ng-template #defaultDescriptionTemplate>
                                            <div class="col-sm-6">
                                                <div>
                                                    <strong>Description</strong>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div style="word-wrap: break-word;">{{objAssetStratModel.description}}</div>
                                            </div>
                                        </ng-template>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <ng-container *ngIf="getStatusTemplate() as template; else defaultStatusTemplate">
                                            <ng-container *ngTemplateOutlet="template"></ng-container>
                                        </ng-container>
                                        <ng-template #defaultStatusTemplate>
                                            <div class="col-sm-6">
                                                <div><strong>Status</strong></div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div>{{objAssetStratModel.stratStatus|titlecase}}</div>
                                            </div>
                                        </ng-template>
                                    </div>
                                    <div class="row">
                                        <ng-container *ngIf="getTypeTemplate() as template; else defaultTypeTemplate">
                                            <ng-container *ngTemplateOutlet="template"></ng-container>
                                        </ng-container>
                                        <ng-template #defaultTypeTemplate>
                                            <div class="col-sm-6">
                                                <div><strong>Type</strong></div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div>{{objAssetStratModel.stratDataType|titlecase}}</div>
                                            </div>
                                        </ng-template>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <ng-container *ngIf="getCreatedByTemplate() as template; else defaultCreatedByTemplate">
                                            <ng-container *ngTemplateOutlet="template"></ng-container>
                                        </ng-container>
                                        <ng-template #defaultCreatedByTemplate>
                                            <div class="col-sm-6">
                                                <div><strong>Created By</strong></div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div>{{objAssetStratModel.createdBy|titlecase}}</div>
                                            </div>
                                        </ng-template>
                                    </div>
                                    <div class="row">
                                        <ng-container *ngIf="getCreatedDateTemplate() as template; else defaultCreatedDateTemplate">
                                            <ng-container *ngTemplateOutlet="template"></ng-container>
                                        </ng-container>
                                        <ng-template #defaultCreatedDateTemplate>
                                            <div class="col-sm-6">
                                                <div><strong>Created Date</strong></div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div> {{objAssetStratModel.createdDate|date:'dd/MM/yyyy'}}</div>
                                            </div>
                                        </ng-template>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row" *ngIf="loadStartedCallsCount!=loadCompletedCallsCount">
                <div class="col">
                    <div class="d-flex justify-content-center loader-cust">
                        <div class="spinner-border" role="status">
                            <span class="sr-only">Loading...</span>
                        </div>
                    </div>
                </div>
            </div>

            <hr />

            <div class="col">
                <div *ngIf="loadStartedCallsCount==loadCompletedCallsCount">
                    <form (ngSubmit)="generatePreview()" #stratSearchForm="ngForm" name="stratSearchForm">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3 col-sm-6">
                                    <ng-container *ngIf="getSelectDealTemplate() as template; else defaultSelectDealTemplate">
                                        <ng-container *ngTemplateOutlet="template"></ng-container>
                                    </ng-container>
                                    <ng-template #defaultSelectDealTemplate>
                                        <label for="selectDeal" style="display: inline-block;">
                                            <strong class="requiredField">*</strong>
                                            Select Deal
                                            <em class="fa fa-info-circle"
                                                title="Select Deal for Strat Data Preview."></em></label>
                                        <ng-select id="selectDeal" name="selectDeal" [(ngModel)]="selectedDeal"
                                            [items]="dealNameList" bindLabel="text" bindValue="text" required
                                            (change)="onDealSelectDropDownChange($event)" appendTo="body" [multiple]="false"
                                            [closeOnSelect]="true" placeholder="-- Select Deal --"
                                            notFoundText="No items found" #selectDeal="ngModel" style="z-index: 999990099;">
                                        </ng-select>
                                        <span class="help-block text-danger"
                                            *ngIf="selectDeal.touched && selectDeal.hasError('required')">
                                            Deal name is required.</span>
                                    </ng-template>
                                </div>

                                <div class="col-md-3 col-sm-6">
                                    <ng-container *ngIf="getEndDateTemplate() as template; else defaultEndDateTemplate">
                                        <ng-container *ngTemplateOutlet="template"></ng-container>
                                    </ng-container>
                                    <ng-template #defaultEndDateTemplate>
                                        <label for="ipdDate">
                                            <strong class="requiredField">*</strong>
                                            Collection End Date &nbsp;<em class="fa fa-info-circle"
                                                title="Select Collection End Date for Strat Data Preview."></em></label>
                                        <ng-select id="dealClosingEndDate" name="dealClosingEndDate"
                                            [(ngModel)]="selectedDealForIpd" [items]="selectedDealBusinessEndDateList"
                                            bindLabel="text" bindValue="value" required appendTo="body" [multiple]="false"
                                            [closeOnSelect]="true" (change)="onDealClosingEndDate($event)"
                                            placeholder="-- Select IPD Collection End Date --" notFoundText="No items found"
                                            #dealClosingEndDate="ngModel">
                                        </ng-select>
                                        <span class="help-block text-danger"
                                            *ngIf="dealClosingEndDate.touched && dealClosingEndDate.hasError('required')">Deal
                                            IPD collection end date is
                                            required</span>
                                    </ng-template>
                                </div>
                                <div class="col-md-2 col-sm-8">
                                    <label for="searchButton" style="width: 100%;">&nbsp;&nbsp;</label>
                                    <button type="submit" class="btn-main rounded p-1 pl-3 pr-3 mb-2">
                                        <i class="fa fa-search" aria-hidden="true"></i>&nbsp;Generate</button>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col">
                                    <i class="fa fa-lg fa-thumb-tack fa-rotate-45"></i>
                                    <span class="font-weight-bold ml-2">
                                        Note: The data will be available for last 24 months.</span>
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="row" *ngIf="previewStartedCalls!=previewCompletedCalls">
                        <div class="col">
                            <div class="d-flex justify-content-center loader-cust">
                                <div class="spinner-border" role="status">
                                    <span class="sr-only">Loading...</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" *ngIf="previewStartedCalls==previewCompletedCalls">
                        <div class="col table-responsive">
                            <ng-container *ngIf="getResultTblTemplate() as template; else defaultResultTblTemplate">
                                <ng-container *ngTemplateOutlet="template"></ng-container>
                            </ng-container>
                            <ng-template #defaultResultTblTemplate>
                                <table class="table table-sm table-borderless table-striped">
                                    <thead>
                                        <tr>
                                            <td class="text-center" *ngFor="let h of objBeSpokeUIModel.groupHeader;"
                                                [attr.colspan]="h.columnSpan"
                                                [ngClass]="{'border border-secondary cust-header' : h.header!=''}">
                                                {{h.header}}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td *ngFor="let eachHeader of objBeSpokeUIModel.header;"
                                                [ngClass]="{'border border-secondary cust-header' : (eachHeader|subString:'~') != ''}">
                                                {{eachHeader|subString:'~'| titlecase}}</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let eachRow of objBeSpokeUIModel.data">
                                            <ng-container *ngFor="let eachCol of eachRow; let i = index;">
                                                <td class="border border-secondary cust-header" *ngIf="i==0">
                                                    <!-- To Stop line break on hyphen -->
                                                    {{eachCol? eachCol.replaceAll('-', "&#8209;") : eachCol}}
                                                </td>
                                                <td class="border border-secondary" *ngIf="i!=0">
                                                    {{ eachCol==0 ? '-' : eachCol}}
                                                </td>
                                            </ng-container>

                                        </tr>
                                    </tbody>
                                </table>
                            </ng-template>
                        </div>
                    </div>

                </div>
                <button type="button" class="btn-main rounded p-1 pl-3 pr-3 mb-2" (click)="navigateToViewStratList()">
                    <em class='fa fa-step-backward'></em>
                    View Asset Strats List
                </button>
            </div>
        </div>
    </div>
</div>