.stripe-2 {
    background-size: auto auto;
    background-color: rgba(255, 255, 255, 1);
    background-image: repeating-linear-gradient(
        135deg,
        transparent,
        transparent 2px,
        rgba(222, 226, 230, 1) 2px,
        rgba(222, 226, 230, 1) 4px
    );
}

.loader-cust {
    color: #344154;
    margin-top: 50px;
    margin-bottom: 50px;
}

.ng-select .ng-select-container {
    min-height: 30px !important;
}

.ng-select.ng-select-single .ng-select-container {
    height: 30px !important;
}

.col-date {
    height: 30px;
}
.ng-dropdown-panel.ng-select-bottom {
    z-index: 999999999;
}
.requiredField {
    color: red;
}
.cust-header {
    color: #fff;
    background: #248dad;
} 
