<div class="row">
    <div class="col-xl-12 col-lg-12 col-12 bottom-10">
        <div widget class="card bottom-30">
            <div class="card-header">
                <span>Principal Priority Of Payments</span>
                <div class="widget-controls"> 
                    <a href="javascript: void(0);" (click)="exportToExcel()">
                        <em class="fa fa-file-excel-o" title="Export"></em>&nbsp;                        
                    </a>                  
                    <a data-widgster="fullscreen" href="#" class="transition"><em class="fa fa-expand"></em></a>
                    <a data-widgster="restore" href="#" class="transition"><em class="fa fa-compress"></em></a>
                </div>
            </div>
            <div class="card-body widget-body">
                <div>
                    <table class="table table-sm table-striped cw-table">
                        <thead class="cw-table-header">
                            <tr>
                                <td>Waterfall Line Item</td>
                                <td>Total-Required</td>
                                <td>APR-Eligible</td>
                                <td>APR-Paid</td>
                                <td>ShortfallAfter-APR</td>
                                <td>TOTAL PAID</td>
                                <td>Shortfall</td>
                            </tr>
                        </thead>
                        <tbody>
                            <ng-container *ngFor="let item of pppLineItemList">
                                <tr>
                                    <td>
                                        {{item.lineItem}}
                                    </td>
                                    <td>{{item.totalDueAmount | customCurrency}}</td>
                                    <td><span *ngIf="item.isEligible_AvailablePrincipalReceipt==1">Yes</span>
                                        <span *ngIf="item.isEligible_AvailablePrincipalReceipt==0">No</span></td>
                                    <td>{{item.amountPaidFromSource_AvailablePrincipalReceipt | customCurrency}}</td>
                                    <td>{{item.remainingDueAmountAfter_AvailablePrincipalReceipt | customCurrency}}</td>
                                    <td>{{item.totalPaidAmount | customCurrency}}</td>
                                    <td>{{item.remainingDueAmountAfter_AvailablePrincipalReceipt | customCurrency }}</td>
                                </tr>
                            </ng-container>                            
                        </tbody>
                        <tfoot>
                            <tr>
                                <td><strong>Total</strong></td>
                                <td>{{totalDueAmount | customCurrency}}</td>
                                <td>-</td>
                                <td>{{amountPaidFromSource_AvailablePrincipalReceipt | customCurrency}}</td>
                                <td>{{remainingDueAmountAfter_AvailablePrincipalReceipt | customCurrency}}
                                </td>
                                <td>{{totalPaidAmount | customCurrency}}</td>
                                <td>{{remainingDueAmountAfter_AvailablePrincipalReceipt | customCurrency}}
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>