<div class="card-body">
    <div class="row">
        <div class="col">
            <div widget class="card">
                <div class="card-header">
                    <span>{{title}}</span>
                    <div class="widget-controls">
                        <a data-widgster="expand" href="#" class="transition"><em class="fa fa-chevron-down"></em></a>
                        <a data-widgster="collapse" href="#" class="transition"><em class="fa fa-chevron-up"></em></a>
                        <a data-widgster="fullscreen" (click)="resizeGrid()" href="#" class="transition"><em
                                class="fa fa-expand"></em></a>
                        <a data-widgster="restore" (click)="resizeGrid()" href="#" class="transition"><em
                                class="fa fa-compress"></em></a>
                    </div>
                </div>

                <div class="card-body widget-body" id='dealCollectionHistoryCard'>
                    <div class="row">
                        <div class="col">
                            <form #dealCollectionHistoryForm="ngForm" name="dealCollectionHistoryForm">
                                <div class="row">
                                    <div class="col-sm-4 col-lg-2 mb-2">
                                        <label for="selectDeal" style="display: inline-block;">
                                            Select Deal
                                            <strong class="requiredField">*</strong>
                                            <em class="fa fa-info-circle" aria-hidden="true"
                                                title="Select Deal Name."></em>
                                        </label>
                                    </div>

                                    <div class="col-sm-8  col-lg-3 mb-2">
                                        <ng-select [(ngModel)]="dealId" id="selectDeal" name="selectDeal"
                                            (change)="onDealDropDownChange($event)" [items]="dealNameList"
                                            bindLabel="value" bindValue="key" required appendTo="body"
                                            [multiple]="false" [closeOnSelect]="true"
                                            placeholder="---- Select Deal ----" notFoundText="No items found"
                                            #selectDeal="ngModel">
                                        </ng-select>
                                        <span class="help-block text-danger"
                                            *ngIf="selectDeal.touched && selectDeal.hasError('required')">Deal name is
                                            required</span>
                                    </div>

                                    <div class="col-sm-4 col-lg-2 mb-2">
                                        <label for="selectBrand" style="display: inline-block;">
                                            Select Brand
                                            <strong class="requiredField">*</strong>
                                            <em class="fa fa-info-circle" aria-hidden="true"
                                                title="Select Brand Name."></em>
                                        </label>
                                    </div>

                                    <div class="col-sm-8 col-lg-3 mb-2">
                                        <ng-select id="selectBrand" name="selectBrand" [items]="brandNameList"
                                            bindLabel="value" bindValue="value" required appendTo="body"
                                            [multiple]="true" [closeOnSelect]="true"
                                            placeholder="---- Select Brand ----" notFoundText="No items found"
                                            [(ngModel)]="brandName" (change)="onBrandDropDownChange($event)"
                                            #selectBrand="ngModel">
                                        </ng-select>
                                        <span class="help-block text-danger"
                                            *ngIf="selectBrand.touched && selectBrand.hasError('required')">Brand is
                                            required</span>
                                    </div>
                                    <div class="col-sm-12 col-lg-2 text-center mb-2">
                                       
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-4 col-lg-2 mb-2">
                                        <label for="startDate" style="display: inline-block;">
                                            Business Start Date
                                            <strong class="requiredField">*</strong>
                                            <em class="fa fa-info-circle" aria-hidden="true"
                                                title="Select start date."></em>
                                        </label>
                                    </div>

                                    <div class="col-sm-8  col-lg-3 mb-2">
                                        <input type="date" id="startDate"
                                            class="form-control form-control-sm checking-field" max="9999-12-31"
                                            required name="startDate" [(ngModel)]="startDate">
                                    </div>

                                    <div class="col-sm-4 col-lg-2 mb-2">
                                        <label for="endDate" style="display: inline-block;">
                                            Business End Date
                                            <strong class="requiredField">*</strong>
                                            <em class="fa fa-info-circle" aria-hidden="true"
                                                title="Select end date."></em>
                                        </label>
                                    </div>

                                    <div class="col-sm-8 col-lg-3 mb-2">
                                        <input type="date" id="endDate"
                                            class="form-control form-control-sm checking-field" max="9999-12-31"
                                            required name="endDate" [(ngModel)]="endDate">
                                    </div>

                                    <div class="col-sm-12 col-lg-2 text-center mb-2">
                                        <button type="submit"
                                            class="btn-sm btn-main btn-circle align-bottom marginForBtn" id="viewButton"
                                            style="width:100px;" (click)="collectionHistoryView()">
                                            <em class="fa fa-eye ml-1" aria-hidden="true"></em>&nbsp;&nbsp;View</button>
                                        &nbsp;&nbsp;
                                        <button id="downloadExcel" ngbTooltip="Download Excel"
                                            (click)="collectionHistoryExcelExport()" class="border-0">
                                            <em [ngClass]="!isDataRequestComplete? 'fa fa-circle-o-notch fa-spin':'fa
                                                fa-2x fa-file-excel-o'"    style="font-size: 27px;"
                                                aria-hidden="true"></em>
                                        </button>

                                    </div>
                                </div>

                                <div class="row" *ngIf="dealCollectionHistList!=null">
                                    <div class="col mt-2">
                                        <sfp-slick-grid [columns]="slickColumnArray" [dataset]="slickDataset"
                                            [parentThis]="this" [exportFileName]="slickExportFileName"
                                            [frozenColumnCount]="2">
                                        </sfp-slick-grid>
                                    </div>
                                </div>

                                <div class="row" *ngIf="dealCollectionHistList==null">
                                    <div class="col">
                                        <label style="display: inline-block;">
                                            <strong class="requiredField" style="color: rgb(255, 0, 200);"> No data to
                                                display.</strong>
                                        </label>
                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>