<div class="row">
    <div class="col">
        <div widget class="card">
            <div class="card-header">
                <span>{{title}}</span>
                <div class="widget-controls">
                    <a data-widgster="restore" href="#" class="transition"><em class="fa fa-compress"></em></a>
                    <a data-widgster="fullscreen" href="#" class="transition"><em class="fa fa-expand"></em></a>
                </div>
            </div>
            <div class="card-body">
                <div class="modal-body" *ngIf="actionType!=='' && actionType!=='invalid'">
                    <form #manageEmailConfigForm="ngForm" name="manageEmailConfigForm" (ngSubmit)="saveEmailConfig()">
                        <div class="form-group">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-sm-2">
                                        <label for="emailTypeId" class="col-form-label label">Email Type
                                            <strong class="requiredField">*</strong> 
											<em class="fa fa-info-circle" aria-hidden="true" title="Email Type"></em>
                                        </label>
                                    </div>
                                    <div class="col-sm-4">
                                        <ng-select id="emailTypeId" name="emailTypeId" required
                                            [(ngModel)]="emailConfigDetails.emailTypeId" [items]="emailTypeList"
                                            bindLabel="text" bindValue="value" appendTo="body" [multiple]="false"
                                            [closeOnSelect]="true" placeholder="-- Select Email Type--"
                                            notFoundText="No items found" #emailTypeId="ngModel">
                                        </ng-select>
                                        <span class="help-block text-danger"
                                            *ngIf="emailTypeId.touched && emailTypeId.hasError('required')">
                                            Email type is required</span>
                                    </div>
                                    <div class="col-sm-2">
                                        <label for="displayName" class="col-form-label label">Configuration Name
                                            <strong class="requiredField">*</strong> 
											<em class="fa fa-info-circle" aria-hidden="true"
                                                title="Enter Email Configuration Name"></em>
                                        </label>
                                    </div>
                                    <div class="col-sm-4">
                                        <input type="text" id="displayName"
                                            class="form-control form-control-sm form-text textBox checking-field"
                                            name="displayName" maxlength="200"
                                            [(ngModel)]="emailConfigDetails.displayName" required
                                            #displayName="ngModel">
                                        <span class="help-block text-danger"
                                            *ngIf="displayName.touched && displayName.hasError('required')">
                                            Email Configuration Name is required</span>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="row">
                                    <div class="col-sm-2">
                                        <label for="fromEmail" class="col-form-label label">From
                                            <strong class="requiredField">*</strong>
											<em class="fa fa-info-circle" aria-hidden="true"
                                                title="Enter From Email"></em>
                                        </label>
                                    </div>
                                    <div class="col-sm-10">
                                        <input type="text" id="fromEmail"
                                            class="form-control form-control-sm form-text textBox checking-field"
                                            name="fromEmail" maxlength="200" [(ngModel)]="emailConfigDetails.emailFrom"
                                            email  required #fromEmail="ngModel">
                                        <span class="help-block text-danger"
                                            *ngIf="fromEmail.touched && fromEmail.hasError('required')">
                                            From email is required</span>
                                            <span class="help-block text-danger" *ngIf="fromEmail.touched && fromEmail.hasError('email')">
                                            From email address is not valid. </span>
                                            
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-sm-2">
                                    <label for="toEmail" class="col-form-label label"> To
                                        <strong class="requiredField">*</strong>
										<em class="fa fa-info-circle" aria-hidden="true" title="Enter To Email"></em>
                                    </label>
                                </div>
                                <div class="col-sm-10">
                                    <textarea id="toEmail" rows="2"
                                        class="form-control form-control-sm form-text textBox checking-field"
                                        name="toEmail" [(ngModel)]="emailConfigDetails.emailTo" required
                                        pattern="^((\w+([-+.`'’]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*)\s*[;,.]{0,1}\s*)+$" 
                                        #toEmail="ngModel"></textarea>
                                    <span class="help-block text-danger"
                                        *ngIf="toEmail.touched && toEmail.hasError('required')">
                                        To email is required</span>
                                    <span class="help-block text-danger" 
                                        *ngIf="toEmail.hasError('pattern') && toEmail.touched">
                                        Please enter semicolon separated list of valid email addresses without spaces in between.
                                    </span>
                                   
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-sm-2">
                                    <label for="ccEmail" class="col-form-label label"> CC
                                        <em class="fa fa-info-circle" aria-hidden="true" title="Enter CC Email"></em>
                                    </label>
                                </div>
                                <div class="col-sm-10">
                                    <textarea type="text" id="ccEmail" rows="2"
                                        class="form-control form-control-sm form-text textBox checking-field"
                                        pattern="^((\w+([-+.`'’]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*)\s*[;,.]{0,1}\s*)+$" 
                                        name="ccEmail" [(ngModel)]="emailConfigDetails.emailCC"
                                        #ccEmail="ngModel"></textarea>
                                    <span class="help-block text-danger" 
                                        *ngIf="ccEmail.hasError('pattern') && ccEmail.touched">
                                        Please enter semicolon separated list of valid email addresses without spaces in between.
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-sm-2">
                                    <label for="bccEmail" class="col-form-label label"> BCC
                                        <em class="fa fa-info-circle" aria-hidden="true" title="Enter BCC Email"></em>
                                    </label>
                                </div>
                                <div class="col-sm-10">
                                    <textarea type="text" id="bccEmail" rows="2"
                                        class="form-control form-control-sm form-text textBox checking-field"
                                        pattern="^((\w+([-+.`'’]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*)\s*[;,.]{0,1}\s*)+$" 
                                        name="bccEmail" [(ngModel)]="emailConfigDetails.emailBCC"
                                        #bccEmail="ngModel">  </textarea>
                                    <span class="help-block text-danger" 
                                        *ngIf="bccEmail.hasError('pattern') && bccEmail.touched">
                                        Please enter semicolon separated list of valid email addresses without spaces in between.
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-sm-2">
                                    <label for="subject" class="col-form-label label">Subject
                                        <strong class="requiredField">*</strong> 
										<em class="fa fa-info-circle" aria-hidden="true" title="Enter Subject"></em>
                                    </label>
                                </div>
                                <div class="col-sm-10">
                                    <textarea type="text" id="subject" rows="2"
                                        class="form-control form-control-sm form-text textBox checking-field"
                                        name="subject" [(ngModel)]="emailConfigDetails.emailSubject" required
                                        #subject="ngModel"></textarea>
                                    <span class="help-block text-danger"
                                        *ngIf="subject.touched && subject.hasError('required')">
                                        Subject is required</span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-sm-2">
                                    <label for="body" class="col-form-label label"> Body
                                        <strong class="requiredField">*</strong> 
										<em class="fa fa-info-circle" aria-hidden="true" title="Enter Body"></em>
                                    </label>
                                </div>
                                <div class="col-sm-10">
                                    <textarea type="text" id="body" rows="2"
                                        class="form-control form-control-sm form-text textBox checking-field"
                                        name="body" [(ngModel)]="emailConfigDetails.emailBody" required
                                        #body="ngModel"></textarea>
                                    <span class="help-block text-danger"
                                        *ngIf="body.touched && body.hasError('required')">
                                        Body is required</span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-sm-2">
                                    <label for="importance" class="col-form-label label"> Importance
                                        <strong class="requiredField">*</strong> 
										<em class="fa fa-info-circle" aria-hidden="true" title="Choose Email Importance"></em>
                                    </label>
                                </div>
                                <div class="col-sm-4">
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" class="custom-control-input"
                                            id="normal" name="emailImportance" [value]='false'   
                                            [checked]="emailConfigDetails.emailImportance==='false'"
                                            [(ngModel)] = "emailConfigDetails.emailImportance">
                                        <label class="custom-control-label" for="normal">Normal</label>
                                    </div>
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" class="custom-control-input"
                                            id="high" name="emailImportance" [value]='true'
                                            [checked]="emailConfigDetails.emailImportance==='true'"
                                            [(ngModel)] = "emailConfigDetails.emailImportance">
                                        <label class="custom-control-label" for="high">High</label>
                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <label for="emailFormat" class="col-form-label label"> Email Format
                                        <strong class="requiredField">*</strong>
										<em class="fa fa-info-circle" aria-hidden="true" title="Email Format"></em>
                                    </label>
                                </div>
                                <div class="col-sm-4">
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" class="custom-control-input"
                                            id="text" name="emailFormat" value='Text'   
                                            [checked]="emailConfigDetails.emailFormat==Text"
                                            [(ngModel)] = "emailConfigDetails.emailFormat">
                                        <label class="custom-control-label" for="text">Text</label>
                                    </div>
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" class="custom-control-input"
                                            id="richText" name="emailFormat" value='RichText'
                                            [checked]="emailConfigDetails.emailFormat==RichText"
                                            [(ngModel)] = "emailConfigDetails.emailFormat">
                                        <label class="custom-control-label" for="richText">Rich Text</label>
                                    </div>
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" class="custom-control-input"
                                            id="html" name="emailFormat" value='Html'
                                            [checked]="emailConfigDetails.emailFormat==Html"
                                            [(ngModel)] = "emailConfigDetails.emailFormat">
                                        <label class="custom-control-label" for="html">Html</label>
                                    </div>
                                </div>
                                <!-- <div class="col-sm-4">
                                    <ng-select id="emailFormat" name="emailFormat" required
                                        [(ngModel)]="emailConfigDetails.emailFormat" [items]="emailFormatList"
                                        bindLabel="value" bindValue="key" appendTo="body" [multiple]="false"
                                        [closeOnSelect]="true" placeholder="-- Select Email Format--"
                                        notFoundText="No items found" #emailFormat="ngModel">
                                    </ng-select>
                                    <span class="help-block text-danger"
                                        *ngIf="emailFormat.touched && emailFormat.hasError('required')">
                                        Email type is required</span>
                                </div> -->
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-sm-2">
                                    <label for="attachment" class="col-form-label label"> <strong
                                            class="requiredField">*</strong>Attachment
                                        <em class="fa fa-info-circle" aria-hidden="true" title="Email has attachment"></em>
                                    </label>
                                </div>
                                <div class="col-sm-4">
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" class="custom-control-input"
                                            id="no" name="emailAttachment" [value]='false'    
                                            [checked]="emailConfigDetails.attachment==='false'"
                                            [(ngModel)] = "emailConfigDetails.attachment">
                                        <label class="custom-control-label" for="no">No</label>
                                    </div>
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" class="custom-control-input"
                                            id="yes" name="emailAttachment" [value]='true'
                                            [checked]="emailConfigDetails.attachment==='true'"
                                            [(ngModel)] = "emailConfigDetails.attachment">
                                        <label class="custom-control-label" for="yes">Yes</label>
                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <label for="status" class="col-form-label label"> Status
                                        <strong class="requiredField">*</strong> 
										<em class="fa fa-info-circle" aria-hidden="true" title="Status"></em>
                                    </label>
                                </div>
                                <div class="col-sm-4">
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" class="custom-control-input"
                                            id="active" name="status" [value]='true'    
                                            [checked]="emailConfigDetails.isActive==='true'"
                                            [(ngModel)] = "emailConfigDetails.isActive">
                                        <label class="custom-control-label" for="active">Active</label>
                                    </div>
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" class="custom-control-input"
                                            id="inactive" name="status" [value]='false'
                                            [checked]="emailConfigDetails.isActive==='false'"
                                            [(ngModel)] = "emailConfigDetails.isActive">
                                        <label class="custom-control-label" for="inactive">Inactive</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="col-sm-12">
                    <button type="button" id="viewEmailConfig" class="btn-sm btn-main btn-circle float-left" style="width:170px;"
                        (click)="viewEmailConfigList()"><em class='fa fa-step-backward'></em>&nbsp; View Email Config List
                    </button>
                    <button type="submit" id="submit" *ngIf="isAddEditAccess && actionType!=='view'" class=" btn-sm btn-main btn-circle
                        ml-2 float-right" form="ngForm" (click)="saveEmailConfig()"><em class='fa fa-save'></em>
                        Save</button>
                </div>

            </div>

        </div>
    </div>
</div>