            <nav class="nav sfs-navbar fixed-top" *ngIf="userDetail">
                        <a class="navbar-brand" routerLink="/" (click)="closeSubMenus()">
                            <img src="assets/img/logo/rbs-logo-full.png" alt="" class="d-md-block d-none">
                            <img src="assets/img/logo/rbs-logo-sm.png" alt="" class="d-md-none">
                        </a> 
                        <div style="padding-right: 10px">{{userDetail.environmentName}}</div>
                        <div id="lines" class="transition" (click)="toggleMenu()"></div>
                       
                        <div class="batch-wrapper d-md-block d-none" *ngIf="getCurrentAssetValue() === 'Retail'">
                            <span class="col-form-label batchinfo-header">
                                {{batchInfo.batchStatusHeaderText}}
                                <em class="fa fa-info-circle fa-2xs" title={{batchInfo.refreshedAt}}></em>
                                : {{batchInfo.reportStausHeaderText}}
                                <i class='fa fa-circle fa-lg' [ngClass]="batchInfo.isReportBatchComplete? 'batchinfo-report-complete' : 'batchinfo-report-incomplete'"></i>
                                <em class="fa fa-info-circle fa-2xs" title={{batchInfo.reportCompletionText}}></em>
                                | {{batchInfo.ssasTabularHeaderText}}
                                <i class='fa fa-circle fa-lg' [ngClass]="batchInfo.isSSASTabularBatchComplete? 'batchinfo-powerBI-complete' : 'batchinfo-powerBI-incomplete'"></i>
                                <em class="fa fa-info-circle fa-2xs" title={{batchInfo.ssasTabularCompletionText}}></em>
                            </span>
                        </div>

                        <form role="search" class="app-search d-md-block d-none" style="width: 14%;">
                            <input type="text" placeholder="Search..." style="width: 100% !important;" class="form-control">
                            <a href="javascript:void(0)"><i class="fa fa-search fa-navbar-color"></i></a>
                        </form>
                        

                        <ul class="nav right-section" >
                            <!-- <li class="nav-item">
                               <sfs-navbar-msg></sfs-navbar-msg>
                            </li> -->
                            <li class="nav-item" >
                    
                    
                                <div class="dropdown float-right user-menu">
                    
                                    <a class="dropdown-toggle user-link" data-toggle="dropdown" href="#" role="button"
                                        aria-expanded="false">
                                        <span style="display: inline;float: left;text-align: center;">
                                            <span style="font-size: 12px;">
                                                {{userDetail.userFullName}}
                                            </span>
                                            <br>
                                            <span style="font-size: 10.3px;">
                                                {{userDetail.roleName}}
                                            </span>
                                        </span>
                                        <span style="display: inline;float: right;">
                                            <img id="userProfilePhoto" src="assets/img/users/{{userDetail.profileImage}}"
                                                onerror="this.onerror=null; this.src='assets/img/users/User_default_icon.png'"
                                                class="img-circle user-img">
                                        </span>
                                    </a>
                    
                                    <ul class="dropdown-menu">
                                        <li class="user-info">
                                            <img src="assets/img/users/{{userDetail.profileImage}}"
                                                onerror="this.onerror=null; this.src='assets/img/users/User_default_icon.png'"
                                                alt="user-img" class="img-circle user-img">
                                            <p class="p-0 m-0">
                                                {{userDetail.userFullName}}
                                            </p>
                                            <p class="p-0 m-0" style="font-size: 11px;">
                                                {{userDetail.roleName}}
                                            </p>
                                            <div *ngIf="isMultiAssetUser()">
                                                <div class="dropdown-divider"></div>
                                                <form>
                                                    <li>
                                                        <div class="panel-group" id="accordion">
                                                        <div class="panel panel-default">
                                                            <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" 
                                                                href="#collapseAssets" style="font-size: 12px;color: white; cursor: pointer;">
                                                                    {{ getCurrentAssetValue()}}
                                                                    <em class="fa fa-angle-down ml-2" aria-hidden="true"></em>
                                                            </div>
                                                            <div id="collapseAssets" class="panel-collapse collapse">
                                                            <div class="panel-body">
                                                                <div *ngFor="let assetClass of assetClassList">
                                                                    <div *ngIf="assetClass.classId !== selectedAssetClassId" class="dropdown-item"
                                                                        (click)="changeAsset(assetClass)" style="font-size: 12px; color: white; cursor: pointer;">
                                                                            {{ assetClass.className }}
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            </div>
                                                        </div>
                                                        </div>
                                                    </li>
                                                </form>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    
            </nav>
      