@import "../../styles/variables";
@import "../../styles/mixins";

.nav.sfs-navbar{
    height: 50px;
    align-items: center;
    background-color: #fff;
    .navbar-brand{
        width: 170px;
        padding-top: 0;
        font-size: 0;
        margin-left: 10px;
    }
}

#lines{ 
    border-bottom: 7px double;
    border-top: 2px solid;
    // border-color: rgba(255, 255, 255, 0.9);
    //SFS-Changes:
    border-color: #343a40;
    content: "";
    height: 3px;
    width: 20px;
    box-sizing: content-box;
    cursor: pointer;
    &:hover{
        opacity: 0.8;
    }
}

.app-search{
    position: relative;
    margin-left: 20px;
    a {        
        position: absolute;
        top: 3px;
        right: 14px;
        font-size: 16px;
        color: rgba($navbar-text-color, 0.3);
    }

    .fa-navbar-color{
        color:  #343a40;
    }
    
    .form-control {
        border: 1px solid rgba($navbar-text-color,0.1);
        font-size: 13px;
        letter-spacing: 0.03em;
        height: 30px;
        //SFS-Changes:
        // color: $navbar-text-color;
        color: #343a40;
        padding: 7px 40px 7px 20px;
        //SFS-Changes:
        //background: rgba($navbar-text-color,0.05);
        background: #dee2e6;
        box-shadow: none;
        border-radius: 30px;
        width: 190px;
    }
}

//@include placeholder-color(rgba($navbar-text-color,0.5));
.right-section{
    position: absolute;
    right: 10px;
    top: 10px;
}

.right-section-search{
    right: 10px;
    top: 10px;
    position: absolute;
    margin-right: 16%;
}

.user-menu{
    font-size: 14px;    
    .dropdown-toggle::after{
        display: none;
    }
    .dropdown-menu{
        right: 0;
        top: auto !important;
        left: auto !important;
        margin-top: 40px;
        padding-top: 0;
        overflow: hidden;
        border-radius: 0;
        font-size: 14px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        -webkit-transform: none !important;
        -moz-transform: none !important;
        -ms-transform: none !important;
        -o-transform: none !important; 
        transform: none !important;
        a {
            color: $main-color;     
            &:hover {
                color: $navbar-text-color;
                background-color: $main-color;
            }
            i{
                margin-right: 8px;
            }
        }
    }
}

.user-link{
    margin-right: 6px;
    span{
        //SFS: Changes
        //color: $navbar-text-color;
        color:  #343a40;;
        margin-right: 8px;
        letter-spacing: 0.02em;
    }
    img{
        width: 40px;
        border-radius: 50%;
    }
    &:hover, &:focus{
        text-decoration: none;
    }   
}

.user-info{
    background-color: $main-color;
    padding: 8px;
    text-align: center;
    width: 240px;
    img{
        width: 100px;
        margin-top: 5px;
        border-radius: 50%;
    }
    p{   
        color: #ebebeb;
        margin-top: 10px;
    }
    small{
        display: block;
    }
}

.batch-wrapper {
    width: 43%;
    -webkit-text-size-adjust: auto;
     font-size: 10.5px;
      margin-left: 1%;
       margin-right: 1%;
        font-weight: bold;
}

.batchinfo-header {
    font-weight: bold;
    color: black;
    margin-top: 1%;
}

.batchinfo-report-complete {
    font-weight: bold;
    color: green;
    margin-top: 1%;
}

.batchinfo-report-incomplete {
    font-weight: bold;
    color: red;
    margin-top: 1%;
}


.batchinfo-powerBI-complete {
    font-weight: bold;
    color: green;
    margin-top: 1%;
}

.batchinfo-powerBI-incomplete {
    font-weight: bold;
    color: red;
    margin-top: 1%;
}

@media (max-width: 767px){ 
    .nav.sfs-navbar .navbar-brand{
        width: auto;
    }
}
.dropdown-accordion .panel-heading {
    padding: 0;
  }
  .dropdown-accordion .panel-heading a {
    display: block;
    padding: 10px 15px;
  }

  .dropdown-item:hover {
    color: #242D3A !important;
    background-color: white !important;
  }