<div widget class="card">
    <div class="card-header cw-card-header">
        
        <div class="row align-items-center">
            <div class="col-4">Adjustment</div>
            <div class="col-8">
                <div class="row align-items-center" style="font-size: 14px;">
                    <div class="col-11 pr-0">
                        <div class="float-right" *ngIf="(this.dailyCollectionDealSummaryModel.stepName != 'Authorise' && this.dailyCollectionDealSummaryModel.stepName != 'SendForReview' && this.collectionAllStartDataList != undefined && canUpdate && allowEditAdjustment ) ">
                            <button type="button" class="cw-card-header-btn" 
                            (click)="onDealSumAdjustmentSavePopUpModel();"
                                type="submit"><em class="fa fa-save mr-1"
                                    aria-hidden="true"></em>Save
                            </button>
                        </div>
                            
                    </div>
                    <div class="col-1 pl-0">
                        <!-- <a href="javascript: void(0);" >
                            <em class="fa fa-file-excel-o" title="Export"></em>&nbsp;
                        </a> -->
                        <a data-widgster="expand" href="#" class="transition"><em class="fa fa-chevron-down"></em></a>
                        <a data-widgster="collapse" href="#" class="transition"><em class="fa fa-chevron-up"></em>&nbsp;&nbsp;</a>
                        <a data-widgster="fullscreen" href="#" class="transition"><em class="fa fa-expand"></em></a>
                        <a data-widgster="restore" href="#" class="transition"><em class="fa fa-compress"></em></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="card-body widget-body">

        
        <table class="table table-sm table-striped cw-table">
                <tbody>
                    <ng-container   *ngFor="let adjustment of dealsumAdjustmentListItem;; index as i">
                        <tr *ngIf="isOtherComponentBind">
                            <td style="width: 30%;">
                                
								 {{ adjustment.lineItem }}                           
                            </td>
                        
                    
                            
                            <ng-container *ngFor="let dt of dealsumAdjustmentDates; index as d">      
                                    
                                        <td style="width: 13%;"  *ngIf="d==0 && (this.dailyCollectionDealSummaryModel.stepName != 'Authorise' && this.collectionAllStartDataList != undefined && canUpdate  && allowEditAdjustment)" >
                                            <span>
                                                <input type="text" 
                                                class="form-control form-control-sm cw-table-txtBox"
                                                name="adj{{adjustment.dailyCollectionLineItemId}}" style="width: 99%;" 
                                                [(ngModel)]="adjustment.adjustmentValue"
                                                [appNDigitDecimalNumber]="16" required
                                                [readonly]="this.dailyCollectionDealSummaryModel.stepName === 'SendForReview' "
                                                value = "{{getDealSumAdjustmentDataValue(dt,adjustment.lineItem)}}" >                                                                                                                                    
                                            </span>
                                            
                                            
                                        </td>
                                        <td style="width: 2%;"  *ngIf="d==0 && (this.dailyCollectionDealSummaryModel.stepName != 'Authorise' && this.collectionAllStartDataList != undefined && canUpdate  && allowEditAdjustment ) ">
                                            <em aria-hidden="true" class="fa fa-info-circle ml-1"  
                                                              title="Last Comment : {{getDealSumAdjustmentCommentValue(dt,adjustment.lineItem)}} &#013;Last Modified By : {{getDealSumAdjustmentModifiedByValue(dt,adjustment.lineItem)}}">
                                            </em> 
                                        </td>

                                        <td style="width: 15%;"  *ngIf="d==0 && (this.dailyCollectionDealSummaryModel.stepName == 'Authorise' || this.collectionAllStartDataList == undefined  || canUpdate == false || allowEditAdjustment == false) " >
                                            <span>
                                                {{ getDealSumAdjustmentDataValue(dt,adjustment.lineItem)}}
                                                </span>
                                        </td>                                    
                                    

                                        <td style="width: 15%;"  *ngIf="d!=0"   >
                                            <span>
                                           
                                            {{ getDealSumAdjustmentDataValue(dt,adjustment.lineItem)}}
                                            </span>
                                        </td>
                                                    
                                </ng-container>
                            
                        </tr>
                    </ng-container>
                </tbody>
                 
        </table>
    </div>

</div>


<ng-template #dealSummaryAdjustmentSave let-modal>
    <div class="row">
        <div class="col">
            <div widget class="card">
                <div class="modal-header" style="font-size: small; background-color: lightgray;">
                    <h6 class="modal-title" id="modal-basic-title">
                        DealSummary Adjustment
                    </h6>
                    <button type="button" class="close" aria-label="Close" (click)="modal.close('cancel')">
                        <span aria-hidden="true">
                            ×
                        </span>
                    </button>
                </div>
                <div class="modal-body">
                    <strong>Comment</strong><strong class="mandatory requiredField"> *</strong>
                    <textarea id="irComment"
                        class="form-control form-control-sm form-text textBox checking-field col-auto" name="irComment"
                        maxlength="400" [(ngModel)]="dealSummarySaveAdjustmentModel.comments" required
                        placeholder="Enter Comment" #irComment1="ngModel">
                      </textarea>
                    <span class="help-block text-danger " *ngIf="irComment1.touched && irComment1.hasError('required')">
                        Comment is required.</span>
                </div>
                <div class="modal-footer">
                    <button class="btn-sm btn-main btn-circle btn-authorize mr-1"
                        (click)="modal.close('cancel click')" type="submit"><em class="fa fa-close"></em>
                        Close</button>
                    <button class="btn-sm btn-main btn-circle btn-authorize" 
                        (click)="onDealSumAdjustmentSaveData(dealSummarySaveAdjustmentModel.comments, 'Dealsum Adjustment is saved successfully',irComment1,modal);"
                        type="submit"><em class="fa fa-floppy-o"></em>  Save 
                        </button>

                </div>
            </div>
        </div>
    </div>
</ng-template>
