<div class="row">
    <div class="col">
        <div widget class="card" *ngIf="dealIrConfigRecord && canView" style="overflow : unset">
            <div class="card-header cw-card-header" style="line-height: 15px;">
                <div class="row align-items-center">
                    <ng-container *ngIf="getTitleTemplate() as template; else defaultTitleTemplate">
                        <ng-container *ngTemplateOutlet="template"></ng-container>
                    </ng-container>
                    <ng-template #defaultTitleTemplate>
                        <div class="col-3">{{title}} {{selectedDealName}}</div>
                    </ng-template>
                    <div class="col-9">
                        <div class="row align-items-center">
                            <div class="col-11 pl-0">
                                <div class="row row align-items-center" *ngIf="workflowStepId != 0">
                                    <div class="col-6 mt-1 mb-1" *ngIf="workflowStepId != 0 ">
                                        <ng-container
                                            *ngIf="getStatusTemplate() as template; else defaultStatusTemplate">
                                            <ng-container *ngTemplateOutlet="template"></ng-container>
                                        </ng-container>
                                        <ng-template #defaultStatusTemplate>
                                            <label class="mb-0 mr-3">
                                                <b><i aria-hidden="true" class="fa fa-tasks mr-1"></i>Status :
                                                    &nbsp;</b>
                                                <a href="javascript: void(0);" (click)="openAuditTrailModal()"
                                                    title="Click here for Workflow Audit">
                                                    <span><u>{{dealIrConfigRecord.iR_Config.status}}</u></span>
                                                </a>
                                                &nbsp;
                                                <em class="fa fa-info-circle" *ngIf="workflowStepId != 0"
                                                    title={{comment}}></em>

                                            </label>
                                        </ng-template>
                                    </div>
                                    <div class="col mt-1 mb-1">
                                        <ng-container
                                            *ngIf="getActionByTemplate() as template; else defaultActionByTemplate">
                                            <ng-container *ngTemplateOutlet="template"></ng-container>
                                        </ng-container>
                                        <ng-template #defaultActionByTemplate>
                                            <b><i aria-hidden="true" class="fa fa-user mr-1"> </i>
                                                Action By
                                                :&nbsp;</b>{{dealIrConfigRecord.iR_Config.lastModifiedUserName}}
                                        </ng-template>
                                    </div>
                                    <div class="col mt-1 mb-1">

                                        <ng-container
                                            *ngIf="getActionDateTemplate() as template; else defaultActionDateTemplate">
                                            <ng-container *ngTemplateOutlet="template"></ng-container>
                                        </ng-container>
                                        <ng-template #defaultActionDateTemplate>
                                            <b><i aria-hidden="true" class="fa fa-calendar-check-o mr-1"> </i>
                                                Action Date
                                                :&nbsp;</b>{{dealIrConfigRecord.iR_Config.lastModifiedDate | date: 'dd/MM/yyyy'}}
                                        </ng-template>


                                    </div>
                                </div>
                            </div>
                            <div class="col-1 pl-0">
                                <a data-widgster="fullscreen" href="#" class="transition float-right"><i
                                        class="fa fa-expand"></i></a>
                                <a data-widgster="restore" href="#" class="transition float-right"><i
                                        class="fa fa-compress"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="card-body widget-body scrolling">


                <div class="row">
                    <div class="col p-0">
                        <div class="clearfix">
                            <ul class="nav nav-tabs nav-justified top pull-left w-100p">
                                <li class="nav-item">
                                    <ng-container
                                        *ngIf="getDetailsTabTemplate() as template; else defaultDetailsTabTemplate">
                                        <ng-container *ngTemplateOutlet="template"></ng-container>
                                    </ng-container>
                                    <ng-template #defaultDetailsTabTemplate>
                                        <a class="nav-link {{tabIRBuildActive}}"
                                            (click)='onTabChange("IR-Build", $event)' data-toggle="tab" href="#ta">
                                            <em class='fa fa-list-alt'></em>&nbsp;Build IR Details</a>
                                    </ng-template>
                                </li>
                                <li class="nav-item" (click)='onTabChange("Download", $event)'>
                                    <ng-container
                                        *ngIf="getDownloadIrTabTemplate() as template; else defaultDownloadIrTabTemplate">
                                        <ng-container *ngTemplateOutlet="template"></ng-container>
                                    </ng-container>
                                    <ng-template #defaultDownloadIrTabTemplate>
                                        <a class="nav-link" data-toggle="tab" href="#tc">
                                            <em class='fa fa-download'></em>&nbsp;Download IR template</a>
                                    </ng-template>
                                </li>
                                <li class="nav-item" (click)='onTabChange("Upload", $event)'>
                                    <ng-container
                                        *ngIf="getUploadIrTabTemplate() as template; else defaultUploadIrTabTemplate">
                                        <ng-container *ngTemplateOutlet="template"></ng-container>
                                    </ng-container>
                                    <ng-template #defaultUploadIrTabTemplate>
                                        <a class="nav-link" data-toggle="tab" href="#tb">
                                            <em class='fa fa-upload'></em>&nbsp;Upload IR template</a>
                                    </ng-template>
                                </li>
                            </ul>
                        </div>


                        <div class="tab-content top">
                            <div class="tab-pane {{tabIRBuildActive}}" id="ta">
                                <ng-container widget style="background-color:whitesmoke;">
                                    <ng-container>
                                        <ng-container class="card-body widget-body">
                                            <ng-container id="accordion" role="tablist" aria-multiselectable="true">
                                                <div widget class="card">
                                                    <div id="collapseOne" class="collapse show" data-parent="#accordion"
                                                        role="tabpanel" aria-labelledby="headingOne"
                                                        style="height: 100%;">
                                                        <div class="modal-body p-1"
                                                            *ngIf="dealIrConfigRecord && actionType!=='' && actionType!=='invalid'">
                                                            <form #manageBuildIrForm="ngForm" name="manageBuildIrForm"
                                                                (ngSubmit)="onSaveIrConfig()">
                                                                <div class="form-group">
                                                                    <div class="row">

                                                                        <ng-container
                                                                            *ngIf="getNameTemplate() as template; else defaultNameTemplate">
                                                                            <ng-container *ngTemplateOutlet="template">
                                                                            </ng-container>
                                                                        </ng-container>
                                                                        <ng-template #defaultNameTemplate>
                                                                            <div class="col-sm-2">
                                                                                <label for="IRNameLabel"
                                                                                    class="col-form-label label">
                                                                                    <strong
                                                                                        class="requiredField">*</strong>Name
                                                                                    <i class="fa fa-info-circle"
                                                                                        aria-hidden="true"
                                                                                        title="Enter Build IR Name"></i>
                                                                                </label>
                                                                            </div>
                                                                            <div class="col-sm-4">
                                                                                <input type="text" id="irName"
                                                                                    class="form-control form-control-sm form-text textBox checking-field"
                                                                                    name="irName" maxlength="100"
                                                                                    [(ngModel)]="dealIrConfigRecord.iR_Config.name"
                                                                                    required placeholder="Build IR Name"
                                                                                    #irName="ngModel"
                                                                                    [attr.disabled]="_isDisabled">
                                                                                <span class="help-block text-danger"
                                                                                    *ngIf="irName.touched && irName.hasError('required')">
                                                                                    Build IR name is required</span>
                                                                            </div>
                                                                        </ng-template>

                                                                        <ng-container
                                                                            *ngIf="getDescriptionTemplate() as template; else defaultDescriptionTemplate">
                                                                            <ng-container *ngTemplateOutlet="template">
                                                                            </ng-container>
                                                                        </ng-container>
                                                                        <ng-template #defaultDescriptionTemplate>
                                                                            <div class="col-sm-2">
                                                                                <label for="description"
                                                                                    class="col-form-label label">
                                                                                    Description
                                                                                    <i class="fa fa-info-circle"
                                                                                        aria-hidden="true"
                                                                                        title="Any Description. Maximum 400 characters are allowed."></i>
                                                                                </label>
                                                                            </div>
                                                                            <div class="col-sm-4">
                                                                                <input id="description" rows="1"
                                                                                    class="form-control form-control-sm form-text textBox"
                                                                                    name="description" maxlength="400"
                                                                                    [(ngModel)]="dealIrConfigRecord.iR_Config.description"
                                                                                    [attr.disabled]="_isDisabled"
                                                                                    placeholder="Build IR Description"
                                                                                    #description="ngModel">
                                                                            </div>
                                                                        </ng-template>



                                                                    </div>
                                                                </div>
                                                                <div class="form-group">
                                                                    <div class="row">

                                                                        <ng-container
                                                                            *ngIf="getDealNameTemplate() as template; else defaultDealNameTemplate">
                                                                            <ng-container *ngTemplateOutlet="template">
                                                                            </ng-container>
                                                                        </ng-container>
                                                                        <ng-template #defaultDealNameTemplate>
                                                                            <div class="col-sm-2">
                                                                                <label for="dealName"
                                                                                    class="col-form-label label">
                                                                                    <strong
                                                                                        class="requiredField">*</strong>Deal
                                                                                    Name
                                                                                    <i class="fa fa-info-circle"
                                                                                        aria-hidden="true"
                                                                                        title="Select Deal Name"></i>
                                                                                </label>
                                                                            </div>
                                                                            <div class="col-sm-4">
                                                                                <ng-select id="dealName" name="dealName"
                                                                                    [(ngModel)]="dealIrConfigRecord.iR_Config.dealId"
                                                                                    [items]="dealIrConfigRecord.iR_ConfigDetailList"
                                                                                    bindLabel="dealName"
                                                                                    bindValue="dealId" required
                                                                                    [disabled]="_isDisabled"
                                                                                    appendTo="body" [multiple]="false"
                                                                                    [closeOnSelect]="true"
                                                                                    (change)="onDealSelectDropDownChange($event)"
                                                                                    placeholder="-- Select Deal --"
                                                                                    notFoundText="No items found"
                                                                                    #dealName="ngModel">
                                                                                </ng-select>
                                                                                <span class="help-block text-danger"
                                                                                    *ngIf="dealName.touched && dealName.hasError('required')">Deal
                                                                                    name is
                                                                                    required</span>
                                                                            </div>
                                                                        </ng-template>


                                                                        <ng-container
                                                                            *ngIf="getTemplateNameTemplate() as template; else defaultTemplateNameTemplate">
                                                                            <ng-container *ngTemplateOutlet="template">
                                                                            </ng-container>
                                                                        </ng-container>
                                                                        <ng-template #defaultTemplateNameTemplate>
                                                                            <div class="col-sm-2">
                                                                                <label for="reportLayout"
                                                                                    class="col-form-label label">
                                                                                    Template Name
                                                                                    <i class="fa fa-info-circle"
                                                                                        aria-hidden="true"
                                                                                        title="Select Template Name"></i>
                                                                                </label>
                                                                            </div>
                                                                            <div class="col-sm-4">
                                                                                <ng-select id="reportLayout"
                                                                                    name="reportLayout"
                                                                                    [(ngModel)]="dealIrConfigRecord.iR_Config.templateId"
                                                                                    [items]="dealIrConfigRecord.iR_ConfigLayoutList"
                                                                                    bindLabel="name"
                                                                                    bindValue="templateId"
                                                                                    appendTo="body" [multiple]="false"
                                                                                    [closeOnSelect]="true"
                                                                                    [disabled]="_isDisabled"
                                                                                    placeholder="-- Select Report Layout --"
                                                                                    notFoundText="No items found"
                                                                                    #reportLayout="ngModel">
                                                                                    <ng-template ng-option-tmp
                                                                                        let-item="item">
                                                                                        <div title={{item.name}}
                                                                                            placement="bottom">
                                                                                            {{item.name}}
                                                                                        </div>
                                                                                    </ng-template>
                                                                                </ng-select>
                                                                                <!-- <span class="help-block text-danger"
                                                                *ngIf="reportLayout.touched && reportLayout.hasError('required')">Report
                                                                layout is required</span> -->
                                                                            </div>
                                                                        </ng-template>
                                                                    </div>
                                                                </div>

                                                            </form>
                                                            <form #manageStratTemplateForm="ngForm"
                                                                name="manageStratTemplateForm"
                                                                (ngSubmit)="onSaveStratTemplate()">


                                                                <div class="form-group">
                                                                    <div class="row">
                                                                        <div class="col-xl-4 col-lg-4 col-12 p-1">
                                                                            <div widget class="card">
                                                                                <ng-container
                                                                                    *ngIf="getAssetStratTitleTemplate() as template; else defaultAssetStratTitleTemplate">
                                                                                    <ng-container
                                                                                        *ngTemplateOutlet="template">
                                                                                    </ng-container>
                                                                                </ng-container>
                                                                                <ng-template
                                                                                    #defaultAssetStratTitleTemplate>
                                                                                    <div
                                                                                        class="card-header strat-header">
                                                                                        <span>Asset Strats</span>
                                                                                    </div>
                                                                                </ng-template>
                                                                                <div class="card-body widget-body"
                                                                                    style="padding: 0px;;">
                                                                                    <input
                                                                                        class="form-control strat-search-box"
                                                                                        placeholder="Search..."
                                                                                        type="text"
                                                                                        #assetStratTxtSearch="ngModel"
                                                                                        maxlength="100"
                                                                                        name="assetStratTxtSearch"
                                                                                        [(ngModel)]="assetStratSearch"
                                                                                        (input)="filterStrats(1)">
                                                                                    <div class="list-group"
                                                                                        style="height:350px;padding-top: 7px;"
                                                                                        perfectScrollbar>
                                                                                        <ul class="list-group p-1">
                                                                                            <li class="list-group-item p-1"
                                                                                                *ngFor="let strat of getStratList(1)">
                                                                                                <span class="row">
                                                                                                    <!-- {{start.isExcluded}} -->
                                                                                                    <span
                                                                                                        class="col-sm-1 pr-0">
                                                                                                        <label
                                                                                                            class="pure-material-checkbox mt-0 mb-0 float-left">
                                                                                                            <input
                                                                                                                style="height: 20px;"
                                                                                                                type="checkbox"
                                                                                                                [(ngModel)]="strat.isSelected"
                                                                                                                [disabled]=" _isDisabled"
                                                                                                                [ngModelOptions]="{standalone: true}"
                                                                                                                [checked]="strat.isSelected"
                                                                                                                #assetStrat="ngModel"
                                                                                                                name="assetStrat"
                                                                                                                (change)="isCellDirty=true;!strat.isSelected?(strat.anchorCell=''):''">
                                                                                                            <!-- SPAN IS REQUIRED FOR CSS -->
                                                                                                            <span></span>
                                                                                                        </label>
                                                                                                    </span>
                                                                                                    <span
                                                                                                        class="col-sm-8 pr-0">
                                                                                                        {{strat.name}}
                                                                                                    </span>
                                                                                                    <span
                                                                                                        class="col-sm-3">
                                                                                                        <input
                                                                                                            style="height: 21px;"
                                                                                                            maxlength="8"
                                                                                                            [ngModelOptions]="{standalone: true}"
                                                                                                            placeholder="Cell Addr."
                                                                                                            class="float-right"
                                                                                                            [(ngModel)]="strat.anchorCell"
                                                                                                            (change)="isCellDirty=true;"
                                                                                                            required
                                                                                                            [attr.disabled]=" strat.isSelected === true && _isDisabled"
                                                                                                            size="7">
                                                                                                    </span>
                                                                                                </span>
                                                                                            </li>
                                                                                        </ul>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-xl-4 col-lg-4 col-12 p-1">
                                                                            <div widget class="card">
                                                                                <ng-container
                                                                                    *ngIf="getLiabilityStratTitleTemplate() as template; else defaultLiabilityStratTitleTemplate">
                                                                                    <ng-container
                                                                                        *ngTemplateOutlet="template">
                                                                                    </ng-container>
                                                                                </ng-container>
                                                                                <ng-template
                                                                                    #defaultLiabilityStratTitleTemplate>
                                                                                    <div
                                                                                        class="card-header form-group strat-header">
                                                                                        <span>Liability Strats</span>
                                                                                    </div>
                                                                                </ng-template>
                                                                                <div class="card-body widget-body"
                                                                                    style="padding: 0px;">
                                                                                    <input
                                                                                        class="form-control strat-search-box"
                                                                                        placeholder="Search..."
                                                                                        type="text"
                                                                                        #liabilityStratTxtSearch="ngModel"
                                                                                        maxlength="100"
                                                                                        name="liabilityStratTxtSearch"
                                                                                        [(ngModel)]="liabilityStratSearch"
                                                                                        (input)="filterStrats(2)">
                                                                                    <div class="list-group"
                                                                                        style="height:350px;padding-top: 7px;"
                                                                                        perfectScrollbar>
                                                                                        <ul class="list-group p-1">
                                                                                            <li class="list-group-item p-1"
                                                                                                *ngFor="let strat of getStratList(2)">
                                                                                                <span class="row">
                                                                                                    <span
                                                                                                        class="col-sm-1 pr-0">
                                                                                                        <label
                                                                                                            class="pure-material-checkbox mt-0 mb-0">
                                                                                                            <input
                                                                                                                type="checkbox"
                                                                                                                [(ngModel)]="strat.isSelected"
                                                                                                                [disabled]="_isDisabled"
                                                                                                                [ngModelOptions]="{standalone: true}"
                                                                                                                [checked]="strat.isSelected"
                                                                                                                #liabilityStrat="ngModel"
                                                                                                                (change)="isCellDirty=true;"
                                                                                                                name="liabilityStrat">
                                                                                                            <!-- SPAN IS REQUIRED FOR CSS -->
                                                                                                            <span></span>
                                                                                                        </label>
                                                                                                    </span>
                                                                                                    <span
                                                                                                        class="col-sm-11 pr-0">
                                                                                                        {{strat.name}}
                                                                                                    </span>
                                                                                                    <!-- <input maxlength="8"
                                                                                [ngModelOptions]="{standalone: true}"
                                                                                placeholder="Cell Addr." class="float-right"
                                                                                [(ngModel)]="strat.anchorCell" required
                                                                                [attr.disabled]="_isDisabled" size="7"> -->
                                                                                                </span>
                                                                                            </li>
                                                                                        </ul>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-xl-4 col-lg-4 col-12 p-1">
                                                                            <div widget class="card">
                                                                                <ng-container
                                                                                    *ngIf="getMiscellaneousTitleTemplate() as template; else defaultMiscellaneousTitleTemplate">
                                                                                    <ng-container
                                                                                        *ngTemplateOutlet="template">
                                                                                    </ng-container>
                                                                                </ng-container>
                                                                                <ng-template
                                                                                    #defaultMiscellaneousTitleTemplate>
                                                                                    <div
                                                                                        class="card-header strat-header">
                                                                                        <span>Miscellaneous
                                                                                            Strats</span>
                                                                                    </div>
                                                                                </ng-template>
                                                                                <div class="card-body widget-body"
                                                                                    style="padding:0px">
                                                                                    <input
                                                                                        class="form-control strat-search-box"
                                                                                        placeholder="Search..."
                                                                                        type="text"
                                                                                        #miscStratTxtSearch="ngModel"
                                                                                        maxlength="100"
                                                                                        name="miscStratTxtSearch"
                                                                                        [(ngModel)]="miscStratSearch"
                                                                                        (input)="filterStrats(3)">
                                                                                    <div class="list-group"
                                                                                        style="height:350px;padding-top: 7px;"
                                                                                        perfectScrollbar>
                                                                                        <ul class="list-group p-1">
                                                                                            <li class="list-group-item p-1"
                                                                                                *ngFor="let strat of getStratList(3)">
                                                                                                <span class="row">
                                                                                                    <span
                                                                                                        class="col-sm-1 pr-0">
                                                                                                        <label
                                                                                                            class="pure-material-checkbox mt-0 mb-0 m-0">
                                                                                                            <input
                                                                                                                type="checkbox"
                                                                                                                [(ngModel)]="strat.isSelected"
                                                                                                                [disabled]="_isDisabled"
                                                                                                                [ngModelOptions]="{standalone: true}"
                                                                                                                [checked]="strat.isSelected"
                                                                                                                #miscStrat="ngModel"
                                                                                                                (change)="isCellDirty=true;"
                                                                                                                name="miscStrat">
                                                                                                            <!-- SPAN IS REQUIRED FOR CSS -->
                                                                                                            <span></span>
                                                                                                        </label>
                                                                                                    </span>
                                                                                                    <span
                                                                                                        class="col-sm-11 pr-0">
                                                                                                        {{strat.name}}
                                                                                                    </span>

                                                                                                    <!-- <input maxlength="8"
                                                                                [ngModelOptions]="{standalone: true}"
                                                                                placeholder="Cell Addr." class="float-right"
                                                                                [(ngModel)]="strat.anchorCell" required
                                                                                [attr.disabled]="_isDisabled" size="7"> -->
                                                                                                </span>
                                                                                            </li>
                                                                                        </ul>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </ng-container>
                                        </ng-container>
                                    </ng-container>
                                </ng-container>

                            </div>

                            <div class="tab-pane {{tabDownloadActive}}" id="tc" style="overflow : unset">
                                <form (ngSubmit)="onStratDataDownload()" #stratSearchForm="ngForm"
                                    name="stratSearchForm" style="overflow : unset">

                                    <div class="card">
                                        <div class="card-body">
                                            <div class="form-group">
                                                <div class="row mt-2">
                                                    <ng-container
                                                        *ngIf="getCollectionDateTemplate() as template; else defaultCollectionDateTemplate">
                                                        <ng-container *ngTemplateOutlet="template"></ng-container>
                                                    </ng-container>
                                                    <ng-template #defaultCollectionDateTemplate>
                                                        <div class="col-sm-2">
                                                            <label for="dealName" class="col-form-label label">
                                                                <strong class="requiredField">*</strong>Collection End
                                                                Date
                                                                <i class="fa fa-info-circle" aria-hidden="true"
                                                                    title="Select collection end date for download."></i>
                                                            </label>
                                                        </div>
                                                        <div class="col-sm-4">
                                                            <ng-select id="dealClosingEndDate" name="dealClosingEndDate"
                                                                [(ngModel)]="selectedDealForIpd"
                                                                [items]="selectedDealBusinessEndDateList"
                                                                bindLabel="text" bindValue="value" required
                                                                appendTo="body" [multiple]="false"
                                                                [closeOnSelect]="true"
                                                                (change)="onDealClosingEndDate($event)"
                                                                placeholder="-- Select IPD Collection End Date --"
                                                                notFoundText="No items found"
                                                                #dealClosingEndDate="ngModel">
                                                            </ng-select>
                                                            <span class="help-block text-danger"
                                                                *ngIf="dealClosingEndDate.touched && dealClosingEndDate.hasError('required')">Deal
                                                                IPD collection end date is
                                                                required</span>
                                                        </div>
                                                    </ng-template>

                                                    <div class="col-sm-2">
                                                        <button type="submit" [disabled]="buttonClicked"
                                                            class="btn-sm btn-main btn-circle" style="width:140px;">
                                                            <i [ngClass]="buttonClicked? 'fa fa-circle-o-notch fa-spin':'fa fa-download'"
                                                                aria-hidden="true"></i>&nbsp;{{buttonClicked? 'Downloading ...' : 'Download'}}</button>

                                                    </div>
                                                    <!-- <div class="col">
                                                        <label for="ipdDate">Collection End Date &nbsp;<em
                                                                class="fa fa-info-circle"
                                                                title="Select collection end date for download."></em></label>
                                                    </div>
                                                    <div class="col">
                                                        <ng-select id="dealClosingEndDate" name="dealClosingEndDate"
                                                            [(ngModel)]="selectedDealForIpd"
                                                            [items]="selectedDealBusinessEndDateList" bindLabel="text"
                                                            bindValue="value" required appendTo="body"
                                                            [multiple]="false" [closeOnSelect]="true"
                                                            (change)="onDealClosingEndDate($event)"
                                                            placeholder="-- Select IPD Collection End Date --"
                                                            notFoundText="No items found" #dealClosingEndDate="ngModel">
                                                        </ng-select>
                                                        <span class="help-block text-danger"
                                                            *ngIf="dealClosingEndDate.touched && dealClosingEndDate.hasError('required')">Deal
                                                            IPD collection end date is
                                                            required</span>

                                                    </div>


                                                    <div class="col">
                                                        <button type="submit" [disabled]="buttonClicked"
                                                            class="btn-sm btn-main" style="width:140px;">
                                                            <i [ngClass]="buttonClicked? 'fa fa-circle-o-notch fa-spin':'fa fa-download'"
                                                                aria-hidden="true"></i>&nbsp;{{buttonClicked? 'Downloading ...' : 'Download'}}</button>
                                                    </div> -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>

                            <div class="tab-pane {{tabUploadActive}}" id="tb">
                                <form #manageUploadIrForm="ngForm" name="manageUploadIrForm">

                                    <div class="row">
                                        <div class="col">
                                            <div widget class="card">
                                                <div class="card-body">
                                                    <div class="form-group">
                                                        <div class="row">
                                                            <div class="col-sm-2">
                                                                <ng-container
                                                                    *ngIf="getUploadTemplateLblTemplate() as template; else defaultUploadTemplateLblTemplate">
                                                                    <ng-container *ngTemplateOutlet="template">
                                                                    </ng-container>
                                                                </ng-container>
                                                                <ng-template #defaultUploadTemplateLblTemplate>
                                                                    <label for="uploadTemplateFile1"
                                                                        class="col-form-label label">
                                                                        <strong class="requiredField">*</strong>Upload
                                                                        Template :
                                                                        <i class="fa fa-info-circle" aria-hidden="true"
                                                                            title="Upload Template File"></i>
                                                                    </label>
                                                                </ng-template>
                                                            </div>
                                                            <div class="col-sm-10">

                                                                <ng-container
                                                                    *ngIf="getUploadTemplateTemplate() as template; else defaultUploadTemplateTemplate">
                                                                    <ng-container *ngTemplateOutlet="template">
                                                                    </ng-container>
                                                                </ng-container>
                                                                <ng-template #defaultUploadTemplateTemplate>
                                                                    <div class="form-group" style="margin-left: 0px;"
                                                                        [ngClass]="{'row': actionType !=='add'}">
                                                                        <div class="cw-image-upload-wrap"
                                                                            [attr.disabled]="(actionType==='view' || isRecordLocked)? true : null"
                                                                            [ngClass]="{'col-md-11': actionType!=='add',
                                                    'col-md-12': actionType === 'add'}"
                                                                            [ngStyle]="{'margin-right: 0px;': actionType!=='add'}">
                                                                            <input class="file-upload-input" type='file'
                                                                                id="uploadTemplateFile"
                                                                                name="uploadTemplateFile"
                                                                                [required]="actionType==='add'"
                                                                                (change)="handleTemplateFileInput($event)"
                                                                                [disabled]="_isDisabled"
                                                                                *ngIf="actionType!=='view' && !isRecordLocked && canUpdate"
                                                                                accept=".xlsx" />
                                                                            <div class="drag-text">
                                                                                <h4>Drag and
                                                                                    drop
                                                                                    a
                                                                                    Template file or click here </h4>
                                                                                <label
                                                                                    *ngIf="dealIrConfigRecord.iR_Config.originalFileName">Uploaded
                                                                                    File:
                                                                                    {{dealIrConfigRecord.iR_Config.originalFileName}}</label>
                                                                            </div>
                                                                        </div>
                                                                        <div><span class="reportLayout-file-note">Note:
                                                                                Allowed file
                                                                                type is xlsx.</span>
                                                                        </div>
                                                                        <div><span class="help-block text-danger"
                                                                                style="display: inline-block;"
                                                                                *ngIf="templateFileUploadRequiredValidation">Template
                                                                                file
                                                                                is
                                                                                required</span>
                                                                        </div>


                                                                    </div>
                                                                </ng-template>

                                                            </div>
                                                        </div>

                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <button type="submit"
                                                                    *ngIf="actionType!=='view' && !isRecordLocked && ( workflowStepId ==actionDraft || workflowStepId ==0 || workflowStepId == actionRejected  ) && canUpdate "
                                                                    (click)="onUploadDealIr()"
                                                                    class="btn-sm btn-main col-auto btn-circle"
                                                                    style="width:100px;float:right">
                                                                    <i class="fa fa-upload"
                                                                        aria-hidden="true"></i>&nbsp;Upload</button>
                                                            </div>
                                                        </div>


                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 my-2 d-flex justify-content-end mt-2">
                        <button type="button" id="viewIR" class="btn-sm btn-main btn-circle ml-2 col-auto mr-auto"
                            style="width:150px;" (click)="viewDealIrList()"><em class='fa fa-step-backward'></em>&nbsp;
                            View
                            Build IR List
                        </button>

                        <button type="submit" id="submit"
                            *ngIf="isAddEditAccess && actionType!=='view' && !isRecordLocked && _saveButtonView && ( workflowStepId ==actionDraft || workflowStepId ==0 || workflowStepId == actionRejected  ) && canUpdate "
                            class="btn-sm btn-main btn-circle ml-2 col-auto"
                            (click)="onSaveIrConfig(actionDraft, _savedMsg,true)" style="width:150px;"><em
                                class='fa fa-save'></em>
                            {{_saveButtonText}}</button>

                        <button type="button" id="sendforAuth"
                            *ngIf="isAddEditAccess && actionType ==='edit' && ( workflowStepId == actionDraft ) && canUpdate && isTemplateUploaded"
                            class="btn-sm btn-main btn-circle ml-2 col-auto"
                            (click)="sendForAuthorisation(actionSendForAuthorization, 'Sent for authorisation successfully')"
                            style="width:200px;"><i class="fa fa fa-paper-plane-o mr-1" aria-hidden="true"></i>
                            Send For Authorisation</button>

                        <button type="button" id="recallRequest"
                            *ngIf="isAddEditAccess && actionType ==='edit' &&  workflowStepId == actionSendForAuthorization && canUpdate && isAuthorizer == false "
                            class="btn-sm btn-main btn-circle ml-2 col-auto"
                            (click)="recall(actionDraft, 'Recalled Successfully')" style="width:150px;"><em
                                class='fa fa-undo'></em>
                            Recall</button>


                        <button type="button"
                            *ngIf="isApprovRejectAccess &&  workflowStepId == actionSendForAuthorization && isAuthorizer && canAuthorized "
                            class="btn-sm btn-main btn-circle ml-2 col-auto" (click)="openAuthActionModal()"
                            style="width:150px;"><i class="fa fa-thumbs-up mr-1" aria-hidden="true"></i> Authorise / <i
                                class="fa fa-thumbs-down mr-1" aria-hidden="true"></i>
                            Reject</button>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <ng-template #authoriseRejectConfirmation let-modal>
    <div class="row">
        <div class="col">
            <div widget class="card">
                <div class="modal-header" style="font-size: small; background-color: lightgray;">
                    <h6 class="modal-title" id="modal-basic-title">
                        Authorise / Reject Confirmation!!
                    </h6>
                    <button type="button" class="close" aria-label="Close" (click)="modal.close('cancel')">
                        <span aria-hidden="true">
                            ×
                        </span>
                    </button>
                </div>
                <div class="modal-body">
                    <strong>Please confirm Authorise / Reject with your comments</strong> <strong
                        class="mandatory">*</strong><br /><br />
                    <textarea id="irComment" class="form-control form-control-sm form-text textBox  ml-2 col-auto"
                        name="irComment" maxlength="400" [(ngModel)]="dealIrConfigRecord.iR_Config.authorizerComment"
                        required placeholder="Enter authorisation comments" #irComment1="ngModel">
                       </textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-sm btn-main btn-circle" (click)="modal.close('approved')"
                        style=" width:100px;">
                        <em class='fa fa-check'></em>&nbsp;Authorise
                    </button>
                    <button type="button" class="btn btn-sm btn-main btn-circle" (click)="modal.close('reject')"
                        style=" width:100px;">
                        <em class='fa fa-close'></em>&nbsp;Reject
                    </button>
                </div>
            </div>
        </div>
    </div>
</ng-template>

<ng-template #modalOnWorkflowAction let-modal>
    <div class="row">
        <div class="col">
            <div widget class="card">
                <div class="modal-header" style="font-size: small; background-color: lightgray;">
                    <h6 class="modal-title" id="modal-basic-title">
                        Comment!!
                    </h6>
                    <button type="button" class="close" aria-label="Close" (click)="modal.close('cancel')">
                        <span aria-hidden="true">
                            ×
                        </span>
                    </button>
                </div>
                <div class="modal-body">
                    <strong>Please provide your comments</strong><strong class="mandatory">*</strong>
                    <br /><br />
                    <textarea id="comment" class="form-control form-control-sm form-text textBox  ml-2 col-auto"
                        name="comment" maxlength="400" [(ngModel)]="dealIrConfigRecord.iR_Config.authorizerComment"
                        required placeholder="Comment is required" #comment="ngModel">
                       </textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-sm btn-main btn-circle" (click)="modal.dismiss('cancel')"
                        style=" width:100px;">
                        <em class='fa fa-close'></em>&nbsp;Cancel
                    </button>
                    <button type="button" class="btn btn-sm btn-main btn-circle" (click)="modal.close('save')"
                        style=" width:100px;">
                        <em class='fa fa-floppy-o'></em>&nbsp;Save
                    </button>
                </div>
            </div>
        </div>
    </div>
</ng-template> -->