cw-manage-build-ir {
  .requiredField {
    color: red;
  }

  body {
    font-family: sans-serif;
    background-color: #eeeeee;
  }

  .file-upload {
    background-color: #ffffff;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
  }

  .file-upload-btn {
    width: 100%;
    margin: 0;
    color: #fff;
    background: #1fb264;
    border: none;
    padding: 10px;
    border-radius: 4px;
    border-bottom: 4px solid #15824b;
    transition: all 0.2s ease;
    outline: none;
    text-transform: uppercase;
    font-weight: 700;
  }

  .file-upload-btn:hover {
    background: #1aa059;
    color: #ffffff;
    transition: all 0.2s ease;
    cursor: pointer;
  }

  .file-upload-btn:active {
    border: 0;
    transition: all 0.2s ease;
  }

  .file-upload-content {
    display: none;
    text-align: center;
  }

  .file-upload-input {
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    outline: none;
    opacity: 0;
    cursor: pointer;
  }

  .image-title-wrap {
    padding: 0 15px 15px 15px;
    color: #222;
  }

  .drag-text {
    text-align: center;
  }

  .drag-text h5 {
    font-weight: 50;
    padding: 10px 0;
  }

  // .file-upload-image {
  //   max-height: 50px;
  //   margin: auto;
  //   padding: 10px;
  // }

  // .remove-image {
  //   width: 200px;
  //   margin: 0;
  //   color: #fff;
  //   background: #cd4535;
  //   border: none;
  //   padding: 10px;
  //   border-radius: 4px;
  //   border-bottom: 4px solid #b02818;
  //   transition: all .2s ease;
  //   outline: none;
  //   font-weight: 700;
  // }

  // .remove-image:hover {
  //   background: #c13b2a;
  //   color: #ffffff;
  //   transition: all .2s ease;
  //   cursor: pointer;
  // }

  // .remove-image:active {
  //   border: 0;
  //   transition: all .2s ease;
  // }

  // .invoice-receipt-note{
  //   font-size: 11px;
  //   color: #555;
  //   font-style: italic !important;
  // }

  // Copied

  .requiredField {
    color: red;
  }

  .strat-search-box {
    border: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 12px;
    letter-spacing: 0.03em;
    height: 25px;
    // color: #343a40;
    padding: 4px 10px 4px 10px;
    background: #dee2e6;
    box-shadow: none;
    border-radius: 4px;
  }

  .pure-material-checkbox {
    z-index: 0;
    position: relative;
    display: inline-block;
    color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.87);
    line-height: 1.5;
  }

  /* Input */
  .pure-material-checkbox > input {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    z-index: -1;
    position: absolute;
    left: -10px;
    top: -8px;
    display: block;
    margin: 0;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.6);
    box-shadow: none;
    outline: none;
    opacity: 0;
    transform: scale(1);
    pointer-events: none;
    transition: opacity 0.3s, transform 0.2s;
  }

  /* Span */
  .pure-material-checkbox > span {
    display: inline-block;
    width: 100%;
    cursor: pointer;
  }

  /* Box */
  .pure-material-checkbox > span::before {
    content: "";
    display: inline-block;
    box-sizing: border-box;
    margin: 0px 5px 3px 1px;
    border: solid 2px; /* Safari */
    border-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.6);
    border-radius: 2px;
    width: 18px;
    height: 18px;
    vertical-align: top;
    transition: border-color 0.2s, background-color 0.2s;
  }

  /* Checkmark */
  .pure-material-checkbox > span::after {
    content: "";
    display: block;
    position: absolute;
    top: 3px;
    left: 1px;
    width: 10px;
    height: 5px;
    border: solid 2px transparent;
    border-right: none;
    border-top: none;
    transform: translate(3px, 4px) rotate(-45deg);
  }

  /* Checked, Indeterminate */
  .pure-material-checkbox > input:checked,
  .pure-material-checkbox > input:indeterminate {
    background-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
  }

  .pure-material-checkbox > input:checked + span::before,
  .pure-material-checkbox > input:indeterminate + span::before {
    border-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
    background-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
  }

  .pure-material-checkbox > input:checked + span::after,
  .pure-material-checkbox > input:indeterminate + span::after {
    border-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
  }

  .pure-material-checkbox > input:indeterminate + span::after {
    border-left: none;
    transform: translate(4px, 3px);
  }

  /* Hover, Focus */
  .pure-material-checkbox:hover > input {
    opacity: 0.04;
  }

  .pure-material-checkbox > input:focus {
    opacity: 0.12;
  }

  .pure-material-checkbox:hover > input:focus {
    opacity: 0.16;
  }

  /* Active */
  .pure-material-checkbox > input:active {
    opacity: 1;
    transform: scale(0);
    transition: transform 0s, opacity 0s;
  }

  .pure-material-checkbox > input:active + span::before {
    border-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
  }

  .pure-material-checkbox > input:checked:active + span::before {
    border-color: transparent;
    background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.6);
  }

  /* Disabled */
  .pure-material-checkbox > input:disabled {
    opacity: 0;
  }

  .pure-material-checkbox > input:disabled + span {
    color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
    cursor: initial;
  }

  .pure-material-checkbox > input:disabled + span::before {
    border-color: currentColor;
  }

  .pure-material-checkbox > input:checked:disabled + span::before,
  .pure-material-checkbox > input:indeterminate:disabled + span::before {
    border-color: transparent;
    background-color: currentColor;
  }

  .nav-link {
    padding: 4px;
  }
  .form-control-sm {
    border-radius: 4px;
    font: inherit;
    padding-top: 2px !important;
    height: auto !important;
    padding-bottom: 2px !important;
  }

  .ng-select .ng-select-container {
    min-height: 26px !important;
    height: 30px !important;
  }

  .ng-select.ng-select-single .ng-select-container {
    height: 20px !important;
  }

  .ng-dropdown-panel .ng-dropdown-panel-items .ng-option {
    padding-top: 2px !important;
    padding-bottom: 2px !important;
  }
  .form-group {
    margin-bottom: 2px;
  }
  .strat-header {
    padding-top: 8px;
    padding-bottom: 8px;
  }
}
