<div class="row">
    <div class="col">
        <div widget class="card">
            <div class="card-header">
                <span>View User Uploaded Rating</span>
                <div class="widget-controls">
                    <a data-widgster="fullscreen" href="#" class="transition"><em class="fa fa-expand"></em></a>
                    <a data-widgster="restore" href="#" class="transition"><em class="fa fa-compress"></em></a>
                </div>
            </div>

            <div class="card-body widget-body">
                <div class="row" *ngIf="!loadCompleted">
                    <div class="col">
                        <div class="d-flex justify-content-center loader-cust">
                            <div class="spinner-border" role="status">
                                <span class="sr-only">Loading...</span>
                            </div>
                        </div>
                    </div>
                </div>


                <div widget class="row mt-1" *ngIf="loadCompleted">
                    <div class="col" *ngIf="loadCompleted">
                        <div class="card-group">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <div>
                                                <strong>Deal Name</strong>
                                            </div>
                                        </div>
                                        <div class="col-sm-8">
                                            <div> {{ratingSavedData.dealName}}</div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <div>
                                                <strong>Collection Date</strong>
                                            </div>
                                        </div>
                                        <div class="col-sm-8">
                                            <div>{{ratingSavedData.collectionDate| date: 'dd/MM/yyyy'}}</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <div><strong>Uploaded By</strong></div>
                                        </div>
                                        <div class="col-sm-8">
                                            <div>{{ratingSavedData.uploadedBy}}</div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <div><strong>Uploaded Date</strong></div>
                                        </div>
                                        <div class="col-sm-8">
                                            <div>{{ratingSavedData.uploadedDate| date: 'dd/MM/yyyy'}}</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <div><strong>File Name</strong></div>
                                        </div>
                                        <div class="col-sm-8">
                                            <div class="fake-hyperlink" (click)="downloadRatingFile()"
                                                style="word-wrap: break-word;">{{ratingSavedData.originalFileName}}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <div><strong>Comment</strong></div>
                                        </div>
                                        <div class="col-sm-8">
                                            <div>{{ratingSavedData.comment}}</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-3" *ngIf="loadCompleted">
                    <div class="col">
                        <em class="fa fa-lg fa-thumb-tack fa-rotate-45"></em>
                        <span class="font-weight-bold ml-2">
                            Note: The "Collection Date" is used as the "Rating Date" for the rows.</span>
                    </div>
                </div>
                <div class="row" *ngIf="loadCompleted">
                    <div class="col">
                        <em class="fa fa-lg fa-thumb-tack fa-rotate-45"></em>
                        <span class="font-weight-bold ml-2">
                            Note: The rows having data in 'Comment' column shows the inline edited 'Rating Value' values.</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="table-responsive" style="max-height:100vh;">
                            <table class="table table-bordered table-sm shadow">
                                <thead class="header-custom">
                                    <tr>
                                        <ng-container *ngFor="let column of columnArray">
                                            <td>
                                                {{column|titlecase}}
                                            </td>
                                        </ng-container>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let row of ratingSavedData.ratingData">
                                        <ng-container *ngFor="let column of columnArray">
                                            <td>
                                                {{row[column]}}
                                            </td>
                                        </ng-container>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>



                <div class="row mt-2">
                    <div class="col-sm-2 f1-buttons" style="float: left;">
                        <button type="button" class="btn-sm btn-main btn-circle"
                            style="float:left; width:200px;cursor: pointer;" (click)="viewUploadedRatingList()"><em
                                class='fa fa-step-backward'></em>&nbsp; View Uploaded Rating List
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>