<div class="card-body">
    <div class="row">
        <div class="col">
            <div widget class="card">
                <div class="card-header">
                    <span>{{title}}</span>
                    <div class="widget-controls">
                        <a data-widgster="expand" href="#" class="transition"><em class="fa fa-chevron-down"></em></a>
                        <a data-widgster="collapse" href="#" class="transition"><em class="fa fa-chevron-up"></em></a>
                        <a data-widgster="fullscreen" (click)="resizeGrid()" href="#" class="transition"><em
                                class="fa fa-expand"></em></a>
                        <a data-widgster="restore" (click)="resizeGrid()" href="#" class="transition"><em
                                class="fa fa-compress"></em></a>
                    </div>
                </div>
                <div class="card-body widget-body" id='cbOutputCard'>
                    <div class="row">
                        <div class="col">
                            <form #cbOutputForm="ngForm" name="cbOutputForm">
                                <div class="row">
                                    <div class="col-2">
                                        <label for="startDate" style="display: inline-block;">
                                            Start Date
                                            <strong class="requiredField">*</strong>
                                            <em class="fa fa-info-circle" aria-hidden="true"
                                                title="Select start date."></em>
                                        </label>
                                    </div>

                                    <div class="col-2">
                                        <input type="date" id="startDate"
                                            class="form-control form-control-sm checking-field" max="9999-12-31"
                                            required name="startDate" [(ngModel)]="startDate">
                                    </div>

                                    <div class="col-2">
                                        <label for="endDate" style="display: inline-block;">
                                            End Date
                                            <strong class="requiredField">*</strong>
                                            <em class="fa fa-info-circle" aria-hidden="true"
                                                title="Select end date."></em>
                                        </label>
                                    </div>

                                    <div class="col-2">
                                        <input type="date" id="endDate"
                                            class="form-control form-control-sm checking-field" max="9999-12-31"
                                            required name="endDate" [(ngModel)]="endDate">
                                    </div>

                                    <div class="col-lg-3" style="text-align: right;">

                                        <button type="submit"
                                            class="btn-sm btn-main btn-circle align-bottom marginForBtn" id="viewButton"
                                            style="width:100px;" (click)="cbOutputView()">
                                            <em class="fa fa-eye ml-1" aria-hidden="true"></em>&nbsp;&nbsp;View
                                        </button>
                                        &nbsp;&nbsp;
                                        <button id="downloadExcel" ngbTooltip="Download Excel"
                                            (click)="generateCBCollectionExcel()" class="border-0">
                                            <em [ngClass]="!isDataRequestComplete? 'fa fa-circle-o-notch fa-spin':'fa
                                                fa-2x fa-file-excel-o'"    style="font-size: 27px;"
                                                aria-hidden="true"></em>
                                        </button>

                                    </div>
                                </div>
                                <br />

                                <div class="row" *ngIf="cbOutputList!=null">
                                    <div class="col">
                                        <sfp-slick-grid [columns]="slickColumnArray" [dataset]="slickDataset"
                                            [parentThis]="this" [exportFileName]="slickExportFileName">
                                        </sfp-slick-grid>
                                    </div>
                                </div>
                                <div class="row" *ngIf="cbOutputList==null">
                                    <div class="col">
                                        <label style="display: inline-block;">
                                            <strong class="requiredField"> No data to display.</strong>
                                        </label>
                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>