<div class="row">
    <div class="col">
        <div widget class="card mb-2">
            <div class="card-header">
                <span>{{title}}</span>
                <div class="widget-controls">
                    <a data-widgster="expand" href="#" class="transition"><em class="fa fa-chevron-down"></em></a>
                    <a data-widgster="collapse" href="#" class="transition"><em class="fa fa-chevron-up"></em></a>
                    <a data-widgster="fullscreen" href="#" class="transition"><em class="fa fa-expand"></em></a>
                    <a data-widgster="restore" href="#" class="transition"><em class="fa fa-compress"></em></a>
                </div>
            </div>
            <div class="card-body widget-body" id='soniaCompoundingRateCard'>
                <form novalidate (ngSubmit)="soniaCompoundingRateDownload()" #soniaCompoundingRateForm="ngForm"
                    name="soniaCompoundingRateForm">
                    <div class="form-group">
                        <div class="row">
                            <div class="col-sm-4 col-lg-2 mb-2">
                                <label for="selectDeal" style="display: inline-block;">
                                    Accrual Start Date
                                    <strong class="requiredField">*</strong>
                                    <em class="fa fa-info-circle" aria-hidden="true"
                                        title="Accrual start date for download."></em>
                                </label>
                            </div>

                            <div class="col-sm-8  col-lg-3 mb-2">
                                <input type="date" id="startDate" class="form-control form-control-sm checking-field"
                                    max="9999-12-31" required name="startDate" [ngModel]="accuralStartDate"
                                    (ngModelChange)="accuralStartDate=$event" #startDate="ngModel">
                            </div>

                            <div class="col-sm-4 col-lg-2 mb-2">
                                <label for="selectDealIpd" style="display: inline-block;">
                                    Accrual End Date
                                    <strong class="requiredField">*</strong>
                                    <em class="fa fa-info-circle" aria-hidden="true"
                                        title="Accrual end date for download."></em>
                                </label>
                            </div>

                            <div class="col-sm-8 col-lg-3 mb-2">
                                <input type="date" id="endDate" class="form-control form-control-sm checking-field"
                                    max="9999-12-31" required name="endDate" [ngModel]="accuralEndDate"
                                    (ngModelChange)="accuralEndDate=$event" #endDate="ngModel">
                            </div>

                            <div class="col-sm-12 col-lg-2 text-center mb-2">
                                <button type="submit" class="btn-sm btn-main btn-circle align-bottom marginForBtn"
                                    id="downloadButton" style="width:150px;">
                                    <em class="fa fa-download" aria-hidden="true"></em>&nbsp;Download</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div widget class="card mb-2" *ngFor='let gType of groupType; index as i'>
            <div class="card-header"><span>{{gType}}</span>
                <div class="widget-controls">
                    <a href="javascript: void(0);" (click)="exportToExcel()" *ngIf="i==0">
                        <em class="fa fa-file-excel-o" title="Export"></em>&nbsp;
                    </a>
                    <a data-widgster="expand" href="#" class="transition"><em class="fa fa-chevron-down"></em></a>
                    <a data-widgster="collapse" href="#" class="transition"><em class="fa fa-chevron-up"></em></a>
                    <a data-widgster="fullscreen" href="#" class="transition"><em class="fa fa-expand"></em></a>
                    <a data-widgster="restore" href="#" class="transition"><em class="fa fa-compress"></em></a>
                </div>
            </div>
            <div class="card-body widget-body">
                <div class="row" style="overflow: auto;">
                    <div class="col pb-2"  style="min-width: 1500px;">

                        <div class="row cw-table-header">
                            <div class="col-md-2">IPD Date</div>
                            <div [ngClass]="i!==2? 'text-center':''" class="col  border-left border-light"
                                *ngFor='let date of ipdDateHeaders'>
                                {{date}}
                            </div>
                        </div>
                        <div class="row cw-sonia-sub-header">
                            <div class="col-md-2" *ngIf="i!==2">Type</div>
                            <div class="col" *ngFor='let date of ipdDateHeaders'>
                                <div class="row" *ngIf="i==0">
                                    <div *ngFor='let dsType of dealSwapType' class="col border-left">{{dsType}}
                                    </div>
                                </div>
                                <div class="row" *ngIf="i==1">
                                    <div *ngFor='let bsType of bondSwapType' class="col border-left">{{bsType}}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cw-table-body">
                            <div class="row" *ngFor="let col of headers;" style="flex-wrap:nowrap">
                                <div class="col-md-2">
                                    {{ col.displayName }}
                                </div>
                                <div class="col" *ngFor='let date of ipdDateHeaders'>
                                    <div class="row" *ngIf="i==0">
                                        <div class="col" *ngFor='let dsType of dealSwapType'>
                                            {{ getDealSwapValue( gType, col.name, date, dsType) }} </div>
                                    </div>
                                    <div class="row" *ngIf="i==1">
                                        <div class="col" *ngFor='let bsType of bondSwapType'>
                                            {{ getDealSwapValue( gType, col.name, date, bsType) }} </div>
                                    </div>
                                    <div class="row" *ngIf="i==2">
                                        <div class="col">
                                            {{ getDealSwapValue( gType, col.name, date, gType) }} </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>