<div class="row">
  <div class="col">
    <div widget class="card">
      <div class="card-header">
        <span>Post Waterfall Controls</span>
        <div class="widget-controls">
          <a data-widgster="fullscreen" href="#" class="transition"
            ><em class="fa fa-expand"></em
          ></a>
          <a data-widgster="restore" href="#" class="transition"
            ><em class="fa fa-compress"></em
          ></a>
        </div>
      </div>
      <div class="card-body widget-body">
        <div class="row">
          <div class="col">
            <span class="mr-1 cw-ngx-cell-color bg-variance float-left"
                style="height: 15px;  width: 15px;"></span>
            <span class="float-left" for="dealName">
                Variance.
                <em class="fa fa-info-circle"
                    title="Value having Variance will be highlighted by this color."></em>
            </span>
            <span class="mr-1 ml-4 cw-ngx-cell-color bg-no-variance float-left"
                style="height: 15px;  width: 15px;"></span>
            <label class="float-left" for="dealName">
                No Variance.
                <em class="fa fa-info-circle"
                    title="Value having No Variance will be highlighted by this color."></em>
            </label>
        </div>
          <div class="col-md">
            <button
              type="button"
              (click)="onDownloadClick()"
              class="btn-sm btn-main btn-circle"
              style="width: 220px; float: right; cursor: pointer"
            >
              <em
                [ngClass]="
                  isFileDownloadStarted
                    ? 'fa fa-circle-o-notch fa-spin'
                    : 'fa fa-download'
                "
              >
              </em
              >&nbsp;&nbsp;{{
                isFileDownloadStarted
                  ? "Downloading ..."
                  : "Download Detailed Reconciliation"
              }}
            </button>
          </div>
        </div>

        <div>
          <div class="card-header mt-1">
            <span>Waterfall Reconciliation</span>
          </div>

          <div class="row mt-1">
            <div class="col table-responsive mr-1">
              <table class="table table-sm table-bordered">
                <thead>
                  <tr>
                    <th >
                      
                    </th>
                    <th scope="col" class="cw-header text-center">
                      Available Principal Receipts
                    </th>
                    <th scope="col" class="cw-header text-center">
                      Principal Payments
                    </th>
                    <th scope="col" class="cw-header text-center">
                      Variance
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td scope="col" class="cw-header text-center">Waterfall Principal Receipts equals Principal Payments</td>
                    <td scope="col" class="text-center">{{ FormatData(this.postAP) }}</td>
                    <td scope="col" class="text-center">{{ FormatData(this.postPC) }}</td>
                    <td scope="col" class="text-center"
                    [ngClass]="this.postPRecon ==0?'cw-bg-no-variance':'cw-bg-variance'">{{ FormatData(this.postPRecon) }}</td>
                  </tr>
                </tbody>
                <thead>
                  <tr>
                    <td>
                      
                    </td>
                    <td scope="col" class="cw-header text-center">
                      Available Revenue Receipts
                    </td>
                    <td scope="col" class="cw-header text-center">
                      Revenue Payments
                    </td>
                    <th scope="col" class="cw-header text-center">
                      Variance
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td scope="col" class="cw-header text-center">Waterfall Revenue Receipts equals Revenue Payments</td>
                    <td scope="col" class="text-center">{{ FormatData(this.postAR) }}</td>
                    <td scope="col" class="text-center">{{ FormatData(this.postRC) }}</td>
                    <td scope="col" class="text-center"
                    [ngClass]="this.postRRecon ==0?'cw-bg-no-variance':'cw-bg-variance'">{{ FormatData(this.postRRecon) }}</td>
                  </tr>
                </tbody>
                
              </table>
            </div>
          </div>

          <div class="card-header mt-1">
            <span>Asset Strats Reconciliation</span>
          </div>

          <div class="row mt-1">
            <div class="col-8 table-responsive mr-1">
              <table class="table table-sm table-bordered">
                <ng-container *ngFor="let item of postWaterfallReportReconcil">
                <thead>
                  <tr *ngIf ="item.attributeName == 'Strat Name' ">
                    <th scope="col"  class="cw-header text-center">
                      Strat Name
                    </th>
                    <th scope="col" colspan="2" class="cw-header text-center">Investor Report</th>
                    <th scope="col" colspan="2" class="cw-header text-center">SFP</th>
                    <th scope="col" colspan="2"class="cw-header text-center">Variance</th>
                  </tr>
                  <tr *ngIf ="item.attributeName == '' ">
                    <td></td>
                    <td scope="col" class="cw-header text-center">Loan Count</td>
                    <td scope="col" class="cw-header text-center" >Loan Balance</td>
                    <td scope="col" class="cw-header text-center" >Loan Count</td>
                    <td scope="col" class="cw-header text-center">Loan Balance</td>
                    <td scope="col" class="cw-header text-center">Loan Count</td>
                    <td scope="col" class="cw-header text-center">Loan Balance</td>                    
                  </tr>
                  
                </thead>
                <tbody>

                 
                  <tr *ngIf ="item.attributeName != 'Strat Name'  && item.attributeName != '' ">
                    <td scope="col" class="text-left">{{item.attributeName}}</td>
                    <td scope="col">{{ FormatDataToNumber(item.attributeCount) }}</td>
                    <td scope="col">{{ FormatData(FormatDataToNumber(item.attributeValue)) }}</td>
                    <td scope="col">{{ FormatDataToNumber(item.dailyCollectionCount) }}</td>
                    <td scope="col">{{ FormatData(FormatDataToNumber(item.dailyCollectionValue))}}</td>
                    <td scope="col"
                    [ngClass]="FormatDataToNumber(item.attributeValue) - FormatDataToNumber(item.dailyCollectionValue) ==0?'cw-bg-no-variance':'cw-bg-variance'">
                    {{ FormatDataToCountNumber(FormatDataToNumber(item.attributeCount) - FormatDataToNumber(item.dailyCollectionCount)) }}</td>
                    <td scope="col"
                    [ngClass]="FormatDataToNumber(item.attributeValue) - FormatDataToNumber(item.dailyCollectionValue) ==0?'cw-bg-no-variance':'cw-bg-variance'">
                    {{ FormatData(FormatDataToNumber(item.attributeValue) - FormatDataToNumber(item.dailyCollectionValue)) }}</td>
                  </tr>
                  </tbody>
              </ng-container>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
