.requiredField {
  color: red;
}

.cw-daily-cash-sub-header {
  padding-top: 0px !important;
  background-color: #7d898d;
  color: white;
}

.cw-table-header {
  padding-bottom: 0px !important;
}

.vintageDateSize {
  min-width: 150px;
  display: block;
}

.td-align-brand {
  text-align: center;
  vertical-align: middle;
  border: 1px solid white;
}

.td-align-amt {
  text-align: left;
  vertical-align: middle;
  border: 1px solid white;
}

.inputCollectionDT {
  width: 100%;
}