<div class="card-body">
    <div class="row">
        <div class="col">
            <div widget class="card mb-2">
                <div class="card-header">
                    <span>{{title}}</span>
                    <div class="widget-controls">
                        <a data-widgster="expand" href="#" class="transition"><em class="fa fa-chevron-down"></em></a>
                        <a data-widgster="collapse" href="#" class="transition"><em class="fa fa-chevron-up"></em></a>
                        <a data-widgster="fullscreen" href="#" class="transition"><em class="fa fa-expand"></em></a>
                        <a data-widgster="restore" href="#" class="transition"><em class="fa fa-compress"></em></a>
                    </div>
                </div>
                <div class="card-body widget-body" id='dailyCashEstimationCard'>
                    <form #dealCollectionEstimationForm="ngForm" name="dealCollectionEstimationForm">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-sm-4 col-lg-2 mb-2">
                                    <label for="selectDeal" style="display: inline-block;">
                                        Select Deal
                                        <strong class="requiredField">*</strong>
                                        <em class="fa fa-info-circle" aria-hidden="true" title="Select Deal Name."></em>
                                    </label>
                                </div>

                                <div class="col-sm-8  col-lg-3 mb-2">
                                    <ng-select [(ngModel)]="dealId" id="selectDeal" name="selectDeal"
                                        (change)="onDealDropDownChange($event)" [items]="dealNameList" bindLabel="value"
                                        bindValue="key" required appendTo="body" [multiple]="false"
                                        [closeOnSelect]="true" placeholder="---- Select Deal ----"
                                        notFoundText="No items found" #selectDeal="ngModel">
                                    </ng-select>
                                    <span class="help-block text-danger"
                                        *ngIf="selectDeal.touched && selectDeal.hasError('required')">Deal name is
                                        required</span>
                                </div>

                                <div class="col-sm-4 col-lg-2 mb-2">
                                    <label for="selectAdviceDate" style="display: inline-block;">
                                        Advice Date
                                        <strong class="requiredField">*</strong>
                                        <em class="fa fa-info-circle" aria-hidden="true"
                                            title="Select Advice Date."></em>
                                    </label>
                                </div>

                                <div class="col-sm-8 col-lg-3 mb-2">
                                    <custom-datepicker [dateName]="'Date'" [isDateEnabled]="true"
                                        [currentlySetDate]="null" [resetDate]="resetPreviousWork"
                                        (resetDateChange)="resetPreviousWork=$event"
                                        (dateEmitter)="setVintageDate($event);" [showPartialHoliday]="true"
                                        [showHolidayWeekends]="true" [disableHoliday]="true" [isRequired]="true"
                                        class="vintageDateSize" [maxDate]="getMaxNoticeDate()">
                                    </custom-datepicker>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-sm-4 col-lg-2 mb-2">
                                    <label for="selectCollectionDate" style="display: inline-block;">
                                        Collection Date
                                        <em class="fa fa-info-circle" aria-hidden="true"
                                            title="Collection date will be the last working day of selected Advice date."></em>
                                    </label>
                                </div>

                                <div class="col-sm-8  col-lg-3 mb-2">
                                    <input type="text" id="txtCollectionDate" name="name" disabled="true"
                                        [(ngModel)]="collectionDT" class="inputCollectionDT">
                                </div>

                                <div class="col-sm-4 col-lg-2 mb-2">

                                </div>

                                <div class="col-sm-4 col-lg-3" style="text-align: right;">
                                    <button type="submit" class="btn-sm btn-main btn-circle align-bottom marginForBtn"
                                        id="btnShow" style="width:100px;" (click)="cashEstimationShow()">
                                        <em class="fa fa-eye ml-1" aria-hidden="true"></em>&nbsp;&nbsp;View</button>
                                    &nbsp;&nbsp;
                                    <button id="downloadExcel" ngbTooltip="Download Excel"
                                        (click)="generateDailyCashEstimationExcel()" class="border-0">
                                        <em [ngClass]="!isDataRequestComplete? 'fa fa-circle-o-notch fa-spin':'fa fa-2x
                                            fa-file-excel-o'"    style="font-size: 27px;" aria-hidden="true"></em>
                                    </button>
                                </div>


                            </div>
                        </div>
                    </form>

                    <form #cashEstimationForm="ngForm" name="cashEstimationForm">
                        <div *ngIf="testDatalineItemsDaily.length>0 ">
                            <table class="table table-sm table-striped cw-table">
                                <thead class="cw-table-header">
                                    <tr>
                                        <td style="width: 2%;"></td>
                                        <td class="px-0" style="width: 20%;"></td>
                                        <td style="width: 10%;"></td>
                                        <td class="td-align-brand" *ngFor='let brand of distinctBrands' colspan="3">
                                            {{brand}}
                                        </td>
                                    </tr>

                                    <tr class="cw-daily-cash-sub-header">
                                        <td style="width: 2%;"></td>
                                        <td class="px-0" style="width: 20%;"></td>
                                        <td style="width: 10%;">Collection Date</td>
                                        <ng-container *ngFor="let brand of distinctBrands">
                                            <td class="td-align-amt" *ngFor='let dsType of subHeaders'>
                                                {{dsType}}
                                            </td>
                                        </ng-container>
                                    </tr>
                                </thead>
                                <tbody>
                                    <ng-container *ngFor="let col_lineItem of testDatalineItemsDaily">
                                        <tr *ngIf="col_lineItem.isRowVisible == true">
                                            <td>
                                                <span *ngIf="col_lineItem.isParent == 2"
                                                    (click)="expandDailyParentLineItem(col_lineItem.isExpanded, col_lineItem.isParent)">
                                                    <em class="fa"
                                                        [ngClass]="{'fa-minus' : col_lineItem.isExpanded, 'fa-plus': !col_lineItem.isExpanded}">
                                                    </em>
                                                </span>
                                            </td>

                                            <td>
                                                <span *ngIf="col_lineItem.isParent == 1 || col_lineItem.isParent == 2">
                                                    <b>{{ col_lineItem.lineItem }}</b>
                                                </span>
                                                <span *ngIf="col_lineItem.isParent == 0">
                                                    {{ col_lineItem.lineItem }}
                                                </span>
                                            </td>
                                            <td>
                                                <span *ngIf="col_lineItem.isParent == 1 || col_lineItem.isParent == 2">
                                                    <b>{{returnEmptyDate(col_lineItem.collectionDate)|date:'dd/MM/yyyy'}}</b>
                                                </span>
                                                <span *ngIf="col_lineItem.isParent == 0">
                                                    {{returnEmptyDate(col_lineItem.collectionDate)|date:'dd/MM/yyyy'}}
                                                </span>
                                            </td>

                                            <ng-container *ngFor="let brand of distinctBrands">
                                                <td>
                                                    <span
                                                        *ngIf="col_lineItem.isParent == 1 || col_lineItem.isParent == 2">
                                                        <b>{{returnData('principal', col_lineItem.lineItem, brand)}}</b>
                                                    </span>
                                                    <span *ngIf="col_lineItem.isParent == 0">
                                                        {{returnData('principal', col_lineItem.lineItem, brand)}}
                                                    </span>
                                                </td>
                                                <td>
                                                    <span
                                                        *ngIf="col_lineItem.isParent == 1 || col_lineItem.isParent == 2">
                                                        <b>{{returnData('revenue', col_lineItem.lineItem, brand)}}</b>
                                                    </span>
                                                    <span *ngIf="col_lineItem.isParent == 0">
                                                        {{returnData('revenue', col_lineItem.lineItem, brand)}}
                                                    </span>
                                                <td>
                                                    <span
                                                        *ngIf="col_lineItem.isParent == 1 || col_lineItem.isParent == 2">
                                                        <b>{{returnData('total', col_lineItem.lineItem, brand)}}</b>
                                                    </span>
                                                    <span *ngIf="col_lineItem.isParent == 0">
                                                        {{returnData('total', col_lineItem.lineItem, brand)}}
                                                    </span>
                                                </td>
                                            </ng-container>
                                        </tr>
                                    </ng-container>
                                </tbody>
                            </table>
                        </div>
                    </form>
                    <form #cashEstimationFormMonthly="ngForm" name="cashEstimationFormMonthly">
                        <div *ngIf="testDatalineItemsMonthly.length>0 ">
                            <span class="font-weight-bold">Last 3 days' of a month's retrospective for the entire
                                year</span>
                            <table class="table table-sm table-striped cw-table">
                                <thead class="cw-table-header">
                                    <tr>
                                        <td style="width: 2%;"></td>
                                        <td class="px-0" style="width: 20%;"></td>
                                        <td style="width: 10%;"></td>
                                        <td class="td-align-brand" *ngFor='let brand of distinctBrands' colspan="3">
                                            {{brand}}
                                        </td>
                                    </tr>

                                    <tr class="cw-daily-cash-sub-header">
                                        <td style="width: 2%;"></td>
                                        <td class="px-0" style="width: 20%;"></td>
                                        <td style="width: 10%;">Collection Date</td>
                                        <ng-container *ngFor="let brand of distinctBrands">
                                            <td class="td-align-amt" *ngFor='let dsType of subHeaders'>
                                                {{dsType}}
                                            </td>
                                        </ng-container>
                                    </tr>
                                </thead>

                                <tbody>
                                    <ng-container *ngFor="let col_lineItem of testDatalineItemsMonthly">
                                        <tr *ngIf="col_lineItem.isRowVisible == true">
                                            <td>
                                                <span *ngIf="col_lineItem.isParent == 2"
                                                    (click)="expandMonthlyParentLineItem(col_lineItem.isExpanded, col_lineItem.isParent)">
                                                    <em class="fa"
                                                        [ngClass]="{'fa-minus' : col_lineItem.isExpanded, 'fa-plus': !col_lineItem.isExpanded}">
                                                    </em>
                                                </span>
                                            </td>

                                            <td>
                                                <span *ngIf="col_lineItem.isParent == 1 || col_lineItem.isParent == 2">
                                                    <b>{{ col_lineItem.lineItem }}</b>
                                                </span>
                                                <span *ngIf="col_lineItem.isParent == 0">
                                                    {{ col_lineItem.lineItem }}
                                                </span>
                                            </td>
                                            <td>
                                                <span *ngIf="col_lineItem.isParent == 1 || col_lineItem.isParent == 2">
                                                    <b>{{returnEmptyDate(col_lineItem.collectionDate)|date:'dd/MM/yyyy'}}</b>
                                                </span>
                                                <span *ngIf="col_lineItem.isParent == 0">
                                                    {{returnEmptyDate(col_lineItem.collectionDate)|date:'dd/MM/yyyy'}}
                                                </span>
                                            </td>

                                            <ng-container *ngFor="let brand of distinctBrands">
                                                <td>
                                                    <span
                                                        *ngIf="col_lineItem.isParent == 1 || col_lineItem.isParent == 2">
                                                        <b>{{returnData('principal', col_lineItem.lineItem, brand)}}</b>
                                                    </span>
                                                    <span *ngIf="col_lineItem.isParent == 0">
                                                        {{returnData('principal', col_lineItem.lineItem, brand)}}
                                                    </span>
                                                </td>
                                                <td>
                                                    <span
                                                        *ngIf="col_lineItem.isParent == 1 || col_lineItem.isParent == 2">
                                                        <b>{{returnData('revenue', col_lineItem.lineItem, brand)}}</b>
                                                    </span>
                                                    <span *ngIf="col_lineItem.isParent == 0">
                                                        {{returnData('revenue', col_lineItem.lineItem, brand)}}
                                                    </span>
                                                <td>
                                                    <span
                                                        *ngIf="col_lineItem.isParent == 1 || col_lineItem.isParent == 2">
                                                        <b>{{returnData('total', col_lineItem.lineItem, brand)}}</b>
                                                    </span>
                                                    <span *ngIf="col_lineItem.isParent == 0">
                                                        {{returnData('total', col_lineItem.lineItem, brand)}}
                                                    </span>
                                                </td>
                                            </ng-container>
                                        </tr>
                                    </ng-container>
                                </tbody>
                            </table>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>
</div>