<div class="row" *ngIf="dealNameList">
    <div class="col">
        <div widget class="card">
            <div class="card-header">
                <span>{{title}}</span>
                <div class="widget-controls">
                    <a data-widgster="fullscreen" (click)="resizeGrid()" href="#" class="transition"><em
                            class="fa fa-expand"></em></a>
                    <a data-widgster="restore" (click)="resizeGrid()" href="#" class="transition"><em
                            class="fa fa-compress"></em></a>
                </div>
            </div>
            <div class="card-body widget-body" id='invoiceSearchCard' *ngIf="dealNameList">
                <form novalidate (ngSubmit)="onInvoiceSearch()" #invoiceSearchForm="ngForm" name="invoiceSearchForm">
                    <div class="form-group">
                        <div class="row">
                            <div class="col">
                                <label for="selectDeal" style="display: inline-block">Select Deal <em
                                        class="fa fa-info-circle" title="Select deal for search."></em></label>
                                <ng-select id="selectDeal" name="selectDeal" [(ngModel)]="invoiceSearchParams.dealId"
                                    (change)="onDealDropDownChange($event)" [items]="dealNameList" bindLabel="value"
                                    bindValue="key" required appendTo="body" [multiple]="false" [closeOnSelect]="true"
                                    placeholder="-- Select Deal --" notFoundText="No items found" #selectDeal="ngModel">
                                </ng-select>
                                <span class="help-block text-danger"
                                    *ngIf="selectDeal.touched && selectDeal.hasError('required')">Deal name is
                                    required</span>
                            </div>

                            <div class="col" *ngIf="invoiceSearchParams.dealId ==0 ">
                                <label for="startDate">Invoice Start Date &nbsp;<em class="fa fa-info-circle"
                                        title="Invoice paid start date for Search."></em></label>
                                <input type="date" id="paidStartDate" class="form-control form-control-sm"
                                    max="9999-12-31" name="paidStartDate" [ngModel]="invoiceSearchParams.paidStartDate"
                                    (ngModelChange)="invoiceSearchParams.paidStartDate=$event" #paidStartDate="ngModel">
                            </div>

                            <div class="col" *ngIf="invoiceSearchParams.dealId ==0 ">
                                <label for="endDate">Invoice End Date &nbsp;<em class="fa fa-info-circle"
                                        title="Invoice paid end date for Search."></em></label>
                                <input type="date" id="paidEndDate" class="form-control form-control-sm"
                                    max="9999-12-31" name="paidEndDate" [ngModel]="invoiceSearchParams.paidEndDate"
                                    (ngModelChange)="invoiceSearchParams.paidEndDate=$event" #paidEndDate="ngModel">
                            </div>

                            <div class="col" *ngIf="invoiceSearchParams.dealId !=0 ">
                                <label for="selectDealIpd" style="display: inline-block;">
                                    <strong class="requiredField">*</strong>
                                    IPD Date &nbsp;
                                    <em class="fa fa-info-circle" title="Select Month Year."></em></label>
                                <ng-select id="selectDealIpd" name="selectDealIpd"
                                    [(ngModel)]="selectedformatedIpdDate" [items]="ipdList"
                                    bindLabel="formatIpdDate" bindValue="ipdDate"
                                    [ngModelOptions]="{standalone: true}" 
                                    (change)="onDealIPDDropDownChange($event)" required appendTo="body"
                                    [multiple]="false" [closeOnSelect]="true" placeholder="-- Select Month Year --"
                                    notFoundText="No items found" #selectDealIpd="ngModel">
                                </ng-select>
                                <span class="help-block text-danger" *ngIf="!validateIPDdropdown">IPD Date is required</span>
                            </div>
                            
                            <div class="col" *ngIf="invoiceSearchParams.dealId !=0 ">

                            </div>

                            <div class="col">
                                <label for="searchButton" style="width: 100%;">&nbsp;&nbsp;</label>
                                <button type="submit" class="btn-sm btn-main btn-circle align-bottom marginForBtn"
                                    style="width:150px;">
                                    <em class="fa fa-search" aria-hidden="true"></em>&nbsp;Search</button>
                            </div>
                        </div>
                    </div>
                </form>
                <div class="row">
                    <div class="col">
                        <button class="btn-sm btn-main btn-circle" *ngIf="isAddEditAccess" (click)="onAddInvoice()"
                            style="width:150px; float:left; margin-right: 50px;margin-bottom: 5px;">Add New
                            Invoice</button>
                    </div>
                </div>
                <div class="row" *ngIf="isDeleting">
                    <div class="col">
                        <div class="d-flex justify-content-center loader-cust">
                            <div class="spinner-border" role="status">
                                <span class="sr-only">Loading...</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" [style.visibility]="isDeleting ? 'hidden' : 'visible'">
                    <div class="col">
                        <sfp-slick-grid [columns]="slickColumnArray" [dataset]="slickDataset"
                            [actionCallbacks]="slickCallbackFuntions" [parentThis]="this"
                            [defaultActionButtonsEnabled]="slickDefaultActionButtons" [exportFileName]="exportFileName">
                        </sfp-slick-grid>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>