<ng-container>
    <div class="row">
        <div class="col">
            <div widget class="card">
                <div class="card-header">
                    <span>{{title}}</span>
                    <div class="widget-controls">
                        <a data-widgster="fullscreen" (click)="resizeGrid()" href="#" class="transition"><em
                                class="fa fa-expand"></em></a>
                        <a data-widgster="restore" (click)="resizeGrid()" href="#" class="transition"><em
                                class="fa fa-compress"></em></a>
                    </div>
                </div>
                <div class="card-body widget-body">
                    <div class="row">
                        <div class="col-sm-3">
                            <button style="width:200px; float:left; margin-right: 50px; margin-bottom: 5px;"
                                class="btn-sm btn-main btn-circle" (click)="onAddDataCorrectionSpreadsheet()">Create
                                Correction Spreadsheet</button>
                        </div>
                        <div class="col-sm-9">
                            <div class="row">
                                <div class="col-sm-6"></div>
                                <div class="col-sm-4"></div>
                                <div class="col-sm-2">
                                    <button class="btn-sm btn-main btn-circle" (click)="clearFilter()"
                                        style="width:150px; float:right; margin-bottom: 5px;">
                                        <em class='fa fa-chain-broken'></em>&nbsp;Clear All Filters</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <!-- <sfp-slick-grid [columns]="slickColumnArray" [dataset]="slickDataset"
                                [actionCallbacks]="slickCallbackFuntions" [parentThis]="this"
                                [defaultActionButtonsEnabled]="slickDefaultActionButtons"
                                [exportFileName]="slickExportFileName"
                                [defaultHiddenColumns]="slickDefaultHiddenColumns">
                            </sfp-slick-grid> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <ng-template #authorisationDialog let-modal>
        <div class="row">
            <div class="col">
                <div widget class="card">
                    <div class="card-header">
                        <span>Delete Data Correction Spreadsheet</span>
                    </div>
                    <div class="modal-body">
                        <p><strong>Are you sure you want to delete this Spreadsheet?</strong></p>
                        <p>
                            <span class="text-danger">This operation can not be undone.</span>
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-sm btn-main btn-circle"
                            (click)="modal.close('confirmed')">Ok</button>
                        <button type="button" ngbAutofocus class="btn btn-outline-secondary btn-sm btn-main btn-circle"
                            (click)="modal.close('cancel')">Cancel</button>

                    </div>
                </div>
            </div>
        </div>
    </ng-template>
</ng-container>