.btn-circle { 
    width: 71px; 
    height: 29px; 
    padding: 1px 0px; 
    border-radius: 5px; 
    font-size: 12px; 
    text-align: center; 
}
.btnRule{
    width: 92px;
    right: 5px; 
    left:2px;
    padding: 6px 0px; 
    border-radius: 11px; 
}
.btnGroup{
    width: 92px;
    right: 5px;
    left: 11px;    
}
.btnRemGroup{
    right: 5px;
    left: -230px; 
    top:-3px;
}
.btnSave{
    width: 92px;
    right: 5px; 
    left:2px;
    padding: 6px 0px; 
    border-radius: 4px; 
    font-family: Calibri, "Roboto", sans-serif;
}
.btn-query-switch-and{
    left:65px; 
    right: 60px; 
    position: relative;
    color: white;
    background-color: rgb(22, 155, 213);
}
.btn-query-switch-or{
    left:100; 
    right: -66px; 
    position: relative;
}
.btn-group:active {
    background-color: rgb(22, 155, 213);
}
.textBox{
    border-radius: 5px; 
    font-size: 12px; 
    text-align: left;
    font-family: 'Calibri', "Roboto", sans-serif;
    width: 300px;
    height: 30px;
}
.textBoxExpression{
    border-radius: 5px; 
    font-size: 12px; 
    text-align: left;
    font-family: 'Calibri', "Roboto", sans-serif;
    width: 800px;
}
.label{
    font-size: 12px; 
    text-align: left;
    font-family: 'Arial', "Roboto", sans-serif;
    width: 90px;
    height: 30px;
}
.labelExpression{
    font-size: 12px; 
    text-align: left;
    font-family: 'Arial', "Roboto", sans-serif;
    width: 150px;
}
.dropdown{
    border-radius: 5px; 
    font-size: 12px; 
    text-align: left;
    font-family: 'Calibri', "Roboto", sans-serif;
    width: 300px;
    height: 30px;
}
.requiredField{
    color: red;
}
.icon-background {
    color: rgb(0, 191,191);
    cursor: pointer;
    margin-top: -6px;
    size: 1px;
}
.icon-background-position{
    //margin-left: 236px;
    margin-left: 296px;
    margin-top: -6px; 
    position: absolute;
    //position:fixed;
}
.icon-background-position-number{
    margin-left: -291px;
    margin-top: -9px;
}
.icon-background-position-aggInput
{
    margin-left: -338px; 
    margin-top: -9px; 
    position: relative;
}

.fa-info {
  color:pink;
}

.header-strip{
    height: 25px; 
    text-align: left;
    vertical-align: middle;    
    margin-bottom: 2px; 
    background-color:grey;     
    color: white;
}
.header-strip-text{
    font-family: 'Calibri', "Roboto", sans-serif;
    font-size: 15px;
    margin-bottom: 1px; 
    margin-left: 2px;
    vertical-align: middle;
}
.card-header-text{
    font-family: Calibri, "Roboto", sans-serif;
    font-size: 12px; 
    text-align: center; 
    vertical-align: middle;
    margin-left: 2.5px;
    display: inline-block;
}
.mt-0 {
    margin-top: 0 !important;
  }  
  .betweenRange-input {   
    border-color: gray;
    box-shadow: 0 0 1px;
    outline: none;
  }

::ng-deep .ngSelectField {  
    background-color: white;  
    font-family: Calibri, "Roboto", sans-serif;
    font-size: 11px; 
  }
  ::ng-deep .ngSelectFieldOption {  
    background-color: white;  
    font-family: Calibri, "Roboto", sans-serif;
    font-size: 11px; 
    margin-left: 10px;
    width: 200px;
  }
  ::ng-deep .ng-dropdown-panel {        
    margin-left: auto;
  }
  ::ng-deep .tooltip-inner {
    //opacity: 0.8 !important;
    font-family: Calibri, "Roboto", sans-serif;
    font-size: 10px; 
  }
