.sub-header {
    background-color: #344154;
    color: white;
    padding: 0.25rem !important;
    margin-left: 0.5rem !important;
    margin-right: 0.5rem !important;
}

.sub-header-row {
    padding: 0.5rem !important;
    margin-left: 0.5rem !important;
    margin-right: 0.5rem !important;
    margin-bottom: 1.5rem !important;
    border: 1px solid #dee2e6 !important;
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%) !important;
}

.sub-header-row button {
    margin-top: 1px;
}

.mandatory {
    color: red;
}

.btn-custom {
    height: 25px !important;
    width: 200px !important;
}

// ::ng-deep .ng-select.ng-select-single .ng-select-container {
//     height: 25px !important;
//     min-height: 26px !important;
// }

.vert-align * {   
    vertical-align: middle;
    line-height: 24px;
}


.file-upload{
    .file-upload-btn{
        position: absolute;
        width: 100%;
        height: 35px;
        z-index: 9;
        opacity: 0;
    }
    .delete-file{
        position: absolute;
        right: 10px;
        top: 5px;
        font-size: 12px;
        opacity: .8;
        cursor: default;
        z-index: 99;
        visibility: visible;
    }
    &:hover .delete-file{
        visibility: visible;
    }

    .currentExclusionText{
      margin-left: 1.5%;
      font-size: 14px;
    }
  }

  .btn-circle {
    border-color: darkgrey;
    border-width: thin;
}

.form-control-sm { 
    font-size: inherit;
}

.label { 
    width: auto !important;
}


override-manage {
    .ngx-datatable.bootstrap {
      box-shadow: none;
      font-size: 11px;
      .datatable-header {
        height: 44px !important;
        color: white;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        background: #248dad;
        color: white;
        margin-top: -1px;
  
        .datatable-header-cell {
          vertical-align: bottom;
          padding: 0.2rem;
          border-bottom: 1px solid #d1d4d7;
          .datatable-header-cell-label {
            line-height: 11px;
          }
        }
      }
      .datatable-body {
        .datatable-body-row.active {
          background-color: #ced3d6;
          color: black;
        }
        .datatable-body-row {
          .datatable-body-cell {
            padding: 0.2rem;
          }
        }
      }
  
      .datatable-footer {
        background: #248dad;
        color: white;
      }
    }
  
    .ngx-contextmenu a:hover {
      color: darkgreen;
      background-color: chartreuse;
    }
  
    .sfp-grid-contents-wrapper {
      position: relative;
      height: 100%;
      width: 100%;
    }
  
    .context-menu-link {
      color: black !important;
      cursor: pointer;
    }
  
    .input-error {
      border: red 2px solid;
    }
    .tool-tip-Custom-class {
      opacity: 1 !important;
    }
    .tool-tip-Custom-class .tooltip-inner {
      background-color: #bd362f !important;
      font: inherit !important;
      font-size: 12px !important;
    }
    .tool-tip-Custom-class .arrow::before {
      border-right-color: #bd362f !important;
      opacity: 1;
    }
  
    .tooltip-inner {
      min-width: 550px;
      width: 450px;
    }
    .tooltip {
      font-size: 12px;
    }
  
    .nopadding {
      padding: 0 !important;
      min-height: 50px;
    }
    .loader-cust {
      color: #344154;
      margin-top: 50px;
      margin-bottom: 50px;
    }
  
    
  }
  
  .sort-btn datatable-icon-sort-unset {
    display: none !important;
  }

  .ngx-cell-color {
    display: block;
    padding-left: 0px;
    border-radius: 2px;
    padding-top: 1px;
    padding-bottom: 1px;
  }