<div widget class="card">

    <div class="card-header cw-card-header" style="line-height: 15px;">
        <div class="row align-items-center">
            <div class="col-3">{{title}}</div>
            <div class="col-9">
                <div class="row align-items-center">
                    <div class="col-11 pl-0">
                        <div class="row align-items-center" *ngIf="workflowStepId != 0">
                            <div class="col-3 mt-1 mb-1">
                                <b><i aria-hidden="true" class="fa fa-briefcase mr-1"> </i>
                                    Deal Name :&nbsp;</b>{{rbnDealName}}
                            </div>
                            <div class="col mt-1 mb-1" *ngIf="workflowStepId != 0">
                                <label class="mb-0 mr-3">
                                    <b><i aria-hidden="true" class="fa fa-tasks mr-1"></i>Status :
                                        &nbsp;</b>
                                    <a href="javascript: void(0);" (click)="openAuditTrailModal()"
                                        title="Click here for Workflow Audit">
                                        <span><u>{{rbnStatus}}</u></span>
                                    </a>
                                    &nbsp;
                                    <!--<em class="fa fa-info-circle" *ngIf="workflowStepId != 0" title={{comment}}>
                                    </em>-->
                                </label>
                            </div>
                            <div class="col mt-1 mb-1">
                                <b><i aria-hidden="true" class="fa fa-user mr-1"> </i>
                                    Action By :&nbsp;</b>{{rbnActionBy}}
                            </div>
                            <div class="col mt-1 mb-1">
                                <b><i aria-hidden="true" class="fa fa-calendar-check-o mr-1"> </i>
                                    Action Date :&nbsp;</b>{{rbnActionDate}}
                            </div>
                        </div>
                    </div>
                    <div class="col-1 pl-0">
                        <a data-widgster="fullscreen" href="#" class="transition float-right"><i
                                class="fa fa-expand"></i></a>
                        <a data-widgster="restore" href="#" class="transition float-right"><i
                                class="fa fa-compress"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="card-body widget-body">
        <div class="form-group">
            <form novalidate #overrideForm="ngForm" name="overrideForm">
                <div class="card-body">

                    <div class="row vert-align text-center">
                        <div class="col-sm-2 form-group">
                            <label class="col-form-label label" for="dealName"> 
                                Vintage Date
                                <em class="fa fa-info-circle" title="Select Vintage Date"></em>
                                <strong class="mandatory">*</strong>
                            </label>
                        </div>
                        <div class="col-sm-2 form-group">
                            <ng-select id="selectBsnsDate" class="col-form-label" name="selectBsnsDate" required
                                [(ngModel)]="businessDate" appendTo="body" [multiple]="false" [closeOnSelect]="true"
                                placeholder="-- Select Month Year --" notFoundText="No items found" (change)="dateChanged()"
                                #selectBsnsDate="ngModel">
                                <ng-option *ngFor="let date of vintageDateList" [value]="date.key">{{date.value}}
                                </ng-option>
                            </ng-select>
                            <span class="help-block text-danger"
                                *ngIf="selectBsnsDate.touched && selectBsnsDate.hasError('required')">Vintage Date is
                                required</span>
                        </div>
                        <div class="col-sm-2 form-group">
                            <label class="col-form-label label" for="dealPublicName"> 
                                Comparison Date
                                <em class="fa fa-info-circle" title=" Select date to be compared with"></em>
                                <strong class="mandatory">*</strong>
                            </label>
                        </div>
                        <div class="col-sm-2 form-group">
                            <ng-select id="selectCompBsnsDate" class="col-form-label" name="selectCompBsnsDate" required
                                [(ngModel)]="comparisionBusinessDate" appendTo="body" [multiple]="false" [closeOnSelect]="true"
                                placeholder="-- Select Month Year --" notFoundText="No items found" (change)="compareDateChanged()"
                                #selectCompBsnsDate="ngModel">
                                <ng-option *ngFor="let date of vintageDateList" [value]="date.key">{{date.value}}
                                </ng-option>
                            </ng-select>
                            <span class="help-block text-danger"
                                *ngIf="selectCompBsnsDate.touched && selectCompBsnsDate.hasError('required')">Comparison Date is
                                required</span>
                        </div>
                        <div class="col form-group">
                            <input type="checkbox" id= "ApplyExclusion" (click)="onDiffCheckboxChange($event)">
                            <label class="col-form-label label ml-2" id="ApplyExclusion" >
                                Only show records where there is a difference
                            </label>
                        </div>
                    </div>

                    <div class="row vert-align sub-header">
                        <div class="col-sm-6">
                            Facility Override
                        </div>
                        <div class="col-sm-6 text-right">
                            <button type="button" id="sendforAuth"
                            (click)="DownloadComparisonFacility()" class="btn-sm btn-circle btn-custom">
                                <i aria-hidden="true" [ngClass]="isFacilityCompareCalled? 'fa fa-circle-o-notch fa-spin':'fa fa-download mr-1'" ></i>
                                Comparison Report
                            </button>
                        </div>
                    </div>
                    <div class="row sub-header-row text-left">
                        <div class="col-sm-2 form-group">
                            <label class="col-form-label label" for="dealName"> 
                                Upload Facility File
                                <em class="fa fa-info-circle" title="Upload facility file to override"></em> 
                            </label>
                        </div> 
                        <div class="col">
                            <div class="input-group file-upload">
                                <input type="file" name="inputUploadFileFacility" id="inputUploadFileFacility" class="file-upload-btn form-control form-control-sm "
                                (change)="fileChangeFacility(inputUploadFileFacility)" #inputUploadFileFacility (click)="inputUploadFileFacility.value = null;"
                                multiple="false" [required]="true" accept=".xlsx"
                                [disabled] = "ddcAuthStatusModel.stepName ==='SendForAuthorisation' || viewOnlyUser" />
                                <input type="text" class="form-control form-control-sm" placeholder="Click here to choose a file..." 
                                    value="{{uploadFileNameFacility}}" required 
                                    [disabled] = "ddcAuthStatusModel.stepName ==='SendForAuthorisation' || viewOnlyUser"/>
                                <em class="fa fa-times delete-file" title="Remove Selected File" *ngIf="uploadFileNameFacility" (click)="RemoveFile_Facility()"
                                    style="vertical-align: top; border:  1px; border-color: brown;" ></em>
                            </div>
                            <!-- <button type="button" id="sendforAuth"
                                (click)="UploadFacilitySecurityData('Facility')" [disabled]="isReportCalled" class="btn-sm btn-circle btn-custom">
                                <i class="fa fa-upload mr-1" aria-hidden="true"></i>
                                Upload Overrides
                            </button> -->
                        </div>

                        <div class="col text-left">
                            <button type="button" id="btnTemplateFacility" (click)="DownloadFacility(1)" 
                                 class="btn-sm btn-circle btn-custom">
                                <i class="fa fa-download mr-1" aria-hidden="true"></i>
                                Template
                            </button>
                        </div> 

                        <div class="col text-left">
                            <button type="button" id="btnExportFacility" (click)="DownloadFacility(0)" 
                                 class="btn-sm btn-circle btn-custom" >
                                <em class="fa fa-file-excel-o" aria-hidden="true"></em>
                                Export
                            </button>
                        </div> 
                        <div class="col-sm-2 col text-left">
                            <a type="button"   *ngIf="isFacilityDownloadAvailable==1 
                                                      && rbnStatus.toLowerCase() != 'pending authorisation'
                                                      && rbnStatus.toLowerCase() != 'authorised'"
                                    id="btnResetFacility" (click)="ResetOverrideData('Facility')">
                              <u>Reset Facility</u>
                            </a>
                        </div>
                        
                    </div>

                    <div class="row vert-align sub-header">
                        <div class="col-sm-6">
                            Security Override and Linking
                        </div>
                        <div class="col-sm-6 text-right">
                            <button type="button" id="sendforAuth" 
                            (click)="DownloadComparisonSecurity()" class="btn-sm btn-circle btn-custom">
                                <i [ngClass]="isSecurityCompareCalled? 'fa fa-circle-o-notch fa-spin':'fa fa-download mr-1'" 
                                    aria-hidden="true"></i>
                                Comparison Report
                            </button>
                        </div>
                    </div>
                    <div class="row sub-header-row">
                        <div class="col">
                            <div class="row text-left">
                                <div class="col-sm-2 form-group">
                                    <label class="col-form-label label" for="dealName"> 
                                        Upload Security File
                                        <em class="fa fa-info-circle" title="Upload security file to override"></em> 
                                    </label>
                                </div> 
                                <div class="col">
                                    <div class="input-group file-upload">
                                        <input type="file" name="inputUploadFileSecurity" id="inputUploadFileSecurity"  
                                        class="file-upload-btn form-control form-control-sm "
                                        [disabled] = "ddcAuthStatusModel.stepName ==='SendForAuthorisation' || viewOnlyUser"
                                        (change)="fileChangeSecurity(input)" #input (click)="input.value = null;"
                                        multiple="false"
                                        [required]="true"
                                        accept=".xlsx" />
                                        <input type="text" class="form-control form-control-sm" placeholder="Click here to choose a file..." 
                                        [disabled] = "ddcAuthStatusModel.stepName ==='SendForAuthorisation' || viewOnlyUser"
                                            value="{{uploadFileNameSecurity}}" required />
                                        <em class="fa fa-times delete-file" title="Remove Selected File" *ngIf="uploadFileNameSecurity" 
                                            (click)="RemoveFile_Security()" style="vertical-align: top; border:  1px; border-color: brown;" ></em>
                                    </div>
                                   <!-- <button type="button" id="sendforAuth" (click)="UploadFacilitySecurityData('Security')" 
                                        [disabled]="isReportCalled" class="btn-sm btn-circle btn-custom">
                                        <i class="fa fa-upload mr-1" aria-hidden="true"></i>
                                        Upload Overrides
                                    </button> -->
                                </div>
                                <div class="col text-left">
                                    <button type="button" id="sendforAuth"  (click)="DownloadSecurity(1)" class="btn-sm btn-circle btn-custom">
                                        <i class="fa fa-download mr-1" aria-hidden="true"></i>
                                        Template
                                    </button>
                                </div>
                                <div class="col text-left">
                                    <button type="button" id="btnExportFacility" (click)="DownloadSecurity(0)" 
                                         class="btn-sm btn-circle btn-custom" >
                                        <em class="fa fa-file-excel-o" aria-hidden="true"></em>
                                        Export
                                    </button>
                                </div> 
                                <div class="col-sm-2 col text-left">
                                    <a type="button" *ngIf="isSecurityDownloadAvailable==1 
                                                            && rbnStatus.toLowerCase() != 'pending authorisation'
                                                            && rbnStatus.toLowerCase() != 'authorised'"
                                            id="btnResetSecurity" (click)="ResetOverrideData('Security')">
                                      <u>Reset Security</u>
                                    </a>
                                </div>
                                
                            </div>
                            <div class="row  mt-2">
 
                                <div class="col" *ngIf="isLinkageDataLoading">
                                    <div class="d-flex justify-content-center loader-cust">
                                        <div class="spinner-border" role="status">
                                            <span class="sr-only">Loading...</span>
                                        </div>
                                    </div>
                                </div> 
                                <div id="dcTable" class="col" >
                                    <form class="form" *ngIf="!isLinkageDataLoading">  <!--class="col-sm-2 col text-left"-->
                                        <div class="row" *ngIf="IsLinkagesAvailable==1 
                                                                && rbnStatus.toLowerCase() != 'pending authorisation'
                                                                && rbnStatus.toLowerCase() != 'authorised'">
                                            <div class="col-sm-10">&nbsp;</div>
                                            <div class="col-sm-2">
                                                <a type="button" id="btnResetLinkages" (click)="ResetOverrideData('Relinking')">
                                                <u>Reset Linkages</u>
                                                </a>
                                            </div>
                                        </div>
                                    <ngx-datatable #linkagesDatatable class="bootstrap" [headerHeight]="50"
                                        [columnMode]="ColumnMode.standard" [footerHeight]="0" rowHeight="auto"
                                        [rowClass]="getRowClass" [rows]="linkageList" [scrollbarV]="true"
                                        [rowHeight]="35" [scrollbarH]="false" 
                                        [ngStyle]="getHeight()">
                                        <ngx-datatable-column *ngFor="let col of getFilteredColumn(); index as idx"
                                            name="col.columnName" [width]="col.width">
                                            <ng-template let-column="col.displayName" ngx-datatable-header-template>
                                                <div class="input-group-prepend">
                                                    <div (click)="customSort(col.columnName, col.displayName)"
                                                        style="cursor: pointer; width: 100%;">
                                                        <span>
                                                            {{col.displayName}}
                                                            <!-- <em ngbTooltip="{{ col.columnHintText == '' ? col.displayName : col.columnHintText }}"
                                                                container="body" tooltipClass="cw-tool-tip-rating-class"
                                                                *ngIf="col.displayName !== ''"
                                                                class="fa fa-info-circle">
                                                            </em> -->
                                                        </span>
                                                        <span class="sort-btn datatable-icon-sort-unset"
                                                            *ngIf="col.columnName !== this.selectedSortCol"></span>
                                                        <span class="sort-btn datatable-icon-up sort-asc"
                                                            *ngIf="col.columnName=== this.selectedSortCol && colSortType ==='asc'"></span>
                                                        <span class="sort-btn datatable-icon-down sort-desc"
                                                            *ngIf="col.columnName === this.selectedSortCol && colSortType ==='desc'"></span>
                                                    </div>
                                                </div>
                                                <input type="text" id="{{'txtColFilter' + col.columnName}}"
                                                    class="managetextfilter" style="width:90% !important;height:20px;"
                                                    placeholder=""
                                                    (keyup)="sfpGridColumnFilter($event,col.columnName,idx)" />
                                            </ng-template>
                                            <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex"
                                                let-value="row[col.columnName]" let-row="row">
                                                <div [formGroup]="linkageForm[rowIndex]">

                                                    <!-- [ngClass]="{'ngx-cell-color': IsCellValueChanged(row,col.columnName)}"
                                                    (ngModelChange)="onChecked(rowIndex, row, $event)"
                                                -->
                                                    <span style="min-height: 52px;"
                                                        
                                                        >  
                                                        <span *ngIf="col.inputType=='check'">
                                                            <input formControlName="{{col.columnName}}"
                                                                [(ngModel)]="row[col.columnName]"
                                                                [value]="row[col.columnName]" type="checkbox"
                                                                style="width:90% !important;height:90% !important;"
                                                                placement="left" container="body" [checked]="row[col.columnName]"
                                                                (change)="onChecked(rowIndex, row, $event)"
                                                                
                                                                />
                                                        </span> 
                                                    </span>
                                                </div>
                                                <div *ngIf="col.isEditable==false"> 
                                                    <span>
                                                        {{ row[col.columnName] }}
                                                    </span>
                                                </div>
                                            </ng-template>
                                        </ngx-datatable-column>
                                        <sfp-grid-context-menu [gridColumnList]="linkGridCols"
                                            [gridData]="linkageList" [exportFileName]="exportFileName"
                                            [exportGridData]="exportlinkageList">
                                        </sfp-grid-context-menu> 
                                        <ngx-datatable-footer> 
                                        </ngx-datatable-footer>
                                    </ngx-datatable> 
                                    </form>

                                   <!-- <sfp-slick-grid [columns]="slickColumnArray" [dataset]="slickDataset"
                                        [parentThis]="this" [exportFileName]="exportFileName">
                                    </sfp-slick-grid>
                                    <table class="table table-sm table-striped cw-table border">
                                        <thead class="cw-table-header">
                                            <tr>
                                                <td>Security ID</td>
                                                <td>Cradle Security ID</td>
                                                <td>Facility ID</td>
                                                <td class="text-center">Relink Facility-Security</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td> 2293393</td>
                                                <td> 2678179</td>
                                                <td> 574830800</td>
                                                <td class="text-center"> <input type="checkbox"></td>
                                            </tr>
                                            <tr>
                                                <td> 2131517</td>
                                                <td> 1888423</td>
                                                <td> 377651800</td>
                                                <td class="text-center"> <input type="checkbox"></td>
                                            </tr>
                                            <tr>
                                                <td> 2258268</td>
                                                <td> 2878429</td>
                                                <td> 903222800</td>
                                                <td class="text-center"> <input type="checkbox"></td>
                                            </tr>
                                            <tr>
                                                <td> 2059261</td>
                                                <td> 980258</td>
                                                <td> 812133800</td>
                                                <td class="text-center"> <input type="checkbox"></td>
                                            </tr>
                                        </tbody>
                                    </table> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 my-2 d-flex justify-content-end mt-2">
                            <button type="button" id="viewIR" class="btn-sm btn-main btn-circle col-auto mr-auto"
                                style="width:210px;" (click)="onViewUpdateAndOverrideList()"><em
                                    class='fa fa-step-backward'></em>&nbsp;
                                View Override List
                            </button> 

                            
                            <!--<button type="submit" id="submit" *ngIf="true"
                                class="btn-sm btn-main btn-circle ml-2 col-auto" (click)="onSave()"
                                style="width:150px;"><em class='fa fa-save'></em>
                                Update</button>-->

                            <button  type="button" id="sendforAuth" class="btn-sm btn-main btn-circle ml-2 col-auto" 
									[disabled] = "isReportCalled"
                                    *ngIf="(ddcAuthStatusModel.stepName==='Draft' || ddcAuthStatusModel.stepName==='Reject'|| ddcAuthStatusModel.stepName==='Recall') 
                                            && !viewOnlyUser && this.DealOverrideParentId > 0"
                                (click)="sendForAuthorisation()" style="width:200px;"><i
                                    class="fa fa fa-paper-plane-o mr-1" aria-hidden="true"></i>
                                Send For Authorisation</button>

                            <button type="button" id="recallRequest" 
                                *ngIf="ddcAuthStatusModel.stepName==='SendForAuthorisation' 
                                       && !viewOnlyUser 
                                       && this.DealOverrideParentId > 0"
                                class="btn-sm btn-main btn-circle ml-2 col-auto" (click)="recall()"
                                style="width:150px;"><em class='fa fa-undo'></em>
                                Recall</button>

                            <button type="button" class="btn-sm btn-main btn-circle ml-2 col-auto" 
                                *ngIf="ddcAuthStatusModel.stepName==='SendForAuthorisation' 
                                                && viewOnlyUser 
                                                && isAuthoriser 
                                                && this.DealOverrideParentId > 0"
                                (click)="authoriseReject()" style="width:150px;"><i class="fa fa-thumbs-up mr-1"
                                    aria-hidden="true"></i> Authorise /
                                <i class="fa fa-thumbs-down mr-1" aria-hidden="true"></i>
                                Reject</button> 
                                
                            <button type="submit" id="submit" class="btn-sm btn-main btn-circle ml-2 col-auto"
                                (click)="onSave()"  style="width:150px;" 
                                    *ngIf= "!(ddcAuthStatusModel.stepName ==='SendForAuthorisation')
                                            && !viewOnlyUser" >
                                <em [ngClass]="isSaveCalled? 'fa fa-circle-o-notch fa-spin':'fa fa-save'"></em>
                                Save</button> 

                        </div>
                    </div>

                </div>
            </form>
        </div>
    </div>
</div>
<ng-template #resetConfirmation let-modal>
    <div class="row">
        <div class="col">
            <div widget class="card">
                <div class="modal-header" style="font-size: small; background-color: lightgray;">
                    <h6 class="modal-title" id="modal-basic-title">
                        Reset Confirmation!!
                    </h6>
                    <button type="button" class="close" aria-label="Close" (click)="modal.close('cancel')">
                        <span aria-hidden="true">
                            ×
                        </span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>
                        <strong>Please confirm {{resetEntity}} reset override data</strong>
                    </p>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <label for="commentsByAuthoriser">Are you sure to delete the draft {{resetEntity}} override data ?</label>
                            </div>
                        </div>
                    </div>
                    <p>
                        <span class="text-danger">This operation can not be undone.</span>
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-sm btn-main btn-circle"
                        (click)="resetOverrideDataConfirmed('delete'); modal.close('delete');" style=" width:100px;">
                        <em class='fa fa-check'></em>&nbsp; Delete
                    </button>
                    <button type="button" class="btn btn-sm btn-main btn-circle"
                    (click)="resetOverrideDataConfirmed('cancel'); modal.close('cancel');" style=" width:100px;">
                        <em class='fa fa-close'></em>&nbsp;Cancel
                    </button>
                </div>
            </div>
        </div>
    </div>
</ng-template>
<ng-template #errorResponseDownload let-modal>
    <div class="row">
        <div class="col">
            <div widget class="card">
                <div class="modal-header" style="font-size: small; background-color: lightgray;">
                    <h6 class="modal-title" id="modal-basic-title">
                        Data Error Found !
                    </h6>
                    <button type="button" class="close" aria-label="Close" (click)="modal.close('cancel')">
                        <span aria-hidden="true">
                            ×
                        </span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>
                        <strong>{{uploadError}}</strong>
                    </p>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <label>Please export the error file for further detail</label>
                            </div>
                        </div>
                    </div>
                    <p>
                        <span class="text-danger">You can correct the data and re upload again.</span>
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" id="btnExportErrorSummary"
                        name="btnExportErrorSummary" class="btn-sm btn-main btn-circle"
                        style="width:80px;"
                        (click)="exportErrorSummary('export');">
                        <em class='fa fa-file-excel-o'></em>&nbsp; Export
                    </button> 
                    <button type="button" class="btn btn-sm btn-main btn-circle"
                    (click)="exportErrorSummary('cancel'); modal.close('cancel');" style=" width:100px;">
                        <em class='fa fa-close'></em>&nbsp;Close
                    </button>
                </div>
            </div>
        </div>
    </div>
</ng-template>