<div class="row">
    <div class="col">
        <div class="card-body" *ngIf="stratAttributeNameList">
            <div class="form-group">
                <form *ngIf="stratAttributeNameList && actionType!=='invalid'">

                    <div class="clearfix">
                        <ul class="nav nav-tabs nav-justified top pull-left w-100p">
                            <ng-container *ngIf="getDetailsTabTemplate() as template; else defaultDetailsTabTemplate">
                                <ng-container *ngTemplateOutlet="template"></ng-container>
                            </ng-container>
                            <ng-template #defaultDetailsTabTemplate>
                                <li class="nav-item" (click)='onTabChange("Strat Data", $event)'>
                                    <a class="nav-link {{activeFirstTab}}" data-toggle="tab" href="#ta">
                                        <em class='fa fa-list-alt'></em>&nbsp;Strat Details</a>
                                </li>
                            </ng-template>
                            <ng-container *ngIf="getPreviewTabTemplate() as template; else defaultPreviewTabTemplate">
                                <ng-container *ngTemplateOutlet="template"></ng-container>
                            </ng-container>
                            <ng-template #defaultPreviewTabTemplate>
                                <li class="nav-item" (click)='onTabChange("Preview Strat", $event)'>
                                    <a class="nav-link {{activeSecondTab}}" data-toggle="tab" href="#tb">
                                        <em class='fa fa-list'></em>&nbsp;Preview Strat</a>
                                </li>
                            </ng-template>
                        </ul>
                    </div>


                    <div class="tab-content top">
                        <div class="tab-pane {{activeFirstTab}}" id="ta">

                            <div class="row">
                                <div class="col">
                                    <div widget class="card">

                                        <div class="card-header">
                                            <ng-container *ngIf="getTitleTemplate() as template; else defaultTitleTemplate">
                                                <ng-container *ngTemplateOutlet="template"></ng-container>
                                            </ng-container>
                                            <ng-template #defaultTitleTemplate>
                                                <span>{{title}}</span>
                                            </ng-template>
                                        </div>

                                        <div class="card-body">

                                            <form #createStratForm="ngForm" name="createStratForm"
                                                class="ng-untouched ng-pristine ng-valid"
                                                (ngSubmit)="saveStratData(_stratSavedPreviewMsg)">

                                                <div class="row">
                                                    <ng-container *ngIf="getDealTypeTemplate() as template; else defaultDealTypeTemplate">
                                                        <ng-container *ngTemplateOutlet="template"></ng-container>
                                                    </ng-container>
                                                    <ng-template #defaultDealTypeTemplate>
                                                        <div class="col-sm-2 form-group">
                                                            <label for="dealType" class="form-control-label"><strong
                                                                    class="mandatory">*</strong>Deal Type &nbsp;
                                                                <i class="fa fa-info-circle" aria-hidden="true"
                                                                    title="Select Deal Type"></i>
                                                            </label>
                                                        </div>
                                                        <div class="col-sm-4 form-group">
                                                            <ng-select id="dealTypeId" name="dealTypeId" required
                                                                [readonly]="actionType==='view'"
                                                                [disabled]="actionType==='view'"
                                                                [(ngModel)]="stratDetails.stratDealTypeList"
                                                                [items]="dealTypeList" bindLabel="text" bindValue="value"
                                                                appendTo="body" [multiple]="true" [closeOnSelect]="true"
                                                                placeholder="-- Select Deal Type--"
                                                                notFoundText="No items found" #dealTypeId="ngModel">
                                                            </ng-select>
                                                            <span class="help-block text-danger"
                                                                *ngIf="dealTypeId.touched && dealTypeId.hasError('required')">
                                                                Deal type is required</span>
                                                        </div>
                                                    </ng-template>
                                                </div>

                                                <div class="row">
                                                    <ng-container *ngIf="getFieldNameTemplate() as template; else defaultFieldNameTemplate">
                                                        <ng-container *ngTemplateOutlet="template"></ng-container>
                                                    </ng-container>
                                                    <ng-template #defaultFieldNameTemplate>
                                                        <div class="col-sm-2 form-group">
                                                            <label for="stratInternalName"
                                                                class="form-control-label"><strong
                                                                    class="mandatory">*</strong>Field Name &nbsp;
                                                                <i class="fa fa-info-circle" aria-hidden="true"
                                                                    title="Select Field Name"></i>
                                                            </label>
                                                        </div>
                                                        <div class="col-sm-4 form-group">
                                                            <ng-select id="fieldId" name="fieldId" required
                                                                [readonly]="actionType==='view'"
                                                                [disabled]="actionType==='view'"
                                                                [(ngModel)]="stratDetails.fieldId"
                                                                [items]="stratAttributeNameList" bindLabel="text"
                                                                bindValue="value" appendTo="body" [multiple]="false"
                                                                [closeOnSelect]="true" placeholder="-- Select Strat Field--"
                                                                (change)="displayRangeBucketFrame($event)"
                                                                notFoundText="No items found" #fieldId="ngModel">
                                                            </ng-select>
                                                            <span class="help-block text-danger"
                                                                *ngIf="fieldId.touched && fieldId.hasError('required')">
                                                                Field name is required</span>
                                                        </div>
                                                    </ng-template>

                                                    <ng-container *ngIf="getStratNameTemplate() as template; else defaultStratNameTemplate">
                                                        <ng-container *ngTemplateOutlet="template"></ng-container>
                                                    </ng-container>
                                                    <ng-template #defaultStratNameTemplate>
                                                        <div class="col-sm-2 form-group">
                                                            <label for="displayName"
                                                                class="form-control-label displayClass">
                                                                <strong class="mandatory"> *</strong> Strat Name&nbsp;
                                                                <i class="fa fa-info-circle" aria-hidden="true"
                                                                    title="Enter Strat Name"></i></label>
                                                        </div>
                                                        <div class="col-sm-4 form-group">
                                                            <input type="text" id="name" [readonly]="actionType==='view'"
                                                                [disabled]="actionType==='view'"
                                                                class="form-control form-control-sm form-text textBox checking-field"
                                                                name="name" maxlength="28" [(ngModel)]="stratDetails.name"
                                                                required #name="ngModel">
                                                            <span class="help-block text-danger"
                                                                *ngIf="name.touched && name.hasError('required')">
                                                                Strat name is required</span>
                                                        </div>
                                                    </ng-template>





                                                </div>

                                                <div class="row"> 
                                                    <ng-container *ngIf="getDescriptionTemplate() as template; else defaultDescriptionTemplate">
                                                        <ng-container *ngTemplateOutlet="template"></ng-container>
                                                    </ng-container>
                                                    <ng-template #defaultDescriptionTemplate>
                                                        <div class="col-sm-2 form-group">
                                                            <label for="displayName"
                                                                class="form-control-label displayClass">
                                                                Description</label>
                                                        </div>
                                                        <div class="col-sm-10 form-group">
                                                            <textarea id="description" rows="3"
                                                                [readonly]="actionType==='view'"
                                                                [disabled]="actionType==='view'"
                                                                placeholder="Enter Description"
                                                                class="form-control form-control-sm form-text displayTxt"
                                                                name="description" maxlength="400"
                                                                [(ngModel)]="stratDetails.description"
                                                                #description="ngModel"
                                                                style="border-radius: 5px !important; width: 100%; height: auto !important; "></textarea>
                                                        </div>
                                                    </ng-template>
                                                </div>
                                            </form>
                                            <div class="clearfix"></div>
                                        </div>


                                        <div class="container m-0 p-0 mt-2 col-sm-12" style="width: 100%;"
                                            *ngIf=showAddStratSection>



                                            <div class="card-header"> Strat Config Details</div>

                                            <div class="card-body col-sm-12">


                                                <div class="col-sm-12 px-0">
                                                    <button *ngIf="actionType!=='view'"
                                                        class="btn btn-primary btn-circle btn-sm fa fa-plus-square btn-sm px-0"
                                                        (click)="onAddClick('New', 0)">&nbsp; Add </button>
                                                </div>



                                                <div class="container-fluid ">
                                                    <ng-container *ngIf="getConfigDetailsTemplate() as template; else defaultConfigDetailsTemplate">
                                                        <ng-container *ngTemplateOutlet="template"></ng-container>
                                                    </ng-container>
                                                    <ng-template #defaultConfigDetailsTemplate>
                                                        <div class="row mt-1 border" *ngFor="let item of stratCriteriaList">

                                                            <div class="col-md-1">
                                                                <button *ngIf="actionType!=='view'"
                                                                    class="btn btn-default remove-rule-btn btn btn-light fa fa-minus"
                                                                    (click)="onRemoveClick(item.id)">&nbsp;</button>
                                                            </div>


                                                            <div class="col-md-2 px-1">
                                                                <ng-select name="{{item.id}}F"
                                                                    [readonly]="actionType==='view'"
                                                                    [disabled]="actionType==='view'"
                                                                    [(ngModel)]="item.fromOperatorId"
                                                                    [items]="minOperatorList" bindLabel="text"
                                                                    bindValue="value" required appendTo="body"
                                                                    [multiple]="false" [closeOnSelect]="true"
                                                                    placeholder="--Select Operator--"
                                                                    notFoundText="No items found" #fromOperator=ngModel>
                                                                </ng-select>


                                                            </div>

                                                            <div class="col-md-2 px-1">
                                                                <input type="number" placeholder="Enter min value"
                                                                    [readonly]="actionType==='view'"
                                                                    [disabled]="actionType==='view'"
                                                                    class="form-control form-control-sm textBox"
                                                                    [(ngModel)]="item.fromValue" name="{{item.id}}Min">
                                                            </div>

                                                            <div class="col-md-2 px-1">


                                                                <ng-select name="{{item.id}}T"
                                                                    [readonly]="actionType==='view'"
                                                                    [disabled]="actionType==='view'"
                                                                    [(ngModel)]="item.toOperatorId"
                                                                    [items]="maxOperatorList" bindLabel="text"
                                                                    bindValue="value" required appendTo="body"
                                                                    [multiple]="false" [closeOnSelect]="true"
                                                                    placeholder="--Select Operator--"
                                                                    notFoundText="No items found" #toOperator=ngModel>
                                                                </ng-select>


                                                            </div>

                                                            <div class="col-md-2 px-1">
                                                                <input type="number" placeholder="Enter max value"
                                                                    [readonly]="actionType==='view'"
                                                                    [disabled]="actionType==='view'" id="txtMaxValue"
                                                                    class="form-control form-control-sm textBox"
                                                                    [(ngModel)]="item.toValue" name="{{item.id}}Max">
                                                            </div>

                                                            <div class="col-md-1 px-1">
                                                                <button *ngIf="actionType!=='view'"
                                                                    class="btn btn-primary btn-circle btn-sm fa fa-copy"
                                                                    style="width:25px;height:35px"
                                                                    (click)="onAddClick('Copy', item.id)">&nbsp;</button>
                                                            </div>

                                                            <div class="col-md-2 px-1 mt-2">
                                                                <span class="help-block text-danger"
                                                                    *ngIf="item.isValidRecord">
                                                                    {{_rangeInValidMsg}}</span>

                                                                <input type="hidden" pattern="^[0-9]"
                                                                    placeholder="Sort Order" id="txtSortOrder"
                                                                    class="form-control form-control-sm"
                                                                    [readonly]="actionType==='view'"
                                                                    [disabled]="actionType==='view'"
                                                                    [(ngModel)]="item.sortOrder" name="{{item.id}}Sort"
                                                                    visible="false">
                                                            </div>
                                                        </div>
                                                    </ng-template>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane {{activeSecondTab}}" id="tb">
                            <div class="row">
                                <div class="col">
                                    <div widget class="card">
                                        <div class="card-header">
                                            <span>{{selectedStratName}}</span>
                                        </div>
                                    </div>
                                    <div class="card-body widget-body" id='stratDataPreview'>
                                        <div class="row">
                                            <div class="col">
                                                <form (ngSubmit)="onStratDataPreview()" #stratSearchForm="ngForm"
                                                    name="stratSearchForm">

                                                    <div class="form-group">
                                                        <div class="row">
                                                            <div class="col-md-3 col-sm-6">
                                                                <ng-container *ngIf="getSelectDealTemplate() as template; else defaultSelectDealTemplate">
                                                                    <ng-container *ngTemplateOutlet="template"></ng-container>
                                                                </ng-container>
                                                                <ng-template #defaultSelectDealTemplate>
                                                                    <label for="selectDeal"
                                                                        style="display: inline-block">Select
                                                                        Deal <em class="fa fa-info-circle"
                                                                            title="Select Deal for strat data preview."></em></label>
                                                                    <ng-select id="selectDeal" name="selectDeal"
                                                                        [(ngModel)]="selectedDealId" [items]="dealNameList"
                                                                        bindLabel="text" bindValue="value" required
                                                                        appendTo="body" [multiple]="false"
                                                                        [closeOnSelect]="true"
                                                                        (change)="onDealSelectDropDownChange($event)"
                                                                        placeholder="-- Select Deal --"
                                                                        notFoundText="No items found" #selectDeal="ngModel">
                                                                    </ng-select>
                                                                    <span class="help-block text-danger"
                                                                        *ngIf="selectDeal.touched && selectDeal.hasError('required')">Deal
                                                                        name is required</span>
                                                                </ng-template>
                                                            </div>

                                                            <div class="col-md-3 col-sm-6">
                                                                <ng-container *ngIf="getCollectionEndDateTemplate() as template; else defaultCollectionEndDateTemplate">
                                                                    <ng-container *ngTemplateOutlet="template"></ng-container>
                                                                </ng-container>
                                                                <ng-template #defaultCollectionEndDateTemplate>
                                                                    <label for="ipdDate">Collection End Date &nbsp;<em
                                                                            class="fa fa-info-circle"
                                                                            title="Select collection end date for Strat data preview."></em></label>

                                                                    <ng-select id="dealClosingEndDate"
                                                                        name="dealClosingEndDate"
                                                                        (change)="onDealClosingEndDate($event)"
                                                                        [(ngModel)]="selectedDealForIpd"
                                                                        [items]="selectedDealBusinessEndDateList"
                                                                        bindLabel="text" bindValue="value" required
                                                                        appendTo="body" [multiple]="false"
                                                                        [closeOnSelect]="true"
                                                                        placeholder="-- Select IPD Collection End Date --"
                                                                        notFoundText="No items found"
                                                                        #dealClosingEndDate="ngModel">
                                                                    </ng-select>
                                                                    <span class="help-block text-danger"
                                                                        *ngIf="dealClosingEndDate.touched && dealClosingEndDate.hasError('required')">Deal
                                                                        IPD collection end date is
                                                                        required</span>
                                                                </ng-template>
                                                            </div>

                                                            <div class="col-md-2 col-sm-8">
                                                                <label for="searchButton"
                                                                    style="width: 100%;">&nbsp;&nbsp;</label>
                                                                <button type="submit"
                                                                    [disabled]="isPreviewButtonClicked"
                                                                    class="btn-sm btn-main btn-circle align-bottom marginForBtn pull-right"
                                                                    style="width:100px;">
                                                                    <i class="fa fa-search"
                                                                        aria-hidden="true"></i>&nbsp;Generate</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="row" *ngIf="isPreviewButtonClicked">
                                            <div class="col">
                                                <div class="d-flex justify-content-center loader-cust-con-strat">
                                                    <div class="spinner-border" role="status">
                                                        <span class="sr-only">Loading...</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row"
                                            [hidden]="isPreviewButtonClicked || this.slickDataset==undefined">
                                            <div class="col">
                                                <ng-container *ngIf="getGridTemplate() as template; else defaultGridTemplate">
                                                    <ng-container *ngTemplateOutlet="template"></ng-container>
                                                </ng-container>
                                                <ng-template #defaultGridTemplate>
                                                    <sfp-slick-grid [columns]="slickColumnArray" [dataset]="slickDataset"
                                                        [actionCallbacks]="slickCallbackFuntions" [parentThis]="this"
                                                        [defaultActionButtonsEnabled]="slickDefaultActionButtons"
                                                        [exportFileName]="exportFileName">
                                                    </sfp-slick-grid>
                                                </ng-template>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-sm-12 my-2 d-flex justify-content-end mt-2 px-0">

                        <button type="button" class="btn-sm btn-main btn-circle ml-2 col-auto mr-auto"
                            style="width:150px;" (click)="navigateToViewStratList()"><em
                                class='fa fa-step-backward'></em>&nbsp; View Asset Strats List
                        </button>

                        <button type="submit" *ngIf="isAddEditAccess && actionType!=='view'"
                            class="btn-sm btn-main btn-circle ml-2 col-auto" (click)="saveStratData(_stratSavedMsg)"
                            style="width:150px;"><em class='fa fa-save'></em> Save</button>

                    </div>

                </form>
            </div>
        </div>
    </div>
</div>