.mandatory {
    color: red;
  }

  .textBox{
    border-radius: 5px !important; 
    font-size: 12px !important; 
    height: 36px !important;
}

.textAreaPadding{
    padding-left: 11px;
}

.border{
  border-bottom: 1px solid #dee2e6 !important;
  padding: 6px 0;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 160px;
  height: 24px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: green;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 24px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(130px);
  -ms-transform: translateX(130px);
  transform: translateX(130px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 22px;
}

.slider.round:before {
  border-radius: 50%;
}


/* Create a custom checkbox */
.checkmark {
  position: relative;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

.loader-cust-con-strat {
  color: #344154;
  margin-top: 50px;
  margin-bottom: 50px;
}

.ng-select-container {
  height: 36px !important;
}
.ng-select.ng-select-single .ng-select-container {
  height: 36px !important;
}
.displayTxt{
  border-radius: 5px !important;
    font-size: 12px !important;
    height: 36px !important;
}