<div class="sidebar" [ngClass]="{'menu-collapsed': isMenuCollapsed}" (mouseleave)="hoverElemTop=-200" >
    <ul class="nav nav-sidebar flex-column" perfectScrollbar>
        <li *ngFor="let item of menuItems" class="sidebar-list-item">           
            
            <a *ngIf="!item.routerLink && !item.childMenu" [attr.href]="item.url || ''" [attr.target]="item.target || ''" 
                (mouseenter)="hoverItem($event, item)"  class="sidebar-list-link" [ngbTooltip]="item.menuName"
                [disableTooltip]="!isMenuCollapsed" tooltipClass="tool-tip-menu-class" placement="right"
                container="body">
                <em class="fa {{ item.icon }}"></em><span>{{ item.menuName }}</span>
            </a>

            <a *ngIf="item.routerLink && !item.childMenu" [routerLink]="[item.routerLink]" routerLinkActive="active-link" [routerLinkActiveOptions]="{exact:true}" 
                (click)="collapseMenu($event, item)" (mouseenter)="hoverItem($event, item)" class="sidebar-list-link" [ngbTooltip]="item.menuName"
                [disableTooltip]="!isMenuCollapsed" tooltipClass="tool-tip-menu-class" placement="right"
                container="body">
                <em class="fa {{ item.icon }}"></em><span>{{ item.menuName }}</span>
            </a>
       
            <a *ngIf="item.childMenu" [attr.href]="''" (click)="collapseMenu($event, item)"
                (mouseenter)="hoverItem($event, item)" class="sidebar-list-link" [ngbTooltip]="item.menuName"
                [disableTooltip]="!isMenuCollapsed" tooltipClass="tool-tip-menu-class" placement="right"
                container="body">
                <em class="fa {{ item.icon }}"></em><span>{{ item.menuName }}</span>
                <b class="fa fa-angle-down"></b>
            </a>

            <ul *ngIf="item.childMenu" class="sidebar-sublist">
                <li *ngFor="let subitem of item.childMenu" class="sidebar-sublist-item">            

                    <a *ngIf="subitem.childMenu" [attr.href]="''" (click)="collapseMenu($event, item)" (mouseenter)="hoverItem($event, item)" class="sidebar-list-link subitem-childMenu-link">
                        <em class="fa {{ subitem.icon }}"></em>
                        <span>{{ subitem.menuName }}</span>
                        <b class="fa fa-angle-down"></b> 
                    </a>

                    <ul *ngIf="subitem.childMenu" class="sidebar-sublist subitem-submenu-list">
                        <li *ngFor="let subSubitem of subitem.childMenu" class="sidebar-sublist-item">
                            <a *ngIf="subSubitem.childMenu" [attr.href]="''" (click)="collapseMenu($event, subitem)" (mouseenter)="hoverItem($event, item)" class="sidebar-list-link subitem-childMenu-link">
                                <em class="fa {{ subSubitem.icon }}"></em>
                                <span>{{ subSubitem.menuName }}</span>
                                <b class="fa fa-angle-down"></b> 
                            </a>

                            <ul *ngIf="subSubitem.childMenu" class="sidebar-sublist subSubitem-submenu-list">
                                <li *ngFor="let subSubSubitem of subSubitem.childMenu" (mouseenter)="hoverItem($event, item)">
                                    <a *ngIf="!subSubSubitem.routerLink" (mouseenter)="hoverItem($event, item)" 
                                        [attr.href]="subSubSubitem.url || ''" [attr.target]="subSubSubitem.target || ''" class="sidebar-list-link">
                                        <em class="fa {{ subSubSubitem.icon }}"></em><span>{{ subSubSubitem.menuName }}</span>
                                    </a>
                                    <a *ngIf="subSubSubitem.routerLink" (mouseenter)="hoverItem($event, item)"  class="sidebar-list-link"
                                        [attr.target]="subSubSubitem.target || ''" [routerLink]="[subSubSubitem.routerLink]" routerLinkActive="active-link">
                                        <em class="fa {{ subSubSubitem.icon }}"></em><span>{{ subSubSubitem.menuName }}</span>
                                    </a>
                                </li>
                            </ul>

                            <a *ngIf="!subSubitem.routerLink && !subSubitem.childMenu" (mouseenter)="hoverItem($event, item)" 
                                [attr.href]="subSubitem.url || ''" [attr.target]="subSubitem.target || ''" class="sidebar-list-link">
                                <em class="fa {{ subSubitem.icon }}"></em><span>{{ subSubitem.menuName }}</span>
                            </a>
                            
                            <a *ngIf="subSubitem.routerLink && !subSubitem.childMenu"
                             (mouseenter)="hoverItem($event, item)" class="sidebar-list-link"
                                [attr.target]="subSubitem.target || ''" [routerLink]="[subSubitem.routerLink]" 
                                routerLinkActive="active-link"
                                [ngClass]=  "{'overflow-menu-items':  checkOverFlowMenuName(subSubitem.menuName)}">
                                    <em class="fa {{ subSubitem.icon }}"></em><span>{{ subSubitem.menuName }}</span>
                            </a>

                        </li>
                    </ul>

                    <a *ngIf="subitem.routerLink && !subitem.childMenu" [routerLink]="[subitem.routerLink]" routerLinkActive="active-link" 
                    [routerLinkActiveOptions]="{exact:true}" (click)="collapseMenu($event, item)" (mouseenter)="hoverItem($event, item)" class="sidebar-list-link">
                        <em class="fa {{ subitem.icon }}"></em>
                        <span>{{ subitem.menuName}}</span>
                    </a>

                    <a *ngIf="!subitem.routerLink && !subitem.childMenu" [attr.href]="subitem.routerLink || ''" [attr.target]="subitem.target || ''" 
                    (mouseenter)="hoverItem($event, item)">
                        <em class="fa {{ subitem.icon }}"></em><span>{{ subitem.menuName}} </span>
                    </a>

                </li>
            </ul>

        </li>
    </ul>
    <div class="sidebar-hover-elem" [ngStyle]="{top: hoverElemTop + 'px', height: hoverElemHeight + 'px'}" [ngClass]="{'show-hover-elem': showHoverElem }"></div>
</div>