<div class="row mt-2">
    <div class="col-xl-12 col-lg-12 col-12 bottom-10">
        <div widget class="card bottom-30">
            <div class="card-header">
                <span>Non Rating Trigger</span>
                <div class="widget-controls">
                    <button class="mt-2" *ngIf='isAddEditAccess && isDataChangesAllow && isNonRatingTriggerHasValue'
                        class="cw-card-header-btn header-btn-new" (click)="confirmBox()" type="submit"><em
                            class="fa fa-refresh mr-1" aria-hidden="true"></em>Reset
                    </button>
                    <em class="fa fa-info-circle"
                        *ngIf='isAddEditAccess && isDataChangesAllow && isNonRatingTriggerHasValue'
                        title="Resetting the Non Rating Triggers will also reset the Triggers for Conditions/Test.">
                    </em>
                    <a href="javascript: void(0);" (click)="exportToExcel('NonRatingTrigger')">
                        <em class="fa fa-file-excel-o" title="Export"></em>&nbsp;
                    </a>
                    <a data-widgster="fullscreen" href="#" class="transition"><em class="fa fa-expand"></em></a>
                    <a data-widgster="restore" href="#" class="transition"><em class="fa fa-compress"></em></a>
                </div>
            </div>
            <div class="card-body widget-body">
                <div class="row">
                    <div class="col">
                        <span class="mr-1 cw-ngx-cell-color cw-row-invalid float-left"
                            style="height: 15px;  width: 15px;"></span>
                        <span class="float-left">
                            Breached.
                            <em class="fa fa-info-circle"
                                title="Breached Trigger row(s) will be highlighted by this color."></em>
                        </span>
                        <span class="mr-1 ml-4 cw-ngx-cell-color cw-row-valid float-left"
                            style="height: 15px;  width: 15px;"></span>
                        <label class="float-left">
                            Not Breached.
                            <em class="fa fa-info-circle"
                                title="Not Breached Trigger row(s) will be highlighted by this color."></em>
                        </label>
                    </div>
                </div>
                <div class="row mt-5 mb-5" *ngIf="!allRequestCompleted()">
                    <div class="col">
                        <div class="d-flex justify-content-center loader-cust">
                            <div class="spinner-border" role="status">
                                <span class="sr-only">Loading...</span>
                            </div>
                        </div>
                    </div>
                </div>
                <table class="table table-sm table-striped" *ngIf="allRequestCompleted()">
                    <thead class="rating-header">
                        <tr>
                            <td style="width:80px" *ngIf="isAddEditAccess && isDataChangesAllow">Action</td>
                            <td style="width:100px">Event</td>
                            <td style="width:300px">Summary of Event</td>
                            <td style="width:50px">Trigger Breached (Yes/No)</td>
                            <td style="width:200px">Consequence Of Event</td>
                            <td style="width:100px">Modified By</td>
                            <td style="width:100px">Modified Date</td>
                        </tr>
                    </thead>
                    <tbody>
                        <ng-container *ngFor="let item of nonRatingTriggerList">
                            <tr [ngClass]="item.isBreached? 'cw-row-invalid':'cw-row-valid'"
                                *ngIf="item.internalName == 'NonRatingTrigger'">
                                <td *ngIf="isAddEditAccess && isDataChangesAllow">
                                    <em title="Edit" class="fa fa-pencil fa-lg" (click)="editing[item.id] = true"
                                        *ngIf="!editing[item.id]" style="cursor: pointer;"></em>&nbsp;&nbsp;
                                    <em class="fa fa-floppy-o fa-lg" *ngIf="this.editing[item.id]" title="Save"
                                        (click)="save(item.id,item.isBreached)" style="cursor: pointer;"></em>
                                    &nbsp;&nbsp;
                                    <em class="fa fa-remove fa-lg" *ngIf="this.editing[item.id]" title="Cancel"
                                        (click)="cancel(item.id)" style="cursor: pointer;"></em>
                                </td>

                                <td>{{item.eventName}}</td>
                                <td>
                                    <span [outerHTML]="item.triggerSummary | replaceLineBreaks"></span>
                                </td>
                                <td *ngIf="!editing[item.id]"><span *ngIf="item.isBreached==true">Yes</span>
                                    <span *ngIf="item.isBreached==false">No</span>
                                </td>
                                <td *ngIf="editing[item.id]">
                                    <select [(ngModel)]="item.isBreached" [value]="item.isBreached"
                                        style="height: 23px">
                                        <option value="true">Yes</option>
                                        <option value="false">No</option>
                                    </select>
                                </td>
                                <td>
                                    <span [outerHTML]="item.consequenceOfEvent | replaceLineBreaks"></span>
                                </td>
                                <td>
                                    {{item.modifiedBy}}
                                </td>
                                <td>
                                    {{item.modifiedDate|date:'dd/MM/yyyy'}}
                                </td>
                            </tr>
                        </ng-container>
                    </tbody>
                </table>
            </div>
        </div>
        <div widget class="card bottom-30" *ngIf="dealId!=nonRatingConditiondealId">
            <div class="card-header">
                <span>Triggers for Conditions</span>
                <div class="widget-controls">
                    <a href="javascript: void(0);" (click)="exportToExcel('ConditionTrigger')">
                        <em class="fa fa-file-excel-o" title="Export"></em>&nbsp;
                    </a>
                    <a data-widgster="fullscreen" href="#" class="transition"><em class="fa fa-expand"></em></a>
                    <a data-widgster="restore" href="#" class="transition"><em class="fa fa-compress"></em></a>
                </div>
            </div>
            <div class="card-body widget-body">
                <div class="row">
                    <div class="col">
                        <span class="mr-1 cw-ngx-cell-color cw-row-invalid float-left"
                            style="height: 15px;  width: 15px;"></span>
                        <span class="float-left">
                            Breached.
                            <em class="fa fa-info-circle"
                                title="Breached Trigger row(s) will be highlighted by this color."></em>
                        </span>
                        <span class="mr-1 ml-4 cw-ngx-cell-color cw-row-valid float-left"
                            style="height: 15px;  width: 15px;"></span>
                        <label class="float-left">
                            Not Breached.
                            <em class="fa fa-info-circle"
                                title="Not Breached Trigger row(s) will be highlighted by this color."></em>
                        </label>
                    </div>
                </div>
                <div class="row mt-5 mb-5" *ngIf="!allRequestCompleted()">
                    <div class="col">
                        <div class="d-flex justify-content-center loader-cust">
                            <div class="spinner-border" role="status">
                                <span class="sr-only">Loading...</span>
                            </div>
                        </div>
                    </div>
                </div>
                <table class="table table-sm table-striped" *ngIf="allRequestCompleted()">
                    <thead class="rating-header">
                        <tr>
                            <td style="width:80px" *ngIf="isAddEditAccess && isDataChangesAllow">Action</td>
                            <td style="width:38%">Event</td>
                            <!-- <td style="width:50%">Summary of Event</td> -->
                            <td style="width:110px">Trigger Breached (Yes/No)</td>
                            <td>Consequence Of Event</td>
                            <td>Modified By</td>
                            <td>Modified Date</td>

                        </tr>
                    </thead>
                    <tbody>
                        <ng-container *ngFor="let item of nonRatingTriggerList">
                            <tr [ngClass]="item.isBreached? 'cw-row-invalid':'cw-row-valid'"
                                *ngIf="item.internalName == 'ConditionTrigger'">
                                <td *ngIf="isAddEditAccess && isDataChangesAllow">
                                    <em title="Edit" class="fa fa-pencil fa-lg" (click)="editing[item.id] = true"
                                        *ngIf="!editing[item.id]" style="cursor: pointer;"></em>&nbsp;&nbsp;
                                    <em class="fa fa-floppy-o fa-lg" *ngIf="this.editing[item.id]" title="Save"
                                        (click)="save(item.id,item.isBreached)" style="cursor: pointer;"></em>
                                    &nbsp;&nbsp;
                                    <em class="fa fa-remove fa-lg" *ngIf="this.editing[item.id]" title="Cancel"
                                        (click)="cancel(item.id)" style="cursor: pointer;"></em>
                                </td>

                                <td *ngIf="item.eventName != 'Product Switch Condition (b). Note Rating Update' ">
                                    {{item.eventName}}
                                </td>
                                <td *ngIf="item.eventName == 'Product Switch Condition (b). Note Rating Update' ">
                                    {{item.eventName}}
                                    &nbsp;
                                    <em class="fa fa-info-circle"
                                        title="(b) The Servicer is not aware that the then current ratings of the Class A Notes then outstanding would be downgraded, withdrawn, qualified or suspended or placed on rating watch negative (or equivalent) as a result of the relevant Product Switch remaining in the Mortgage Portfolio">
                                    </em>
                                </td>
                                <!-- <td>{{item.triggerSummary}}</td> -->
                                <td *ngIf="!editing[item.id]">
                                    <span *ngIf="item.isBreached==true">Yes</span>
                                    <span *ngIf="item.isBreached==false">No</span>
                                </td>
                                <td *ngIf="editing[item.id]">
                                    <select [(ngModel)]="item.isBreached" [value]="item.isBreached"
                                        style="height: 23px">
                                        <option value="true">Yes</option>
                                        <option value="false">No</option>
                                    </select>
                                </td>
                                <td>
                                    <span [outerHTML]="item.consequenceOfEvent | replaceLineBreaks"></span>
                                </td>
                                <td>
                                    {{item.modifiedBy}}
                                </td>
                                <td>
                                    {{item.modifiedDate|date:'dd/MM/yyyy'}}
                                </td>

                            </tr>
                        </ng-container>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>