<div class="row mb-2" *ngFor='let item of noteStaticAttributeList; index as i'>
    <div class="col">
        <div widget class="card">
            <div class="card-header"><span>Series {{item.dealNote}}</span>
                <div class="widget-controls">
                    <a href="javascript: void(0);" (click)="exportToExcel()" *ngIf="i==0">
                        <em class="fa fa-file-excel-o" title="Export"></em>&nbsp;
                    </a>
                    <a data-widgster="expand" href="#" class="transition"><em class="fa fa-chevron-down"></em></a>
                    <a data-widgster="collapse" href="#" class="transition"><em class="fa fa-chevron-up"></em></a>
                    <a data-widgster="fullscreen" href="#" class="transition"><em class="fa fa-expand"></em></a>
                    <a data-widgster="restore" href="#" class="transition"><em class="fa fa-compress"></em></a>
                </div>
            </div>
            <div class="card-body widget-body">
                <div class="row shadow-sm pl-1 pb-1 mb-2">
                    <div class="col"><strong>ISIN</strong> <br>{{item.isin}}</div>
                    <div class="col"><strong>Currency</strong> <br>{{item.currency}}</div>
                    <div class="col"><strong>Issuance Amount(CCY)</strong> <br>{{item.issuanceAmount | customCurrency}}
                    </div>
                    <div class="col"><strong>Issuance Amount(GBP)</strong>
                        <br>{{item.issuanceAmount_GBP | customCurrency}}</div>
                    <div class="col"><strong>Margin (bps)</strong><br> {{item.margin}}</div>
                    <div class="col"><strong>Rate Type</strong><br>{{item.rateType}}</div>
                    <div class="col"><strong>Maturity Date </strong><br>{{item.maturityDate | date:'dd/MM/yyyy'}}</div>
                    <div class="col"><strong>Remaining Term </strong><br>{{item.remainingTerm}}</div>
                    <div class="col"><strong>Bullet</strong><br>{{item.hardBulletSeries}}</div>
                    <div class="col"><strong>Extended Maturity Series</strong><br>{{item.extendedMaturitySeries}}</div>
                    <div class="col"><strong>Is Swap Linked</strong><br>{{item.isSwapLinked}}</div>
                </div>
                <div class="row cw-table-header">
                    <div class="col-md-4">IPD Date</div>
                    <div class="col-md-2" *ngIf="ipdDateHeaders.length>0">{{ipdDateHeaders[0]}}</div>
                    <div class="col-md-2" *ngIf="ipdDateHeaders.length>1">{{ipdDateHeaders[1]}}</div>
                    <div class="col-md-2" *ngIf="ipdDateHeaders.length>2">{{ipdDateHeaders[2]}}</div>
                    <div class="col-md-2" *ngIf="ipdDateHeaders.length>3">{{ipdDateHeaders[3]}}</div>
                </div>
                <div class="cw-table-body">
                    <div class="row" *ngFor="let col of headers;" style="flex-wrap:nowrap">
                        <div class="col-md-4">
                            {{ col.displayName }}
                        </div>
                        <div class="col-md-2" *ngIf="noteSummaryDetailsList.length>0">
                            {{ getNoteSummaryValue(item.dealNoteId, col.name, ipdDateHeaders[0]) }}
                        </div>
                        <div class="col-md-2" *ngIf="noteSummaryDetailsList.length>1">
                            {{ getNoteSummaryValue(item.dealNoteId, col.name, ipdDateHeaders[1]) }}
                        </div>
                        <div class="col-md-2" *ngIf="noteSummaryDetailsList.length>2">
                            {{ getNoteSummaryValue(item.dealNoteId, col.name, ipdDateHeaders[2]) }}
                        </div>
                        <div class="col-md-2" *ngIf="noteSummaryDetailsList.length>3">
                            {{ getNoteSummaryValue(item.dealNoteId, col.name, ipdDateHeaders[3]) }}
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>