<div class="row">
    <div class="col">
        <div widget class="card">
            <div class="card-header">
                <span>{{title}}</span>
            </div>
            <form novalidate #myForm="ngForm" name="myForm">
                <div class="modal-body">
                    <div class="form-group" style="margin-bottom: 2px;">
                        <label for="reason">Change Reason<strong class="mandatory">*</strong></label>
                        <div class="input-group">
                            <textarea rows="2" required class="form-control form-control-sm form-text textBox"
                                name="comment" maxlength="500" [(ngModel)]="commentPopUpConfig.comment"
                                #comment="ngModel"></textarea>
                        </div>
                    </div>
                    <div class="help-block text-danger" *ngIf="comment.touched && comment.hasError('required')">
                        Change reason is required
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary btn-sm btn-main btn-circle"
                        (click)="modal.dismiss('cancel click')">
                        <em class="fa fa-remove"></em>&nbsp;Close</button>
                    <button type="button" (click)="save()" ngbAutofocus class="btn btn-sm btn-main btn-circle">
                        <em [ngClass]="saveButtonClicked? 'fa fa-circle-o-notch fa-spin':'fa fa-floppy-o'"
                            aria-hidden="true"></em>&nbsp;{{saveButtonClicked? 'Saving...' : 'Save'}}</button>
                </div>
            </form>
        </div>
    </div>
</div>