<div class="row">
    <div class="col">
        <div widget class="card">
            <div class="card-header cw-card-header">
                <div class="row align-items-center">
                    <div class="col-4">Available Principal Receipts</div>
                    <div class="col-8">
                        <div class="row align-items-center">
                            <div class="col-11">
                                <div class="float-right">
                                    <button *ngIf='isAddEditAccess && isDataChangesAllow && isAdjustmentHasValue'
                                        class="cw-card-header-btn" (click)="confirmBox()" type="submit"><em
                                            class="fa fa-refresh mr-1" aria-hidden="true"></em>Reset</button>
                                </div>
                            </div>
                            <div class="col-1 pl-0">
                                <a data-widgster="fullscreen" href="#" class="transition float-right"><em
                                        class="fa fa-lg fa-expand"></em></a>
                                <a data-widgster="restore" href="#" class="transition float-right"><em
                                        class="fa fa-lg fa-compress"></em></a>
                                <a href="javascript: void(0);" (click)="exportToExcel()" class="float-right pr-3">
                                    <em class="fa fa-lg fa-file-excel-o" title="Export"></em>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card-body widget-body">
                <div class="row mt-5 mb-5" *ngIf="!allRequestCompleted()">
                    <div class="col">
                        <div class="d-flex justify-content-center loader-cust">
                            <div class="spinner-border" role="status">
                                <span class="sr-only">Loading...</span>
                            </div>
                        </div>
                    </div>
                </div>
                <form #aprAdjustmentForm="ngForm" name="aprAdjustmentForm">
                    <div *ngIf="aprLineItemList.length>0 && allRequestCompleted()">
                        <table class="table table-sm table-striped cw-table">
                            <thead>
                                <tr>
                                    <td style="width: 2%;"></td>
                                    <td style="width: 50%;">&nbsp;Waterfall Line Item</td>
                                    <td style="width: 10%;">Calculated</td>
                                    <td style="width: 10%;">Adjustment</td>
                                    <td style="width: 10%;">Total</td>
                                    <td style="width: 10%;">Modified By</td>
                                    <td style="width: 10%;">Modified Date</td>
                                </tr>
                            </thead>
                            <tbody>
                                <ng-container *ngFor="let item of aprLineItemList">
                                    <tr *ngIf="item.isRowVisible == true && item.lineItem != 'Total'">
                                        <td>
                                            <span *ngIf="item.isSubLineItems == 1"
                                                (click)="expandParentLineItem(item.isExpanded, item.parentWaterfallLineItemId)">
                                                <em class="fa"
                                                    [ngClass]="{'fa-minus' : item.isExpanded, 'fa-plus': !item.isExpanded}">
                                                </em>
                                            </span>
                                        </td>

                                        <td>
                                            <span
                                                *ngIf="item.isSubLineItems == 0 && item.parentWaterfallLineItemId > 0">
                                                <em class="fa">
                                                    &nbsp;&nbsp;&nbsp;&nbsp;</em>
                                            </span>

                                            <span
                                                *ngIf="item.isSubLineItems == 1 && item.parentWaterfallLineItemId > 0">
                                                <b>{{item.lineItem}}</b> <span
                                                    *ngIf="item.isAdjustmentAllowed==false">*</span>
                                            </span>

                                            <span
                                                *ngIf="item.isSubLineItems == 0 && item.waterfallLineItemAmountId > 0">
                                                {{item.lineItem}}<span *ngIf="item.isAdjustmentAllowed==false">*</span>
                                            </span>

                                        </td>

                                        <td *ngIf="item.isSubLineItems == 0">
                                            <input style="width: 90%;"
                                                class="form-control form-control-sm cw-table-txtBox" readonly
                                                [ngModel]="item.requiredAmount   | number:'1.2-2'"
                                                name="{{item.waterfallLineItemAmountId}}Req">
                                            <input type="hidden" readonly [(ngModel)]="item.waterfallLineItemAmountId"
                                                name="{{item.waterfallLineItemAmountId}}wLI">
                                        </td>
                                        <td *ngIf="item.isSubLineItems == 0">
                                            <input style="width: 90%;"
                                                class="form-control form-control-sm cw-table-txtBox"
                                                [(ngModel)]="item.adjustedAmount"
                                                [readonly]="item.isEditable || !isDataChangesAllow  || !isAddEditAccess"
                                                [appNDigitDecimalNumber]="16" required
                                                (change)="onAdjustmentValueChange($event, item.waterfallLineItemAmountId)"
                                                name="{{item.waterfallLineItemAmountId}}Adj">
                                        </td>
                                        <td *ngIf="item.isSubLineItems == 0">
                                            <input style="width: 90%;"
                                                class="form-control form-control-sm cw-table-txtBox" readonly
                                                [ngModel]="item.totalRequiredAmount   | number:'1.2-2'"
                                                name="{{item.waterfallLineItemAmountId}}ttlAdj">
                                        </td>

                                        <td *ngIf="item.isSubLineItems == 1">
                                            <input style="width: 90%;"
                                                class="form-control form-control-sm cw-table-txtBox parentTxtBox"
                                                readonly
                                                value="{{sumLineItemGroupValue(item.parentWaterfallLineItemId, _sumRequireLineItemGroup)    | number:'1.2-2'}}"
                                                name="{{item.waterfallLineItemAmountId}}ttlAdj">
                                        </td>
                                        <td *ngIf="item.isSubLineItems == 1">
                                            <input style="width: 90%;"
                                                class="form-control form-control-sm cw-table-txtBox parentTxtBox"
                                                readonly
                                                value="{{sumLineItemGroupValue(item.parentWaterfallLineItemId, _sumAdjusmentLineItemGroup)    | number:'1.0-16'}}"
                                                name="{{item.waterfallLineItemAmountId}}ttlAdj">
                                        </td>
                                        <td *ngIf="item.isSubLineItems == 1">
                                            <input style="width: 90%;"
                                                class="form-control form-control-sm cw-table-txtBox parentTxtBox"
                                                readonly
                                                value="{{sumLineItemGroupValue(item.parentWaterfallLineItemId, _sumTotalLineItemGroup)   | number:'1.2-2'}}"
                                                name="{{item.waterfallLineItemAmountId}}ttlAdj">
                                        </td>
                                        <td>
                                            <span *ngIf="item.isSubLineItems == 0">
                                                &nbsp;{{item.modifiedBy}}
                                            </span>
                                        </td>
                                        <td>
                                            <span *ngIf="item.isSubLineItems == 0">
                                                &nbsp;{{item.modifiedDate|date:'dd/MM/yyyy'}}
                                            </span>
                                        </td>
                                    </tr>
                                </ng-container>
                            </tbody>
                            <tfoot *ngIf="sumTotalRequired>0">
                                <tr>
                                    <td></td>
                                    <td>Total</td>
                                    <td>
                                        <input style="width: 90%;" class="form-control form-control-sm cw-table-txtBox"
                                            readonly name="sumRequired" value="{{sumRequired   | number:'1.2-2'}}">
                                    </td>
                                    <td>
                                        <input style="width: 90%;" class="form-control form-control-sm cw-table-txtBox"
                                            readonly name="sumAdjustedAmount"
                                            value="{{sumAdjustment  | number:'1.0-16'}}">
                                    </td>
                                    <td>
                                        <input style="width: 90%;" class="form-control form-control-sm cw-table-txtBox"
                                            readonly name="sumTotalRequired"
                                            value="{{sumTotalRequired  | number:'1.2-2'}}">
                                    </td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tfoot>
                        </table>

                        <div class="row">
                            <div class="col-sm-12 my-2 d-flex justify-content-end mt-2 px-2">
                                <span class="ml-2 col-auto mr-auto px-0"><i>Manual Adjustments not applicable for
                                        lineitems ending with (*)</i></span>

                                <button *ngIf="isAddEditAccess && isDataChangesAllow"
                                    class="btn-sm btn-main btn-circle ml-2 col-auto" id="btnCancel" name="btnCancel"
                                    style="width:100px;" type="button" (click)="loadAPRWaterfallData()"><em
                                        class="fa fa-remove"></em>&nbsp;Cancel
                                </button>

                                <button *ngIf="isAddEditAccess && isDataChangesAllow"
                                    class="btn-sm btn-main btn-circle ml-2 col-auto" id="btnSave" name="btnSave"
                                    style="width:100px;" type="submit" appDebounceClick
                                    (debounceClick)="saveAPRWaterfall()" [debounceTime]="1500" ngbAutofocus><em
                                        class="fa fa-save"></em>&nbsp;Save
                                </button>
                            </div>

                        </div>
                    </div>
                </form>
            </div>

            <div class="card-body widget-body" *ngIf="aprLineItemList.length==0 && allRequestCompleted()">
                <div class="px-1">
                    <span>No data is available</span>
                </div>
            </div>
        </div>
    </div>
</div>