<div class="row">
    <div class="col">
        <div widget class="card">
            <div class="card-header">
                <span>{{title}}</span>
                <div class="widget-controls">
                    <a data-widgster="restore" href="#" class="transition"><em class="fa fa-compress"></em></a>
                    <a data-widgster="fullscreen" href="#" class="transition"><em class="fa fa-expand"></em></a>
                </div>
            </div>
            <div class="card-body widget-body" id='adhocDataLoadCard'>
                    <form (ngSubmit)="processDataLoad()" #adhocDataLoadForm="ngForm"
                                    name="adhocDataLoadForm" style="overflow : unset">

                                    <div class="card">
                                        <div class="card-body">
                                            <div class="form-group">

                                                <div class="row mt-2">

                                                    <div class="col-sm-2">
                                                        <label for="loadType" class="col-form-label label">
                                                            <strong class="requiredField">*</strong>Data Load Type
                                                            <em class="fa fa-info-circle" aria-hidden="true"
                                                                title="Select load type for data process."></em>
                                                        </label>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <ng-select id="dataLoadType" name="dataLoadType"
                                                            [(ngModel)]="selectedLoadTypeForDataLoad"
                                                            [items]="dataLoadTypeList" bindLabel="text"
                                                            bindValue="value" required appendTo="body"
                                                            [multiple]="false" [closeOnSelect]="true"
                                                            (change)="onLoadDataType($event)"
                                                            placeholder="-- Select Data Load Type --"
                                                            notFoundText="No items found" #dataLoadType="ngModel">
                                                        </ng-select>
                                                        <span class="help-block text-danger"
                                                            *ngIf="dataLoadType.touched && dataLoadType.hasError('required')">
                                                            Load Type for Data Process is
                                                            required</span>
                                                    </div>

                                                    <div class="col-sm-2">
                                                        <label for="dealName" class="col-form-label label">
                                                            <strong class="requiredField">*</strong>Collection Month
                                                            <em class="fa fa-info-circle" aria-hidden="true"
                                                                title="Select collection month for data load."></em>
                                                        </label>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <ng-select id="dealClosingEndDate" name="dealClosingEndDate"
                                                            [(ngModel)]="selectedDealForIpd"
                                                            [items]="dealBusinessEndDateList" bindLabel="text"
                                                            bindValue="value" required appendTo="body"
                                                            [multiple]="false" [closeOnSelect]="true"
                                                            (change)="onDealClosingEndDate($event)"
                                                            placeholder="-- Select Collection Month --"
                                                            notFoundText="No items found" #dealClosingEndDate="ngModel">
                                                        </ng-select>
                                                        <span class="help-block text-danger"
                                                            *ngIf="dealClosingEndDate.touched && dealClosingEndDate.hasError('required')">
                                                            Collection month is
                                                            required</span>
                                                    </div>

                                                    <div class="col-sm-2">
                                                        <button type="submit" [disabled]="buttonClicked"
                                                            class="btn-sm btn-main btn-circle" style="width:140px;">
                                                            <em [ngClass]="buttonClicked? 'fa fa-circle-o-notch fa-spin':'fa fa-database'"
                                                                aria-hidden="true"></em>&nbsp;{{buttonClicked? 'Loading ...' : 'Load'}}</button>

                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                       
                </form>
            </div>
        </div>
    </div>
</div>