{
  "WebHostUrl": "https://sfpp-sit.web.deviaas.intenv01.net/",

  "DataServiceSettings": {
    "ConnectionString": "Data Source=DEVECPVM023094\\DMGBVSQL01;Initial Catalog=SFP_Securitisation;Integrated Security=SSPI;",
    "Environment": "SIT",
    "LogLevel": "4",
    "ErrorOriginType": 2
  },

  "DBConnectionSettings": {
    "ConnectionString_Securitisation": "Data Source=DEVECPVM023094\\DMGBVSQL01;Initial Catalog=SFP_Securitisation;Integrated Security=SSPI;",
    "ConnectionString_Model": "Data Source=DEVECPVM023094\\DMGBVSQL01;Initial Catalog=SFP_Model;Integrated Security=SSPI;",
    "ConnectionString_Staging": "Data Source=DEVECPVM023094\\DMGBVSQL01;Initial Catalog=SFP_Staging;Integrated Security=SSPI;",
    "ConnectionString_Configuration": "Data Source=DEVECPVM023094\\DMGBVSQL01;Initial Catalog=SFP_Configuration;Integrated Security=SSPI;"
  },

  "CashWaterfallSetting": {
    "IRSourceFileLocation": "D:\\MSINetData\\WWW\\SFPPlusApp\\UploadedFiles\\Ir\\Source\\",
    "IRTargetFileLocation": "D:\\MSINetData\\WWW\\SFPPlusApp\\UploadedFiles\\Ir\\Target\\",
    "InvoiceFileLocation": "D:\\MSINetData\\WWW\\SFPPlusApp\\UploadedFiles\\Invoice\\",
    "IrTemplateFileLocation": "D:\\MSINetData\\WWW\\SFPPlusApp\\UploadedFiles\\Ir\\Template\\",
    "IrConfigFileLocation": "D:\\MSINetData\\WWW\\SFPPlusApp\\UploadedFiles\\Ir\\",
    "IrParentWorksheet": "Investor Report",
    "IrProtectSheetKey": "natwest@2021",
    "RatingsFileLocation": "D:\\MSINetData\\WWW\\SFPPlusApp\\UploadedFiles\\RatingFiles",
    "RatingsTemplateFileLocation": "D:\\MSINetData\\WWW\\SFPPlusApp\\UploadedFiles\\RatingFiles\\Template\\RatingUpload_yyyymmdd.csv",
    "LiablityFeatureTemplateLocation": "D:\\MSINetData\\WWW\\SFPPlusApp\\LiablityFeatureTemplate\\",
    "ControlsPreStormVsSfpTemplateName": "pre-waterfall-control-template.xlsx",

    "Annex2DParentWorksheet": "RCB_Annex_2D",
    "MoodysParentWorksheet": "MoodysReport",
    "HTTParentWorksheets": "D. Insert Nat Trans Templ",
    "CBIrParentWorksheets": "Disclaimer|1 - Communications|2 - Tranching|3 - Stratification Tables|4 - Losses|5 - Delinquencies",
    "CollectionHistoryFileName": "Collection_History.xlsx",
    "CollectionHistoryTemplateFileLocation": "D:\\MSINetData\\WWW\\SFPPlusApp\\UploadedFiles\\Collection\\",
    "RrConfigFileLocation": "D:\\MSINetData\\WWW\\SFPPlusApp\\UploadedFiles\\RR\\Build-RR-Upload\\",
    "RrTemplateFileLocation": "D:\\MSINetData\\WWW\\SFPPlusApp\\UploadedFiles\\RR\\RR-Template\\",
    "CBAnnex12SecWorksheets": "Disclaimer|Securitisation Info FCA & ESMA",

    "BookingReconTemplateFileLocation": "D:\\MSINetData\\WWW\\SFPPlusApp\\UploadedFiles\\Booking\\",
    "BookingReconFileName": "Booking_Recon.xlsx",

    "DeflagAdjustmentTemplateFileLocation": "D:\\MSINetData\\WWW\\SFPPlusApp\\UploadedFiles\\Booking\\Euda\\",
    "DeflagAdjustmentFileName": "DeflagAdjustment.xlsx"
  },



  "ApiControllerSettings": {

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "UploadSettings": {
    "TemplatePath": "D:\\MSINetData\\WWW\\SFPPlusApp\\UploadedFiles\\FileUploadManagement\\Templates\\",
    "UploadPath": "\\\\rbsres01.net\\appdata\\TSPNonProd\\MPUI\\MPUSITDataLanding\\"
  },

  "AssetWiseFileCopyPaths": {
    "RT": "\\\\rbsres01.net\\appdata\\TSPNonProd\\SFP\\SFPSITUpload\\",
    "CL": "\\\\rbsres01.net\\appdata\\TSPNonProd\\SFP\\SFPSITUpload\\",
    "CC": "",
    "PL": "",
    "NWM": ""
  },

  "ReportSetting": {
    "InvestorReportLocation": "D:\\MSINetData\\WWW\\SFPPlusApp\\Reports\\InvestorReport",
    "DataOutputFolderPath": "\\\\rbsres01.net\\appdata\\TSPNonProd\\SFP\\SFPSITExtractedFileArchive",
    "SFPReportingFrameworkPath": "D:\\MSINetData\\WWW\\SfpPlusApp\\SFPReportingFramework\\SFPReportingFrameworkExecutable.exe"
  }
}