{
  "WebHostUrl": "http://localhost:4200",

  "DataServiceSettings": {
    "ConnectionString": "Data Source=DEVECPVM024410\\DMGBVSQL01;Initial Catalog=SFP_Securitisation;Integrated Security=SSPI;",
    "Environment": "UAT",
    "LogLevel": "4",
    "ErrorOriginType": 2
  },

  "DBConnectionSettings": {
    "ConnectionString_Securitisation": "Data Source=DEVECPVM024410\\DMGBVSQL01;Initial Catalog=SFP_Securitisation;Integrated Security=SSPI;",
    "ConnectionString_Model": "Data Source=DEVECPVM024410\\DMGBVSQL01;Initial Catalog=SFP_Model;Integrated Security=SSPI;",
    "ConnectionString_Staging": "Data Source=DEVECPVM024410\\DMGBVSQL01;Initial Catalog=SFP_Staging;Integrated Security=SSPI;",
    "ConnectionString_Configuration": "Data Source=DEVECPVM024410\\DMGBVSQL01;Initial Catalog=SFP_Configuration;Integrated Security=SSPI;"
  },


  "CashWaterfallSetting": {
    "IRSourceFileLocation": "C:\\Temp\\SFP_Plus\\Development\\UploadedFile\\Ir\\Source\\",
    "IRTargetFileLocation": "C:\\Temp\\SFP_Plus\\Development\\UploadedFile\\Ir\\Target\\",
    "InvoiceFileLocation": "C:\\Temp\\SFP_Plus\\Development\\UploadedFile\\Invoice\\",
    "IrTemplateFileLocation": "C:\\Temp\\SFP_Plus\\Development\\UploadedFile\\Ir\\Template\\",
    "IrConfigFileLocation": "C:\\Temp\\SFP_Plus\\Development\\UploadedFile\\Ir\\",
    "IrParentWorksheet": "Investor Report",
    "IrProtectSheetKey": "natwest@2021",
    "RatingsFileLocation": "C:\\Temp\\SFP_Plus\\Development\\UploadedFile\\RatingFiles",
    "RatingsTemplateFileLocation": "C:\\Temp\\SFP_Plus\\Development\\UploadedFile\\RatingFiles\\Template\\RatingUpload_yyyymmdd.csv",
    "LiablityFeatureTemplateLocation": "C:\\Temp\\SFP_Plus\\Development\\LiablityFeatureTemplate\\",
    "ControlsPreStormVsSfpTemplateName": "pre-waterfall-control-template.xlsx",

    "CBAnnex12SecWorksheets": "Disclaimer|Securitisation Info FCA & ESMA",

    "Annex2DParentWorksheet": "RCB_Annex_2D",
    "MoodysParentWorksheet": "MoodysReport",
    "HTTParentWorksheets": "D. Insert Nat Trans Templ",


    "CollectionHistoryTemplateFileLocation": "C:\\Temp\\SFP_Plus\\Development\\UploadedFile\\Collection\\",
    "CBIrParentWorksheets": "Disclaimer|1 - Communications|2 - Tranching|3 - Stratification Tables|4 - Losses|5 - Delinquencies",
    "CollectionHistoryFileName": "Collection_History.xlsx",
    "EmailTemplateFileLocation": "C:\\Temp\\SFP_Plus\\Development\\UploadedFile\\Collection\\Email\\",


    "RrConfigFileLocation": "C:\\Temp\\SFP_Plus\\Development\\UploadedFile\\RR\\Build-RR-Upload\\",
    "RrTemplateFileLocation": "C:\\Temp\\SFP_Plus\\Development\\UploadedFile\\RR\\RR-Template\\",

    "BookingReconTemplateFileLocation": "C:\\Temp\\SFP_Plus\\Development\\UploadedFile\\Booking\\",
    "BookingReconFileName": "Booking_Recon.xlsx",

    "DeflagAdjustmentTemplateFileLocation": "C:\\Temp\\SFP_Plus\\Development\\UploadedFile\\Booking\\Euda\\",
    "DeflagAdjustmentFileName": "DeflagAdjustment.xlsx"

  },
  "ApiControllerSettings": {
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "UploadSettings": {
    "TemplatePath": "C:\\Temp\\SFP_Plus\\Development\\UploadReportTemplates\\",
    "UploadPath": "\\\\eurfiler16\\GTTNonProd\\MPUI\\MPU_DEV_DataLanding\\"
  },
  "AssetWiseFileCopyPaths": {
    "RT": "C:\\Temp\\SFP_Plus\\Development\\SharedLocation",
    "CL": "C:\\Temp\\SFP_Plus\\Development\\SharedLocation",
    "CC": "",
    "PL": "",
    "NWM": ""
  },
  "ReportSetting": {
    "InvestorReportLocation": "C:\\Temp\\SFP_Plus\\Development\\Reports\\InvestorReport",
    "DataOutputFolderPath": "\\\\eurfiler2\\TSPNonProd\\SFP\\SFP_DEV_ExtractedFileArchive",
    "SFPReportingFrameworkPath": "D:\\MSINetData\\WWW\\SfpPlusApp\\SFPReportingFramework\\SFPReportingFrameworkExecutable.exe"
  }
}