<div class="row">
    <div class="col">
        <div widget class="card">
            <div class="card-header">
                <ng-container *ngIf="getDealListTitleTemplate() as template; else defaultDealTemplateTitle">
                    <ng-container *ngTemplateOutlet="template"></ng-container>
                </ng-container>
                <ng-template #defaultDealTemplateTitle>
                    <span>Deal List</span>
                </ng-template>
                <div class="widget-controls">
                    <a data-widgster="fullscreen" (click)="resizeGrid()" href="#" class="transition"><em
                            class="fa fa-expand"></em></a>
                    <a data-widgster="restore" (click)="resizeGrid()" href="#" class="transition"><em
                            class="fa fa-compress"></em></a>
                </div>
            </div>
            <div class="card-body widget-body">
                <div class="row">
                    <ng-container *ngIf="getDealListBtnCreateTemplate() as template; else defaultDealBtnCrerate">
                        <ng-container *ngTemplateOutlet="template"></ng-container>
                    </ng-container>
                    <ng-template #defaultDealBtnCrerate>
                        <div class="col">
                            <button class="btn-sm btn-main btn-circle" *ngIf="isAddEditAccess"
                                style="width:150px; float:left; margin-right: 50px;margin-bottom: 5px;"
                                (click)="navigateToCreateDeal()">Create New Deal</button>
                        </div>
                    </ng-template>
                </div>
                <div class="row">
                    <ng-container *ngIf="getDealListGridTemplate() as template; else defaultDealListGrid">
                        <ng-container *ngTemplateOutlet="template"></ng-container>
                    </ng-container>
                    <ng-template #defaultDealListGrid>
                        <div class="col">
                            <sfp-slick-grid [columns]="slickColumnArray" [dataset]="slickDataset"
                                [actionCallbacks]="slickCallbackFuntions" [parentThis]="this"
                                [defaultActionButtonsEnabled]="slickDefaultActionButtons"
                                [defaultAuditButtonEnabled]="slickDefaultAuditButtons" [exportFileName]="exportFileName">
                            </sfp-slick-grid>
                        </div>
                    </ng-template>
                </div>
            </div>
        </div>
    </div>
</div>