<div class="row">
  <div class="col">
    <div widget class="card" *ngFor="let deal of distinctDeals">
      <div class="card-header"> <span>{{deal}}</span>
        <div class="widget-controls"> <a data-widgster="expand" href="#" class="transition"><em
              class="fa fa-fw fa-chevron-down"></em></a> <a data-widgster="collapse" href="#" class="transition"><em
              class="fa fa-fw fa-chevron-up"></em></a> <a data-widgster="fullscreen" href="#" class="transition"><em
              class="fa fa-fw fa-expand"></em></a> <a data-widgster="restore" href="#" class="transition"><em
              class="fa fa-fw fa-compress"></em></a> </div>
      </div>
      <div class="card-body widget-body">
        <div class="row p-2">
          <ng-container *ngFor="let item of dashboardLineItemUIList">
            <div class="col-xl-4 col-lg-4 col-12 pl-1 pr-1" *ngIf="item.dealName == deal">              
              <ng-template [ngIf]="isNextInitiateDisable(item)" [ngIfElse]="notCollapsed">
                <div class="collapse-deal rounded border border-dark shadow p-1 h-100">
                  <em class="fa fa-lg fa-trash-o mr-2" aria-hidden="true"></em>
                  The '{{item.dealName}}' deal has been '{{item.dealStatusDisplayName}}'
                  {{item.dealStatus=='Collapse'?" and the Early Redemption Date is '"+(item.earlyRedemptionDate|date:'dd/MM/yyyy')+"'":""}}.
                </div>
              </ng-template>
              <ng-template #notCollapsed>
                <div class="rounded border border-dark shadow p-1 h-100"
                  [style.background-color]="item.ipdType =='Previous' ? '#80ffaa' : (item.ipdType =='Next' ? '#babade' :'#ffdb99' )">
                  <div class="row">
                    <div class="col text-center">
                      <h5>{{item.ipdType}} IPD</h5>
                    </div>
                  </div>
                  <div class="row mt-1" style="min-height: 25px;">
                    <div class="col"><strong> <em class="fa fa-fw fa-calendar-check-o" aria-hidden="true"></em>IPD
                        Date</strong> </div>
                    <div class="col" *ngIf="item.ipdType !='Previous'">{{item.ipdDate|date:'dd/MM/yyyy'}}</div>
                    <div class=" col" *ngIf="item.ipdType =='Previous' && item.runId != 0">
                      <ng-select [(ngModel)]="previousSelectedDealDate[item.dealId]" style="z-index: 9999;"
                        (change)="onChangePrevIpdDate($event)" class="ng-dropdown-panel-width" [closeOnSelect]="true"
                        appendTo="body">
                        <ng-option *ngFor="let objDealDateUIModel of getPreviousDealDateList(item.dealId) "
                          [value]="objDealDateUIModel"> {{objDealDateUIModel.ipdDate|date:'dd/MM/yyyy'}} </ng-option>
                      </ng-select>
                    </div>
                  </div>
                  <div class="row mt-1">
                    <div class="col"><strong><em class="fa fa-fw fa-calendar" aria-hidden="true"></em>Collection Start
                        Date</strong> </div>
                    <div class="col">{{item.collectionBusinessStart|date:'dd/MM/yyyy'}}</div>
                  </div>
                  <div class="row mt-1">
                    <div class="col"><strong> <em class="fa fa-fw fa-calendar" aria-hidden="true"> </em>Collection End
                        Date</strong></div>
                    <div class="col"> {{item.collectionBusinessEnd|date:'dd/MM/yyyy'}} </div>
                  </div>
                  <div class="row mt-1">
                    <div class="col"><strong><em class="fa fa-fw fa-tasks" aria-hidden="true"></em>IPD Status</strong>
                    </div>
                    <div class="col" *ngIf="item.runId != 0"> {{item.ipdStatus}} </div>
                    <div class="col" *ngIf="item.runId== 0"> N/A </div>
                  </div>
                  <div class="row mt-2">
                    <div class="col"></div>
                    <div class="col" *ngIf="item.ipdType =='Current'"> <button
                        class="btn-sm btn-main btn-circle btn-main-width" id="btnCurrentIPD" name="btnCurrentIPD"
                        (click)="redirectToDealIpdProcess(item.dealId,item.runId)" type="button"> View </button> </div>
                    <div class="col" *ngIf="item.ipdType =='Previous'"> <button
                        class="btn-sm btn-main btn-circle btn-main-width" id="btnPreviousIPD" name="btnCurrentIPD"
                        (click)="redirectToDealIpdProcess(item.dealId,item.runId)" type="button"> View </button> </div>
                    <div class="col" *ngIf="item.ipdType =='Next'">
                      <button [disabled]="(disableNextIpd(item.dealId,item.ipdStatus) || ipdInitiateStarted[item.dealId][item.ipdDate])"
                        class="btn-sm btn-main:hover:enabled btn-circle btn-main-width" id="btnNextIPD"
                        name="btnCurrentIPD" type="button" (click)="confirmBox(deal,item.dealId,item.ipdDate)"> <em
                          [ngClass]="ipdInitiateStarted[item.dealId][item.ipdDate]? 'fa fa-circle-o-notch fa-spin mr-2':'fa fa-arrow-up mr-2'"
                          aria-hidden="true"></em>&nbsp;{{ipdInitiateStarted[item.dealId][item.ipdDate]? 'Initiating ...' : 'Initiate'}}
                      </button> </div>
                  </div>
                </div>
              </ng-template>
            </div>
          </ng-container>
        </div>
      </div>
    </div>
  </div>
</div>