cw-ipd-mgmt {
  .ng-select .ng-select-container {
    min-height: 25px;
    min-width: 115px;
  }
  .ng-dropdown-panel {
    padding: 1px;
    border: 1.5px solid #6c757d;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
  }

  .ng-select.ng-select-single .ng-select-container {
    height: 25px;
    width: 115px;
  }

  .ng-option {
    padding-top: 3px !important;
    padding-bottom: 3px !important;
  }

  .ng-clear-wrapper {
    display: none;
  }

  .btn-main:disabled,
  .btn-main[disabled] {
    background: #cacae3;
    border-color: #9292a3;
    color: #9292a3;
  }

  .btn-main-width {
    width: 98px;
  }

  .ng-dropdown-panel-width {
    min-width: 115px;
    width: 115px;
  }

  .collapse-deal {
    display: flex;
    justify-content: center;
    background-color: #808080;
    color: white;
    align-items: center;
  }
}
