.widget-controls-subHeader {
    padding: 7px 9px !important;
}

.sm-txt {
    height: 18px;
}

.cw-table-header {
    padding: 1px;
}

.cw-child-table-sub-header {
    background-color: #7d898d;
    padding: 1px;
    color: white;
}

.cw-child-table-sub-header .widget-controls {
    background-color: #7d898d;
    padding: 0px 7px !important;
    font-size: inherit;
}

.cw-child-table-sub-header .widget-controls .transition {
    vertical-align: middle;
}

.card-body {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

input.ng-invalid {
    border: 1px solid #bf1725;
}
