<div class="row mb-2">
    <div class="col">
        <div widget class="card">
            <div class="card-header cw-card-header">
                <div class="row align-items-center">
                    <div class="col-4">Manual Fields</div>
                    <div class="col-8">
                        <div class="row align-items-center">
                            <div class="col-11 pr-0">
                                <div *ngIf="allRequestCompleted() && isAddEditAccess && isDataChangesAllow"
                                    class="float-right">
                                    <!--<button *ngIf='isAddEditAccess && manualFieldModelArray.ipdDates.length>1'
                                        title="This will override all current IPD 'Manual Field' data by last IPD 'Manual Field' data."
                                        class="cw-card-header-btn mr-2" (click)="resetConfirmBox()" type="submit">
                                        <i class="fa fa-refresh mr-1" aria-hidden="true"></i>
                                        Reset
                                    </button>-->
                                    <div class="float-right">
                                        <button class="cw-card-header-btn" (click)="saveManualFieldData()"
                                            type="submit"><em class="fa fa-save mr-1"
                                                aria-hidden="true"></em>Save</button>
                                                <button class="cw-card-header-btn" (click)="resetManualFieldDealSwapData()"
                                            type="submit"><em class="fa fa-reset mr-1"
                                                aria-hidden="true"></em>Reset</button>
                                    </div>
                                    <div class="float-right">
                                        <button class="cw-card-header-btn" (click)="resetUnsavedData()" type="submit"><em
                                                class="fa fa-remove mr-1" aria-hidden="true"></em>Cancel</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-1 pl-0">

                                <a data-widgster="fullscreen" href="#" class="transition float-right"><em
                                        class="fa fa-expand"></em></a>
                                <a data-widgster="restore" href="#" class="transition float-right"><em
                                        class="fa fa-compress"></em></a>
                                <a href="javascript: void(0);" *ngIf="allRequestCompleted()" (click)="downloadExcel()"
                                    class="float-right pr-3">
                                    <em class="fa fa-lg fa-file-excel-o" title="Export"></em>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body widget-body">
                <div class="row mt-5 mb-5" *ngIf="!allRequestCompleted()">
                    <div class="col">
                        <div class="d-flex justify-content-center loader-cust">
                            <div class="spinner-border" role="status">
                                <span class="sr-only">Loading...</span>
                            </div>
                        </div>
                    </div>
                </div>
                <form #manualForm="ngForm" name="manualForm">
                    <div class="row mb-2" *ngIf="allRequestCompleted()">
                        <div class="col">
                            <div *ngFor="let group of manualFieldModelArray.manualFieldData;" widget
                                class="card mb-2 border">

                                <div class="row cw-table-header p-1">

                                    <div class="col-md">{{group.header}}</div>
                                    <!-- <div class="col-md" *ngFor="let ipdDate of ipdDateList;">
                                        {{ipdDate|date:'dd/MM/yyyy'}}
                                    </div> -->

                                    <div class="col-md" *ngFor="let ipdDate of manualFieldModelArray.ipdDates;">
                                        {{ipdDate|date:'dd/MM/yyyy'}}
                                    </div>
                                    <div class="widget-controls widget-controls-subHeader">
                                        <a data-widgster="expand" href="#" class="transition">
                                            <em class="fa fa-chevron-down"></em>
                                        </a>
                                        <a data-widgster="collapse" href="#" class="transition">
                                            <em class="fa fa-chevron-up"></em>
                                        </a>
                                        <a data-widgster="fullscreen" href="#" class="transition">
                                            <em class="fa fa-expand"></em>
                                        </a>
                                        <a data-widgster="restore" href="#" class="transition">
                                            <em class="fa fa-compress"></em>
                                        </a>
                                    </div>

                                </div>

                                <div class="widget-body">
                                    <div class="cw-table-body">


                                        <div *ngFor="let eachGroup of manualFieldModelArray.manualFieldData|objectArrayFilterByKeyValue:'header':group.header;"
                                            widget class="card">

                                            <div *ngFor="let subGroups of eachGroup.val;">
                                                <ng-template #tableOutputOnly>
                                                    <div class="cw-table-body">
                                                        <div class="row align-items-center"
                                                            *ngFor="let field of subGroups.val;">
                                                            <div class="col">
                                                                <div class="row">
                                                                    <div *ngIf="subGroups.header !=null" class="col-1">
                                                                    </div>
                                                                    <div class="col">
                                                                        {{field.header}}
                                                                        <em *ngIf="!(field.tooltipText==null || field.tooltipText=='')"
                                                                            aria-hidden="true" class="fa fa-info-circle"
                                                                            title={{field.tooltipText}}></em>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col" *ngFor="let ipdVals of field.val;">
                                                                <!-- This Container is only used to assign value to 'InputType' Variable once -->
                                                                <ng-container
                                                                    *ngIf="(ipdVals.fieldDataType|subString:'_'); let InputType">

                                                                    <ng-container
                                                                        *ngIf="((ipdVals.ipdDate|date) == (dealIpdBasicInfoModel.ipdDate|date) && isAddEditAccess && isDataChangesAllow);then editable; else nonEditable">
                                                                    </ng-container>

                                                                    <ng-template #editable>
                                                                        <span
                                                                            *ngIf="(InputType == 'Percent') || (InputType == 'Numeric')">


                                                                            <input [(ngModel)]="ipdVals.fieldValue"
                                                                                [value]="ipdVals.fieldValue"
                                                                                [appNDigitDecimalNumber]="ipdVals.fieldDataType|subString:'.':true"
                                                                                [pattern]="getRegexByDataType"
                                                                                maxlength="38"
                                                                                [name]="ipdVals.manualFieldValueId"
                                                                                required class="sm-txt" type="text"
                                                                                #f="ngModel" />
                                                                            <div
                                                                                *ngIf="f.errors && (f.dirty || f.touched)">
                                                                                <div class="help-block text-danger"
                                                                                    *ngIf="f.errors.required"> This
                                                                                    field is
                                                                                    required.
                                                                                </div>
                                                                                <div class="help-block text-danger"
                                                                                    *ngIf="f.errors.pattern"> Number
                                                                                    required
                                                                                    maximum upto
                                                                                    {{ipdVals.fieldDataType|subString:'.':true}}
                                                                                    decimal places.</div>
                                                                            </div>
                                                                        </span>
                                                                        <span *ngIf="InputType =='Text'">
                                                                            <input [(ngModel)]="ipdVals.fieldValue"
                                                                                [value]="ipdVals.fieldValue"
                                                                                [maxlength]="ipdVals.fieldDataType|subString:'_':true"
                                                                                [name]="ipdVals.manualFieldValueId"
                                                                                required class="sm-txt" type="text"
                                                                                #f="ngModel" />
                                                                            <div
                                                                                *ngIf="f.errors && (f.dirty || f.touched)">
                                                                                <div class="help-block text-danger"
                                                                                    *ngIf="f.errors.required"> This
                                                                                    field is
                                                                                    required.
                                                                                </div>
                                                                                <div class="help-block text-danger"
                                                                                    *ngIf="f.errors.pattern"> Text
                                                                                    required
                                                                                    upto
                                                                                    {{ipdVals.fieldDataType|subString:'.':true}}
                                                                                    chracters.</div>
                                                                            </div>
                                                                        </span>
                                                                        <span *ngIf="InputType =='CurrencyDDL'">

                                                                            <select [name]="ipdVals.manualFieldValueId"
                                                                                class="man-ddl"
                                                                                [(ngModel)]="ipdVals.fieldValue"
                                                                                #CurrencyDDL="ngModel" required>
                                                                                <option value> -- select an
                                                                                    option -- </option>
                                                                                <option
                                                                                    *ngFor="let currency of currencyList"
                                                                                    [selected]="currency.value == ipdVals.fieldValue"
                                                                                    [value]="currency.value">
                                                                                    {{currency.value}}
                                                                                </option>
                                                                            </select>
                                                                            <div
                                                                                *ngIf="CurrencyDDL.errors &&(CurrencyDDL.dirty || CurrencyDDL.touched)">
                                                                                <span class="help-block text-danger"
                                                                                    *ngIf="CurrencyDDL.invalid && CurrencyDDL.hasError('required')">
                                                                                    This field is required.
                                                                                </span>
                                                                            </div>
                                                                            <!-- <ng-select id="dealCurrencyId"
                                                                             name="dealCurrencyId"
                                                                             [items]="currencyList"
                                                                             [(ngModel)]="ipdVals.fieldValue"
                                                                             bindLabel="value" bindValue="value"
                                                                             appendTo=".drop-down" [multiple]="false"
                                                                             [closeOnSelect]="true"
                                                                             placeholder="-- Select Currency --"
                                                                             #CurrencyDDL="ngModel"
                                                                             [required]="'true'">
                                                                         </ng-select>
                                                                         <div
                                                                             *ngIf="CurrencyDDL.errors &&(CurrencyDDL.dirty || CurrencyDDL.touched)">
                                                                             <span class="help-block text-danger"
                                                                                 *ngIf="CurrencyDDL.invalid && CurrencyDDL.hasError('required')">
                                                                                 Deal Currency is required.
                                                                             </span>
                                                                         </div> -->

                                                                        </span>
                                                                        <span *ngIf="InputType =='Date'">
                                                                            <input type="date" id="paidStartDate"
                                                                                class="man-date form-control form-control-sm"
                                                                                max="9999-12-31" name="paidStartDate"
                                                                                [ngModel]="ipdVals.fieldValue"
                                                                                (ngModelChange)="ipdVals.fieldValue=$event"
                                                                                required #paidStartDate="ngModel">
                                                                            <span class="help-block text-danger"
                                                                                *ngIf="paidStartDate.touched && paidStartDate.hasError('required')">
                                                                                This field is required.
                                                                            </span>
                                                                        </span>
                                                                        <em *ngIf="!(ipdVals.modifiedBy==null || ipdVals.modifiedBy=='')"
                                                                            aria-hidden="true"
                                                                            class="fa fa-info-circle ml-1"
                                                                            title="Last Modified By : {{ipdVals.modifiedBy}} &#013;Last Modified Date : {{ipdVals.modifiedDate|date:'dd/MM/yyyy'}}"></em>
                                                                    </ng-template>
                                                                    <ng-template #nonEditable>
                                                                        <div
                                                                            *ngIf="(InputType == 'Percent') || (InputType == 'Numeric'); else NotNumber">
                                                                            {{ipdVals.fieldDataType.includes('Percent')?(ipdVals.fieldValue|number:'1.4-4'):(ipdVals.fieldValue|number:'1.2-2')}}
                                                                        </div>
                                                                        <ng-template #NotNumber>
                                                                            {{ipdVals.fieldValue}}
                                                                        </ng-template>
                                                                    </ng-template>
                                                                </ng-container>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </ng-template>

                                                <div *ngIf="subGroups.header ==null">
                                                    <div class="card-body">
                                                        <ng-container *ngTemplateOutlet="tableOutputOnly">
                                                        </ng-container>
                                                    </div>
                                                </div>

                                                <div *ngIf="subGroups.header !=null" widget class="card">

                                                    <div  class="row cw-child-table-sub-header">

                                                        <div class="col-md">
                                                            <div class="row">
                                                                <div class="col-1">
                                                                    <em class="ml-2 fa" style="cursor: pointer;"
                                                                        [ngClass]="subGroups.isCollapsed?'fa-plus':'fa-minus'"
                                                                        (click)="subGroups.isCollapsed=!subGroups.isCollapsed"></em>
                                                                </div>
                                                                <div class="col"> {{subGroups.header}}</div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md"
                                                            *ngFor="let ipdDate of manualFieldModelArray.ipdDates;">
                                                            <!-- {{ipdDate|date:'dd/MM/yyyy'}} -->
                                                        </div>
                                                    </div>

                                                    <div class="card-body" *ngIf="!subGroups.isCollapsed">
                                                        <ng-container *ngTemplateOutlet="tableOutputOnly">
                                                        </ng-container>
                                                    </div>

                                                </div>

                                            </div>

                                        </div>


                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                <div class="row" *ngIf="allRequestCompleted() && isAddEditAccess && isDataChangesAllow">
                    <div class="col-sm-12 my-2 d-flex justify-content-end mt-2 px-2">
                        <button class="btn-sm btn-main btn-circle ml-2 col-auto" style="width:100px;" type="submit"
                            (click)="resetUnsavedData()"><em class="fa fa-remove"></em>&nbsp;Cancel
                        </button>
                        <button class="btn-sm btn-main btn-circle ml-2 col-auto" style="width:100px;" type="submit"
                            (click)="saveManualFieldData()"><em class="fa fa-save"></em>&nbsp;Save
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>