<div class="row">
    <div class="col">
        <div widget class="card">
            <div class="card-header"><span>Principal Deficiency Ledger</span>
                <div class="widget-controls">  
                    <a href="javascript: void(0);" (click)="exportToExcel()">
                        <em class="fa fa-file-excel-o" title="Export"></em>&nbsp;                        
                    </a>                  
                    <a data-widgster="fullscreen" href="#" class="transition"><em class="fa fa-expand"></em></a>
                    <a data-widgster="restore" href="#" class="transition"><em class="fa fa-compress"></em></a>
                </div>
            </div>
            <div class="card-body widget-body">
                <div class="row">
                    <div class="cw-table-body" [ngClass]="isFirstRow ? 'col-md-4' : 'col-md-2'" *ngFor="let row of dataValuesObj;first as isFirstRow;">
                        <div class="row" *ngFor="let column of row;first as isFirstCol;">
                            <div class="col min-height" [class.pdl-head]="isFirstCol">
                                {{column}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>