<div class="row">
    <div class="col">
        <div widget class="card">
            <div class="card-header">
                <ng-container *ngIf="getIrListTitleTemplate() as template; else defaultIrTemplateTitle">
                    <ng-container *ngTemplateOutlet="template"></ng-container>
                </ng-container>
                <ng-template #defaultIrTemplateTitle>
                    <span>{{title}}</span>
                </ng-template>
                <div class="widget-controls">
                    <a data-widgster="fullscreen" (click)="resizeGrid()" href="#" class="transition"><i
                            class="fa fa-expand"></i></a>
                    <a data-widgster="restore" (click)="resizeGrid()" href="#" class="transition"><i
                            class="fa fa-compress"></i></a>
                </div>
            </div>
            <div class="card-body widget-body">
                <div class="row">
                    <ng-container *ngIf="getIrListBtnCreateTemplate() as template; else defaultIrBtnCrerate">
                        <ng-container *ngTemplateOutlet="template"></ng-container>
                    </ng-container>
                    <ng-template #defaultIrBtnCrerate>
                        <div class="col">
                            <button *ngIf="isAddEditAccess"
                                style="width:150px; float:left; margin-right: 50px;margin-bottom: 5px;"
                                class="btn-sm btn-main btn-circle" (click)="navigateToCreateNewTemplate()">Create New
                                Template</button>
                        </div>
                    </ng-template>
                </div>
                <div class="row">
                    <ng-container *ngIf="getIrListGridTemplate() as template; else defaultIrListGrid">
                        <ng-container *ngTemplateOutlet="template"></ng-container>
                    </ng-container>
                    <ng-template #defaultIrListGrid>
                        <div class="col mt-2">
                            <sfp-slick-grid [columns]="slickColumnArray" [dataset]="slickDataset"
                                [actionCallbacks]="slickCallbackFuntions" [parentThis]="this"
                                [defaultActionButtonsEnabled]="slickDefaultActionButtons"
                                [defaultAuditButtonEnabled]="slickDefaultAuditButtons" [exportFileName]="exportFileName">
                            </sfp-slick-grid>
                        </div> 
                    </ng-template>
                </div>
            </div>
        </div>
    </div>
</div>