<div class="row">
    <div class="col">
        <div widget class="card">
            <div class="card-header">
                <span>Invoices</span>
                <div class="widget-controls">
                    <a data-widgster="fullscreen" (click)="resizeGrid()" href="#" class="transition"><em
                            class="fa fa-expand"></em></a>
                    <a data-widgster="restore" (click)="resizeGrid()" href="#" class="transition"><em
                            class="fa fa-compress"></em></a>
                </div>
            </div>
            <div class="card-body widget-body">
                <div class="table-responsive margin mb-2" *ngIf="isDataChangesAllow">
                    <div class="btn-group btn-group-toggle" name="radioBasic">
                        <button type="button" (click)="reDirectToManageInvoice()" class="btn-sm btn-main btn-circle"
                            style="width:150px; float:right;cursor: pointer;">
                            <em class='fa fa-step-backward'></em> Manage Invoice</button>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <sfp-slick-grid [columns]="slickColumnArray" [dataset]="slickDataset"
                            [actionCallbacks]="slickCallbackFuntions" [parentThis]="this"
                            [defaultActionButtonsEnabled]="slickDefaultActionButtons"
                            [defaultAuditButtonEnabled]="slickDefaultAuditButtons" [exportFileName]="exportFileName">
                        </sfp-slick-grid>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>