<div class="row">
    <div class="col">
        <div widget class="card" style="overflow : unset">
            <div class="card-header">
                <ng-container *ngIf="getTitleTemplate() as template; else defaultTitleTemplate">
                    <ng-container *ngTemplateOutlet="template"></ng-container>
                </ng-container>
                <ng-template #defaultTitleTemplate>
                    <span>{{title}}</span>
                </ng-template>
                <div class="widget-controls">
                    <a data-widgster="restore" href="#" class="transition"><em class="fa fa-compress"></em></a>
                    <a data-widgster="fullscreen" href="#" class="transition"><em class="fa fa-expand"></em></a>
                </div>
            </div>
            <div class="card-body">

                <div class="modal-body" *ngIf="actionType!=='' && actionType!=='invalid' && templateDetails">
                    <form #manageIrTemplateForm="ngForm" name="manageIrTemplateForm" (ngSubmit)="onSaveIrTemplate()">
                        <div class="form-group">
                            <div class="form-group">
                                <div class="row">
                                    <ng-container *ngIf="getDealTypeTemplate() as template; else defaultDealTypeTemplate">
                                        <ng-container *ngTemplateOutlet="template"></ng-container>
                                    </ng-container>
                                    <ng-template #defaultDealTypeTemplate>
                                        <div class="col-sm-2">
                                            <label for="dealType" class="col-form-label label"> <strong
                                                    class="requiredField">*</strong>Deal Type
                                                <i class="fa fa-info-circle" aria-hidden="true"
                                                    title="Select Deal Type"></i>
                                            </label>
                                        </div>
                                        <div class="col-sm-10">                                            
                                            <ng-select id="dealTypeId" name="dealTypeId" required
                                            [readonly]="actionType==='view'"
                                            [disabled]="actionType==='view'"
                                            [(ngModel)]="templateDetails.dealTypeId"
                                            [items]="dealTypeList" bindLabel="text"
                                            bindValue="value" appendTo="body" [multiple]="false"
                                            [closeOnSelect]="true" placeholder="-- Select Deal Type--"
                                            notFoundText="No items found" #dealTypeId="ngModel">
                                        </ng-select>
                                        <span class="help-block text-danger"
                                            *ngIf="dealTypeId.touched && dealTypeId.hasError('required')">
                                            Deal type is required</span>
                                        </div>
                                    </ng-template>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="row">
                                    <ng-container *ngIf="getNameTemplate() as template; else defaultNameTemplate">
                                        <ng-container *ngTemplateOutlet="template"></ng-container>
                                    </ng-container>
                                    <ng-template #defaultNameTemplate>
                                        <div class="col-sm-2">
                                            <label for="templateName" class="col-form-label label"> <strong
                                                    class="requiredField">*</strong>Template Name
                                                <i class="fa fa-info-circle" aria-hidden="true"
                                                    title="Enter the Template Name"></i>
                                            </label>
                                        </div>
                                        <div class="col-sm-10">
                                            <input type="text" id="templateName"
                                                class="form-control form-control-sm form-text textBox checking-field"
                                                name="templateName" maxlength="100" [(ngModel)]="templateDetails.name"
                                                required placeholder="Template Name" #templateName="ngModel"
                                                [readonly]="actionType==='view' || isRecordLocked"
                                                [disabled]="actionType==='view' || isRecordLocked">
                                            <span class="help-block text-danger"
                                                *ngIf="templateName.touched && templateName.hasError('required')">
                                                Template name is required</span>
                                        </div>
                                    </ng-template>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <ng-container *ngIf="getUploadFileTemplate() as template; else defaultUploadFileTemplate">
                                    <ng-container *ngTemplateOutlet="template"></ng-container>
                                </ng-container>
                                <ng-template #defaultUploadFileTemplate>
                                    <div class="col-sm-2">
                                        <label for="uploadTemplateFile1" class="col-form-label label"> <strong
                                                class="requiredField">*</strong>Upload Template File
                                            <i class="fa fa-info-circle" aria-hidden="true"
                                                title="Upload Template File"></i>
                                        </label>
                                    </div>
                                    <div class="col-sm-10">
                                        <div class="form-group" style="margin-left: 0px;"
                                            [ngClass]="{'row': actionType !=='add'}">
                                            <div class="cw-image-upload-wrap"
                                                [attr.disabled]="(actionType==='view' || isRecordLocked)? true : null"
                                                [ngClass]="{'col-md-11 mr-0': actionType!=='add',
                                            'col-md-12': actionType === 'add'}">
                                                <input class="file-upload-input" type='file' id="uploadTemplateFile"
                                                    name="uploadTemplateFile" [required]="actionType==='add'"
                                                    (change)="handleTemplateFileInput($event)"
                                                    *ngIf="actionType!=='view' && !isRecordLocked" accept=".xlsx" />
                                                <div class="drag-text">
                                                    <h4 *ngIf="actionType!=='view' && !isRecordLocked">Drag and drop a
                                                        Template file or click here </h4>
                                                    <label *ngIf="templateDetails.originalFileName">Uploaded File:
                                                        {{templateDetails.originalFileName}}</label>
                                                </div>
                                            </div>
                                            <span class="input-group-btn col-md-1" style="margin-top: 10px;"
                                                *ngIf="actionType!=='add'">
                                                <button class="btn btn-primary btn-block" type="button"
                                                    (click)="downloadTemplateFile()">
                                                    <i class="fa fa-download"></i>
                                                </button>
                                            </span>
                                            <div><span class="reportLayout-file-note">Note: Allowed file type is
                                                    xlsx.</span>
                                            </div>
                                            <div><span class="help-block text-danger" style="display: inline-block;"
                                                    *ngIf="templateFileUploadRequiredValidation">Template file is
                                                    required</span></div>
                                        </div>
                                    </div>
                                </ng-template>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <ng-container *ngIf="getDescriptionTemplate() as template; else defaultDescriptionTemplate">
                                    <ng-container *ngTemplateOutlet="template"></ng-container>
                                </ng-container>
                                <ng-template #defaultDescriptionTemplate>
                                    <div class="col-sm-2">
                                        <label for="description" class="col-form-label label">
                                            Description
                                            <i class="fa fa-info-circle" aria-hidden="true"
                                                title="Any Description. Maximum 400 characters are allowed."></i>
                                        </label>
                                    </div>
                                    <div class="col-sm-10">
                                        <textarea id="description" rows="2"
                                            class="form-control form-control-sm form-text textBox" name="description"
                                            maxlength="400" [(ngModel)]="templateDetails.description"
                                            [readonly]="actionType==='view' || isRecordLocked"
                                            [disabled]="actionType==='view' || isRecordLocked"
                                            placeholder="Template Description" #description="ngModel"></textarea>
                                    </div>
                                </ng-template>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="col-sm-12">
                    <button type="button" id="viewIR" class="btn-sm btn-main btn-circle float-left" style="width:170px;"
                        (click)="viewTemplateList()" [disabled] = "IsSaveButtonClicked"><em class='fa fa-step-backward'></em>&nbsp; {{backButtonText}}
                    </button>
                    <button type="submit" id="submit" *ngIf="isAddEditAccess && actionType!=='view' && !isRecordLocked"
                        class=" btn-sm btn-main btn-circle
                        ml-2 float-right" form="ngForm" (click)="onSaveIrTemplate()"><em class='fa fa-save'></em>
                        Save</button>
                </div>
            </div>

        </div>
    </div>
</div>