<div class="row mb-2" *ngFor='let series of noteSeries; index as i'>
    <div class="col">
        <div widget class="card">
            <div class="card-header"><span>Note {{series}}</span>
                <div class="widget-controls">
                    <a href="javascript: void(0);" (click)="exportToExcel()" *ngIf="i==0">
                        <em class="fa fa-file-excel-o" title="Export"></em>&nbsp;
                    </a>
                    <a data-widgster="expand" href="#" class="transition"><em class="fa fa-chevron-down"></em></a>
                    <a data-widgster="collapse" href="#" class="transition"><em class="fa fa-chevron-up"></em></a>
                    <a data-widgster="fullscreen" href="#" class="transition"><em class="fa fa-expand"></em></a>
                    <a data-widgster="restore" href="#" class="transition"><em class="fa fa-compress"></em></a>
                </div>
            </div>
            <div class="card-body widget-body">
                <div class="row cw-table-header">
                    <div class="col-md-4">IPD Date</div>
                    <div class="col-md-2" *ngIf="ipdDateHeaders.length>0">{{ipdDateHeaders[0]}}</div>
                    <div class="col-md-2" *ngIf="ipdDateHeaders.length>1">{{ipdDateHeaders[1]}}</div>
                    <div class="col-md-2" *ngIf="ipdDateHeaders.length>2">{{ipdDateHeaders[2]}}</div>
                    <div class="col-md-2" *ngIf="ipdDateHeaders.length>3">{{ipdDateHeaders[3]}}</div>
                    <div class="col-md-2" *ngIf="ipdDateHeaders.length>3">{{ipdDateHeaders[4]}}</div>
                    <div class="col-md-2" *ngIf="ipdDateHeaders.length>3">{{ipdDateHeaders[5]}}</div>
                </div>
                <div class="cw-table-body">
                    <div class="row" *ngFor="let col of headers;">
                        <div class="col-md-4">{{col.displayName}}</div>
                        <div class="col-md-2" *ngIf="ipdDateHeaders.length>0">
                            {{ getPdlBreakdownValue(series, col.name, ipdDateHeaders[0])}}</div>
                        <div class="col-md-2" *ngIf="ipdDateHeaders.length>1">
                            {{ getPdlBreakdownValue(series, col.name, ipdDateHeaders[1])}}
                        </div>
                        <div class="col-md-2" *ngIf="ipdDateHeaders.length>2">
                            {{ getPdlBreakdownValue(series, col.name, ipdDateHeaders[2])}}
                        </div>
                        <div class="col-md-2" *ngIf="ipdDateHeaders.length>3">
                            {{ getPdlBreakdownValue(series, col.name, ipdDateHeaders[3])}}
                        </div>
                        <div class="col-md-2" *ngIf="ipdDateHeaders.length>4">
                            {{ getPdlBreakdownValue(series, col.name, ipdDateHeaders[4])}}
                        </div>
                        <div class="col-md-2" *ngIf="ipdDateHeaders.length>5">
                            {{ getPdlBreakdownValue(series, col.name, ipdDateHeaders[5])}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>