<div class="row">
    <div class="col">
        <div widget class="card">
            <div class="card-header">
                <span>Pre Waterfall Controls - STORM V/S SFP</span>
                <div class="widget-controls">
                    <a data-widgster="fullscreen" href="#" class="transition"><em class="fa fa-expand"></em></a>
                    <a data-widgster="restore" href="#" class="transition"><em class="fa fa-compress"></em></a>
                </div>
            </div>
            <div class="card-body widget-body">
                <div class="row">
                    <div class="col">
                        <span class="mr-1 cw-ngx-cell-color bg-variance float-left"
                            style="height: 15px;  width: 15px;"></span>
                        <span class="float-left" for="dealName">
                            Variance.
                            <em class="fa fa-info-circle"
                                title="Value having Variance will be highlighted by this color."></em>
                        </span>
                        <span class="mr-1 ml-4 cw-ngx-cell-color bg-no-variance float-left"
                            style="height: 15px;  width: 15px;"></span>
                        <label class="float-left" for="dealName">
                            No Variance.
                            <em class="fa fa-info-circle"
                                title="Value having No Variance will be highlighted by this color."></em>
                        </label>
                    </div>
                    <div *ngIf="isBasicInfoRequestComplete" class="col-md">
                        <button type="button" (click)="onDownloadClick()" class="btn-sm btn-main btn-circle"
                            style="width:220px; float:right;cursor: pointer;">
                            <em [ngClass]="isFileDownloadStarted? 'fa fa-circle-o-notch fa-spin':'fa fa-download'">
                            </em>&nbsp;&nbsp;{{isFileDownloadStarted? 'Downloading ...' : 'Download Detailed Reconciliation'}}
                        </button>
                    </div>
                </div>


                <div class="row mt-2">
                    <div class="col">
                        <u class="font-weight-bold ">Collections without Repurchases</u>
                    </div>
                </div>
                <div class="row mt-5 mb-5" *ngIf="!isDataRequestComplete">
                    <div class="col text-center">
                        <div class="d-flex justify-content-center loader-cust">
                            <div class="spinner-border" role="status">
                                <span class="sr-only">Loading...</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-1" *ngIf="isDataRequestComplete">
                    <div class="col table-responsive mr-1">
                        <table class="table table-sm table-bordered">
                            <thead>
                                <tr>
                                    <th scope="col" class="borderless-cell"></th>
                                    <th scope="col" class="borderless-cell"></th>
                                    <th scope="col" class="header text-center" colspan="3">Revenue</th>
                                    <th scope="col" class="header text-center" colspan="3">Principal</th>
                                    <th scope="col" class="header text-center" colspan="3">Total</th>
                                </tr>
                                <tr>
                                    <th scope="col" class="borderless-cell"></th>
                                    <th scope="col" class="borderless-cell"></th>
                                    <th scope="col" class="header text-center">Storm</th>
                                    <th scope="col" class="header text-center">SFP</th>
                                    <th scope="col" class="header text-center">Variance</th>
                                    <th scope="col" class="header text-center">Storm</th>
                                    <th scope="col" class="header text-center">SFP</th>
                                    <th scope="col" class="header text-center">Variance</th>
                                    <th scope="col" class="header text-center">Storm</th>
                                    <th scope="col" class="header text-center">SFP</th>
                                    <th scope="col" class="header text-center">Variance</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="borderless-cell"></td>
                                    <th class="text-nowrap header">Cash for Collection Period</th>
                                    <td>{{FormatData(this.objStormVsSfpEntity.stormRevCashCollPeriod)}}</td>
                                    <td>{{FormatData(this.objStormVsSfpEntity.sfpRevCashCollPeriod)}}</td>
                                    <td
                                        [ngClass]="objStormVsSfpEntity.varianceRevCashCollPeriod==0?'bg-no-variance':'bg-variance'">
                                        {{FormatData(this.objStormVsSfpEntity.varianceRevCashCollPeriod)}}
                                    </td>
                                    <td>{{FormatData(this.objStormVsSfpEntity.stormPrinCashCollPeriod)}}</td>
                                    <td>{{FormatData(this.objStormVsSfpEntity.sfpPrinCashCollPeriod)}}</td>
                                    <td
                                        [ngClass]="objStormVsSfpEntity.variancePrinCashCollPeriod==0?'bg-no-variance':'bg-variance'">
                                        {{FormatData(this.objStormVsSfpEntity.variancePrinCashCollPeriod)}}
                                    </td>
                                    <td>{{FormatData(this.objStormVsSfpEntity.stormTotalCashCollPeriod)}}</td>
                                    <td>{{FormatData(this.objStormVsSfpEntity.sfpTotalCashCollPeriod)}}</td>
                                    <td
                                        [ngClass]="objStormVsSfpEntity.varianceTotalCashCollPeriod==0?'bg-no-variance':'bg-variance'">
                                        {{FormatData(this.objStormVsSfpEntity.varianceTotalCashCollPeriod)}}
                                    </td>
                                </tr>
                                <tr>
                                    <td class="borderless-cell"></td>
                                    <th class="text-nowrap header">Cash for Post IPD Period</th>
                                    <td>{{FormatData(this.objStormVsSfpEntity.stormRevCashCollPostIpdPeriod)}}</td>
                                    <td>{{FormatData(this.objStormVsSfpEntity.sfpRevCashCollPostIpdPeriod)}}</td>
                                    <td
                                        [ngClass]="objStormVsSfpEntity.varianceRevCashPostIpdPeriod==0?'bg-no-variance':'bg-variance'">
                                        {{FormatData(this.objStormVsSfpEntity.varianceRevCashPostIpdPeriod)}}
                                    </td>
                                    <td>{{FormatData(this.objStormVsSfpEntity.stormPrinCashCollPostIpdPeriod)}}</td>
                                    <td>{{FormatData(this.objStormVsSfpEntity.sfpPrinCashCollPostIpdPeriod)}}</td>
                                    <td
                                        [ngClass]="objStormVsSfpEntity.variancePrinCashPostIpdPeriod==0?'bg-no-variance':'bg-variance'">
                                        {{FormatData(this.objStormVsSfpEntity.variancePrinCashPostIpdPeriod)}}
                                    </td>
                                    <td>{{FormatData(this.objStormVsSfpEntity.stormTotalCashPostIpdPeriod)}}</td>
                                    <td>{{FormatData(this.objStormVsSfpEntity.sfpTotalCashPostIpdPeriod)}}</td>
                                    <td
                                        [ngClass]="objStormVsSfpEntity.varianceTotalCashPostIpdPeriod==0?'bg-no-variance':'bg-variance'">
                                        {{FormatData(this.objStormVsSfpEntity.varianceTotalCashPostIpdPeriod)}}
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>

                <div class="row mt-2">
                    <div class="col">
                        <u class="font-weight-bold">Total Collections(including Repurchases and Further stage
                            advances)</u>
                    </div>
                </div>
                <div class="row mt-5 mb-5" *ngIf="!isDataRequestComplete">
                    <div class="col text-center">
                        <div class="d-flex justify-content-center loader-cust">
                            <div class="spinner-border" role="status">
                                <span class="sr-only">Loading...</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-1" *ngIf="isDataRequestComplete">
                    <div class="col table-responsive mr-1">
                        <table class="table table-sm table-bordered">
                            <thead>
                                <tr>
                                    <th scope="col" class="borderless-cell"></th>
                                    <th scope="col" class="borderless-cell"></th>
                                    <th scope="col" class="header text-center" colspan="3">Revenue</th>
                                    <th scope="col" class="header text-center" colspan="3">Principal</th>
                                    <th scope="col" class="header text-center" colspan="3">Total</th>
                                </tr>
                                <tr>
                                    <th scope="col" class="borderless-cell"></th>
                                    <th scope="col" class="borderless-cell"></th>
                                    <th scope="col" class="header text-center">Storm</th>
                                    <th scope="col" class="header text-center">SFP</th>
                                    <th scope="col" class="header text-center">Variance</th>
                                    <th scope="col" class="header text-center">Storm</th>
                                    <th scope="col" class="header text-center">SFP</th>
                                    <th scope="col" class="header text-center">Variance</th>
                                    <th scope="col" class="header text-center">Storm</th>
                                    <th scope="col" class="header text-center">SFP</th>
                                    <th scope="col" class="header text-center">Variance</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th class="borderless-cell" scope="row">
                                        <em class="fa cursor-pointer" (click)="isExpanded=!isExpanded"
                                            [ngClass]="isExpanded?'fa-minus':'fa-plus'" aria-hidden="true"
                                            data-toggle="collapse" data-target=".multi-collapse"
                                            aria-expanded="false"></em>
                                    </th>
                                    <th class="text-nowrap header">Cash Summary</th>
                                    <td>{{FormatData(this.objStormVsSfpEntity.stormRevCashSummary)}}</td>
                                    <td>{{FormatData(this.objStormVsSfpEntity.sfpRevCashSummary)}}</td>
                                    <td
                                        [ngClass]="objStormVsSfpEntity.varianceRevCashSummary==0?'bg-no-variance':'bg-variance'">
                                        {{FormatData(this.objStormVsSfpEntity.varianceRevCashSummary)}}
                                    </td>
                                    <td>{{FormatData(this.objStormVsSfpEntity.stormPrinCashSummary)}}</td>
                                    <td>{{FormatData(this.objStormVsSfpEntity.sfpPrinCashSummary)}}</td>
                                    <td
                                        [ngClass]="objStormVsSfpEntity.variancePrinCashSummary==0?'bg-no-variance':'bg-variance'">
                                        {{FormatData(this.objStormVsSfpEntity.variancePrinCashSummary)}}
                                    </td>
                                    <td>{{FormatData(this.objStormVsSfpEntity.stormTotalCashSummary)}}</td>
                                    <td>{{FormatData(this.objStormVsSfpEntity.sfpTotalCashSummary)}}</td>
                                    <td
                                        [ngClass]="objStormVsSfpEntity.varianceTotalCashSummary==0?'bg-no-variance':'bg-variance'">
                                        {{FormatData(this.objStormVsSfpEntity.varianceTotalCashSummary)}}
                                    </td>
                                </tr>
                                <tr class="collapse multi-collapse">
                                    <td class="borderless-cell"></td>
                                    <th class="text-nowrap header pl-3">Receipts</th>
                                    <td>{{FormatData(this.objStormVsSfpEntity.stormRevCashCollPeriod)}}</td>
                                    <td>{{FormatData(this.objStormVsSfpEntity.sfpRevCashCollPeriod)}}</td>
                                    <td
                                        [ngClass]="objStormVsSfpEntity.varianceRevCashCollPeriod==0?'bg-no-variance':'bg-variance'">
                                        {{FormatData(this.objStormVsSfpEntity.varianceRevCashCollPeriod)}}
                                    </td>
                                    <td>{{FormatData(this.objStormVsSfpEntity.stormPrinCashCollPeriod)}}</td>
                                    <td>{{FormatData(this.objStormVsSfpEntity.sfpPrinCashCollPeriod)}}</td>
                                    <td
                                        [ngClass]="objStormVsSfpEntity.variancePrinCashCollPeriod==0?'bg-no-variance':'bg-variance'">
                                        {{FormatData(this.objStormVsSfpEntity.variancePrinCashCollPeriod)}}
                                    </td>
                                    <td>{{FormatData(this.objStormVsSfpEntity.stormTotalCashCollPeriod)}}</td>
                                    <td>{{FormatData(this.objStormVsSfpEntity.sfpTotalCashCollPeriod)}}</td>
                                    <td
                                        [ngClass]="objStormVsSfpEntity.varianceTotalCashCollPeriod==0?'bg-no-variance':'bg-variance'">
                                        {{FormatData(this.objStormVsSfpEntity.varianceTotalCashCollPeriod)}}
                                    </td>
                                </tr>
                                <tr class="collapse multi-collapse">
                                    <td class="borderless-cell"></td>
                                    <th class="text-nowrap header pl-3">Deflagged Receipts</th>
                                    <td>N/A</td>
                                    <td>{{FormatData(this.objStormVsSfpEntity.sfpRevDeflaggedReceipts)}}</td>
                                    <td
                                        [ngClass]="objStormVsSfpEntity.sfpRevDeflaggedReceipts==0?'bg-no-variance':'bg-variance'">
                                        {{FormatData(this.objStormVsSfpEntity.sfpRevDeflaggedReceipts)}}
                                    </td>
                                    <td>N/A</td>
                                    <td>{{FormatData(this.objStormVsSfpEntity.sfpPrinDeflaggedReceipts)}}</td>
                                    <td
                                        [ngClass]="objStormVsSfpEntity.sfpPrinDeflaggedReceipts==0?'bg-no-variance':'bg-variance'">
                                        {{FormatData(this.objStormVsSfpEntity.sfpPrinDeflaggedReceipts)}}
                                    </td>
                                    <td>N/A</td>
                                    <td>{{FormatData(this.objStormVsSfpEntity.sfpTotalDeflaggedReceipts)}}</td>
                                    <td
                                        [ngClass]="objStormVsSfpEntity.sfpTotalDeflaggedReceipts==0?'bg-no-variance':'bg-variance'">
                                        {{FormatData(this.objStormVsSfpEntity.sfpTotalDeflaggedReceipts)}}
                                    </td>
                                </tr>
                                <tr class="collapse multi-collapse">
                                    <td class="borderless-cell"></td>
                                    <th class="text-nowrap header pl-3">Further Advances</th>
                                    <td>N/A</td>
                                    <td>N/A</td>
                                    <td class="bg-no-variance">-</td>
                                    <td>N/A</td>
                                    <td>{{FormatData(this.objStormVsSfpEntity.sfpPrinFurtherAdvances)}}</td>
                                    <td
                                        [ngClass]="objStormVsSfpEntity.sfpPrinFurtherAdvances==0?'bg-no-variance':'bg-variance'">
                                        {{FormatData(this.objStormVsSfpEntity.sfpPrinFurtherAdvances)}}
                                    </td>
                                    <td>N/A</td>
                                    <td>{{FormatData(this.objStormVsSfpEntity.sfpPrinFurtherAdvances)}}</td>
                                    <td
                                        [ngClass]="this.objStormVsSfpEntity.sfpPrinFurtherAdvances==0?'bg-no-variance':'bg-variance'">
                                        {{FormatData(this.objStormVsSfpEntity.sfpPrinFurtherAdvances)}}
                                    </td>
                                </tr>
                                <tr class="collapse multi-collapse">
                                    <td class="borderless-cell"></td>
                                    <th class="text-nowrap header pl-3">Adjustments</th>
                                    <td>N/A</td>
                                    <td>{{FormatData(this.objStormVsSfpEntity.sfpRevAdjustment)}}</td>
                                    <td
                                        [ngClass]="objStormVsSfpEntity.sfpRevAdjustment==0?'bg-no-variance':'bg-variance'">
                                        {{FormatData(this.objStormVsSfpEntity.sfpRevAdjustment)}}
                                    </td>
                                    <td>N/A</td>
                                    <td>{{FormatData(this.objStormVsSfpEntity.sfpPrinAdjustment)}}</td>
                                    <td
                                        [ngClass]="this.objStormVsSfpEntity.sfpPrinAdjustment==0?'bg-no-variance':'bg-variance'">

                                        {{FormatData(this.objStormVsSfpEntity.sfpPrinAdjustment)}}
                                    </td>
                                    <td>N/A</td>
                                    <td>{{FormatData(this.objStormVsSfpEntity.sfpTotalAdjustment)}}</td>
                                    <td
                                        [ngClass]="objStormVsSfpEntity.sfpTotalAdjustment==0?'bg-no-variance':'bg-variance'">
                                        {{FormatData(this.objStormVsSfpEntity.sfpTotalAdjustment)}}
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>