<div class="card-body">
    <div class="card-group shadow">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-sm-6">
                        <div>
                            <em aria-hidden="true" class="fa fa-briefcase fa-fw mr-2"> </em>
                            <strong>Deal Name</strong>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div>{{dealDetail?.dealName}}</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div>
                            <em aria-hidden="true" class="fa fa-calendar-o fa-fw mr-2"> </em>
                            <strong>IPD Date</strong>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div style="word-wrap: break-word;">{{dealDetail?.ipdDate|date:'dd/MM/yyyy'}}</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div>
                            <em aria-hidden="true" class="fa fa-calendar fa-fw mr-2"> </em>
                            <strong>Collection Start Date</strong>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div>{{dealDetail?.collectionStartDate |date:'dd/MM/yyyy'}}</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div>
                            <em aria-hidden="true" class="fa fa-calendar fa-fw mr-2"> </em>
                            <strong>Collection End Date</strong>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div>{{dealDetail?.collectionEndDate |date:'dd/MM/yyyy'}}</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-sm-6">
                        <div>
                            <em aria-hidden="true" class="fa fa-user fa-fw mr-2"> </em>
                            <strong>IPD Initiated By</strong>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div>{{ dealDetail?.ipdInitiatedBy }}</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div>
                            <em aria-hidden="true" class="fa fa-calendar-plus-o fa-fw mr-2"> </em>
                            <strong>IPD Run Date</strong>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div>{{ dealDetail?.ipdRunDate |date:'dd/MM/yyyy'}}</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div>
                            <em aria-hidden="true" class="fa fa-calendar-minus-o fa-fw mr-2"> </em>
                            <strong>Previous IPD Date</strong>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div>{{ dealDetail?.previousIPDDate |date:'dd/MM/yyyy' }}</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-sm-6">
                        <div>
                            <em aria-hidden="true" class="fa fa-tasks fa-fw mr-2"> </em>
                            <strong>IPD Status</strong>
                            <em class="fa fa-info-circle  mt-1 ml-1" container="body" *ngIf='dealDetail?.comment'
                                ngbTooltip="{{dealDetail.comment}}" placement="bottom"></em>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div>
                            <a href="javascript: void(0);" (click)="openAuditTrailModal()"
                                *ngIf="dealDetail?.ipdStatus !=='Not Applicable'" title="Click here for Workflow Audit">
                                <span>{{dealDetail?.ipdStatus}}</span>
                            </a>
                            <span *ngIf="dealDetail?.ipdStatus ==='Not Applicable'"> {{dealDetail?.ipdStatus}}</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div>
                            <em aria-hidden="true" class="fa fa-user fa-fw mr-2"> </em>
                            <strong>Last Action By</strong>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div>{{ dealDetail?.authorisedBy }}</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div>
                            <em aria-hidden="true" class="fa fa-calendar-check-o fa-fw mr-2"> </em>
                            <strong>Last Action Date</strong>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div>{{ dealDetail?.authorisedDate | date:formatDateTime }}</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div>
                             <a href="javascript: void(0);" (click)="backIpdSummary()"
                              *ngIf="tabName !== 'ipd_summary'"
                                title="Click here for IPD Summary ">
                                <em aria-hidden="true" class="fa fa-step-backward mr-2"> </em>
                                <span>IPD Summary</span>
                            </a> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>