<div class="row">
    <div class="col">
        <div widget class="card">
            <div class="card-header">
                <ng-container *ngIf="getTitleTemplate() as template; else defaultTitleTemplate">
                    <ng-container *ngTemplateOutlet="template"></ng-container>
                </ng-container>
                <ng-template #defaultTitleTemplate>
                    <span>{{title}}</span>
                </ng-template>
                <div class="widget-controls">
                    <a data-widgster="fullscreen" (click)="resizeGrid()" href="#" class="transition"><i
                            class="fa fa-expand"></i></a>
                    <a data-widgster="restore" (click)="resizeGrid()" href="#" class="transition"><i
                            class="fa fa-compress"></i></a>
                </div>
            </div>
            <div class="card-body widget-body" id='buildIrCard' *ngIf="dealIrList ">
                <div class="row">
                    <div class="col">
                        <ng-container *ngIf="getAddBtnTemplate() as template; else defaultAddBtnTemplate">
                            <ng-container *ngTemplateOutlet="template"></ng-container>
                        </ng-container>
                        <ng-template #defaultAddBtnTemplate>
                            <button *ngIf="canUpdate && canUpdate" class="btn-sm btn-main btn-circle"
                                (click)="onAddBuildIr()"
                                style="width:150px; float:left; margin-right: 50px;margin-bottom: 5px;">{{_buttonText}}</button>
                        </ng-template>
                    </div>
                </div>
                <div>
                    <ng-container *ngIf="getGridTemplate() as template; else defaultGridTemplate">
                        <ng-container *ngTemplateOutlet="template"></ng-container>
                    </ng-container>
                    <ng-template #defaultGridTemplate>
                        <sfp-slick-grid [columns]="slickColumnArray" [dataset]="slickDataset"
                            [actionCallbacks]="slickCallbackFuntions" [parentThis]="this"
                            [defaultActionButtonsEnabled]="slickDefaultActionButtons"
                            [defaultAuditButtonEnabled]="slickDefaultAuditButtons" [exportFileName]="exportFileName">
                        </sfp-slick-grid>
                    </ng-template>
                </div>
            </div>
        </div>
    </div>