<div widget class="card">
    <div class="card-header cw-card-header">
        <div class="row align-items-center">
            <div class="col-4">Audit</div>
            <div class="col-8">
                <div class="row align-items-center" style="font-size: 14px;">
                    <div class="col-11 pr-0">
                        <div class="float-right">
                            <div class="float-right">
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-1 pl-0">
                        <a data-widgster="expand" href="#" class="transition"><em class="fa fa-chevron-down"></em></a>
                        <a data-widgster="collapse" href="#" class="transition"><em class="fa fa-chevron-up"></em>&nbsp;&nbsp;</a>
                        <a data-widgster="fullscreen" href="#" class="transition"><em class="fa fa-expand"></em></a>
                        <a data-widgster="restore" href="#" class="transition"><em class="fa fa-compress"></em></a>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <div class="card-body widget-body" style="overflow: auto;">

        <table class="table table-sm table-striped cw-table" >
            <tbody>               
                    <ng-container   *ngFor="let col of dealsumAuditLineItem;; index as i">
                        <tr  *ngIf="col=='User' && isOtherComponentBind" >
                            <td style="width: 30%;">                                
                                    <b>{{ col }} </b>    
                            </td>

                            <ng-container *ngFor="let dt of dealAuditDatesUserWorkflow; index as d">
                                
                                <td style="width: 15%;">
                                    <span>
                                        {{ getDealSumAuditDataValue(dt.collectionDate,col )}}
                                    </span>
                                    
                                    <em aria-hidden="true" *ngIf="isAddEditAccess && ( dt.workflowStepId == actionDraft || dt.workflowStepId == actionRejected )  && canUpdate "
                                    class="fa fa fa-paper-plane-o mr-1"
                                    style="width:15px;height:15px;cursor: pointer;"
                                    (click)="sendForAuthorisation(dt.dailyCollectionSummaryId, actionSendForAuthorization, 'Sent for authorisation successfully')" type="submit"
                                                                title="{{getDealSumAuditCommentValue(dt.collectionDate,col)}}">
                                    </em>

                                    <a href="javascript: void(0);" (click)="openAuditTrailModal(d,col)"
                                    style="width:14px;text-align: center;" 
                                    class="fa fa-info-circle ml-1"    title="{{getDealSumAuditCommentValue(dt.collectionDate,col)}}">
                                    </a>

                                    <em aria-hidden="true" 
                                    class="fa fa-pencil ml-1"
                                    (click)="onDealSummaryCommntSavePopUpModel(d,col)" type="submit"
                                                                title="{{getDealSumAuditCommentValue(dt.collectionDate,col)}}">
                                    </em>
                                    
                                </td>
                            </ng-container>
                        </tr>

                        <tr  *ngIf="col!='User' && isOtherComponentBind" >
                            <td style="width: 30%;">                                
                            <b> {{ col }} </b>      
                                              
                            </td>

                            <ng-container *ngFor="let dt of dealAuditDatesReviewerWorkflow;; index as d">
                                
                                <td style="width: 15%;">
                                    <span>
                                        {{ getDealSumAuditDataValue(dt.collectionDate,col )}}
                                    </span>
                                    <em aria-hidden="true"
                                    *ngIf="(isApprovRejectAccess && dt.workflowStepId == actionSendForAuthorization  && isAuthorizer && loggedInUser.toLowerCase() != dt.modifiedBy.toLowerCase())"
                                    class="cw-card-header-btn" ngbTooltip="Authorise/Reject"
                                    (click)="openAuthActionModal(dt.dailyCollectionSummaryId)" 
                                    style="width:90px;height:39px;cursor: pointer;"><em
                                        class="fa fa-thumbs-up mr-1" aria-hidden="true"></em>
                                    / <em class="fa fa-thumbs-down mr-1" aria-hidden="true"></em>                                    
                                    </em>  

                                    <a href="javascript: void(0);" (click)="openAuditTrailModal(d,col)"
                                            class="fa fa-info-circle ml-1" style="width:14px;text-align: center;"   title="{{getDealSumAuditCommentValue(dt.collectionDate,col)}}">
                                    </a>

                                    <em aria-hidden="true" class="fa fa-pencil ml-1" 
                                    (click)="onDealSummaryCommntSavePopUpModel(d,col)" type="submit"
                                                                title="{{getDealSumAuditCommentValue(dt.collectionDate,col)}}">
                                    </em>
                                    
                                </td>
                            </ng-container>
                        </tr>
                    </ng-container>               
            </tbody>
        </table>
    </div>

</div>


<ng-template #dealSummaryAuditCommentSave let-modal>
    <div class="row">
        <div class="col">
            <div widget class="card">
                <div class="modal-header" style="font-size: small; background-color: lightgray;">
                    <h6 class="modal-title" id="modal-basic-title">
                        DealSummary Audit
                    </h6>
                    <button type="button" class="close" aria-label="Close" (click)="modal.close('cancel')">
                        <span aria-hidden="true">
                            ×
                        </span>
                    </button>
                </div>
                <div class="modal-body">
                    <strong>Comment</strong><strong class="mandatory requiredField"> *</strong>
                    <textarea id="irComment"
                        class="form-control form-control-sm form-text textBox checking-field col-auto" name="irComment"
                        maxlength="400" [(ngModel)]="dealSummaryAuditDataModel.comments" required
                        placeholder="Enter Comment" #irComment1="ngModel">
                      </textarea>
                    <span class="help-block text-danger " *ngIf="irComment1.touched && irComment1.hasError('required')">
                        Comment is required.</span>
                </div>
                <div class="modal-footer">
                    <button class="btn-sm btn-main btn-circle btn-authorize mr-1"
                        (click)="modal.close('cancel click')" type="submit"><em class="fa fa-close"></em>
                        Close</button>
                    <button class="btn-sm btn-main btn-circle btn-authorize" 
                        (click)="onDealSummaryAuditSaveData(dealSummaryAuditDataModel.comments, 'Dealsummary Audit Comment is saved Successfully',irComment1,modal,currentWorkflowStepId);"
                        type="submit"><em class="fa fa-floppy-o"></em>  Save 
                        </button>

                </div>
            </div>
        </div>
    </div>
</ng-template>


